
% this file is called up by thesis.tex
% content in this file will be fed into the main document

\chapter{Conclusion} % top level followed by section, subsection


% ----------------------- paths to graphics ------------------------

% change according to folder and file names
%\ifpdf
%    \graphicspath{{8/figures/PNG/}{8/figures/PDF/}{8/figures/}}
%\else
%    \graphicspath{{8/figures/EPS/}{8/figures/}}
%\fi

% ----------------------- contents from here ------------------------




 

% ---------------------------------------------------------------------------
%: ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------



 






