\documentclass[10pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage{ucs}
\usepackage{amsmath}
\usepackage{amsthm, thmtools}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{a4wide}
\usepackage{float}
\usepackage{url}
\usepackage{verbatim}
\usepackage{fancybox}

\usepackage[sort&compress,square,numbers]{natbib}

% Some commands
\newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
\newcommand{\avg}[1]{\left< #1 \right>} % for average
\newcommand{\mybox}[1]{\vspace{10px}\doublebox{\begin{minipage}{4.7in}#1\end{minipage}}\vspace{10px}}
\newcommand{\figura}[1]{Figure \ref{#1}}
\newcommand{\codigo}[1]{\footnotesize#1\normalsize}


\declaretheorem[numberwithin=subsection,name=Definition]{definition}
\declaretheorem[name=Notation,sibling=definition]{notation}

\lstset{
	language=Haskell,
	frame=single,
	basicstyle=\footnotesize
}

\author{João Melo}
\title{Automated Hybridization in HETS}
\begin{document}

\maketitle

\abstract{This paper exhibits a study on a practical implementation of an Hybridization tool for HETS, that is, a tool that allows one to easily hybridizate a Logic, it is based upon \citep{hybridization}.}

\section{Introduction}

\begin{itemize}
	\item Importância dos métodos formais no mundo real (custos dos erros)
	\item Importância da verificação automática de especificações (acelerar o processo)
	\item Importância das especificações modais (necessidade e possibilidade)
	\item Importância das especificações locais (hibridas)
	\item Poder da Hybridização
\end{itemize}

\section{Preliminars}

Within this section we will give a brief over some used theoretical concepts, namely, Category Theory, Model Theory and Institution Theory.

\subsection{Category Theory}

Category theory first appeared in \citep{generaltheorycategory}. Informally, a category could be seen as structure that contains a set of objects and also a set of transformations (formally called $\mathbf{morphisms}$) between two $\mathbf{objects}$. Transformations could be composed, so one transformation could use as input, the output of another transformation. 

In general, the notion of category provides a fundamental and abstract way to describe mathematical entities and their relationships\citep{categoriessimple, generaltheorycategory, categories, categories1}. 

$\mathbf{Morphisms}$ are usually represented as arrows. 

\begin{notation}[Morphism]\label{not:morphism}
Let $f$ be a $\mathbf{morphism}$ between two $\mathbf{objects}$ a $a$ and $b$, one denote $f$ as,

\begin{center}
	$f : a \rightarrow b$
\end{center}
\end{notation}

Using morphisms one could establish the sense of composition, which, as explained before, the input for a morphism (for example, $f$), being the output of another (for example, $g$). Conventionally represented as $f \circ g$.

Formally, the definition of Category uses the concept of class from the Set Theory\cite{settheory}.


\begin{definition}[Category]\label{def:category}
A Category ($\mathbf{C}$) is defined as pair:

\begin{center}
$\mathbf{C} = (O, H)$
\end{center}

where $O$ is a class of $\mathbf{objects}$ and $H$ a class of $\mathbf{morphisms}$, with the following axioms:

\begin{description}
	\item[Associativity] of $\mathbf{morphisms}$, $\forall f, g, h \in H : (f \circ g) \circ h : f \circ (g \circ h)$
	\item[Identity] $\mathbf{morphism}$, $\forall x \in O :: \exists (m : a \rightarrow b) \in H \wedge  a = b = x $ 
\end{description}
\end{definition}

As stated before, $\mathbf{objects}$ could be anything. A special Category is the one where $\mathbf{objects}$ are specific Categories, usually called the ``Category of Categories'', and denoted as \textbf{CAT}. 

\begin{definition}[Functor]
A \textnormal{\textbf{Functor}} is a \textbf{morphism} within \textnormal{\textbf{CAT}}.
\end{definition}

% Forgetful functor \citep{categoriessimple}.


\subsection{Model Theory}

The Model Theory examines semantical elements by means of syntactical elements of a corresponding language\citep{modeltheory, modeltheory1, modeltheory2}, the most important definition within Model Theory is the definition of Structure\citep{modeltheory-intro, mathstructure}.

\begin{definition}[Structure]\label{def:structure}
A structure $\mathcal{M}$ is a tuple $(\mathcal{D}, \mathcal{L}, \mathcal{I})$\citep{modeltheory-intro1} where:

\begin{itemize}
	\item $\mathcal{D}$, usually called the data of $\mathcal{M}$ is a tuple $(dom(\mathcal{M}), \mathbf{F}, \mathbf{R}, \mathbf{C})$, where:
	\begin{itemize}
		\item $dom(\mathcal{M})$ is the domain of $\mathcal{M}$;
		\item $\mathbf{F}$ is the set of $n$-ary functions of $\mathcal{M}$, each denoted as $f_{\mathcal{M}}$;
		\item $\mathbf{R}$ is the set of $n$-ary relations of $\mathcal{M}$, each denoted as $R_{\mathcal{M}}$;
		\item $\mathbf{C}$ is the set of constants of $\mathcal{M}$, each denoted as $c_{\mathcal{M}}$;
	\end{itemize}
	\item $\mathcal{L}$ is called the Language or Signatures of $\mathcal{M}$, it's a tuple $(\mathcal{F}, \mathcal{R}, \mathcal{C})$, where:
	\begin{itemize}
		\item $\mathcal{F}$ is the set of functions symbols (each function $f_{\mathcal{M}} \in \mathbf{F}$ could be represented by more than one function symbol), each function symbols denoted as $f$;
		\item $\mathcal{R}$ is the set of relation symbols (each relation $R_{\mathcal{M}} \in \mathbf{R}$ could be represented by more than one relation symbol), each relation symbol denoted as $R$;
		\item $\mathcal{C}$ is the set of constant symbols (each constant $c_{\mathcal{M}} \in \mathbf{C}$ could be represented by more than one constant symbol), each constant symbol denoted as $c$;
	\end{itemize}
	\item $\mathcal{I}$ is an interpretation function, that is, a function that assigns to each constant symbol $c$, function symbol $f$ and relation symbol $R$, respectively, a constant $c_{\mathcal{M}}$, a function $f_{\mathcal{M}}$ and a relation $R_{\mathcal{M}}$.
\end{itemize}
\end{definition}

Another important concept within the Model Theory is the concept of Sentence - denoted as $\phi$ - (also called string of symbols), witch can be viewed as formulas that uses symbols (constant symbols, function symbols and relation symbols). 

\begin{definition}[Model]
As $\phi$ uses symbols of $\mathcal{M}$ then $\phi$ makes a statement about $\mathcal{M}$, that statement may be $\mathbf{true}$ or $\mathbf{false}$. If it is \textbf{true}, one say that $\mathcal{M}$ is a model of $\phi$, denoted as:

\begin{center}
	$\mathcal{M} \vDash \phi$
\end{center}
\end{definition}

\subsection{Institutions}

Institutions are an abstraction over the concept of logic, using as background the theory of Categories\cite{whatislogic,logicproof,institutionmodeltheory}. One will give the formal definition and then an informal and simplified one.

\begin{definition}[Institution]\label{def:institution}
An institution $I = (\textnormal{\textbf{Sign}}, \textnormal{\textbf{Sen}}, \textnormal{\textbf{Mod}}, \vDash)$ consists of
\begin{itemize}
	\item a Category of signatures (denoted as $\textnormal{\textbf{Sign}}$),
	\item a Functor $\textnormal{\textbf{Sen}} : \textnormal{\textbf{Sign}} \rightarrow \textnormal{\textbf{Set}}$ giving, for each signature $\Sigma$ the set of sentences $\textnormal{\textbf{Sen}} (\Sigma)$, and for each signature morphism $\sigma: \Sigma \rightarrow \Sigma'$, the sentence translation map $\textnormal{\textbf{Sen}} (\sigma) : \textnormal{\textbf{Sen}} (\Sigma) \rightarrow \textnormal{\textbf{Sen}} (\Sigma')$, where often $\textnormal{\textbf{Sen}} (\sigma)(\varphi)$ is written as $\sigma(\varphi)$,
	\item a Functor $\textnormal{\textbf{Mod}} : \textnormal{\textbf{Sign}}^{op} \rightarrow \textnormal{\textbf{CAT}}$ giving, for each signature $\Sigma$, the category of models $\textnormal{\textbf{Mod}}(\Sigma)$, and for each signature morphism $\sigma : \Sigma \rightarrow \Sigma'$, the reduct functor $\textnormal{\textbf{Mod}}(\sigma) : \textnormal{\textbf{Mod}}(\Sigma') \rightarrow \textnormal{\textbf{Mod}}(\Sigma)$, where often $\textnormal{\textbf{Mod}}(\sigma)(M')$ is written as $M'\mid_\sigma$,
	\item a satisfaction relation $\vDash_{\Sigma} \subseteq \abs{\textnormal{\textbf{Mod}} (\Sigma)} \times \textnormal{\textbf{Sen}} (\Sigma)$ for each $\Sigma \in \textnormal{\textbf{Sign}}$,
\end{itemize}

such that for each $\sigma : \Sigma \rightarrow \Sigma'$ in $\textnormal{\textbf{Sign}}$ the following satisfaction condition holds:
\begin{center}
	$M' \vDash_{\Sigma'} \sigma(\varphi) \Leftrightarrow M'\mid_{\sigma} \vDash_{\Sigma} \varphi$
\end{center}

for each $M' \in \textnormal{\textbf{Mod}}(\Sigma')$ and $\varphi \in \textnormal{\textbf{Sen}}(\Sigma)$. Within this context one could define an arbitrary logic as a Institution equipped with an entailment system\citep{generalogics}.
\end{definition}


\section{Hybridization in HETS}

\textit{What is Hybridization?}

\mybox{Hybridization is a subset of all possible Institution morphisms\citep{institutionmorphisms} defined in \citep{hybridization}. The basic idea is to add Hybrid\citep{sefm, mvhl} constructs to other Institutions\citep{institutions}, receiving as input an Institution and producing another Institution with those constructs.}


Before asking if it is possible to automate the Hybridization of Institutions in HETS, one must ask if it is possible to automate any kind of Institutions morphism in HETS.

Within the Institution definition (\autoref{def:institution}), one are able to distinguish the syntactical part of the definition $(\mathbf{Sign}, Sentences)$ and the semantic of the syntactical part (Model).

\subsection{Amalgamation}

An important property arise from Institution morphisms, namely the \textit{amalgamation} property \citep{institutionmodeltheory}. One could see Institution morphisms as a product of two Institutions, where the resulting Institution would have the power of both Institutions. The possibility of an Institution morphism depends on the existence of the \textit{amalgamation} property.

If both institutions contains common concepts (namely signatures, sentence constructors and/or Models) is usual to think of Institution Morphisms as extensions, for example, \citep{caslrm} defines the extension of the CASL Institution in terms of adding other Institution fragments.

\begin{definition}[Amalgamation]
Colocar aqui!
\end{definition}

Informally speaking, the amalgamation property says that is possible to merge two Institutions (there is no resulting redundancy). Let's forget all the above formalism and think of two Institutions, for example, the First Order Logic\citep{handbooklogic} ($FOL$) and the Modal Logic\citep{modalhandbook, modalsummary, modalnotes, modalities} ($ML$) (note that a Logic is an Institution). Modal Logic could be seen as an extension of the First Order Logic, by adding the Modal operators, so somehow one could say that $ML$ contains $FOL$ within. So there is no redundancy, all symbols of $FOL$ are also symbols of $ML$ and have the same meaning.

Let's generalize, imagine two distinct logics $H, L$, it is possible to define a morphism between them if the common syntactical constructs have the same meaning. This is the definition of \textit{weak amalgamation}. The \textit{weak amalgamation} is sufficient to allow institution morphisms.

In this terms, the (strong) \textit{amalgamation} property states that, all different syntactical constructs have different meanings.

\subsection{Hybridization : HETS approach}

Now one must define how one could develop an Hybridization tool for HETS. Witch means developing a tool that generates code based on the implementation of a specific logic in HETS. The workflow of this generation tool is based in two steps:

\begin{enumerate}
	\item Check the amalgamation property
	\item Generate code
\end{enumerate}

\subsubsection{Checking the amalgamation property}

Checking the \textit{weak amalgamation} property (is sufficient), require that one must be able to understand Models generated on that Logic. As each logic could define it's own model (in HETS it is not required to have a specific definition of a model in the domain of a specific Logic, instead one could translate the conceptual model into another already defined Model, see \citep{jmelo1, caslrm}). By means, checking the amalgamation property requires that:

\begin{enumerate}
	\item One must be able to identify common syntactical constructs between the input Logic and the Hybrid Logic;
	\item Verify that those common constructs are semantically equal (that is, checking \textit{weak amalgamation});
\end{enumerate}

If one look at the HETS implementation\citep{hetscode}, one could see that each logic could have it's own abstract syntax structures, so generically the process of matching two syntactical constructs is impractical unless:

\begin{enumerate}
	\item One define all logics syntactical constructs by re-using already defined one, thus not having duplicate constructs with the same meaning;
	\item Define a way of comparing syntactical constructs;
\end{enumerate}

However this was not predicted when designing the HETS implementation.
But, let's assume for a while that, it is possible to identify common syntactical constructs of two distinct logics. Thus one need to compare it's meaning, that is, establish that the two interpretation functions (see \autoref{def:structure}) (one of the input Logic and the other Hybrid Logic) returns the same meaning for this specific cases (checking the \textit{weak amalgamation} property). Leaving us the problematic: interpretation functions must return comparable results, that is, one generated model must be reducted or expanded (one will say ``transformation'' instead of ``reduction or expansion'') to the the other one. Leading one to the major impossibility.

\mybox{It is impractical to compare all possible Models, in terms of having the same meaning. The reason why is as stated in \citep{modeltheory2}, there are many ways of transforming a model into another, so unless one have a unified way of transforming models (impractical) it is impossible to compare models.}

\subsubsection{Generating code}

Let's now assume that the \textit{weak amalgamation} property is ckecked, and it is possible to identify common syntactical constructs between two different logics. One have three possible syntactical constructs:

\begin{itemize}
	\item Common syntactical constructs (shared by the two logics);
	\item Hybrid specific syntactical constructs;
	\item The input Logic specific syntactical constructs;
\end{itemize}

One must be able to express of all above syntactical constructs in a common model (this could be a new model that allows one to merge both models, or transforming the input Logic model into the Hybrid model, or otherwise, transform the Hybrid model into the input Logic model). It is only possible to do this transformation if one define the target Model, and also the interpretation function for both Logics.

Generically this means that a common Model must be defined. Thus, leaving us the requirement, all the Hybridizated Logics must also define an interpretation function to the $FOL$ model, this requirement leaves Hybridization tool dependent upon this requirement, and not working for other cases. This is also a limitation of this conceptual tool.

\section{Conclusion} With this, one can state that, automatic hybridization is impractical within HETS.

\bibliographystyle{unsrtnat}
\bibliography{database}

\end{document}