% Thesis Dedictation ---------------------------------------------------

\begin{dedication} %this creates the heading for the dedication page

To those ones who believed in me.

\end{dedication}

% ----------------------------------------------------------------------