\documentclass[11pt,fleqn]{article}
%\pagestyle{plain}
\pagenumbering{arabic}
%\documentclass{entcs} \usepackage{entcsmacro}
%\usepackage{graphicx}

\pagestyle{empty}
\include{psinput}
\include{psfig}
\include{global-defs}
% New definitions
\newcommand{\outlinec}{\outline}  % Centered outlines in html
\newcommand{\outline}[1]{%
\begin{center}
\fbox{ \begin{minipage}{415pt}
\vspace{1 ex}
#1
\end{minipage} }
\vspace{1 ex}
\end{center}
}
\newcommand{\hletexp}[2]{\ensuremath{let\;#1\;in\;#2}}
\newcommand{\hlambda}[2]{\ensuremath{\backslash #1 \mbox{{\tt ->}}\, #2}}
\newcommand{\hsem}[1]{\ensuremath{\standard{\mathtt{#1}}}}
\newcommand{\purify}{\ensuremath{\mathsf{purify}}}
\newcommand{\inv}[1]{\mathtt{#1}^{-1}}
\newcommand{\uncurry}[1]{[#1]^{\flat}}
\newcommand{\qapp}{\,\mathtt{@}\,}
\newcommand{\quark}[1]{\ensuremath{\inv{\mathtt{#1}}}}
\newcommand{\proceeds}[1]{\hookrightarrow_{\mbox{#1}}}


\newcommand{\forget}[1]{}
\newcommand{\arrow}{\ensuremath{\mathtt{-\!\!\!>}}}
\newcommand{\hcase}[2]{\ensuremath{\mathtt{case}\;#1\;\mathtt{of}\;\mathtt{\{}\;#2\;\mathtt{\}}}}
\newcommand{\abs}[2]{\ensuremath{\mathtt{\backslash }#1\,\arrow\,#2}}
\newcommand{\then}{\ensuremath{\mathtt{;}}}
\newcommand{\hcasetwo}[3]{\ensuremath{
\begin{array}[t]{l}
    \mathtt{case}\;#1\;\mathtt{of}\;\mathtt{\{}\; #2\\  
    \hspace{12.2ex}#3 \;\mathtt{\}}
\end{array}}
}
\newcommand{\comment}[1]{\mbox{  {\rm #1}}\nonumber}
\newcommand{\error}[1]{\ensuremath{\mathtt{error\; ``#1 ''}\/  }}
\newcommand{\letexp}[2]{\ensuremath{\mathtt{let}\;#1\;\mathtt{in}\;#2}}
\newcommand{\matchlist}[4]{\ensuremath{\mathtt{\{}\;#1 = #2\; \then\ldots\then\;#3 = #4\;\mathtt{\}}}}
\newcommand{\irref}[1]{\ensuremath{\,\tilde{}\,#1}}
\newcommand{\fix}[1]{\ensuremath{\mathtt{fix}\,#1}}
\newcommand{\fatbar}{\ensuremath{\,[\!]\,}}

\newcommand{\ignore}[1]{}

\include{hol_macros}

\begin{document}
\date{}
\title{\Large\bf Fine Control of Demand in Haskell\\
(Preliminary Version)
}
\author{
Bill Harrison\hspace{3ex} Tim Sheard\hspace{3ex} James Hook\\
Pacific Software Research Center\\
OGI School of Science \& Engineering\\
Oregon Health \& Science University\\
\{wlh,sheard,hook\}@cse.ogi.edu
}



\maketitle
\thispagestyle{empty}
    
\begin{abstract} 
The lazy functional language Haskell can be viewed at many levels.  At the 
highest level it can be manipulated as if it were the call-by-name lambda 
calculus.  Slightly below this level is the model of the call-by-need 
lambda calculus, where control over duplication of computation becomes 
explicit. Underneath this level is a more detailed model that provides 
precise control over the evaluation of data constructors and 
destructors.  Expert Haskell programmers move between these three levels 
with ease, often making detailed operational arguments about program 
representations when discussing the third level.  One of the attributes 
that makes Haskell so successful is the extraordinary semantic coherence 
between these three levels.  This paper introduces a compositional 
meta-circular interpreter for Haskell that articulates the ``third level" of 
semantics, in which the fine control of evaluation in data construction and 
analysis is made precise.


\end{abstract}


\section{Introduction}\label{intro}

Haskell is a large, lazy, industrial-strength language, that is useful and
efficient for a wide variety of applications. We commonly refer to Haskell as
a {\em lazy} language, but technically it is really {\em non-strict}
because it contains constructs that make small changes to standard lazy
evaluation. These features make Haskell both more efficient
and harder to understand.
The important question answered here is: 
just how does Haskell differ
from the lazy lambda calculus\cite{Stoy,Gunter}?

In this paper we present a meta-circular\cite{Steele-Sussman78b,Abelson-Sussman-Sussman96,Kamin,Friedman}
interpreter (of Haskell, written in Haskell) which provides a unified model of
these constructs and their interactions with Haskell's other features.
In particular, we model nested patterns, several different forms of lazy
pattern matching, guards and {\tt where} clauses on equations, strict
constructor functions, the {\tt newtype} datatype definition facility, and
the {\tt seq} operator. All these features make subtle changes to the
default lazy evaluation strategy of Haskell, and all for compelling reasons.
But, these slight changes are not always easy for programmers to
understand. A simple concise model of these features, understandable by
ordinary Haskell users is of significant benefit to the Haskell community.

Although the interpreter presented here is a Haskell program, great care has been
taken to make it close to a mathematical semantics for Haskell. It has been designed
using standard techniques and structures from programming language semantics and may be easily 
converted into a fully formal, denotational semantics for a large part of Haskell.

\subsection{Rationale\label{rationale}}

As part of the {\em Programatica}\cite{programatica} project at the Pacific Software Research Center, 
we are attempting to develop both a formal basis for reasoning about Haskell programs, and 
automated tools for mechanizing such reasoning. An important part of our work is to develop a
logic with which to manipulate Haskell terms. 
There are two fundamental concerns for a candidate logic for Haskell, both
of which require the development of a standard semantic model of the language:
\begin{itemize}
\item {\em Faithfulness.} A standard model for Haskell must also be a model of any 
    candidate logic for Haskell, otherwise the candidate can hardly be said to be a 
	logic for Haskell.
\item {\em Soundness.} The inference rules of the logic must be sound with respect to this model.
\end{itemize}
In order to develop a sound, faithful logic, we need a standard semantics for Haskell. 
This led us to the literature,
which to our surprise, was lacking in formal descriptions of the {\em big picture} of
Haskell. There are plenty of papers about particular features of Haskell, (its
laziness\cite{PeytonJone92a}, its class system\cite{JonesMark93,Hall:1994:TCH}, etc.) but
very little work which unifies the {\em essence of Haskell} with all the fine-control
mechanisms that have been added and refined over the years. 

This work started as an exercise to satisfy our own curiosity. Could we write a
Haskell interpreter that successfully modeled {\em all} of the control structures of
Haskell, yet remain simple and concise? Soon, the exercise became more than just a
simple toy. It became a model by which we judged much of our other work. We did not
anticipate that the model could be as simple and elegant as it turned out to
be. We quickly gained a deep appreciation for the continuity and semantic coherence of
all of the control features of Haskell. In addition to being simple, concise, and
elegant, the model is useful! We wish to share it with the Haskell community at large.

{\em Why use Haskell to describe
Haskell?} 
An alternative to writing
the semantics in Haskell would be to provide a purely formal mathematical
specification (i.e., a set of equations on paper). But writing the semantics
as a functional program has a number of advantages over this approach. 
The language specification
presented here is both type-checked and executable. Subtle errors may be caught
and more easily corrected in a type-checked environment. The interpreter presented here
has been tested on a large number of examples. Unit testing was invaluable in identifying
problems in earlier versions of this semantics, and such problems may well have been
overlooked in a purely mathematical specification.
Indeed, several earlier, purely formal specifications for nested pattern matching 
proved to behave either too lazily or too strictly, and having an executable
version helped us to expose and isolate the subtleties involved.
We use Haskell because
many of those most interested in a semantics for Haskell features already have a
good, although not precise, appreciation for the meaning of Haskell programs.
Thus, those interested in Haskell can use our interpreter as a concise
description or standard to which other descriptions (or implementations) can be
compared. It also provides a common language in which extensions and additions
to Haskell can be described precisely and concisely. 


{\em What features should be described?}
What criteria should be used to select the features of Haskell to be represented in our
interpreter? Our goal was (and still is) to describe all of Haskell, yet the features of
Haskell that deal with modules, type classes, comprehensions, and the {\tt do} notation,
depend upon programs being annotated with type information. The work reported in this paper
deals with a core fragment that does not require type annotations for unambiguous
interpretation. This fragment includes all the control structures in Haskell. We see this
work as a key step towards a denotational semantics for all of Haskell.

{\em What strategy we should use in writing our interpreter? }
The Haskell'98
report\cite{Haskell98} uses a strategy of translating many complex constructs into a
simpler core language\cite{newcore}, that is really just a slightly extended
lambda-calculus. 
However, the translation-based approach, while useful and intuitive, is 
problematic as a semantic definition.
Some of these translations are semantically harmless, amounting to nothing more than the removal
of so-called ``syntactic sugar.'' 
However, many of the translation schemas in the Haskell Report rely on 
the introduction of new variables. The semantics of
languages with variable binding mechanisms are very complex, and when one defines a language feature by
a translation that introduces new variables, one leaves the well-understood semantic 
setting of domains and continuous functions, and moves into a much more complicated world
 (we discuss these issues in more detail in Section~\ref{syntacticsaccharine}). Recent work
on languages with binding mechanisms suggests that these kinds of transformations are by no
means trivial to model correctly\cite{Moggi,Pitts00}. 
For this reason we eschew such
techniques when there are relatively simple alternatives in denotational semantics.
However, many of the denotational definitions presented here are inspired by the
translations given in the Haskell98 report, and we compare our definitions with
those of the report when appropriate. In Section~\ref{RelatingSemanticsToReport}, we discuss how to relate the two
formally.

One of the reasons for our research is to provide a concise model of Haskell. We
wish to point at a particular line of code in our model, and proclaim, if you
change {\em that line}, then {\em this change} will become evident in the model.
We particularly wanted to be able to do this with the control features of
Haskell. Our interpreter is meant to provide a mechanism to make such fine
distinctions.

Our goals for this research are three-fold. First to collect together in one place a formal
description of a larger subset of Haskell than has been previously described. Second, to
provide a concise description that can be used to communicate about Haskell
implementations. Last, we view this work as the first step in a program to define a formal
logic of Haskell programs, ultimately to be embedded into a large automated
toolset\cite{programatica}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The Abstract Syntax}

\begin{figure}
\hrule
\vspace{2ex}
{\footnotesize
\begin{verbatim}
type Name = String
data Op = Plus | Mult | IntEq | IntLess
data LS = Lazy | Strict deriving Eq

data P --- Nested Patterns
  = Pconst Integer          -- { 5 }
  | Pvar Name               -- { x }
  | Ptuple [P]              -- { (p1,p2) }
  | Pcondata Name [P]       -- data T1 = C1 t1 t2; {C1 p1 p1} = e 
  | Pnewdata Name P         -- newtype T2 = C2 t1;  {C2 p1} = e
  | Ptilde P                -- { ~p }
  | Paspat Name P           -- { x@p }
  | Pwildcard               -- { _ }
	   
data E --- Haskell Expressions
  = Var Name                -- { x }
  | Const Integer           -- { 5 }
  | Undefined               -- { undefined }
  | App E E                 -- { f x }
  | Abs [P] E               -- { \ p1 p2 -> e }
  | TupleExp [E]            -- { (e1,e2) }
  | ConApp Name [(E,LS)]    -- data T1 = C1 t1 t2; p = {C1 e1 e2}
  | NewApp Name E           -- newtype T2 = C2 t1; p = {C2 e1}
  | Seq E E                 -- { seq e1 e2 }
  | Bin Op E E              -- { e1 + e2 }
  | Cond E E E              -- { if e1 then e2 else e3 }
  | Let [D] E               -- { let x=e1; y=e2 in e3 }
  | Case E [Match]          -- { case e of p -> b where ds ; ... }

type Match  = (P,B,[D])     -- case e of { pat -> body where decs } 
type Clause = ([P],B,[D])   -- f { p1 p2 = body where decs }

data D --- Declarations
  = Fun Name [Clause]       -- f p1 p2 = b where ds
  | Val P B [D]             -- p = b where ds

data B -- Bodies
  = Guarded [(E,E)]         -- f p { | e1 = e2 | e3 = e4 } where ds
  | Normal E                -- f p = { e } where ds
\end{verbatim}
}
\caption{Abstract Syntax of Haskell Sublanguage}\label{AST}
\vspace{1ex}
\hrule
\end{figure}

Haskell is a rich language with many features. Our subset identifies 9 different
syntactic categories. These categories include names, operators, strictness
annotations, matches, clauses,  bodies, expressions, declarations, and patterns.

In Figure \ref{AST} we display the {\tt data} definitions in Haskell that represent
our abstract syntax. Our definitions are conventional and we have used
comments to relate the abstract syntax to the concrete syntax of Haskell. The
missing syntax, necessary to complete a Haskell definition, has mostly to do with
the module system, classes, list comprehensions, and the do notation.
The comments following each constructor function in Figure \ref{AST} are meant to
illustrate the concrete syntax represented by that constructor. Each comment
has the form {\em context\{ example \}} where {\em context} is possibly empty.
The {\em context} is supposed to place the {\em example} (which could be
a possibly ambiguous program text fragment) into perspective. In the examples, we use semicolon
(;) where the offsides rule would normally be used.



\section{A Model for Haskell}

\begin{figure}
\hrule
\vspace{1ex}
\begin{holtt}
\holdef{{\footnotesize
-- Scalar, function, and structured data values 
           data V = Z Integer  | FV (V -> V) | Tagged Name [V]  
-- Environments bind names to values
           type Env = Name -> V
-- Meanings for expressions, patterns, bodies, and declarations
           mE  :: E -> Env -> V                 mB  :: B -> Env -> Maybe V   
           mP  :: P -> V -> Maybe [V]           mD  :: D -> Env -> V         
}}
\end{holtt}
\vspace{-2\baselineskip}
\caption{Semantics of Haskell}\label{HaskellModel}
\vspace{1ex}
\hrule
\end{figure}

This section presents a call-by-name model of Haskell as a
compositional meta-circular interpreter.  Call-by-name
is appropriate for a theory of program correctness, but may be
inappropriate for a theory of program optimization. A call-by-need
approach tries to model sharing, and thus resources consumed.  Based
on the work of Sabry and Liang we expect that the primary difference
between the call-by-name and call-by-need interpreters will be in the
underlying monad of computation selected\cite{JFP::Sabry1998}.

Figure~\ref{HaskellModel} summarizes the Haskell model.
Haskell terms are mapped to values constructed in a standard way and
and environments map names to values.
Finally, the types of the meaning functions defining the interpreter yield
values as their ranges. 

To be concrete, consider meaning functions for the abstract syntax defined in
Figure \ref{AST}. We have divided our Haskell subset into many syntactic
categories, three of which are called {\tt E},  {\tt P}, {\tt B},and {\tt D} (for
expressions, patterns, bodies, and declarations, respectively).  Each has a corresponding meaning
function, and they
are all {\em compositional}: the
meaning of any term in a syntactic category {\tt T} must depend, in a purely
functional manner, only on the meaning of its subterms. 


\subsection{Modelling Laziness}

We model laziness in Haskell by using the laziness of the metalanguage (Haskell). If this
seems circular, it is but it in line with our previously expressed sentiments in 
Section~\ref{rationale}.

\subsection{Semantic Operators\label{semanticoperators}}


\begin{figure}
\hrule
\vspace{1.5ex}
{\footnotesize
\begin{verbatim}
-- Function composition (diagrammatic)    -- Function application
(>>>) :: (a -> b) -> (b -> c) -> a -> c   app :: V -> V -> V  
f >>> g = g . f                           app (FV f) x = f x

-- Currying                               -- Semantic "seq"
sharp :: Int -> [V] -> (V -> V) -> V      semseq :: V -> V -> V
sharp 0 vs beta = beta (tuple vs)         semseq x y = case x of 
sharp n vs beta =                                         (Z _)  -> y ;       
  FV $ \ v -> sharp (n-1) (vs++[v]) beta                  (FV _) -> y ;   
                                                          (Tagged _ _) -> y 

-- Domains are pointed                    -- Least fixed points exist
bottom :: a                               fix :: (a -> a) -> a                         
bottom = undefined                        fix f = f (fix f)

-- the "run" of Maybe monad   -- Kleisli composition (diagrammatic)
purify :: Maybe a -> a        (<>) :: (a->Maybe b)->(b->Maybe c)-> a->Maybe c
purify (Just x) =  x          f <> g = \ x -> f x >>= g               
purify Nothing  = bottom

     -- Alternation
     fatbar :: (a -> Maybe b) -> (a -> Maybe b) -> (a -> Maybe b)
     f `fatbar` g = \ x -> (f x) `fb` (g x) 
             where fb :: Maybe a -> Maybe a -> Maybe a
                   Nothing `fb` y = y
                   (Just v) `fb` y = (Just v)  
\end{verbatim}
}
\vspace{-\baselineskip}
\caption{Semantic Operators}\label{semanticops}
\vspace{1ex}
\hrule
\end{figure}

We make certain conventional assumptions about the underlying structure of our semantic setting. Namely, 
we assume that we are operating within the category of {\em pointed CPOs} with
continuous functions, and that we have an error monad, {\tt Maybe}, defined on this category.
However, rather than giving any explicitly categorical or domain-theoretic treatment here, we
summarize our assumptions as the existence of certain basic semantic operators (shown in 
Figure~\ref{semanticops}).

The first three operations, function composition \verb+>>>+, function application \verb+app+, 
and currying \verb+sharp+, are basic operations in denotational descriptions of  
functional programming languages. A call to the currying operation {\tt (sharp n [] beta)} converts
an uncurried function  value {\tt beta} of the form (\hlambda{[v_1,\ldots,v_n]}{body}) into
an equivalent curried form (\hlambda{v_1}{\ldots\hlambda{v_n}{body}}).
We also assume that each semantic domain corresponding to a Haskell type contains a bottom element
{\tt bottom}---that is, that each domain is {\em pointed}. 
This is necessary for the existence of least fixed points, which are themselves
necessary for modelling recursion. We define a least fixed point operator, {\tt fix}, in the
standard way.

The {\tt semseq}  operation requires explanation. 
First, {\tt (semseq x y)} evaluates
its first operand {\tt x} sufficiently to match it to a value in {\tt V}. 
Assuming this match succeeds, it returns {\tt y}. 
Of course, the match need not succeed due to the non-termination of {\tt x}.
The operation {\tt semseq} is meant to specify the Haskell operation
{\tt seq}, and it is named accordingly (for ``{\em semantic seq''}).
The purpose of {\tt seq} is
to allow Haskell programmers to force evaluation to occur, and 
the benefit of {\tt seq} is only evident in a setting that models
the sharing of a call-by-need semantics.
In such a model, one uses {\tt seq}
to force computation of the first operand, so that subsequent shared demands
will perform only a small constant amount of computation. The most common
use of {\tt seq} is to define a strict application operator.

The last three operations, Kleisli composition (\verb+<>+), {\tt fatbar}, and {\tt purify}
are all integral to modelling Haskell constructs involving fine control of demand
such as {\tt case} expressions,
patterns, guards, and multi-line declarations. The Kleisli composition ({\tt <>}) 
is used as the control operator for pattern matching. Given ({\tt f :: a -> Maybe b}) and
({\tt g :: b -> Maybe c}), 
({\tt f <> g}) is the function which, applied to an input ({\tt x}), performs ({\tt f x}) first. If 
({\tt f x}) produces:
\begin{itemize}
\item {\tt (Just v)}, then the value of ({\tt app (f <> g) x}) is ({\tt app g v})
\item {\tt Nothing}, then ({\tt app (f <> g) x}) is {\tt Nothing}
\end{itemize}
If {\tt f} is the meaning of a pattern, then this has similar behavior to pattern matching, 
because  the failure of the match (i.e., signified by {\tt Nothing})
is propagated. This will be expanded upon in Section~\ref{appabs}.



The {\tt fatbar} operation\footnote{The name comes from Peyton-Jones\cite{PeytonJones86} where this
same function was represented by a fat bar $[\!]$---hence the name ``fatbar.''}
is integral to the specification of {\tt case} expressions. In ({\tt app (fatbar m1 m2) v}), 
if ({\tt  app m1 v}) is {\tt Nothing} (indicating a pattern match failure), then the
result is the same as ({\tt  app m2 v}); otherwise, ({\tt  app m1 v}) is returned. This
sequencing behavior is very close to the meaning of the Haskell case 
expression ({\tt case v of \{ m1 ; m2 \}}).

While fine control of demand may occur within certain Haskell expressions, the 
meaning of such expressions will be a value in {\tt V} rather than a computation
in ({\tt Maybe V}), and the ``run'' of the {\tt Maybe} monad, {\tt purify}, converts a 
computational object into a value. Note that a {\tt Nothing} is mapped to a 
{\tt bottom} by {\tt purify}, and this will be used to signify errors such as 
exhausting all the branches of a {\tt case}.


\subsection{Modelling failure}


In Haskell, there are several distinct kinds of failures, only one of which is
explicitly modeled by the {\tt Maybe} monad. 

\begin{enumerate}

\item\label{fee} The first kind of failure arises from
      run-time errors, such as division by zero, and non-exhaustive pattern match
      coverage. Taking the {\tt head} of the empty list is an example of this kind
      of failure.

\item\label{fie} The second kind of failure, stems from non-terminating computations. This
      kind of failure is captured by the model itself not terminating when
      given a non-terminating Haskell program as input.

\item The third kind of failure, stems from pattern-matching failure in a context
      where the failure can be caught, and control then proceeds to the next
      match of a case expression, or the next clause of a multi-line function
      definition. We model this as a computation of type
      {\tt Maybe a}. We call such computations {\em partial} computations.
      A partial computation can become a failure of the first kind, if it occurs
      in a context with no {\em  next} match or clause.
\end{enumerate}

In our semantics, a failure of the first kind is not reported---it causes the interpreter to 
terminate unsuccessfully. We assert that programs which fail in the manner of (\ref{fee}.) and 
(\ref{fie}.) above are mapped to {\tt bottom}.

The structure of values {\tt V} and the {\tt Maybe} monad are conventional. We assume the
reader has some familiarity with monads\cite{Wadler92,Wad92:monads,Wadler:1995:MFP}
and interpreters\cite{LiangHudak,Espinosa95PHD,DSL99*81}


\section{A First Look at Patterns}\label{newpattern}

Pattern matching of nested patterns is a challenging problem when describing the
semantics of Haskell. We consider our treatment of nested patterns to be one of the
major contributions of this paper. Patterns can occur in several different
syntactic contexts. In lambda expressions \verb+(\ p1 p2 -> e)+, in let
expressions ({\tt let p = e1 in e2}), in matches ({\tt case e1 of p -> e2}), and
in clauses in multi-line function definitions ({\tt f p1 p2 = e}). Patterns also
appear as sub-patterns inside other patterns (so-called {\em nested patterns}).

With one important exception,
Haskell patterns behave very much like patterns found in other functional languages
such as ML\cite{Paulson96} and Miranda\cite{PeytonJones86}. Haskell contains
a pattern operator (represented with a tilde \verb+~+) which can be used to alter
the default order of evaluation in a pattern match. 
Haskell patterns without \verb+~+ 
are evaluated strictly (as in ML and Miranda, etc.). That is, matching a \verb+~+-free 
pattern \verb+p+ against a value \verb+v+ performs the entire pattern match at the binding-time
of variables within \verb+p+.
By contrast in a pattern-match of \verb+~p+ against \verb+v+, any matching of \verb+p+ is delayed
until a variable within \verb+p+ is evaluated. In that sense, the {\em irrefutable} pattern \verb+~p+ 
is lazier than \verb+p+. The \verb+~+ operator in Haskell splits the evaluation of a pattern match between
the binding and evaluation times of pattern variables. 

Several examples  will help clarify how the pattern
operator \verb+~+ splits up the evaluation of a pattern match. The Haskell function 
applications ({\tt ex0}-{\tt ex4}) from Figure~\ref{patternexamples}
demonstrate some of the evaluation subtleties arising from the use of irrefutable patterns.
They all involve variations on the pattern {\tt (T (S x)  (R y))} applied to a value
{\tt (T L (R L))} (call it {\tt v}). Distinguish each pattern in {\tt ex0}-{\tt ex4} as {\tt p} affixed with the expression
number (e.g., {\tt p1} is ``\verb+~(T (S x)  (R y))+'').
Note also that the lambda expressions of {\tt ex0}, {\tt ex1}, and {\tt ex3} have the constant body {\tt L}, while
those of {\tt ex2} and {\tt ex4} have the variables {\tt x} and {\tt y} as bodies, respectively.
Patterns {\tt p1}, {\tt p2}, {\tt p3}, and {\tt p4} include
\verb+~+,  and this, in combination with the different bodies
results in the (different) evaluation behavior as is noted on the right-hand side of the figure.

\begin{figure}[t]
\hrule
\vspace{2ex}
{\footnotesize
\begin{verbatim}
  data Tree = T Tree Tree | S Tree | R Tree | L
  ex0 = (\  (T (S x)  (R y)) -> L) (T L (R L))      --->   match failure
  ex1 = (\ ~(T (S x)  (R y)) -> L) (T L (R L))      --->   L
  ex2 = (\ ~(T (S x)  (R y)) -> x) (T L (R L))      --->   match failure
  ex3 = (\ ~(T (S x) ~(R y)) -> L) (T L (R L))      --->   L
  ex4 = (\ ~(T (S x) ~(R y)) -> y) (T L (R L))      --->   match failure
\end{verbatim}
}
\vspace{-2ex}
\caption{Shifting matching from binding to evaluation with $\mathbf\mathtt{\tilde{}}$\label{patternexamples}}
\vspace{1ex}
\hrule
\end{figure}

Because it contains no \verb+~+, the pattern match of {\tt p0} against {\tt v} in  {\tt ex0} is performed entirely
at the binding time of variables {\tt x} and {\tt y}, which results in a pattern match failure, although neither 
{\tt x} nor {\tt y} are evaluated in the body of {\tt ex0}. 
{\tt ex1} is identical to {\tt ex0} except that {\tt p1} has a \verb+~+ affixed.
Evaluating {\tt ex1} succeeds because the irrefutable pattern {\tt p1} has shifted the entire
pattern match to the evaluation times of its variables {\tt x} and {\tt y}, and because
neither variable is evaluated in the body of {\tt ex1}, the failure-producing pattern match is never performed.
However, if we were to evaluate one of these variables (as in {\tt ex2}), a match failure would be produced as before
with {\tt ex0}.
The evaluation of {\tt ex3} succeeds for the same reason as {\tt ex1}---{\tt x} and
{\tt y} are not evaluated, so the match never occurs. 
The variable {\tt y} is evaluated in the body of {\tt ex4} and causes a match failure,
despite the fact that the subpattern \verb+~(R y)+ matches the {\tt (R L)} in argument {\tt v}.
Interestingly in this case, evaluating {\tt y} forces the match of {\tt (S x)} against {\tt L} as in previous
failure cases.

\subsection{How do we model patterns?}

A pattern {\tt p} may be modelled as a function taking a value (the object being matched against) which returns
either:
\begin{enumerate}
\item Bindings for the variables in {\tt p}. We will refer to the variables of a pattern as its {\em fringe}.

\item An error. 
\end{enumerate}
Specifying potentially error-producing function is usually done with an error monad, and 
in Haskell, we use the built-in \verb+Maybe+ monad for this purpose. We view a pattern {\tt p}
as a function which takes a value and returns a tuple of values containing bindings for the fringe of {\tt p}.
Because we model arbitrary tuples as lists, the type of the pattern semantic function {\tt mP} in our interpreter
is \verb+::P -> V -> Maybe [V]+. If {\tt (mP p v)} is {\tt (Just vs)}, then the list of values {\tt vs} are the bindings 
for the fringe of {\tt p}.

We define a special function {\tt fringe} for calculating the fringe of a pattern (in order  from left to right):

{\footnotesize
\begin{verbatim}
fringe :: P -> [Name]
fringe (Pconst i) = []
fringe (Pvar x) = [x]
fringe (Pcondata n ps) = foldr (++) [] (map fringe ps)
fringe (Ptilde p) = fringe p
fringe (Ptuple ps)= foldr (++) [] (map fringe ps)
fringe (Paspat n p) = n : (fringe p)
fringe Pwildcard = []
\end{verbatim}
}

\noindent A similar function,
{\tt frD}, for determining the fringe of a list of declarations is presented later in Figure~\ref{let}.

Given this view of patterns, it is now possible to describe formally 
how the two varieties of pattern match failure---binding and evaluation time failure---are manifested in the semantics.
The binding time failure for a match {\tt (mP p v)} of  pattern {\tt p} against value {\tt v} is 
manifested by a {\tt Nothing} {\em computation}. 
If Haskell did not include irrefutable patterns, that would be the whole story.
However because parts of the pattern match may be deferred by \verb+~+ until evaluation time, a {\tt (Just vs)}
may be returned, and the fringe of {\tt p} will be bound to corresponding values in {\tt vs}. 
If evaluation of fringe variable {\tt x} causes a failure, it will be manifested by a {\tt bottom} {\em value}
because the objects denoted by variables must be values and not {\tt Maybe} computations.


\section{The Meaning of Expressions}

The heart of a functional language like Haskell is the expression language. The meaning
of a Haskell program is given in terms of the meaning of the expressions it contains.
That is, our semantics is compositional.
In our semantics, the meaning of a Haskell program is an environment to value function.

The rest of this section is a detailed explanation of the function {\tt mE}. It is
divided into subsections. Each subsection describes a few related clauses making up
the definition of {\tt mE} along with the auxiliary functions necessary for those
clauses. These auxiliary functions supply meaning for the other syntactic categories
of Haskell.

For pedagogical reasons, the text of the paper breaks the definition into a few clauses
at a time. An actual implementation would need to collect them all together in a
single place.

\subsection{Simple Expressions}
\begin{figure}
\hrule
\vspace{2ex}
{\footnotesize
\begin{verbatim}
mE :: E -> Env -> V                          ifV :: V -> a -> a -> a
mE (Var n) rho         = rho n               ifV (Tagged "True" []) x y = x
mE (Const i) rho       = (Z i)               ifV (Tagged "False" []) x y = y
mE (TupleExp es) rho   =                         
   tuple $ map (\e-> mE e rho) es            tuple :: [V] -> V
mE (Cond e0 e1 e2) rho =                     tuple [v] = v
   ifV (mE e0 rho) (mE e1 rho) (mE e2 rho)   tuple vs = Tagged "tuple" vs
mE Undefined rho       = bottom
\end{verbatim}
}
\vspace{-\baselineskip}
\caption{Semantics of simple expressions}\label{mEsimple}
\vspace{1ex}
\hrule
\end{figure}


Figure~\ref{mEsimple} presents the semantics of simple Haskell expressions.
The meaning of a variable is obtained by extracting its binding from the current environment ({\tt rho})
by applying it to the variables name. 
Constants are simply turned into values. No complicated translation is
necessary.
In the case for tuples, the laziness of Haskell first becomes apparent. Each of the
subexpressions (the {\tt es}), must be suspended, and the resulting list of
computations is then wrapped by the tuple value {\tt TV} constructor. To suspend a
computation one relies on the laziness of the metalanguage.
Conditional expressions, are easily translated using the control operator {\tt ifV}.
The meaning of the {\tt Undefined} expression is simply {\tt bottom}.

\subsection{Application and Abstraction\label{appabs}}
\begin{figure}
\hrule
\vspace{2ex}
{\footnotesize
\begin{verbatim}
mE :: E -> Env -> V                      
mE (Abs [p] e) rho = FV $ lam p e rho    
mE (App e1 e2) rho = app (mE e1 rho) (mE e2 rho)
mE (Abs ps e) rho = sharp (length ps) [] (lam (ptuple ps) e rho)

lam :: P -> E -> Env -> V -> V
lam p e rho = (mP p <> ((\vs -> mE e (extend rho xs vs)) >>> Just)) >>> purify
     where xs = fringe p
ptuple :: [P] -> P            
ptuple [p] = p        
ptuple ps = Pcondata "tuple" ps
\end{verbatim}
}
\vspace{-\baselineskip}
\caption{Semantics of application and abstraction}\label{mEapplication}
\vspace{1ex}
\hrule
\end{figure}

Function application and abstraction are the key to any functional
language. Care must 
be taken to implement Haskell's laziness correctly.


Figure~\ref{mEapplication} presents the semantics of Haskell application and abstraction.
To compute the meaning of an application {\tt App}, use {\tt app} to apply the
meaning of {\tt e1} to the meaning of {\tt e2}.

To compute the meaning of an application {\tt App}, use {\tt app} to apply the
meaning of {\tt e1} to the meaning of {\tt e2}.
The meaning of Haskell abstraction is defined in terms of an auxiliary operation
called {\tt lam}, which we describe in detail below. The meaning of an abstraction
with a single pattern ({\tt Abs [p] e}) in environment {\tt rho} is simply
({\tt lam p e rho}), injected into {\tt V} by {\tt FV}. 
Haskell abstractions
may have more than one pattern bound in a lambda; in the 
abstract syntax, this is: {\small {\tt (Abs [p1,$\ldots$,pn] e)}}.
We note that this construct is  {\em not} reducible to 
the previous case as: {\small{\tt (Abs [p1] ($\ldots$ Abs [pn] e))}}. 
It is, in fact, lazier than this translation (cf. \cite{Haskell98}, section 3.3), because
{\small {\tt (Abs [p1,$\ldots$,pn] e)}} waits for all {\tt n} arguments before matching
any of the patterns, while {\small{\tt (Abs [p1] ($\ldots$ Abs [pn] e))}} matches the
arguments as each is applied. Laziness for {\small {\tt (Abs [p1,$\ldots$,pn] e)}} is achieved
by currying (with {\tt sharp}) {\tt n} times.

What of {\tt lam}? Evaluating the Haskell
expression (\hlambda{\mathtt{p}}{\mathtt{e}}) applied to value {\tt v} in environment {\tt rho}
follows this sequence of steps. First, 
match {\tt p} against {\tt v}. Secondly, if this is ({\tt Just vs}), then evaluate {\tt e} in 
the extended environment ({\tt extend rho xs vs}); if the match produces {\tt Nothing}, then the
whole application should fail.
As observed in Section~\ref{semanticoperators}, this kind of sequencing suggests using
Kleisli composition (\verb+<>+).
These two steps can be neatly characterized as:

{\footnotesize
\begin{verbatim}
  (mP p <> ((\vs -> mE e (extend rho xs vs)) >>> Just))  :: V -> Maybe V
\end{verbatim}
}

\noindent where {\tt xs} is the fringe of {\tt p}. Because function values are 
functions from {\tt V} to {\tt V}, we define ({\tt lam p e rho}) as the above expression
composed on the right by {\tt purify}:

{\footnotesize
\begin{verbatim}
  (mP p <> ((\vs -> mE e (extend rho xs vs)) >>> Just)) >>> purify
\end{verbatim}
}

This formulation of Haskell lambda binding sheds light on the different ways in
which pattern matching fails within Haskell discussed previously in Section~\ref{newpattern}.
Recall that because of irrefutable patterns (i.e., those with \verb+~+), a match failure may
occur at the binding-time or the evaluation-time of variables in {\tt p}. 
Match failure of ({\tt app (lam p e rho) v}) arises in two ways:
\begin{itemize}
\item Binding-time failure. That is, ({\tt mP p v}) is {\tt Nothing}, and so the entire application
      becomes {\tt (purify Nothing) = bottom}.
	  
\item Evaluation-time failure. That is, ({\tt mE e (extend rho xs vs))}) returns {\tt bottom}, in which
      case the value of the application is {\tt (purify (Just bottom)) = bottom}.

\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Patterns}\label{pattern}
\begin{figure}
\hrule
\vspace{2ex}
{\footnotesize
\begin{verbatim}
mP  :: P -> V -> Maybe [V]
mP (Pvar x) v                         = Just [v]
mP (Pconst k) (Z i)                   = if i==k then Just [] else Nothing
mP Pwildcard v                        = Just []
mP (Ptuple ps) (TV vs)                = stuple (map mP ps) vs
mP (Pcondata n ps) (Tagged t vs)      = if n==t then
                                             stuple (map mP ps) vs
                                        else Nothing
mP (Pnewdata n p) v                   = mP p v
mP (Ptilde p) v = Just(purifyN (arity p) (mP p v)) 
     where purifyN n x = 
               case x of { Nothing -> replicate n bottom ; Just z -> z }
           arity = length . fringe
     
stuple :: [V -> Maybe [V]] -> [V] -> Maybe [V]
stuple [] []         = Just []
stuple (q:qs) (v:vs) = do { v' <- q v ; vs' <- stuple qs vs ; Just (v'++vs') }
replicate 0 x        = []
replicate n x        = x : (replicate (n-1) x)
\end{verbatim}
}
\vspace{-\baselineskip}
\caption{Semantics of patterns}\label{mP}
\vspace{1ex}
\hrule
\end{figure}
Now, we continue the discussion of patterns, begun in Section~\ref{newpattern}.

Figure~\ref{mP} presents the semantics of Haskell patterns.
Matching a variable never forces any further matching, and always succeeds, so the variable
{\tt x} should be bound to the value {\tt v}. This is signified by returning ({\tt Just [v]}).
To match a pattern constant, the argument {\tt i}
must be compared against the constant {\tt k} in the pattern. If not equal, return {\tt Nothing},
signifying pattern match failure. Otherwise, return
({\tt Just []}). Observe that because no additional bindings were found, that the empty list is returned.
The simplest pattern is the wildcard pattern, which always succeeds, returning ({\tt Just []}). 

Tuples and structured data have much in common so we discuss both these cases
together. They both use the auxiliary function {\tt stuple} which
performs sufficient evaluation to match against
the pattern, and no more.

Matching a Haskell pattern {\tt (p1,...,pn)} against a tuple value
{\tt (v1,...,vn)} succeeds only when each match of {\tt pi} against {\tt vi}
succeeds. In that sense, matching tuple patterns in Haskell is somewhat strict.
The function {\tt stuple} (for {\em strict tuple}) takes a list {\tt qs} of 
pattern meanings (i.e., functions of type ({\tt V -> Maybe [V]}))
and a corresponding list of values {\tt vs},  applies each 
pattern meaning {\tt qi} to the corresponding {\tt vi}. If 
all of these matches succeed, then the bindings collected from each match is returned.
However, if one of the matches fails, then {\tt Nothing} is returned.

Structured data is similar. When pattern {\tt (Pcondata n ps)} is matched against
{\tt (Tagged t vs)}, first the tags {\tt n} and {\tt t} are compared. If the tags are equal,
then {\tt ps} are matched against {\tt vs} as in the {\tt Ptuple} case. Otherwise,
{\tt Nothing} is returned.

The constructor function introduced by a {\tt newtype} declaration acts like the
identity function. Thus to match a {\tt Pnewdata} pattern against an argument,
just match its sub-pattern against the argument. A similar rule is found in the
evaluation of {\tt newtype} constructor functions in the function {\tt mE}.

The most semantically interesting pattern is the irrefutable pattern ({\verb+~p+), whose semantics is shown below.
Laziness of the match of \verb+(Ptilde p)+ against {\tt v } is achieved by wrapping
any actual matching by the {\tt Just} constructor. The matching is performed by the following
{\tt case} expression:

{\footnotesize\begin{verbatim}
        case mP p v of
             Nothing -> replicate (arity p) bottom
             Just vs -> vs
\end{verbatim}}

The first thing to notice is that this expression is almost identical to 
{\tt (purify (mP p v))}, except that the {\tt Nothing} branch
returns a list of {\tt bottom} values---one for every variable in
{\tt (fringe p)}. This is precisely how the binding time failure of {\tt (mP p v)}
(i.e., its being {\tt Nothing})
is deferred until the evaluation time. Instead of failing
at binding time, each variable in {\tt (fringe p)} is bound to {\tt bottom}, and so
the match failure will be reported at evaluation time of {\tt (fringe p)} (if at all).

We now return to further discussion of the meaning of expressions.

\subsection{Constructor Application }
\begin{figure}
\hrule
\hspace{1ex}	
{\footnotesize
\begin{verbatim}
mE :: E -> Env -> V
-- Strict and Lazy Constructor Applications
mE (ConApp n el) rho  = evalL el rho n [] 
  where 
    evalL :: [(E,LS)] -> Env -> Name -> [V] -> V
    evalL [] rho n vs              = Tagged n vs
    evalL ((e,Strict):es) rho n vs = semseq (mE e rho) 
                                            (evalL es rho n (vs ++ [mE e rho]))
    evalL ((e,Lazy):es) rho n vs   = evalL es rho n (vs ++ [mE e rho])
               
-- New type constructor applications
mE (NewApp n e) rho   = mE e rho
             
-- Miscellaneous Functions
mE (Seq e1 e2) rho    = semseq (mE e1 rho) (mE e2 rho)
mE (Bin op e1 e2) rho = binOp op (mE e1 rho) (mE e2 rho)
      where binOp Plus (Z i) (Z j)    = Z $ i+j
            binOp Mult (Z i) (Z j)    = Z $ i*j
            binOp IntEq (Z i) (Z j)   = Tagged (equal i j) []
            binOp IntLess (Z i) (Z j) = Tagged (less i j) []
            equal i j = if i==j then "True" else "False"
            less i j  = if i<j then "True" else "False"
\end{verbatim}
}
\caption{Constructor Applications, {\tt seq}, and arithmetic operations\label{variousexpressions}}
\vspace{1ex}
\hrule
\end{figure}

Figure~\ref{variousexpressions} presents the semantics of Haskell constructor applications, as well as
the semantics of {\tt\footnotesize seq} and arithmetic operations which we discuss later in Section~\ref{misc}.
Constructor applications are evaluated in a manner much like tuples. The key
difference is the possibility that constructors can have some of their arguments
annotated as strict arguments. For example in Haskell, we might write {\tt data
T = C String !Int}, to denote that the second argument to {\tt C} should be forced
into head normal form before the {\tt C} object is allocated in the heap. We
denote this in our abstract syntax by pairing each sub-argument with a strictness
annotation of type ({\tt LS}).

To force evaluation of a strict constructor argument, we make use of the
{\tt semseq} semantic operator defined in Figure~\ref{semanticops}.
If expression {\tt e} is an argument to a strictly-annotated constructor,
then the correct value for {\tt e} in the resulting {\tt Tagged} value
should be {\tt (semseq (mE e rho) (mE e rho))} for current environment {\tt rho}.
This may seem odd at first, but this expression is not identical to 
{\tt (mE e rho)}, because they have different termination behavior. That is, 
{\tt semseq} will force evaluation of {\tt (mE e rho)}, and this may fail, causing the
entire {\tt (semseq (mE e rho) (mE e rho))} to fail.

Sequencing through the arguments of constructor application
{\tt (ConApp n el)} is performed with the auxiliary function
{\tt evalL}. {\tt evalL} tests the each strictly-annotated argument in 
{\tt el} with {\tt semseq} as outlined above, and then constructs and
returns the corresponding {\tt Tagged} value:

A {\tt newtype} constructor acts like the identity function, thus it is easy to define
the clause of {\tt mE} for {\tt newtype} constructors.

Below is a sample Hugs session showing the application of {\tt mE} 
to two constructor applications, {\tt lazyconapp} and {\tt strictconapp}.
The first two lines show the pretty-printed version of these two terms. 
Both are applications of a constructor to the the {\tt Undefined} expression,
but the {\tt S} constructor used in {\tt strictconapp} has been labelled as strict.
Evaluating {\tt lazyconapp} in the empty environment {\tt rho0}, {\tt (mE lazyconapp rho0)},
just results in the {\tt Tagged} value {\tt (L ?)} being returned (again in pretty-printed form), 
just as one would expect of a lazy constructor. 
Evaluating {\tt lazyconapp} in  {\tt rho0} produces a failure, because {\tt semseq}
forced the evaluation of the argument {\tt (mE Undefined rho0)}.

{\footnotesize
\begin{verbatim}
Semantics> lazyconapp
   (L undefined)
Semantics> strictconapp
   (S !undefined)
Semantics>  mE lazyconapp rho0
   (L ?)
Semantics> mE strictconapp rho0
   Program error: {undefined}
\end{verbatim}
}



\subsection{Bodies\label{bodiessection}}

\begin{figure}
\hrule
\vspace{2ex}
{\footnotesize
\begin{verbatim}
mB :: B -> Env -> Maybe V
mB (Normal e) rho         = Just (mE e rho)
mB (Guarded gl) rho       = ite gl rho
   where ite [] rho         = Nothing   
         ite ((g,e):gs) rho = ifV (mE g rho) (Just (mE e rho)) (ite gs rho)
\end{verbatim}
}
\vspace{-\baselineskip}
\caption{Semantics of guarded expressions {\tt B} (bodies) \label{bodies}}
\vspace{1ex}
\hrule
\end{figure}


A body is a form of guarded Haskell expression occurring only within the 
scope of a {\tt case} expression, function declaration, or pattern binding. 
For example in the following
expression:
\begin{verbatim}
   case e of { p | g1 -> e1 ;
                      ...
                 | gn -> en   where { decls }
               <rest> }
\end{verbatim}
the ``\verb+| g1 -> e1 ;...; | gn -> en+'' is a body, where the {\tt g1}, ..., {\tt gn} are boolean-valued
expressions. A body may also be unguarded (i.e., just an expression in {\tt E}).
Figure~\ref{bodies} presents the semantics of Haskell bodies.

Operationally, bodies with guards behave something like nested {\it if-then-else} expressions.
The above expression would evaluate as follows:
\begin{itemize}
\item If the pattern match of {\tt p} against the value of {\tt e} fails, then continue with
      \verb+<rest>+.
\item Otherwise if the pattern match succeeds, evaluate {\tt g1}, ..., {\tt gn} in ascending order 
      until either a true guard {\tt gi} is found, or the list is exhausted. If {\tt gi} is the first
	  true guard, then the continue evaluating {\tt ei}. If all the guards are false, then continue with
      \verb+<rest>+.
\end{itemize}

Guarded bodies restrict when branches of a {\tt case} expressions are taken. In particular,
two identities hold:
\begin{enumerate}
   \item {\footnotesize\verb+case v of { p | True -> e ; ... } = case v of { p -> e ; ... }+}, and
   \item\label{foobar} {\footnotesize\verb+case v of { p | False -> e ; ... } = case v of { ... }+}
\end{enumerate}
The first identity shows that having a constant {\tt True} guard is identical to having
no guard at all, while
in case(\ref{foobar}),  having a constant {\tt False} guard on the first branch is equivalent
to always ignoring the branch altogether.

Because bodies occur within the branches of {\tt case} statements, they are {\tt Maybe}-valued.
Figure~\ref{bodies} displays the semantics of bodies, {\tt mB :: B -> Env -> Maybe V}. 
The meaning of an unguarded body ({\tt Normal e}) is just the meaning of the expression
{\tt e} injected into the {\tt Maybe} monad. The meaning of a guarded body ({\tt Guarded [(g1,e1),...,(gn,en)]})
is:
\begin{verbatim}
   ifV (mE g1 rho) (Just (mE e1 rho))
                  ...
        (ifV (mE gn rho) (Just (mE en rho)) Nothing)
\end{verbatim}
which behaves as a  sequence of nested {\it if-then-else} where the last ``else'' clause is a {\tt Nothing}.
In this context, the {\tt Nothing} signifies that the falsity of the guards have forced an otherwise successful
branch in a {\tt case} to fail, and that the next branch in the {\tt case} should be attempted.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Case Expressions\label{caseexps}}

\begin{figure}
\hrule
\hspace{1ex}
{\footnotesize
\begin{verbatim}
mE :: E -> Env -> V
mE (Case e ml) rho = mcase rho ml (mE e rho)

-- The function match is used to construct the meaning of a Match
match :: Env -> (P, B, [D]) -> V -> Maybe V
match rho (p,b,ds) = mP p <> (\vs -> mwhere (extend rho xs vs) b ds)
  where xs = fringe p

-- (mwhere rho b ds) is the meaning of body b in where-clause "b where ds"
mwhere ::  Env -> B -> [D] -> Maybe V

mcase :: Env -> [Match] -> V -> V
mcase rho ml = (fatbarL $ map (match rho) ml) >>> purify
  where fatbarL :: [V -> Maybe V] -> V -> Maybe V
        fatbarL ms = foldr fatbar (\ _ -> Nothing) ms
\end{verbatim}
}
\vspace{-\baselineskip}
\caption{Case expressions\label{caseexpressions}}
\vspace{1ex}
\hrule
\end{figure}

We next consider the semantics of {\tt case} expressions. 
All of the definitions discussed in this section are summarized in
Figure~\ref{caseexpressions}.
The
meaning of a {\tt case} expression is defined in terms of two
main auxiliary functions, {\tt match} and {\tt mcase}.
The function {\tt match} gives the meaning of a {\tt Match}, which
is really just a branch in a {\tt case} expression. 
The function {\tt mcase} uses the {\tt fatbar} semantic control
operator to construct the meaning of a {\tt case} statement.

A match is a tuple, ({\tt (p,b,ds) :: Match}), whose semantic
specification is similar to that of {\tt lam} (discussed in Section~\ref{appabs}),
although because it occurs within a {\tt case} expression, it is {\tt Maybe}-valued.
An additional consideration is that the declarations in {\tt ds} are visible
within the body {\tt b}. Such declarations would appear in Haskell concrete
syntax as a ``{\tt where}'' clause (i.e., ``{\tt b where ds}''). We have a third
auxiliary function, {\tt mwhere}, which models the mutually recursive {\tt where} clauses
of Haskell, but we defer discussion of it until Section~\ref{decs} when such declarations are handled.
It suffices to say that ({\tt mwhere rho b ds :: Maybe V}) is the meaning of body {\tt b}
within the scope of {\tt rho} extended to contain the bindings from {\tt ds}. And, if {\tt ds}
is empty, then ({\tt mwhere rho b ds}) is simply ({\tt mB b rho}).

Function ({\tt match rho p b ds}) is defined as:
\begin{verbatim}
     mP p <> (\vs -> mwhere (extend rho xs vs) b ds)
\end{verbatim}
where {\tt xs} is the fringe of {\tt p}. We see the same pattern as in
{\tt lam}, where the bindings for the fringe of {\tt p} are extracted
by the Kleisli composition: (\verb+mP p <> (\vs -> ...)+).
The extended environment is then passed on to 
a call to ({\tt mwhere (extend rho xs vs) b ds}).

The function {\tt mcase} takes the current environment, {\tt rho}, and a list of {\tt Match}s,
{\tt [m1,...,mn]},
and returns a function from {\tt V} to {\tt V}. Unfolding the definitions of {\tt fatbarL}
in the definition of {\tt mcase}, the
value of ({\tt mcase rho [m1,...,mn]}) can be seen to have the form:

{\small
\begin{verbatim}
  ( (match rho m1) `fatbar` 
               ...
        (match rho mn) `fatbar` (\_ -> Just bottom))  ) >>> purify
\end{verbatim}
}

\noindent Here we use infix notation \verb+`fatbar`+. 

Recall from Section~\ref{semanticoperators} that,
when the above term is applied to a value {\tt x}, 
the control operator
{\tt fatbar} will sequence through the ({\tt (match rho mi) x}) from left to right, until coming to the
leftmost 
of the form ({\tt Just v}) (if it exists). The value of the above expression would be
in that case ({\tt purify (Just v)}) or simply {\tt v}. If all the ({\tt (match rho mi) x})
are {\tt Nothing}, then the value of the above term is ({\tt purify Nothing}) or simply {\tt bottom}.
This last eventuality occurs when all of the branches of a {\tt case} expression have been
exhausted.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Declarations}\label{declarations}

\begin{figure}
\hrule
\vspace{2ex}
{\small
\begin{verbatim}
mD :: D -> Env -> V
mD (Fun f cs) rho  = sharp k [] body
    where 
       body = mcase rho (map (\(ps,b,ds) -> (ptuple ps, b,ds)) cs)
       k  = length ((\(pl,_,_)->pl) (head cs))
	                              
mD (Val p b ds) rho = purify (mwhere rho b ds)
\end{verbatim}
}
\vspace{-1ex}
\caption{Semantics of Declarations {\tt D}\label{mD}}
\vspace{1ex}
\hrule
\end{figure}

In this section, we consider how declarations are processed within Haskell.
There are two declaration forms, function and pattern, represented in the 
abstract syntax as {\tt (Fun f cs)} and {\tt (Val p b ds)}, respectively.
Here, {\tt cs} is a list of {\tt Clause}s; that is, {\tt cs :: [([P],B,[D])])}.
The semantics for declarations {\tt D}, discussed below, is presented in Figures~\ref{mD} and \ref{let}.

The {\tt Fun} declaration corresponds to a multi-line function declaration, such as:

{\small
\begin{verbatim}
nth :: Int -> [a] -> a
nth 0 (x:xs) = x
nth i (x:xs) = nth (i-1) xs
\end{verbatim}
}

\noindent Observe that each clause necessarily has the same number of pattern arguments.

The Haskell98 report[cf. Section 4.4.3, page 54] defines multi-line
function declarations through translation into a {\tt case} expression
\begin{quote}{\em
The general binding form for functions is semantically
equivalent to the equation (i.e.~simple pattern binding):
\[
x = \hlambda{ x_1 \ldots x_k } {\mathtt{case}\;(x_1,\ldots,x_k)\;\mbox{ {\tt of} }}  \\
\begin{array}[t]{lcl}
(p_{11},\ldots, p_{1k})\;\; match_1  \\
\hspace{10ex}\vdots \\
(p_{m1}, \ldots, p_{mk})\;\; match_m
\end{array}
\]
where the  ``$x_i$'' are new identifiers.}
\end{quote}

Let us now consider how to model {\tt (Fun f cs)} in environment {\tt rho}.
We reuse {\tt mcase} here to model the {\tt case} expression behavior, and following the
Haskell98 report quoted above, we make each {\tt Clause} in the {\tt cs} into a branch of
the branch:
\begin{verbatim}
 mcase rho (map (\(ps,b,ds) -> (ptuple ps, b,ds)) cs) :: V -> V
\end{verbatim}
This term is a function from {\tt V} to {\tt V}, but we can say a little more about the 
{\tt V} argument. In general, it will expect a tuple value {\tt (TV vs)} as input because
each branch of the case is made into a tuple pattern by {\tt ptuple} (defined in Figure~\ref{mD}). 
But {\tt f} is a function in
curried form, whose arity is {\tt k}. So we must apply currying {\tt k}
times using the {\tt sharp} semantic operator. The full definition of {\tt (mD (Fun f cs))} appears in
Figure~\ref{mD}. 
Interestingly, using the currying
operator {\tt sharp} dispenses with the condition ``{\em where the  ``$x_i$'' are new identifiers}''
from the quote above by using variables which are fresh in the metalanguage.

\begin{figure}
\hrule
\hspace{1ex}	
{\footnotesize
\begin{verbatim}
mE :: E -> Env -> V                         -- the fringe of a declaration D
mE (Let ds e) rho     = letbind rho ds e    frD :: [D] -> [Name]
                                            frD [] = []
letbind ::  Env -> [D] -> E -> V            frD ((Fun f _):ds) = f : (frD ds)
letbind rho [] e = mE e rho                 frD ((Val p _ _):ds) 
letbind rho ds e = (lam dp e rho) v                    = fringe p ++ (frD ds)
 where
  dp = tildefy (declared ds)
  xs = frD ds
  decls env = tuple (map (\d -> mD d env) ds)
  v = fix  (((mP dp) 
                <> ((\vs -> decls (extend rho xs vs)) >>> Just)) >>> purify)
			   
mwhere ::  Env -> B -> [D] -> Maybe V
mwhere rho b [] = mB b rho
mwhere rho b ds = (wherecls dp b rho) v
 where
  dp = tildefy (declared ds)
  xs = frD ds
  decls env = tuple (map (\d -> mD d env) ds)
  v = fix (((mP dp) 
               <> ((\vs -> decls (extend rho xs vs)) >>> Just)) >>> purify)
  wherecls p b rho = (mP p <> (\vs -> mB b (extend rho xs vs)))
                             where xs = fringe p
\end{verbatim}
}
\caption{Semantics of mutually recursive {\tt let}\label{let}}
\vspace{1ex}
\hrule
\end{figure}

The Haskell98 report[cf. Section 4.4.3, page 54] defines 
pattern declarations through translation into a {\tt let} expression.
It begins by giving the general form of pattern bindings:
\begin{quote} {\em
[I]n other words, a pattern binding is:
\[\begin{array}{rcl}
p & |\; g_{1}   & = e_{1} \\
    & |\; g_{2} & = e_{2} \\
    & \ldots \\
    & |\; g_{m}  & = e_{m} \\
    & \multicolumn{2}{l}{\mathtt{where}\; \{ decls \}}
\end{array}\]
\noindent {\bf Translation:} The pattern binding above is semantically equivalent to this
simple pattern binding:
\[\begin{array}{lcl}
p &=& \mathtt{let} \;decls\; \mathtt{in} \\
    &   & \mathtt{if} \;g_1 \;\mathtt{then} \;e_1 \;\mathtt{else} \\
    &   & \mathtt{if} \;g_2\; \mathtt{then} \;e_2\; \mathtt{else} \\
    &   & \ldots                        \\
    &   & \mathtt{if}\; g_m\; \mathtt{then} \;e_m\; \mathtt{else}\; \mathtt{error}\;``Unmatched\; pattern''
\end{array}\]
}
\end{quote}

The meaning of the pattern binding above is the meaning of the {\tt (let decls in...)} clause as
the pattern matching of it against {\tt p} will be handled by the context in which the binding
occurs.
In Section~\ref{caseexps}, we made use of the function 
{\small{\tt (mwhere :: Env -> B -> [D] -> Maybe V)}} which models
Haskell's {\tt where} clauses, and we make use of that function again here to specify the
let-binding {\tt (let decls in...)} above as: 
\begin{verbatim}
    mD (Val p b ds) rho = purify (mwhere rho b ds)
\end{verbatim}
Observe that the ``{\small{\tt (mwhere rho b ds :: Maybe V)}}'' is a computation
and must be brought into the value world using {\tt purify}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Mutual Recursion and Let-binding}\label{decs}

Our technique for modelling mutually recursive declarations in Haskell
adapts a standard technique from denotational semantics for specifying
mutual recursion and recursive let expressions. However, this technique applies only to the lazy $\lambda$-calculus
in which only variable and tuple patterns are $\lambda$-bound, and so care
must be taken when generalizing it to Haskell (where nested patterns are also
$\lambda$-bound). In this section, we overview the standard technique, compare it
with the definition in the Haskell98 report, and describe our specification of 
mutual recursion in Haskell.

To overview how mutual recursion is typically specified denotationally, we 
consider adding various let-binding constructs to the lazy $\lambda$-calculus.
Let us say that we have a semantics for the non-recursive  lazy $\lambda$-calculus,
$\standard{-} : \mbox{{\it Lazy}}\rightarrow \mbox{{\it env}} \rightarrow
\mbox{{\it Value}}$, where {\it env} and {\it Value} are defined similarly to 
{\tt Env} and {\tt V}, respectively.
Non-recursive let expressions are frequently introduced as syntactic sugar
for an application: 
\begin{eqnarray}\label{simplelet}
\standard{\mbox{let } x = e \mbox{ in } e'} &=_{def} &
\standard{(\lambda x . e') e}
\end{eqnarray}
The non-recursive let-binding of variable $x$ to $e$ in $e'$ is accomplished merely by  
function application (which is already handled by \standard{-}). 
Handling recursive let-binding follows a similar pattern,
although in this case, an explicit use of the least fix point operator $fix$ becomes necessary:
\begin{equation}\label{letrec}
\standard{\mbox{letrec }x=e \mbox{ in } e'}\rho
     =_{def}  \standard{(\lambda x. e')}\rho \;(fix(\standard{\lambda x.e}\rho))
\end{equation}
Because $e$ may contain references to the recursively defined $x$, 
one must apply $fix$ to resolve the recursion. 

This last definition handles only one recursive binding ($x=e$). There
is a standard technique in denotational semantics for extending Equation~\ref{letrec} to
sets of mutually recursive bindings using tuples.
In the case of mutually recursive bindings, we are given a  set
of mutually recursive bindings, \(\{x_1=e_1,\ldots,x_n=e_n\}\),
that we refactor this set into a single tuple pattern \((x_1,\ldots,x_n)\) and tuple expression
\((e_1,\ldots,e_n)\).
Now, this pattern and expression play the same r\^{o}le as $x$ and $e$ did in Equation~\ref{letrec}:
\begin{eqnarray}\label{mutletrec}
\lefteqn{\standard{\mbox{letrec }\{ x_1=e_1 \ldots x_n=e_n \} \mbox{ in } e'}  =_{def}}
\\
& & \standard{(\lambda \langle x_1,\ldots, x_n\rangle. e')} \rho\;
	                (fix(\standard{\lambda \langle x_1,\ldots, x_n\rangle. 
					           \langle e_1,\ldots, e_n\rangle} \rho))  \nonumber
\end{eqnarray}



Now returning to mutually recursive bindings in Haskell, something very similar to the standard technique 
occurs. The only complications arise in that, in Haskell, nested patterns are $\lambda$-bound and not
just variables or tuples.
Comparing Equation~\ref{mutletrec} to the relevant equations from the 
Haskell98 report[cf. Section 3.12, page 22], we can see that something very similar is going on:
\[
\begin{array}{lcl}
\hspace{-5ex}(a)\;\;\;\letexp{\matchlist{p_1}{e_1}{p_n}{e_n}}{e_0} =\\
\hspace{20ex}\letexp{\mathtt{(}\irref{p_1} ,\ldots,\irref{p_n} \mathtt{)}=  \mathtt{(} e_1,\ldots,e_n\mathtt{)}}{e_0}
\\
\\
\hspace{-5ex}(b)\;\;\;\letexp{p = e_1}{e_0}  =  
\hcase{e_1}{\irref{p}\, \arrow\, e_0}
\\
 \mbox{\hspace{10ex}where no variable in $p$ appears free in $e_0$.}\\
\\
\hspace{-5ex}(c)\;\;\;\letexp{p = e_1}{e_0}  =  
\letexp{p = \fix{(\abs{\irref{p}}{e_1})}}{e_0}
\end{array}
\]
Definition $(b)$ shows how to convert a simple {\tt let} into a {\tt case} expression
in a manner similar to that of Equation~\ref{simplelet}.
Definitions $(a)$ refactors mutually recursive bindings into
a single tuple pattern and tuple expression, and $(c)$ resolves the recursion with
an explicit fix point. It is worth pointing out that the use of {\tt fix} in  $(c)$ 
is really hypothetical and is meant to direct the reader to the implicit intensions of Haskell's
designers; Haskell does not contain a {\tt fix} operator and one must define it as we have in
Figure~\ref{semanticops}.

One semantic subtlety in $(a)$-$(c)$ arises from the fact that pattern matching 
perturbs Haskell's default lazy evaluation. 
A Haskell abstraction {\footnotesize\verb+(\p -> e)+}
may be partially strict in that an argument to the abstraction will be 
evaluated against {\tt p} to get the bindings for {\tt (fringe p)}.
Because arguments to {\tt fix} must be lazy, care must be taken to 
annotate certain patterns with the irrefutable pattern operator \verb+~+, and
this is why \verb+~+ pops up somewhat mysteriously in definitions $(a)$-$(c)$.
Our specification of mutual recursion will make similar \verb+~+ annotations where necessary.
We condense $(a)$-$(c)$ into the following schema, which guides our specification of
mutually recursive let-binding in Haskell:
\begin{eqnarray}\label{mutrecscheme}
\lefteqn{\letexp{\matchlist{p_1}{e_1}{p_n}{e_n}}{e} =}
\\
& & (\hlambda{\;\irref{(\irref{p_1}, \ldots,\irref{p_n})\;}}{e})\;
    (\fix{ (\hlambda{\;\irref{(\irref{p_1}, \ldots,\irref{p_n})\;}}{  (e_1, \ldots,e_n)  } )})
\nonumber
\end{eqnarray}

To be concrete, let us consider what must be done to specify {\tt (Let ds e)}
in the manner discussed above.
First,  we must gather all of the patterns in the left-hand sides of the 
declarations in {\tt ds} (call them {\tt p1}, $\ldots$, {\tt pn}) and form the 
necessary tuple 
pattern: \verb+~(~p1,...,~pn)+.
This is accomplished chiefly with two auxiliary functions, {\tt tildefy} and
{\tt declared} (both shown below). {\tt tildefy} adds a \verb+~+ to a pattern if 
necessary.
Note that a variable pattern {\tt (Pvar x)} needs no \verb+~+ and a no
redundant \verb+~+s need be added, either. {\tt (declared ds)} returns
a tuple pattern in which all component patterns have been {\tt tildefy}'d.

{\small
\begin{verbatim}
tildefy :: P -> P
tildefy p = case p of 
                  (Ptilde p') -> p
                  (Pvar x)    -> p
                  _           -> (Ptilde p)
				  
declared :: [D] -> P
declared ds = ptuple $ map getbinder ds
     where     
	     getbinder (Fun f _)   = Pvar f
	     getbinder (Val p _ _) = tildefy p
\end{verbatim}
}

The next step in specifying {\tt (Let ds e)} is to form a tuple value out of a 
right-hand sides of the declarations {\tt ds}. This corresponds to the 
\(\mathtt{(} e_1,\ldots,e_n\mathtt{)}\) tuple in $(a)$ above.
This is accomplished mainly by mapping the declaration semantics, {\tt mD}, onto
the declaration list {\tt ds}, and then converting the list into a tuple value.
This is {\small \verb+(tuple $ map (\d -> mD d env) ds)+}, where
{\small\tt tuple} is defined in Figure~\ref{mEsimple}.

Now we can put all of these pieces together into the auxiliary function
{\tt letbind}. {\tt (letbind rho ds e)} takes the current environment
{\tt rho}, extends it with the mutually recursive bindings from
{\tt ds}, and evaluates {\tt e} in this extended environment. In other words,
{\tt (letbind rho ds e)} is precisely {\tt (mE (Let ds e) rho)}. 
{\tt (letbind rho ds e)} implements the scheme given in Equation~\ref{mutrecscheme}
above, and we define the meaning of Haskell {\tt let} with it.

Defined in an analogous manner to {\tt letbind} is the auxiliary function
{\tt mwhere}. This has been used to describe {\tt where} clauses around
bodies in {\tt B}.
{\tt letbind} and 
{\tt mwhere} handle mutual recursive bindings identically, and
the principal difference between them is that {\tt mwhere} applies
to bodies {\tt B}, and hence has a computational type.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Miscellaneous expressions\label{misc}}

Finally, we come to the last few miscellaneous expression forms for the {\tt Seq}
operation and the 
primitive binary operators, and these are summarized in Figure~\ref{variousexpressions}. We assume that the primitive operators are strict in their
operands.


\section{Testing the Interpreter}

Figure~\ref{compare} presents a number of examples, and compares the output of the 
semantics (executing in Hugs) against that of the Hugs Haskell interpreter. 
In the figure, {\footnotesize\tt rho0} is the empty environment,
and, for the sake of readability, we have not shown the abstract syntax translations of 
{\footnotesize\tt e1} through {\footnotesize\tt e6}.
Two interesting cases are {\tt e1} and {\tt e2}. As we observed in Section~\ref{appabs}, 
the lambda expression {\footnotesize\verb+(\p1 p2 -> e)+} is lazier than the explicitly curried
expression {\footnotesize\verb+(\p1 -> \p2 -> e)+}, and the semantics {\footnotesize\tt mE} agrees with
the Hugs interpreter on this point. Note that the Hugs error messages are shorten to
{\footnotesize\verb+...+} so that the output of the semantics may be aligned side by side with
the Hugs output.

Comparing the meanings of {\footnotesize\verb+((\ (Just x) y -> x) Nothing)+} with \linebreak
{\footnotesize\verb+((\ (Just x) -> (\ y -> x))+} explains this somewhat surprising
distinction. {\footnotesize\verb+(mE ((\ (Just x) y -> x) Nothing) rho0)+} is simply
a function value corresponding to \(\mathtt{FV}\,(\lambda \_\,. \mathtt{bottom})\)---that is,
a function that, if applied, will fail. 
However, {\footnotesize\tt (semseq \(\mathtt{FV}\,(\lambda \_. \mathtt{bottom})\) 3)} is just 
{\footnotesize\tt 3}.
The application \linebreak{\footnotesize\verb+(((\ (Just x) -> (\ y -> x)) Nothing)+} is {\footnotesize\tt bottom}, 
because the pattern matching of {\footnotesize\tt (Just x)} against {\footnotesize\tt Nothing} is performed.
Hence, {\footnotesize\tt (semseq bottom 3)} is {\footnotesize\tt bottom}.

\begin{figure}
\hrule
\hspace{1ex}	
{\footnotesize
\begin{verbatim}
e1 = seq ((\ (Just x) y -> x) Nothing) 3           
e2 = seq ((\ (Just x) -> (\ y -> x)) Nothing) 3             
e3 = (\ ~(x, Just y) -> x) (0, Nothing)                         
e4 = case 1 of                                                            
	      x | x==z -> (case 1 of w | False -> 33)			
	            where z = 1
	      y -> 101
e5 = case 1 of                                     
          x | x==z -> (case 1 of w | True -> 33)        
                where z = 2                             
          y -> 101
e6 = let  fac 0 = 1 
          fac n = n * (fac (n-1))
     in fac 3
Semantics> mE e1 rho0            Hugs> e1
    3                                3
Semantics> mE e2 rho0            Hugs> e2
    Program error: {undefined}       Program error: {...}
Semantics> mE e3 rho0            Hugs> e3
    Program error: {undefined}       Program error: {...}
Semantics> mE e4 rho0            Hugs> e4
    Program error: {undefined}       Program error: {...}
Semantics> mE e5 rho0            Hugs> e5
    101                              101
Semantics> mE e6 rho0            Hugs> e6
    6                                6
Semantics>                       Hugs>
\end{verbatim}
}
\caption{Comparing the semantics to Hugs\label{compare}}
\vspace{1ex}
\hrule
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Relating the semantics to the Haskell98 Report\label{RelatingSemanticsToReport}}
\begin{figure}
\hrule
\hspace{1ex}	
{\footnotesize
\begin{verbatim}
mE (case v of { _ -> e ; _ -> e' }) rho
    = mcase rho { _ -> e ; _ -> e' }) (mE v rho)
    = (((match rho (_) e) `fatbar` 
                  (match rho (_) e')) >>> purify) (mE v rho)
    = ((((mP (_)) <> ((\ _ -> mE e rho) >>> Just) `fatbar` 
                                ...)) >>> purify) (mE v rho)
           where ... = (mP (_)) <> ((\ _ -> mE e' rho) >>> Just)     
    = ((((\_ -> Just []) <> ((\ _ -> mE e rho) >>> Just) 
	                        `fatbar` ...)) >>> purify) (mE v rho)
    = ((((\ _ -> mE e rho) >>> Just) 
                            `fatbar` ...)) >>> purify) (mE v rho)
    = (((\ _ -> mE e rho) >>> Just) >>> purify) (mE v rho)
    = purify (Just (mE e rho))
    = mE e rho
\end{verbatim}
}
\caption{Validating the semantics w.r.t. a translation schema\label{relating}}
\vspace{1.5ex}
\hrule

\end{figure}

The Haskell98 report contains a number of translation schemas which
describe the interactions between Haskell features, and by doing so, provide a 
semi-formal language definition to be used by programmers and language
implementors alike. In Section~\ref{decs}, translation schema guided our
formal denotational view of mutual recursion in Haskell. In this section, we
describe how these schemas may also be viewed as a set of Haskell axioms which
must be satisfied by any candidate semantics for Haskell.

The translation schemas in the Haskell98 report constitute a set of equations
specifying how various features interact. A candidate semantics {\tt meaning} validates
such an equation {\tt (t = t')} if the semantic equation\footnote{N.b., here ``\(=\)'' 
is semantic equality interpreted in the semantic domains in which {\tt meaning} is defined.}
\(\mathtt{meaning\,t} = \mathtt{meaning\, t'}\) holds. 
If the candidate {\tt meaning} validates every translation schema in the Haskell98 report, then it must
be considered a {\em bona fide} Haskell semantics in some sense.

Consider the example specifying the
interaction of {\tt case} with the wildcard (\verb+_+) pattern 
(cf.~\cite{Haskell98}, Section 3.17, page 31):
\begin{verbatim}
  case v of { _ -> e ; _ -> e' } = e
\end{verbatim}
for every Haskell expression {\tt v}, {\tt e}, and {\tt e'}. 
In Figure~\ref{relating}, we consider a proof outline that our expression semantics {\tt mE} validates
this translation schema. Note that we have have taken the liberty of using
Haskell syntax for terms rather than our own abstract syntax for readability. Each step
in the proof follows by either unfolding definitions, rules of lambda calculus like $\beta$-reduction,
or by simple properties of the semantic operators.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Pattern-matching compilation is not just desugaring\label{syntacticsaccharine}}

If a pattern {\tt p} is \(\mathtt{(C}\; \mathtt{t_1}\ldots \mathtt{t_n)}\) where
$\mathtt{t_i}$ are variables, and $\mathtt{C}$ is a constructor function, then
{\tt p} is a {\em simple} pattern. However, if one or more of the $\mathtt{t_i}$
are not variable patterns, then {\tt p} is a {\em nested} pattern.
Pattern-matching compilation\cite{PeytonJones86,SCP::JonesS1998} is typically performed as part of
the front-end (as it is in GHC and Hugs), because it yields more efficient
programs (see Chapter 5 by Wadler in \cite{PeytonJones86} for further details).
Figure~\ref{SyntacticSaccharin} shows an example of pattern-match compilation in
which the definition of a Haskell function {\tt nodups} with nested patterns is
transformed into a similar definition without nested patterns. One feature of this
transformation was the necessity of generating new variables {\tt x}, {\tt x'},
{\tt xs}, and {\tt xs'} along the way.


\begin{figure}
\hrule
\vspace{1.5ex}

{\small
\begin{verbatim}
nodups1 l =      -- Original with nested patterns:
  case l of
    [] -> []      
    [x] -> [x]
    (y:(x:xs)) -> if x==y then (nodups1 (x:xs)) 
                          else (y:(nodups1 (x:xs)))
                          
nodups2 xs'' =   -- After pattern-match compilation: 
  case xs'' of 
    [] -> []      
     x':xs' -> case xs' of
                [] -> [x']
                x:xs -> if x'==x then (nodups2 (x:xs)) 
                                 else (x':(nodups2 (x:xs)))
\end{verbatim}
}
%\vspace{-0.5cm}
\caption{Syntactic Saccharin}
%I checked the Merriam-Webster dictionary-this is the correct spelling of 
% ``Saccharin''
\vspace{1.5ex}
\hrule
\label{SyntacticSaccharin}
\end{figure}


Previous attempts\cite{PeytonJone92a,PeytonJones:1998:TBO} to define a denotational semantics for the core of
Haskell concentrate on the fragment of the language without nested patterns (the
kind of programs produced by pattern-match compilation). This semantics for
``unnested'' Haskell core could be extended simply to the full language by
defining the meaning of a term with nested patterns to be the meaning of its
compilation. For example, the meaning of {\tt nodups1} is identified with that of
{\tt nodups2}. Observe that, within this extended semantics, there is an implicit
reliance on the ability to generate fresh names just as {\tt x}, {\tt x'}, {\tt
xs}, and {\tt xs'} were generated. The implicit assumption in this approach
that pattern-match compilation is essentially a semantically irrelevant
elimination of syntactic sugar.

One drawback of this extended semantics is that it is no longer compositional. A
much more serious flaw, however, derives from the reliance on fresh name
generation within the pattern-matching compilation. Recent
developments\cite{Moggi,Gabbay99lics} in the semantics of staged languages reveal that the
structural consequences of including name generation within a denotational
semantics are considerable. This would have serious consequences for
developing a simple logic for Haskell programs.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Conclusions}

Haskell is commonly referred to as a lazy functional language, but it is more properly
understood as a non-strict language because it contains features (patterns, the {\tt
seq} operator, etc.) which introduce strict perturbations of the default lazy
evaluation mechanism. These perturbations are important for practical reasons: expert Haskell
programmers may use strictness sparingly in their programs to avoid some of the
computational overhead associated with laziness without giving it up entirely.

However, this mixed evaluation order complicates Haskell from a
semantic point of view. We have modeled Haskell's control of demand by
writing a denotational-style interpreter in Haskell, relying
on certain built-in aspects of Haskell (laziness, etc.) to model Haskell itself. 
An alternative would have modeled Haskell's control of demand by
using a Reynolds style monadic interpreter\cite{Danvy}, which can model the full range, from
fully strict to fully lazy languages.

The present work is the first formal treatment of the fine control of demand in Haskell. We
present a language definition that clearly separates lazy and normal patterns. The patterns
considered were nested patterns, and we did not resort to pattern-match compilation to simplify
the task. The work clearly defines the interaction between {\tt data} (with and without
strictness annotations) and {\tt newtype} data constructors with Haskell's other features. This
definition lays the foundation for an equational reasoning system about real Haskell programs.

\bibliographystyle{entcs}
\bibliography{report}  

}
\end{document}
