\documentclass[twoside,11pt]{Latex/Classes/Thesis}
\include{Latex/Macros/MacroFile1}

\ifpdf  
    \pdfinfo { /Title  (Hybridization)
               /Creator (João Silva de Melo)
               /Producer (pdfTeX)
               /Author (João Silva de Melo joao.silva.de.melo@gmail.com)
               /CreationDate (D:20111001000000)  %format D:YYYYMMDDhhmmss
               /ModDate (D:2012061211000000)
               /Subject (Hybrid Logic)
               /Keywords (Hybrid Logic, Institutions) }
    \pdfcatalog { /PageMode (/UseOutlines)
                  /OpenAction (fitbh)  }
\fi


\title{Hybridization}


\ifpdf
  \author{\href{mailto:joao.silva.de.melo@gmail.com}{João Silva de Melo}}
  \collegeordept{\href{http://www.di.uminho.pt}{Departamento de Informática}}
  \university{\href{http://www.uminho.pt}{Universidade do Minho}}
  \crest{\includegraphics[width=4cm]{figures/logo.png}}
\else
  \author{João Silva de Melo}
  \collegeordept{Departamento de Informática}
  \university{Universidade do Minho}
  \crest{\includegraphics[width=4cm]{figures/logo.png}}
\fi

\renewcommand{\submittedtext}{}
\degreedate{2012}


% ----------------------------------------------------------------------
       
% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt


%: --------------------------------------------------------------
%:                  FRONT MATTER: dedications, abstract,..
% --------------------------------------------------------------

\begin{document}

%\language{english}

% sets line spacing
\renewcommand\baselinestretch{1.2}
\baselineskip=18pt plus1pt


%: ----------------------- generate cover page ------------------------

\maketitle  % command to print the title page with above variables


%: ----------------------- cover page back side ------------------------
% Your research institution may require reviewer names, etc.
% This cover back side is required by Dresden Med Fac; uncomment if needed.

\newpage
\vspace{10mm}
1. Reviewer: José Bernardo Barros

\vspace{20mm}
Day of the defense: 

\vspace{20mm}
\hspace{70mm}


%: ---------- Math definitions

\theoremstyle{definition}

%: ----------------------- abstract ------------------------

% Your institution may have specific regulations if you need an abstract and where it is to be placed in the document. The default here is just after title.

\include{0_frontmatter/abstract}

% The original template provides and abstractseparate environment, if your institution requires them to be separate. I think it's easier to print the abstract from the complete thesis by restricting printing to the relevant page.
% \begin{abstractseparate}
%   \input{Abstract/abstract}
% \end{abstractseparate}


%: ----------------------- tie in front matter ------------------------

\frontmatter
\include{0_frontmatter/dedication}
\include{0_frontmatter/acknowledgement}


%: ----------------------- contents ------------------------

\setcounter{secnumdepth}{3} % organisational level that receives a numbers
\setcounter{tocdepth}{3}    % print table of contents for level 3
\tableofcontents            % print the table of contents
% levels are: 0 - chapter, 1 - section, 2 - subsection, 3 - subsection


%: ----------------------- list of figures/tables ------------------------

\listoffigures	% print list of figures

\listoftables  % print list of tables


%: ----------------------- glossary ------------------------

% Tie in external source file for definitions: /0_frontmatter/glossary.tex
% Glossary entries can also be defined in the main text. See glossary.tex
\include{0_frontmatter/glossary} 

\begin{multicols}{2} % \begin{multicols}{#columns}[header text][space]
\begin{footnotesize} % scriptsize(7) < footnotesize(8) < small (9) < normal (10)

\printnomenclature[1.5cm] % [] = distance between entry and description
\label{nom} % target name for links to glossary

\end{footnotesize}
\end{multicols}



%: --------------------------------------------------------------
%:                  MAIN DOCUMENT SECTION
% --------------------------------------------------------------

% the main text starts here with the introduction, 1st chapter,...
\mainmatter

\renewcommand{\chaptername}{Chapter} % uncomment to print only "1" not "Chapter 1"


%: ----------------------- subdocuments ------------------------

% Parts of the thesis are included below. Rename the files as required.
% But take care that the paths match. You can also change the order of appearance by moving the include commands.

\include{1_introduction/introduction}	% background information
\include{2/aims}						% aims of the project

\include{3/stateoftheart}			
\include{4/preliminares}	% Institution Theory
\include{5/hybrid} % The Hybrid Logic Definition
\include{6/perspectives} % Hybrid Logic extending FOL, Modal, CTL, etc.

\include{7/hets} % The Hybrid implementation in HETS

\include{8/hybridization} % The Hybridization process and hybridization in HETS

\include{9/newapproach} % A proposal for a new approach of Institutionalized prover

\include{10/conclusion} % Conclusion  & Future Work




% --------------------------------------------------------------
%:                  BACK MATTER: appendices, refs,..
% --------------------------------------------------------------

% the back matter: appendix and references close the thesis

%
%: ----------------------- bibliography ------------------------

% The section below defines how references are listed and formatted
% The default below is 2 columns, small font, complete author names.
% Entries are also linked back to the page number in the text and to external URL if provided in the BibTex file.

% PhDbiblio-url2 = names small caps, title bold & hyperlinked, link to page 
%\begin{multicols}{2} % \begin{multicols}{ # columns}[ header text][ space]
\begin{tiny} % tiny(5) < scriptsize(7) < footnotesize(8) < small (9)

%\bibliographystyle{Latex/Classes/ThesisStyle} % Title is link if provided
%\bibliographystyle{Latex/Classes/jmb} % calls style file jmb.bst
% \bibliographystyle{bibliography/mystyle}
%\bibliographystyle{plainnat} 
\bibliographystyle{unsrtnat}
% \renewcommand{\bibname}{Bibliography} % changes the header; default: Bibliography

\bibliography{bibliography/references} % adjust this to fit your BibTex file

\end{tiny}
%\end{multicols}

% --------------------------------------------------------------
% Various bibliography styles exit. Replace above style as desired.

% in-text refs: (1) (1; 2)
% ref list: alphabetical; author(s) in small caps; initials last name; page(s)
%\bibliographystyle{Latex/Classes/PhDbiblio-case} % title forced lower case
%\bibliographystyle{Latex/Classes/PhDbiblio-bold} % title as in bibtex but bold
%\bibliographystyle{Latex/Classes/PhDbiblio-url} % bold + www link if provided

%
% in-text refs: author (year) without brackets
% ref list: alphabetical; author(s) in normal font; last name, initials; page(s)

%\bibliographystyle{plainnat} % calls style file plainnat.bst
% in-text refs: author (year) without brackets
% (this works with package natbib)


% --------------------------------------------------------------

% according to Dresden med fac summary has to be at the end
%\include{0_frontmatter/abstract}

\end{document}
