
@Article{HoareCSP,
  author =       "C. A. R. Hoare",
  title =        "Communicating Sequential Processes",
  journal =      "Communications of the ACM",
  volume =       "21",
  number =       "8",
  pages =        "666--677",
  month =        aug,
  year =         "1978",
  coden =        "CACMA2",
  ISSN =         "0001-0782",
  bibdate =      "Mon Jan 22 06:50:24 MST 2001",
  abstract =     "This paper suggests that input and output are basic
                 primitives of programming and that parallel composition
                 of communicating sequential processes is a fundamental
                 program structuring method. When combined with a
                 development of Dijkstra's guarded command, these
                 concepts are surprisingly versatile. \par Their use is
                 illustrated by sample solutions of a variety of
                 familiar programming exercises.",
  acknowledgement = ack-nhfb,
  annote =       "This paper is now expanded into an excellent book
                 detailed by Hoare and published by Prentice-Hall. This
                 paper is reproduced in Kuhn and Padua's (1981, IEEE)
                 survey ``Tutorial on Parallel Processing.'' Reproduced
                 in ``Distributed Computing: Concepts and
                 Implementations'' edited by McEntire, O'Reilly and
                 Larson, IEEE, 1984. Somewhat dated.",
  classcodes =   "C6110 (Systems analysis and programming)",
  classification = "723",
  corpsource =   "Queen's Univ., Belfast, UK",
  journalabr =   "Commun ACM",
  keywords =     "4.22; 4.32 maeder biblio: synchronisation and
                 concurrency in processes; ak; bhibbard grecommended91;
                 classes; computer programming; concurrency; conditional
                 critical regions; coroutines; CR categories: 4.20; CSP;
                 data representations; Dijkstra's guarded command;
                 guarded commands; hcc; input; iterative arrays;
                 k-concurrency; k-csp; k-guarded-commands; monitors;
                 multiple entries; multiple exits; nondeterminacy;
                 output; parallel composition; parallel programming;
                 primitives; procedures; program; program structures;
                 programming; Programming; programming languages;
                 programming primitives; recursion; sequential
                 processes; structured programming; structuring method",
  oldlabel =     "Hoare78",
  treatment =    "T Theoretical or Mathematical",
  xmldata =      "ftp://ftp.informatik.uni-trier.de/pub/users/Ley/bib/records.tar.gz#journals/cacm/Hoare78",
}

@inproceedings{ SeparationByConstruction,
                author = "William Harrison and Mark Tullsen and James Hook",
                title = "Domain Separation by Construction",
                booktitle = "Proceedings of the High Confidence Software Symposium (Supplementary Material)",  
                date = "April 1-3", 
                year = "2003"
                }

@Book{Schmidt86,
  author =       "David A. Schmidt",
  title =        "Denotational Semantics",
  subtitle =     "A Methodology for Language Development",
  publisher =    "Allyn and Bacon",
  address =      "Boston",
  year =         "1986",
  pages =        "xiii+331",
  ISBN =         "0-205-08974-7",
  callno =       "QA76.7.S34",
  checked =      "13 August 1992",
}


@Book{Bovet,
  author =       "Daniel P. Bovet and Marco Cesati",
  title =        "Understanding the {Linux} Kernel",
  publisher =    "O'Reilly \& {Associates, Inc.}",
  edition =      "Second",
  pages =        "840",
  year =         "2002",
  ISBN =         "0-596-00213-0",
}

@Article{Moggi91,
  author =       "E. Moggi",
  title =        "Notions of Computation and Monads",
  year =         "1991",
  abstract-url = "http://theory.doc.ic.ac.uk:80/tfm/papers/MoggiE/",
  url =          "http://theory.doc.ic.ac.uk:80/tfm/papers/MoggiE/ic91.ps.gz",
  number =       "1",
  volume =       "93",
  scope =        "monads",
  journal =      "Information and Computation",
}


@inproceedings{ Papaspyrou,
                author = "Nikos S. Papaspyrou",
                title = "A Resumption Monad Transformer and its Applications in the Semantics of Concurrency",
                booktitle = "Proceedings of the 3rd Panhellenic Logic Symposium", 
                address = "Anogia, Crete", 
                date = "July 17-22", 
                year = "2001"
                }

@InProceedings{GIRARD71,
  author =       "{Girard, J.-Y.}",
  title =        "{Une Extension de l'Interpr\'{e}tation de G\"{o}del
                 \`{a} l'Analyse, et son Application \`{a}
                 l'\'{E}limination des Coupures dans l'Analyse et la
                 Th\'{e}orie des Types}",
  booktitle =    "Proceedings of the Second Scandinavian Logic
                 Symposium",
  place =        "University of Oslo",
  dates =        "June 18--20, 1970",
  editor =       "Jens Erik Fenstad",
  series =       "Studies in Logic and the Foundations of Mathematics",
  volume =       "63",
  publisher =    "North-Holland",
  address =      "Amsterdam",
  year =         "1971",
  pages =        "63--92",
  callno =       "510.1 S28P",
  checked =      "January 1988",
  updated =      "17 February 1993",
}

@Article{Hindley69,
  author =       "J. R. Hindley",
  annote =       "polymorphism, algorithm for type assignment,
                 combinators, effective methods, principal type schemes,
                 unification",
  journal =      "Trans. Amer. Math. Soc",
  volume =       "146",
  pages =        "29--60",
  year =         "1969",
  title =        "The Principal Type-Scheme of an Object in Combinatory
                 Logic",
}

@InProceedings{1998:icsr:peytonjones,
  author =       "Simon Peyton Jones and Erik Meijer and Daan Leijen",
  title =        "Scripting {COM} Components in {H}askell",
  editor =       "P. Devanbu and J. Poulin",
  booktitle =    "Proceedings: Fifth International Conference on
                 Software Reuse",
  year =         "1998",
  publisher =    "IEEE Computer Society Press",
  pages =        "224--233",
  abstract =     "The expressiveness of higher-order, typed languages
                 such as Haskell or ML makes them an attractive medium
                 in which to write software components. Hitherto,
                 however, their use has been limited by the
                 all-or-nothing problem: it is hard to write just part
                 of an application in these languages. Component-based
                 programming using a binary standard such as Microsoft's
                 Component Object Model (COM) offers a solution to this
                 dilemma, by specifying a language-independent interface
                 between components. This paper reports about our
                 experience with exploiting this opportunity in the
                 purely-functional language Haskell. We describe a
                 design for integrating COM components into Haskell
                 programs, and we demonstrate why someone might want to
                 script their COM components in this way.",
  annote =       "incomplete",
}


@TechReport{Kieburtz,
  author =       "Richard B. Kieburtz",
  title =        "P-logic: Property Verification for Haskell Programs",
  institution =  "OGI Department of Computer Science \& Engineering",
  year =         "2002",
}


@Article{Landin,
  author =       "P. J. Landin",
  title =        "The Next 700 Programming Languages",
  journal =      "Communications of the ACM",
  volume =       "9",
  number =       "3",
  pages =        "157--164",
  month =        mar,
  year =         "1966",
}

@InProceedings{Launchbury94,
  author =       "J. Launchbury and S. Peyton Jones",
  title =        "Lazy Functional State Threads",
  year =         "1994",
  abstract-url = "http://www.cse.ogi.edu/~jl/biblio.html",
  address =      "Orlando",
  url =          "http://www.cse.ogi.edu/~jl/Papers/stateThreads.ps",
  publisher =    "ACM Press",
  scope =        "impmonads",
  booktitle =    "Programming Languages Design and Implementation",
  location =     "printed copy",
}


@Article{Launchbury:1995:SH,
  author =       "John Launchbury and Simon L. {Peyton Jones}",
  title =        "State in {Haskell}",
  journal =      "Lisp and Symbolic Computation",
  volume =       "8",
  number =       "4",
  pages =        "293--341",
  month =        dec,
  year =         "1995",
  coden =        "LSCOEX",
  ISSN =         "0892-4635",
  bibdate =      "Fri Feb 12 08:11:22 MST 1999",
  url =          "http://www.wkap.nl/oasis.htm/97403",
  acknowledgement = ack-nhfb,
  affiliation =  "Oregon Graduate Inst",
  affiliationaddress = "Portland, USA",
  classification = "721.1; 723.1; 723.1.1; 902.2",
  journalabr =   "LISP Symb Comput",
  keywords =     "Algorithms; Computation theory; Computer programming;
                 Computer programming languages; Functional programming;
                 Input output programs; Parametricity; Side-effects;
                 Specifications; Types",
}

@Article{Meijer:1999:CSW,
  author =       "Erik Meijer and Daan Leijen and James Hook",
  title =        "Client-Side {Web} Scripting with {HaskellScript}",
  journal =      "Lecture Notes in Computer Science",
  volume =       "1551",
  pages =        "196--210",
  year =         "1999",
  coden =        "LNCSD9",
  ISSN =         "0302-9743",
  bibdate =      "Tue Feb 5 11:53:36 MST 2002",
  url =          "http://link.springer-ny.com/link/service/series/0558/bibs/1551/15510196.htm;
                 http://link.springer-ny.com/link/service/series/0558/papers/1551/15510196.pdf",
  acknowledgement = ack-nhfb,
  keywords =     "declarative languages; logic programming; PADL",
}

@Article{Milner1978,
  author =       "R. Milner",
  title =        "A theory of type polymorphism in programming",
  journal =      "Journal of Computer and System Sciences",
  volume =       "17",
  month =        dec,
  pages =        "348--375",
  year =         "1978",
  keywords =     "polymorphism, type theory",
}



@Article{SabelfeldMyers03,
  author =       "A. Sabelfeld and A. Myers",
  title =        "Language-based Information-flow Security",
  journal =      "IEEE Journal on Selected Areas in Communications",
  volume =       "21",
  number =       "1",
  month =        jan,
  year =         "2003",
}







@InProceedings{McCullough88a,
  author =       "D. McCullough",
  year =         "1988",
  title =        "Noninterference and the Composability of Security
                 Properties",
  booktitle =    "Proc. IEEE Symposium on Security and Privacy",
  pages =        "177--187",
  annote =       "In this paper, I discuss the problem of composability
                 of multi- level security properties, particularly the
                 noninterference property and some of its
                 generalizations. Through examples I attempt to show
                 that some of these security properties do not compose
                 --- it is possible to connect two systems, both of
                 which are judged to be secure, such that the composite
                 system is not secure. Although the examples are 'cooked
                 up' to make a point, there is nothing especially tricky
                 done; I make sure that outputs from one system become
                 inputs to the other machine at the same security level,
                 and use a standard notion of parallel composition of
                 systems (see [Hoare 85]). The final property I
                 introduce, which I call restrictiveness (formerly it
                 was called 'hook-up security'), is generally
                 compossible, so that two restrictive systems connected
                 legally results in a new restrictive composite system.
                 (For those interested in the proof, see [McC 88]). A
                 new feature in the brief discussion of restrictiveness
                 is a state-machine version of the property.",
}

@inproceedings{ mclean94general,
    author = "J. McLean",
    title = "A General Theory of Composition for Trace Sets Closed Under Selective Interleaving Functions",
    booktitle = "Proc. {IEEE} Symposium on Research in Security and Privacy",
    pages = "79--93",
    year = "1994",
    url = "citeseer.nj.nec.com/article/mclean94general.html" }


@InProceedings{CSFW95*2,
  author =       "Aris Zakinthinos and E. S. Lee",
  title =        "The Composability of Non-Interference",
  pages =        "2--8",
  booktitle =    "Proceedings of the Eighth Computer Security
                 Foundations Workshop ({CSFW} '95)",
  ISBN =         "0-8186-7033-9",
  month =        jun,
  publisher =    "IEEE",
  address =      "Washington - Brussels - Tokyo",
  year =         "1995",
}

@InProceedings{SSP82*11,
  author =       "J. A. Goguen and J. Meseguer",
  title =        "Security Policies and Security Models",
  pages =        "11--20",
  booktitle =    "Proceedings of the 1982 Symposium on Security and
                 Privacy ({SSP} '82)",
  month =        apr,
  publisher =    "IEEE Computer Society Press",
  address =      "Los Alamitos, Ca., USA",
  year =         "1990",
}

@inproceedings{ zakinthinos97general,
    author = "Aris Zakinthinos and E. Stewart Lee",
    title = "A General Theory of Security Properties",
    booktitle = "Proceedings of the 18th {IEEE} Computer Society Symposium on Research in Security and Privacy",
    year = "1997",
    url = "citeseer.nj.nec.com/zakinthinos97general.html" }


@InProceedings{Jurjens01,
  author =       "Jurjens",
  title =        "Composability of Secrecy",
  booktitle =    "MMMACNS: International Workshop on Methods, Models and
                 Architectures for Network Security, LNCS",
  year =         "2001",
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@Book{Bird98,
  key =          "Bird",
  author =       "Richard J. Bird",
  title =        "Introduction to Functional Programming using
                 {Haskell}",
  edition =      "second",
  publisher =    "Prentice-Hall Europe",
  series =       "Prentice-Hall Series in Computer Science",
  address =      "London, UK",
  year =         "1998",
  annote =       "99 references.",
}



@InProceedings{ gibbons99proof,
  author = "Jeremy Gibbons and Graham Hutton",
  title = "Proof methods for structured corecursive programs",
  booktitle = "1st Scottish Functional Programming Workshop, Stirling,
    Scotland",
  year = "1999",
  month = "August",
  url = "citeseer.nj.nec.com/gibbons99proof.html" }


@Article{GAL,
  author =       "Graham Hutton and Jeremy Gibbons",
  title =        "The generic approximation lemma",
  journal =      "Information Processing Letters",
  volume =       "79",
  number =       "4",
  pages =        "197--201",
  day =          "15",
  month =        aug,
  year =         "2001",
  coden =        "IFPLAT",
  ISSN =         "0020-0190",
  bibdate =      "Wed Jul 25 16:11:36 MDT 2001",
  url =          "http://www.elsevier.nl/gej-ng/10/23/20/80/33/31/abstract.html;
                 http://www.elsevier.nl/gej-ng/10/23/20/80/33/31/article.pdf",
  acknowledgement = ack-nhfb,
}



@inproceedings{FCDH,
  author =       "William Harrison and Tim Sheard and James Hook",
  title =        "Fine Control of Demand in Haskell",
  booktitle =    "Sixth International Conference on the Mathematics of Program Construction, Dagstuhl, Germany",
  series =       "Lecture Notes in Computer Science",
  volume =       "2386",
  pages =        "68--93",
  month =        "July",
  year =         "2002",
  publisher =    "Springer Verlag"
}

@article{ kozen97kleene,
    author = "Dexter Kozen",
    title = "Kleene Algebra with Tests",
    journal = "ACM Transactions on Programming Languages and Systems",
    volume = "19",
    number = "3",
    month = "May",
    publisher = "ACM Press",
    pages = "427--443",
    year = "1997",
    url = "citeseer.nj.nec.com/kozen99kleene.html" }

@article{ kozen00hoare,
    author = "Dexter Kozen",
    title = "On {Hoare} logic and {Kleene} algebra with tests",
    journal = "ACM Transactions on Computational Logic",
    volume = "1",
    number = "1",
    pages = "60--76",
    year = "2000",
    url = "citeseer.nj.nec.com/kozen99hoare.html" }

@InProceedings{ ReynoldsEOA,
  author = "John Reynolds",
  title = "The Essence of Algol",
  pages =  "345--372",
  booktitle = "Proceedings of the International Symposium on Algorithmic Languages",
  publisher =   "North-Holland",
  address   = "Amsterdam",
  year = "1981" }



@InProceedings{HarrisonSheard2001,
  author =       "Bill Harrison and Tim Sheard",
  title =        "Dynamically Adaptable Software with Metacomputations in a Staged Language",
  journal =      "Lecture Notes in Computer Science",
  booktitle =    "Proceedings of the Second International Workshop on
                  Semantics, Applications, and Implementation of Program Generation (SAIG)",
  address =      "Florence, Italy", 
  volume =       "2196",
  pages =        "163--182",
  publisher =    "Springer-Verlag",
  series =       "Lecture Notes in Computer Science",
  year =         "2001",
  coden =        "LNCSD9",
  ISSN =         "0302-9743",
  bibdate =      "Sat Feb 2 13:06:41 MST 2002",
  url =          "http://link.springer-ny.com/link/service/series/0558/bibs/2196/21960163.htm;
                 http://link.springer-ny.com/link/service/series/0558/papers/2196/21960163.pdf",
  acknowledgement = ack-nhfb,
}

@InProceedings{HarrisonKamin2000,
  author =       "William Harrison and Samuel Kamin",
  title =        "Metacomputation-based Compiler Architecture",
  booktitle =    "5th International Conference on the Mathematics of
                 Program Construction,
                 Ponte de Lima, Portugal",
  year =         "2000",
  publisher =    "Springer-Verlag",
  volume =       "1837",
  pages =        "213--229",
  series =       "Lecture Notes in Computer Science",
  keywords =     "semantics-based compilation, denotational semantics, compiler
                 generation, monads, pass separation",
}

@INPROCEEDINGS{ Scherlis,
  AUTHOR        = "U. J{\o}rring and W.L. Scherlis",
  TITLE         = "Compilers and Staging Transformations",
  BOOKTITLE     = "Thirteenth ACM Symposium on Principles of Programming
                  Languages, St. Petersburg, Florida",
  YEAR          = "1986",  
  PAGES         = "86-96",
  publisher	= ACM,
  ANNOTE        = "The so-called staging transformations are program
transformations intended to exploit the fact that some data
become available at an earlier stage than others. These
transformations are used for the derivation of a compiler from
an interpreter."}

@inproceedings{ launchbury97monadic,
    author = "John Launchbury and Amr Sabry",
    title = "Monadic State: Axiomatization and Type Safety",
    booktitle = "{ACM SIGPLAN International Conference on Functional Programming}",
    pages = "227--238",
    year = "1997",
    url = "citeseer.nj.nec.com/article/launchbury97monadic.html" }

@inproceedings{ ariola98correctness,
    author = "Zena M. Ariola and Amr Sabry",
    title = "Correctness of Monadic State: an Imperative Call-by-Need Calculus",
    booktitle = "Conference Record of {POPL} 98: The 25TH {ACM} {SIGPLAN}-{SIGACT} Symposium on Principles of Programming Languages, San Diego, California",
    address = "New York, NY",
    pages = "62--73",
    year = "1998",
    url = "citeseer.nj.nec.com/ariola98correctness.html" }


@inproceedings{ wadler92essence,
    author = "Philip Wadler",
    title = "{The Essence of Functional Programming}",
    booktitle = "{Proceedings of the 19th Symposium on Principles of Programming Languages}",
    publisher = "ACM Press",
    address = "Albuquerque, New Mexico, January 19 -- 22",
    pages = "1--14",
    year = "1992",
    url = "citeseer.nj.nec.com/wadler92essence.html" }

@InProceedings{Haskell::Jones1999,
  title =        "Typing Haskell in Haskell",
  author =       "Mark P. Jones",
  pages =        "68--78",
  booktitle =    "Proceedings of the 1999 Haskell Workshop",
  month =        "21--24 " # oct,
  year =         "1999",
  address =      "Paris, France",
  note = "Published in Technical Report UU-CS-1999-28, Department of
Computer Science, University of Utrecht"
}

@TechReport{Steele-Sussman78b,
  key =          "Steele \& Sussman",
  author =       "Guy Lewis {Steele Jr.} and Gerald Jay Sussman",
  title =        "The Art of the Interpreter or, The Modularity Complex
                 (Parts Zero, One, and Two)",
  institution =  "Massachusetts Institute of Technology, Artificial
                 Intelligence Laboratory",
  year =         "1978",
  month =        may,
  type =         "AI Memo",
  number =       "453",
  annote =       "Several metacircular interpreters for different
                 variants of LISP. Discussion of how the language design
                 decisions affect the programming styles available to
                 the user of the language. 24 references.",
}

@Book{Abelson-Sussman-Sussman96,
  key =          "Abelson \& Sussman \& Sussman",
  author =       "Harold Abelson and Gerald Jay Sussman and Julie
                 Sussman",
  title =        "Structure and Interpretation of Computer Programs",
  publisher =    "McGraw Hill",
  address =      "Cambridge, Mass.",
  year =         "1996",
  edition =      "second",
  ISBN =         "0-07-000484-6",
  annote =       "Introductory programming text using the Scheme dialect
                 of Lisp. Many references.",
}



@article{ kleymann99hoare,
    author = "Thomas Kleymann",
    title = "Hoare Logic and Auxiliary Variables",
    journal = "Formal Aspects of Computing",
    volume = "11",
    number = "5",
    pages = "541-566",
    year = "1999",
    url = "citeseer.nj.nec.com/article/kleymann98hoare.html" }

@article{ naumann01calculating,
    author = "David A. Naumann",
    title = "Calculating sharp adaptation rules",
    journal = "Information Processing Letters",
    volume = "77",
    number = "2--4",
    pages = "201--208",
    year = "2001",
    url = "citeseer.nj.nec.com/naumann00calculating.html" }

@Book{Lee,
  author =       "Peter Lee",
  title =        "Realistic Compiler Generation",
  year =         "1989",
  publisher =    "MIT Press",
  series =       "Foundations of Computing Series",
  annote =       "This book is based on {\em High-Level Semantics\/},
                 which is essentially a variant of action semantics,
                 especially suited to the purposes of compiler
                 generation for conventional programming languages.",
  keywords =     "action semantics",
}

@InProceedings{Liang,
  author =       "Sheng Liang and Paul Hudak",
  title =        "Modular Denotational Semantics for Compiler
                 Construction",
  booktitle =    "Programming Languages and Systems -- ESOP'96, Proc.
                 6th European Symposium on Programming,
                 Link{\"{o}}ping",
  year =         "1996",
  publisher =    "Springer-Verlag",
  volume =       "1058",
  pages =        "219--234",
  series =       "Lecture Notes in Computer Science",
  keywords =     "action semantics, denotational semantics, compiler
                 generation, monads",
}

@InProceedings{HarrisonKamin2000,
  author =       "William Harrison and Samuel Kamin",
  title =        "Metacomputation-based Compiler Architecture",
  booktitle =    "5th International Conference on the Mathematics of
                 Program Construction,
                 Ponte de Lima, Portugal",
  year =         "2000",
  publisher =    "Springer-Verlag",
  volume =       "1837",
  pages =        "213--229",
  series =       "Lecture Notes in Computer Science",
  keywords =     "semantics-based compilation, denotational semantics, compiler
                 generation, monads, pass separation",
}

@InProceedings{LiangHudak,
  author =       "Sheng Liang and Paul Hudak and Mark Jones",
  title =        "Monad transformers and modular interpreters",
  booktitle =    "22nd {ACM}
                 {SIGPLAN-SIGACT} Symposium on Principles of Programming
                 Languages, 1995",
  publisher =    "ACM Press",
  address =      "New York, NY, USA",
  year =         "1995",
  ISBN =         "0-89791-692-1",
  pages =        "333--343",
  bibdate =      "Mon May 3 12:52:30 MDT 1999",
  OPTurl =          "http://www.acm.org:80/pubs/citations/proceedings/plan/199448/p333-liang/",
  abstract =     "We show how a set of {\em building blocks\/} can be
                 used to construct programming language interpreters,
                 and present implementations of such building blocks
                 capable of supporting many commonly known features,
                 including simple expressions, three different function
                 call mechanisms (call-by-name, call-by-value and lazy
                 evaluation), references and assignment, nondeterminism,
                 first-class continuations, and program tracing. The
                 underlying mechanism of our system is {\em monad
                 transformers\/}, a simple form of abstraction for
                 introducing a wide range of computational behaviors,
                 such as state, I/O, continuations, and exceptions. Our
                 work is significant in the following respects. First,
                 we have succeeded in designing a fully modular
                 interpreter based on monad transformers that incudes
                 features missing from Steele's, Espinosa's, and
                 Wadler's earlier efforts. Second, we have found new
                 ways to lift monad operations through monad
                 transformers, in particular difficult cases not
                 achieved in Moggi's original work. Third, we have
                 demonstrated that interactions between features are
                 reflected in liftings and that semantics can be changed
                 by reordering monad transformers. Finally, we have
                 implemented our interpreter in Gofer, whose constructor
                 classes provide just the added power over Haskell's
                 type classes to allow precise and convenient expression
                 of our ideas. This implementation includes a method for
                 constructing extensible unions and a form of subtyping
                 that is interesting in its own right.",
  acknowledgement = ack-nhfb,
  keywords =     "algorithms; design; languages",
  subject =      "{\bf D.3.4} Software, PROGRAMMING LANGUAGES,
                 Processors, Interpreters. {\bf F.3.2} Theory of
                 Computation, LOGICS AND MEANINGS OF PROGRAMS, Semantics
                 of Programming Languages, Denotational semantics. {\bf
                 D.3.3} Software, PROGRAMMING LANGUAGES, Language
                 Constructs and Features, Data types and structures.",
}


@Book{Stoy,
  author =       "J. E. Stoy",
  title =        "{Denotational Semantics: The Scott-Strachey Approach
                 to Programming Language Semantics}",
  publisher =    "MIT Press",
  address =      "Cambridge, Massachusetts",
  year =         "1977",
}
 

@Book{Gunter,
  author =       "Carl A. Gunter",
  title =        "Semantics of Programming Languages: Programming
                 Techniques",
  publisher =    "The {MIT} Press",
  year =         "1992",
  address =      "Cambridge, Massachusetts",
  topic =        "semantics-of-programming-languages;",
}

@InCollection{Mog:meta,
  author =       "Eugenio Moggi",
  title =        "Metalanguages and Applications",
  editor =       "A. M. Pitts and P. Dybjer",
  booktitle =    "Semantics and Logics of Computation",
  series =       "Publications of the Newton Institute",
  volume =       "14",
  pages =        "185--239",
  publisher =    "Cambridge University Press",
  address =      "Cambridge",
  year =         "1997",
}

@Article{Moggi,
  author =       "E. Moggi",
  title =        "Functor Categories and Two-Level Languages",
  journal =      "Lecture Notes in Computer Science",
  volume =       "1378",
  pages =        "211--??",
  year =         "1998",
  coden =        "LNCSD9",
  ISSN =         "0302-9743",
  bibdate =      "Tue Apr 28 08:51:33 MDT 1998",
  acknowledgement = ack-nhfb,
}



@InProceedings{Pitts00,
  author =       "A. M. Pitts and M. J. Gabbay",
  title =        "A Metalanguage for Programming with Bound Names Modulo Renaming",
  booktitle =    "Mathematics of Programme Construction",
  pages =        "230-255",
  year =         2000,
  volume =       1837,
  series =       "LNCS",
  publisher =    "Springer-Verlag",
}

@Article{JFP::Sabry1998,
  title =        "What is a purely functional language?",
  author =       "Amr Sabry",
  pages =        "1--22",
  journal =      "Journal of Functional Programming",
  month =        jan,
  year =         "1998",
  volume =       "8",
  number =       "1",
  references =   "\cite{JFP::AriolaF1997} \cite{POPL::AriolaFMOW1995}
                 \cite{POPL::CartwrightF1992} \cite{TCS::FelleisenH1992}
                 \cite{POPL::Filinski1994} \cite{POPL::OderskyRH1993}
                 \cite{JFP::OHearn1996} \cite{POPL::PeytonJonesW1993}
                 \cite{TCS::Plotkin1975} \cite{TCS::Plotkin1977}
                 \cite{POPL::WeeksF1993}",
}

@Article{Reynolds,
  author =       "John Reynolds",
  year =         "1972",
  publisher =    "ACM",
  journal =      "ACM Conference Proceedings",
  pages =        "717--740",
  title =        "Definitional Interpreters for Higher Order Programming
                 Languages",
}

@InProceedings{REYNOLDS81A,
  author =       "John C. Reynolds",
  title =        "The Essence of Algol",
  booktitle =    "Algorithmic Languages",
  booksubtitle = "Proceedings of the International Symposium on
                 Algorithmic Languages",
  place =        "Amsterdam",
  dates =        "October 26--29",
  editor =       "Jaco W. de Bakker and J. C. van Vliet",
  publisher =    "North-Holland",
  address =      "Amsterdam",
  year =         "1981",
  pages =        "345--372",
  checked =      "17 June 1988",
}

@PhdThesis{Espinosa95PHD,
  author =       "David Espinosa",
  title =        "Semantic {Lego}",
  year =         "1995",
  school =       "Columbia University",
  url =          "http://www-swiss.ai.mit.edu/ftpdir/users/dae/home.html",
  keywords =     "action semantics, monads",
}

@Article{Wad92:monads,
  author =       "P. Wadler",
  title =        "Comprehending monads",
  journal =      "Mathematical Structures in Computer Science",
  pages =        "461--493",
  year =         "1992",
  volume =       "2",
  OPTnote =         "Category theorists invented {\em monads\/} in the
                 1960's to concisely express certain aspects of
                 universal algebra. Functional programmers invented {\em
                 list comprehensions\/} in the 1970's to concisely
                 express certain programs involving lists. This paper
                 shows how list comprehensions may be generalised to an
                 arbitrary monad, and how the resulting programming
                 feature can concisely express in a pure functional
                 language some programs that manipulate state, handle
                 exceptions, parse text, or invoke continuations. A new
                 solution to the old problem of destructive array update
                 is also presented. No knowledge of category theory is
                 assumed.",
}

@Article{Wadler:1995:MFP,
  author =       "P. Wadler",
  title =        "Monads for functional programming",
  journal =      "Lecture Notes in Computer Science",
  volume =       "925",
  pages =        "24--52",
  year =         "1995",
  coden =        "LNCSD9",
  ISSN =         "0302-9743",
  bibdate =      "Sat May 11 13:45:32 MDT 1996",
  acknowledgement = ack-nhfb,
}

@InProceedings{DSLsheard,
  author =       "Tim Sheard and Zine-el-abidine Benaissa and Emir
                 Pasalic",
  title =        "{DSL} Implementation Using Staging and Monads",
  pages =        "81--94",
  booktitle =    "Proceedings of the 2nd Conference on Domain-Specific
                 Languages",
  month =        oct # "~3--5",
  publisher =    "USENIX Association",
  address =      "Berkeley, CA",
  year =         "1999",
}

@Book{PeytonJones86,
  author =       "Simon L. Peyton Jones",
  title =        "The Implementation of Functional Programming
                 Languages",
  publisher =    "Prentice-Hall",
  year =         "1987",
  ISBN =         "0-13-453325-9",
  series =       "Computer Science",
}


@Book{Kamin,
  author =       "Samuel N. Kamin",
  title =        "Programming Languages, An Interpreter-Based Approach",
  publisher =    "Addison Wesley",
  year =         "1990",
  ISBN =         "0-201-06824-9",
}

@Book{Friedman,
  author =       "Daniel P. Friedman and Mitchell Wand and Christopher
                 T. Haynes",
  title =        "Essentials of Programming Languages",
  publisher =    "McGraw-Hill Book Co.",
  edition =      "second",
  year =         "2001",
  address =      "New York, N.Y.",
  annote =       "Graduate text on programming languages, concentrating
                 on semantics of imperative languages using
                 interpreters. Also some disucssion of compilation. 59
                 references.",
  source =       "Leavens bib",
}


@InProceedings{Gabbay99lics,
  author =       "Murdoch Gabbay and Andrew Pitts",
  title =        "A New Approach to Abstract Syntax Involving Binders",
  editor =       "G. Longo",
  pages =        "214--224",
  booktitle =    "Proceedings of the 14th Annual Symposium on Logic in
                 Computer Science (LICS'99)",
  year =         "1999",
  publisher =    "IEEE Computer Society Press",
  address =      "Trento, Italy",
  month =        jul,
  keywords =     "misc",
}


@InProceedings{HarrisonFOSSACS,
  author =       "William L. Harrison",
  title =        "Proof Abstraction for Imperative Languages",
  booktitle =    "Foundations of Software Science and Computation Structures
(FOSSACS 2003)",
  year      = "{\em Submitted for publication.}"
}

@TechReport{Haskell98,
  author =       "Simon Peyton Jones and John Hughes, editors",
  title =        "Report on the Programming Language {Haskell 98}",
  institution =  "Yale University, CS Dept.",
  type =         "Technical Report",
  number =       "YALEU/DCS/RR-1106",
  month =        feb,
  year =         "1999",
}


@PhdThesis{LiangThesis,
  author =       {Sheng Liang},
  title =        {Modular Monadic Semantics and Compilation},
  school =       {Yale University},
  year =         {1998},
  OPTkey =       {},
  OPTtype =      {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{PeytonJone92a,
  author =       "Simon L. Peyton Jones",
  journal =      "Journal of Functional Programming",
  title =        "Implementing lazy functional languages on stock
                 hardware: the Spineless Tagless {G}-machine",
  year =         "92",
  document-size = "211.2 kbytes",
  OPTurl =          "ftp://ftp.dcs.gla.ac.uk/pub/glasgow-fp/papers/spineless-tagless-gmachine.ps.Z",
  month =        jul,
  number =       "2",
  pages =        "127--202",
  volume =       "2",
  scope =        "implemen",
}

@Article{PeytonJones:1998:TBO,
  author =       "Simon L. {Peyton Jones} and Andr{\'e} L. M. Santos",
  title =        "A transformation-based optimiser for {Haskell}",
  journal =      "Science of Computer Programming",
  volume =       "32",
  number =       "1--3",
  pages =        "3--47",
  day =          "1",
  month =        sep,
  year =         "1998",
  coden =        "SCPGD4",
  ISSN =         "0167-6423",
  bibdate =      "Mon Oct 11 18:07:09 MDT 1999",
  OPTurl =          "http://www.elsevier.com/cas/tree/store/scico/sub/1998/32/1-3/538.pdf",
  acknowledgement = ack-nhfb,
  affiliation =  "Univ of Glasgow",
  affiliationaddress = "Glasgow, UK",
  classification = "723.1; 723.1.1; 921.3; 921.5",
  journalabr =   "Sci Comput Program",
  keywords =     "Computer programming languages; Glasgow Haskell
                 compiler (ghc); Mathematical transformations;
                 Optimization; Program compilers; Second-order lambda
                 calculus",
  xxtitle =      "Transformation-based optimizer for {Haskell}",
}


@Article{SCP::JonesS1998,
  title =        "A transformation-based optimiser for~{Haskell}",
  author =       "Simon L. Peyton Jones and Andr{\'e} L. M. Santos",
  pages =        "3--47",
  journal =      "Science of Computer Programming",
  month =        sep,
  year =         "1998",
  volume =       "32",
  number =       "1--3",
  preliminary =  "ESOP::Jones1996:18",
}

@Article{Wadler92,
  author =       "P. Wadler",
  title =        "The essence of functional programming.",
  journal =      "19th POPL",
  pages =        "1--14",
  publisher =    "ACM",
  month =        jan,
  year =         "1992",
  keywords =     "FP, functional programming, monad, monads, exception,
                 state, continuations, type, types, POPL, POPL19,
                 POPL92",
}
 
@article{programatica,
  OPTcrossref = "www.cse.ogi.edu/PacSoft/projects/programatica/default.htm",
  key = "Programatica, a Pacific Software Research Center Project",
  author = "{Programatica Home Page}",
  title = "{\tt www.cse.ogi.edu/PacSoft/projects/programatica}",
  note = "{James Hook, Principal Investigator}"
  }

@InProceedings{Rushby81,
  author =       "J. M Rushby",
  year =         "1981",
  title =        "Design and Verification of Secure Systems",
  booktitle =    "Proc. ACM Symposium on Operating System Principles",
  volume =       "15",
  pages =        "12--21",
  keywords =     "security, operating system nel, distributed systems,
                 proof by separability, verification",
}

@Article{ACM01,
  author =       "Elrad and Filman and Bader",
  title =        "Aspect-Oriented Programming",
  journal =      "CACM: Communications of the ACM",
  volume =       "44",
  year =         "2001",
}

@InProceedings{Wadler89,
  author =       "Philip Wadler",
  title =        "Theorems for Free",
  booktitle =    "Functional Programming Languages and Computer
                 Architecture",
  booksubtitle = "FPCA '89 Conference Proceedings Fourth International
                 Conference",
  place =        "Imperial College, London",
  dates =        "September 11--13",
  year =         "1989",
  publisher =    "ACM",
  pages =        "347--359",
  checked =      "17 August 1990",
}

@TechReport{Defense85,
  author =       "US Department of Defense",
  title =        "Trusted Computer System Evaluation Criteria",
  institution =  "US Department of Defense",
  number =       "5200.28",
  year =         "1985",
}

@InProceedings{martin00,
  author =       "W. B. Martin and P. D. White and M. M. {VanFleet} and
                 A. Goldberg",
  title =        "Government, Industry, and Academia: Teaming to Design
                 High Confidence Information Security Applications",
  pages =        "37--48",
  editor =       "Mats P. E. Heimdahl",
  booktitle =    "Proceedings of the 3rd Workshop on Formal Methods in
                 Software Practice ({FMSP}-00)",
  month =        aug # "~24--25",
  publisher =    "ACM Press",
  address =      "N. Y.",
  year =         "2000",
}

@Book{Zlotnick,
  author =       "Fred Zlotnick",
  title =        "The {POSIX.1} standard: a programmer's guide",
  publisher =    "Benjamin/Cummings Pub. Co.",
  address =      "Redwood City, CA, USA",
  pages =        "xx + 379",
  year =         "1991",
  ISBN =         "0-8053-9605-5",
  LCCN =         "QA76.76.O63 Z57 1991",
  bibdate =      "Sat Nov 12 21:55:23 1994",
  acknowledgement = ack-nhfb,
}



@InProceedings{Reynolds83,
  author =       "John C. Reynolds",
  title =        "Types, Abstraction and Parametric Polymorphism",
  booktitle =    "Information Processing 83",
  booksubtitle = "Proceedings of the IFIP 9th World Computer Congress",
  place =        "Paris",
  dates =        "September 19--23, 1983",
  editor =       "R. E. A. Mason",
  publisher =    "Elsevier Science Publishers B. V. (North-Holland)",
  address =      "Amsterdam",
  year =         "1983",
  pages =        "513--523",
  callno =       "004 I613ia 1983",
  checked =      "January 1988",
}



@InProceedings{JonesMark93,
  author =       "Mark P. Jones",
  booktitle =    "FPCA '93: Conference on Functional Programming and
                 Computer Architecture, Copenhagen, Denmark",
  title =        "{A} system of constructor classes: overloading and
                 implicit higher-order polymorphism",
  year =         "1993",
  publisher =    "ACM Press",
  address =      "New York, N.Y.",
  OPTurl =          "ftp://nebula.cs.yale.edu/pub/yale-fp/papers/fpca93.dvi.Z",
  month =        jun,
  pages =        "52--61",
}

@Article{Hall:1994:TCH,
  author =       "C. Hall and K. Hammond and S. Peyton Jones and P.
                 Wadler",
  title =        "Type classes in Haskell",
  journal =      "Lecture Notes in Computer Science",
  volume =       "788",
  pages =        "241--??",
  year =         "1994",
  coden =        "LNCSD9",
  ISSN =         "0302-9743",
  bibdate =      "Mon May 13 11:52:14 MDT 1996",
  acknowledgement = ack-nhfb,
}

@Article{newcore,
  author = "Simon L. Peyton-Jones and Simon Marlowe",
  title = "Secrets of the Glasgow Haskell Compiler Inliner",
  journal = "IDL'99",
  note = "http://research.microsoft.com/Users/simonpj/papers/inline.ps.gz"
  }
  
@TechReport{Danvy,
  author =       "O Danvy and J Koslowski and K Malmkjaer",
  institution =  "Kansas State University",
  title =        "Compiling Monads",
  year =         "91",
  address =      "Manhattan, Kansas",
  document-size = "34.1 kbytes",
  url =          "ftp://ftp.diku.dk/pub/diku/semantics/papers/D-154.dvi.Z",
  keywords =     "computational monads, lambda-interpreters, partial
                 evaluation",
  month =        dec,
  number =       "CIS-92-3",
  scope =        "monads",
}

@Book{Lee,
  author =       "Peter Lee",
  title =        "Realistic Compiler Generation",
  year =         "1989",
  publisher =    "MIT Press",
  series =       "Foundations of Computing Series",
  annote =       "This book is based on {\em High-Level Semantics\/},
                 which is essentially a variant of action semantics,
                 especially suited to the purposes of compiler
                 generation for conventional programming languages.",
  keywords =     "action semantics",
}


@Book{Mosses92,
  author =       "Peter D. Mosses",
  title =        "Action Semantics",
  year =         "1992",
  publisher =    "Cambridge University Press",
  number =       "26",
  series =       "Cambridge Tracts in Theoretical Computer Science",
  annote =       "Action semantics is a novel approach to the formal
                 description of programming languages. Its abstractness
                 is at an intermediate level, between that of
                 denotational and operational semantics. Action
                 semantics has considerable pragmatic advantages over
                 all previous approaches, in its comprehensibility and
                 accessibility, and especially in the usefulness of its
                 semantic descriptions of realistic programming
                 languages. In this volume, Dr Peter Mosses gives a
                 thorough introduction to action semantics, and provides
                 substantial illustrations of its use. Graduates of
                 computer science or maths who have an interest in the
                 semantics of programming languages will find {\em
                 Action Semantics\/} a most helpful book.",
  keywords =     "action semantics, asd, compass-bib",
  available =    "Appendices available:
                 ftp://ftp.brics.dk/pub/BRICS/Projects/AS/Mosses92/Appendices/",
}


@TechReport{MoggiNotes,
  author =       "Eugenio Moggi",
  institution =  "Dept. of Computer Science, Edinburgh Univ.",
  title =        "An Abstract View of Programming Languages",
  year =         "1990",
  document-size = "63.3 kbytes",
  url =          "http://theory.doc.ic.ac.uk/papers/MoggiE/abs-view.dvi.gz",
  number =       "ECS-LFCS-90-113",
  scope =        "monads",
}

@InCollection{Mitchell,
  key =          "Mitchell",
  author =       "John C. Mitchell",
  title =        "Type systems for programming languages",
  booktitle =    "Handbook of Theoretical Computer Science",
  chapter =      "8",
  pages =        "365--458",
  volume =       "B: Formal Models and Semantics",
  editor =       "J. van Leeuwen",
  publisher =    "North-Holland",
  address =      "New York, NY",
  year =         "1990",
  annote =       "140 references.",
}

@Book{Gunter,
  author =       "Carl. A. Gunter",
  title =        "Semantics of Programming Languages",
  publisher =    "MIT Press",
  year =         "1995",
  keywords =     "pl scglib",
  ISBN =         "0-262-57095-5",
}



@Article{MoggiEvalLogic,
  author =       "Eugenio Moggi",
  title =        "A Semantics for Evaluation Logic",
  journal =      "FUNDINF: Fundamenta Informatica",
  volume =       "22",
  publisher =    "IOS Press",
  year =         "1995",
}
  

@Article{Wand:acm:toplas:1982,
  author =       "Mitchell Wand",
  title =        "Deriving Target Code as a Representation of
                 Continuation Semantics",
  journal =      "ACM Transactions on Programming Languages and
                 Systems",
  volume =       "4",
  number =       "3",
  pages =        "496--517",
  month =        jul,
  year =         "1982",
  checked =      "19940302",
  source =       "Dept. Library",
  sjb =          "excellent paper",
  keywords =     "semantics, code generation, compilers, denotational
                 semantics, lambda calculus, continuations,
                 combinators",
  abstract =     "Reynolds' technique for deriving interpreters is
                 extended to derive compilers from continuation
                 semantics. The technique starts by eliminating
                 $\lambda$-variables from the semantic equations through
                 the introduction of special-purpose combinators. The
                 semantics of a program phrase may be represented by a
                 term built from these combinators. Then associative and
                 distributive laws are used to simplify the terms. Last,
                 a machine is built to interpret the simplified terms as
                 the functions they represent. The combinators reappear
                 as the instructions of this machine. The technique is
                 illustrated with three examples.",
  reffrom =      "Clinger:acm:lfp:1984",
  reffrom =      "Pleban:acm:cc:1984",
  reffrom =      "Wand:acm:cc:1984",
  reffrom =      "Giorgi:Metayer:acm:lfp:1990",
}

@Book{JGS,
  semno =        "D-135",
  author =       "Neil D. Jones and Carsten K. Gomard and Peter Sestoft",
  title =        "Partial Evaluation and Automatic Program Generation",
  publisher =    "Prentice Hall International",
  year =         "1993",
  address =      "International Series in Computer Science",
  month =        jun,
  note =         "ISBN number 0-13-020249-5 (pbk)",
  keywords =     "Partial Evaluation, Binding Time Analysis, Automatic
                 Program Transformation and Generation, Compiler
                 Generation, Self-Application",
  summary =      "This book provides a broad coverage of basic and
                 advanced topics in partial evaluation. A wide spectrum
                 of languages are treated including imperative,
                 functional (first-order, higher-order), and logic
                 programming languages.",
}


@Book{Muchnick,
  author =       "Steven S. Muchnick",
  title =        "Advanced compiler design and implementation",
  publisher =    "Morgan Kaufmann Publishers",
  address =      "2929 Campus Drive, Suite 260, San Mateo, CA 94403,
                 USA",
  pages =        "1004",
  year =         "1997",
  ISBN =         "1-55860-320-4",
  LCCN =         "QA76.76.C65M8 1997",
  bibdate =      "Thu Sep 11 07:11:02 1997",
  price =        "US\$89.95",
  acknowledgement = ack-nhfb,
  libnote =      "Not in my library.",
}


@Article{Danvy96,
  author =       "O. Danvy and R. Vestergaard",
  title =        "Semantics-Based Compiling: {A} Case Study in
                 Type-Directed Partial Evaluation",
  journal =      "Lecture Notes in Computer Science",
  volume =       "1140",
  pages =        "182--??",
  year =         "1996",
  coden =        "LNCSD9",
  ISSN =         "0302-9743",
  bibdate =      "Sat Dec 21 09:47:26 1996",
  acknowledgement = ack-nhfb,
}

@Book{DragonBook,
  author =       "A. V. Aho and R. Sethi and J. D. Ullman",
  title =        "Compilers: Principles, Techniques, and Tools",
  publisher =    "Reading, Mass.: Addison-Wesley",
  year =         "1985",
  class =        "Reverse_Engineering, Reverse_Design,
                 Fundamental_Methods_in_Reverse_Design,
                 Static_Analysis",
}


@InProceedings{DanvyPOPL96,
  author =       "Olivier Danvy",
  title =        "Type-directed partial evaluation",
  editor =       "{ACM}",
  booktitle =    "Conference record of {POPL} '96, 23rd {ACM}
                 {SIGPLAN-SIGACT} Symposium on Principles of Programming
                 Languages: papers presented at the Symposium: St.
                 Petersburg Beach, Florida, 21--24 January 1996",
  publisher =    "ACM Press",
  address =      "New York, NY, USA",
  year =         "1996",
  ISBN =         "0-89791-769-3",
  pages =        "242--257",
  bibdate =      "Mon May 3 12:54:36 MDT 1999",
  url =          "http://www.acm.org:80/pubs/citations/proceedings/plan/237721/p242-danvy/",
  acknowledgement = ack-nhfb,
  keywords =     "theory; verification",
  subject =      "{\bf D.3.4} Software, PROGRAMMING LANGUAGES,
                 Processors.",
}


@InProceedings{HarrisonKamin1998,
  author =       "William L. Harrison and Samuel N. Kamin",
  title =        "Modular Compilers Based on Monad Transformers",
  booktitle =    "Proceedings of the 1998 International Conference on
                 Computer Languages",
  publisher =    "IEEE Computer Society Press",
  year =         "1998",
  ISBN =         "0-780-35005-7, 0-8186-8454-2, 0-8186-8456-9",
  pages =        "122--131",
  abstract =     "The monadic style of language specification has the
                 advantages of modularity and extensibility: it is
                 simple to add or change features in an interpreter to
                 re ect modifications in the source language. It has
                 proven difficult to extend the method to compilation.
                 We demonstrate that by introducing machine-like stores
                 (code and data) into the monadic semantics and then
                 partially evaluating the resulting semantic
                 expressions, we can achieve many of the same advantages
                 for a compiler as for an interpreter. A number of
                 language constructs and features are compiled:
                 expressions, CBV and CBN evaluation of
                 $\lambda$-expressions, dynamic scoping, and various
                 imperative features. The treatment of recursive
                 procedures is outlined as well. The resulting method
                 allows compilers to be constructed in a mix-and-match
                 fashion just as in a monad-structured interpreter.",
  references =   "A. V. Aho, R. Sethi, and J. D. Ullman Compilers:
                 Principles, Techniques, and Tools, Addison-Wesley,
                 1986. A. Appel, Modern Compiler Implementation in ML,
                 Cambridge University Press, New York, 1998. Z.
                 Benaissa, T. Sheard, and W. Taha, ``Compilers as staged
                 monadic interpreters,'' Oregon Graduate Institute,
                 1997. Submitted for publication. O. Danvy,
                 ``Type-Directed Partial Evaluation,'' Proceedings of
                 the ACM Conference on the Principles of Programming
                 Languages, 1996. O. Danvy and R. Vestergaard,
                 ``Semantics-Based Compiling: A Case Study in
                 Type-Directed Partial Evaluation,'' Eighth
                 International Symposium on Programming Language
                 Implementation and Logic Programming, 1996, pages
                 182-497. D. Espinosa, ``Semantic Lego,'' Doctoral
                 Dissertation, Columbia University, 1995. W. Harrison
                 and S. Kamin, ``Deriving Compilers from Monadic
                 Semantics,'' Unpublished manuscript available at
                 http://www-sal.cs.uiuc.edu/~harrison/pubs/proposal.ps.Z.
                 N. D. Jones, C. K. Gomard, and P. Sestoft, Partial
                 Evaluation and Automatic Program Generation,
                 Prentice-Hall 1993. U. Jorring and W. Scherlis,
                 ``Compilers and Staging Transformations,'' Proceedings
                 of the ACM Conference on the Principles of Programming
                 Languages, 1986. P. Lee, Realistic Compiler Generation,
                 MIT Press, 1989. S. Liang, ``A Modular Semantics for
                 Compiler Generation,'' Yale University Department of
                 Computer Science Technical Report TR-1067, February
                 1995. S. Liang, P. Hudak, and M. Jones. Monad
                 Transformers and Modular Interpreters. Proceedings of
                 the ACM Conference on the Principles of Programming
                 Languages, 1995. S. Liang, ``Modular Monadic Semantics
                 and Compilation,'' Doctoral Thesis, Yale University,
                 1997. E. Moggi, ``Notions of Computation and Monads,''
                 Information and Computation 93(1), pp. 55-92, 1991. P.
                 Mosses, Action Semantics, Cambridge University Press,
                 1992. J. Reynolds. ``The Essence of Algol,''
                 Algorithmic Languages, Proceedings of the International
                 Symposium on Algorithmic Languages, pp. 345-372, 1981.
                 J. Reynolds, ``Using Functor Categories to Generate
                 Intermediate Code,'' Proceedings of the ACM Conference
                 on the Principles of Programming Languages, pages
                 25-36, 1995. J. E. Stoy, Denotational Semantics: the
                 Scott-Strachey Approach to Programming Language Theory,
                 MIT Press, 1977. P. Wadler, ``The essence of functional
                 programming,'' Proceedings of the ACM Conference on the
                 Principles of Programming Languages, pages 1-14, 1992.
                 M. Wand, ``Deriving Target Code as a Representation of
                 Continuation Semantics,'' ACM Transactions on
                 Programming Languages and Systems, Vol. 4, No. 3, pp.
                 496-517, 1982.",
  annote =       "checked",
}


@InProceedings{Consel:96,
  author =       "Charles Consel and Fran{\c{c}}ois No{\"e}l",
  title =        "A general approach for run-time specialization and its
                 application to {C}",
  editor =       "{ACM}",
  booktitle =    "Conference record of {POPL} '96, 23rd {ACM}
                 {SIGPLAN-SIGACT} Symposium on Principles of Programming
                 Languages: papers presented at the Symposium: St.
                 Petersburg Beach, Florida, 21--24 January 1996",
  publisher =    "ACM Press",
  address =      "New York, NY, USA",
  year =         "1996",
  ISBN =         "0-89791-769-3",
  pages =        "145--156",
  bibdate =      "Mon May 3 12:54:36 MDT 1999",
  url =          "http://www.acm.org:80/pubs/citations/proceedings/plan/237721/p145-consel/",
  acknowledgement = ack-nhfb,
  keywords =     "theory; verification",
  subject =      "{\bf D.3.4} Software, PROGRAMMING LANGUAGES,
                 Processors.",
}


@InProceedings{Leone:96,
  author =       "Mark Leone and Peter Lee",
  title =        "{A} Declarative Approach to Run-Time Code Generation",
  year =         "1996",
  url =          "http://www.cs.cmu.edu/afs/cs.cmu.edu/user/mleone/papers/declarative-rtcg.ps",
  keywords =     "run-time code generation, dynamic optimization,
                 specialization, partial evaluation",
  month =        feb,
  scope =        "implemen",
  booktitle =    "Workshop on Compiler Support for System Software
                 (WCSSS)",
}

@Article{Pu:88,
  author =       "C. Pu and H. Massalin and J. Ioannidis",
  title =        "The Synthesis Kernel",
  journal =      "Usenix Journal, Computing Systems",
  volume =       "1",
  number =       "1",
  pages =        "11",
  month =        "Winter",
  year =         "1988",
  keywords =     "applications, database system, Unix emulator, program
                 generator,",
  abstract =     "The Synthesis Operating System Department of Computer
                 Science Columbia University New York, NY 10027 (212)
                 280-8110. Electronic address: calton@cs.columbia.edu",
}


@PhdThesis{Harrison2001,
  author =       "William Harrison",
  title =        "Modular Compilers and Their Correctness Proofs",
  year =         "2001",
  school =       "University of Illinois at Urbana-Champaign"
}

@PhdThesis{WalidThesis,
  author =       "Walid Taha",
  title =        "Multi-Stage Programming: Its Theory and Applications",
  year =         "1999",
  school =  "Oregon Graduate Institute of Science and Technology",
  url =          "ftp://cse.ogi.edu/pub/tech-reports/1999/99-TH-002.ps.gz",
}


@Article{SynthesisKernel,
  author =       "C. Pu and H. Massalin and J. Ioannidis",
  title =        "The Synthesis Kernel",
  journal =      "Usenix Journal, Computing Systems",
  volume =       "1",
  number =       "1",
  pages =        "11",
  month =        "Winter",
  year =         "1988",
  keywords =     "applications, database system, Unix emulator, program
                 generator,",
  abstract =     "The Synthesis Operating System Department of Computer
                 Science Columbia University New York, NY 10027 (212)
                 280-8110. Electronic address: calton@cs.columbia.edu",
}


@InProceedings{TS97,
  author =       "W. Taha and T. Sheard",
  title =        "Multi-Stage Programming with Explicit Annotations",
  pages =        "203--217",
  ISSN =         "0362-1340",
  booktitle =    "Proceedings of the {ACM} {SIGPLAN} Symposium on
                 Partial Evaluation and Semantics-Based Program
                 Manipulation ({PEPM}-97)",
  month =        jun # "~12--13",
  series =       "ACM SIGPLAN Notices",
  volume =       "32, 12",
  publisher =    "ACM Press",
  address =      "New York",
  year =         "1997",
}


@InProceedings{mpj:con-classes,
  author =       "Mark P. Jones",
  title =        "A System of Constructor Classes: Overloading and
                 Implicit Higher-Order Polymorphism",
  pages =        "52--64",
  ISBN =         "0-89791-595-X",
  booktitle =    "Proceedings of the Conference on Functional
                 Programming Languages and Computer Architecture",
  month =        jun,
  publisher =    "ACM Press",
  address =      "New York, NY, USA",
  year =         "1993",
}


@InProceedings{Glueck:95,
  author =       "Robert Gl{\"u}ck and Jesper J{\o}rgensen",
  year =         "1995",
  title =        "Efficient Multi-Level Generating Extensions for
                 Program Specialization",
  booktitle =    "Programming Languages: Implementations, Logics and
                 Programs (PLILP'95)",
  editor =       "S. D. Swierstra and M. Hermenegildo",
  publisher =    "Springer-Verlag",
  series =       "Lecture Notes in Computer Science",
  volume =       "982",
  pages =        "259--278",
  keywords =     "generating extension, partial evaluation, cogen
                 approach, multi-level binding-time analysis, multiple
                 specialization, incremental self-application, multiple
                 self-application",
  summary =      "Multiple program specialization can stage a
                 computation into several computation phases. This paper
                 presents an effective solution for multiple program
                 specialization by generalizing conventional off-line
                 partial evaluation and integrating the ``cogen
                 approach'' with a multi-level binding-time analysis.
                 This novel ``multi-cogen approach'' solves two
                 fundamental problems of self-applicable partial
                 evaluation: the generation-time problem and the
                 generator-size problem. The multi-level program
                 generator has been implemented for a higher-order
                 subset of Scheme. Experimental results show a
                 remarkable reduction of generation time and generator
                 size compared to previous attempts of multiple
                 self-application.",
  semno =        "D-229",
  puf =          "Artikel i proceedings (med censur)",
  id =           "KonR",
}


@InProceedings{OderskyLaeufer96,
  author =       "Martin Odersky and Konstantin L{\"a}ufer",
  title =        "Putting type annotations to work",
  editor =       "{ACM}",
  booktitle =    "Conference record of {POPL} '96, 23rd {ACM}
                 {SIGPLAN-SIGACT} Symposium on Principles of Programming
                 Languages: papers presented at the Symposium: St.
                 Petersburg Beach, Florida, 21--24 January 1996",
  publisher =    "ACM Press",
  address =      "New York, NY, USA",
  year =         "1996",
  ISBN =         "0-89791-769-3",
  pages =        "54--67",
  bibdate =      "Mon May 3 12:54:36 MDT 1999",
  url =          "http://www.acm.org:80/pubs/citations/proceedings/plan/237721/p54-odersky/",
  acknowledgement = ack-nhfb,
  keywords =     "theory; verification",
  subject =      "{\bf F.3.3} Theory of Computation, LOGICS AND MEANINGS
                 OF PROGRAMS, Studies of Program Constructs, Type
                 structure.",
}


@Article{Hudak:92:Report,
  author =       "P. Hudak and S. Peyton Jones and P. Wadler and B.
                 Boutel and J. Fairbairn and J. Fasel and M. M. Guzman
                 and K. Hammond and J. Hughes and T. Johnsson and D.
                 Kieburtz and R. Nikhil and W. Partian and J. Peterson",
  title =        "Report on the Programming Language Haskell, version
                 1.2",
  journal =      "Sigplan",
  volume =       "27",
  number =       "5",
  month =        may,
  year =         "1992",
  keywords =     "Haskell, functional programming language definition,
                 FP, PLD, Peyton-Jones, lazy, non-strict, polymorphic
                 data type, types, signature, module, channel, class,
                 FPCA, FPCA89, L4Ref, www, HREF, http",
  abstract =     "eds: P. Hudak - Yale University, P. Wadler University
                 of Glasgow Owes a debt to: ML, SML, LML, Miranda, SASL,
                 Hope, ...
                 http:/cgi-bin/glookbib?Haskell\%20functional\%20FP\%20www\%20HREF+\~{}lloyd/public\_html/INDEX
                 (Haskell on the www) See also Gofer (M.P.Jones \~{} 92)
                 http://www.haskell.org/{"} TARGET={"}external
                 (haskell.org) [2/'00]
                 http://www.haskell.org/tutorial/goodies.html{"}
                 TARGET={"}external (goodies)
                 http://www.haskell.org/tutorial/classes.html{"}
                 TARGET={"}external (classes)",
  note =         "Hudak, Wadler, Arvind, Boutel, Fairbairn, Fasel,
                 Hughes, Johnsson, Kieburtz, Nikhil, Peyton Jones,
                 Reeve, Wise, Young; Version 1.0: Functional Programming
                 (Languages?) and Computer Architecture 89, pp123,
                 1989",
}


@TechReport{peterson96:_haskell_1.3,
  author =       "John Peterson and Kevin Hammond and others",
  title =        "Report on the programming language Haskell, a
                 non-strict purely-functional programming language,
                 Version 1.3",
  institution =  "Yale University",
  year =         "1996",
  month =        may,
}

@inproceedings{ SamComponents1,
    author = "Samuel N. Kamin and Miranda Callahan and Lars Clausen",
    title = "Lightweight and Generative Components I: Source-Level Components",
    booktitle = "{GCSE}",
    pages = "49-64",
    year = "1999",
    url = "citeseer.nj.nec.com/kamin99lightweight.html" }


@inproceedings{ hinze00deriving,
    author = "Ralf Hinze",
    title = "Deriving backtracking monad transformers",
    booktitle = "International Conference on Functional Programming",
    pages = "186-197",
    year = "2000",
    url = "citeseer.nj.nec.com/hinze00deriving.html" }

@phdthesis{ meijer92calculating,
    author = "H. J. M. (Erik) Meijer",
    title = "Calculating Compilers",
    year = "1992"
}

@Book{ReynoldsCraft,
  author =       "John C. Reynolds",
  title =        "The Craft of Programming",
  publisher =    "Prentice Hall",
  address =      "Englewood Cliffs",
  year =         "1981",
  ISBN =         "0-13-188862-5",
  descriptor =   "Algol, Programmiermethodik, Programmierung,
                 Programmverifikation",
  annote =       "Systematische Einfuehrung in den Aufbau von
                 Programmiersprachen anhand von Algol W. Besonderes
                 Gewicht wird auf systematischen Programmaufbau,
                 strukturiertes Programmieren und Programmverifikation
                 gelegt.",
}

@Book{LoeckxSieber,
  author =       "Jacques Loeckx and Kurt Sieber and Ryan D. Stansifer",
  title =        "The Foundations of Program Verification",
  publisher =    "Wiley",
  address =      "Chichester",
  year =         "1987",
  series =       "Wiley-Teubner Series in Computer Science",
  edition =      "Second edition",
  comments =     "The first edition was 1984",
  pages =        "ix+230",
  ISBN =         "0-471-91282-4 (Wiley) 3-519-121018 (Teubner)",
  callno =       "QA76.6 L585",
  checked =      "13 August 1992",
}

@Article{Basanta00,
  author = 	 {D. Basanta and C. Luengo and R. Izquierdo and J. E. Labra and J. M. Cueva},
  title = 	 {Improving the Quality of Compiler Construction with Object-Oriented Techniques},
  journal = 	 {ACM SIGPLAN},
  year = 	 2000,
  volume =	 35,
  number =	 12,
  pages =	 {41--51},
  month =	 dec
}
@InProceedings{Basanta00b,
  author = 	 {D. Basanta and C. Luengo and R. Izquierdo and J. E. Labra and J. M. Cueva},
  title = 	 {Constructing Language Processors Using Object-Oriented Techniques},
  booktitle = 	 {Proceedings of the 6th International Conference on Object-Oriented Information Systems (OOIS 2000)},
  pages =	 {358--367},
  year =	 2000,
  address =	 {London -- UK}
}
@InProceedings{Labra00b,
  author = 	 {Jose E. Labra, Juan M. Cueva, M. Candida Luengo},
  title = 	 {Modular Development of Interpreters from Semantic Building Blocks},
  booktitle = 	 {The 12th Nordic Workshop on Programming Theory},
  year =	 2000,
  address =	 {Bergen, Norway},
  month =	 {October},
  organization = {University of Bergen}
}
@Unpublished{Labra00a,
  author = 	 {Jose E. Labra},
  title = 	 {Integrating Functional Programming Languages in Internet},
  note = 	 {Invited Talk at 20th Summer Course, University of Oviedo},
  month =	 {June},
  year =	 2000
}
@InProceedings{Cernuda00,
  author = 	 {Agust{\'i}n Cernuda, Jose E. Labra, Juan M. Cueva},
  title = 	 {Itacio: A Component Model for verifying software at Construction Time},
  booktitle = 	 {Third International Workshop on Component Based Software Engineering},
  year =	 2000,
  address =	 {Limerick, Ireland},
  month =	 {June}
}
@InProceedings{Gonzalez00,
  author = 	 {Mart{\'i}n Gonz{\'a}lez, Jose E. Labra, Juan M. Cueva},
  title = 	 {Web navigability testing with remote agents},
  booktitle = 	 {Second ICSE Workshop on Web Engineering},
  year =	 2000,
  address =	 {Limerick, Ireland},
  month =	 {June}
}
@InProceedings{LabraEUROCAST01,
  author = 	 {J. E. Labra and J. M. Cueva Lovelle and M. C. Luengo D{\'\i}ez and B. M. Gonz{\'a}lez},
  title = 	 {A Language Prototyping Tool based on Semantic Building Blocks},
  booktitle = 	 {Eight International Conference on Computer Aided Systems Theory and Technology {(EUROCAST'01)}},
  year =	 2001,
  series =	 {Lecture Notes in Computer Science},
  address =	 {Las Palmas de Gran Canaria -- Spain},
  month =	 feb,
  publisher =	 Springer
}

@TechReport{WandAdvice,
  author =       "Mitchell Wand",
  title =        "Different Advice on Structuring Compilers and Proving
                 Them Correct",
  type =         "Technical Report",
  number =       "95",
  institution =  "Indiana University",
  department =   "Computer Science Department",
  month =        sep,
  year =         "1980",
  checked =      "24 August 1990",
}



@InProceedings{MorrisAdvice,
  author =       "F. Lockwood Morris",
  title =        "Advice on Structuring Compilers and Proving Them
                 Correct",
  booktitle =    "Conference Record of the {ACM} Symposium on Principles
                 of Programming Languages",
  year =         "1973",
  organization = "ACM SIGACT and SIGPLAN",
  publisher =    "ACM Press",
  pages =        "144--152",
  abstract =     "The purpose of this paper is to advise an approach
                 (and to support that advice by discussion of an
                 example) towards achieving a goal first announced by
                 John McCarthy: that compilers for higher-level
                 programming languages should be made completely
                 trustworthy by proving their correctness. The author
                 believes that the compiler-correctness problem can be
                 made much less general and better-structured than the
                 unrestricted program-correctness problem; to do so will
                 of course entail restricting what a compiler may be.
                 The essence of the present advice is that a proof of
                 compiler correctness should be the proof that a diagram
                 of the form commutes. (The symbols in the diagram refer
                 to the example to be given below.) It is of course not
                 very startling to regard a compiler as a function
                 assigning target language programs to source language
                 programs; however, the rest of the diagram does have a
                 non-vacuous content: it insists that ``semantics''
                 should be an actual function assigning definite
                 mathematical objects (``meanings'') to
                 programs---usually partial functions of some fairly
                 complicated type. That is, it rejects interpretive
                 forms of semantic definition, such as those provided by
                 the Vienna definition method, or by sets of reduction
                 rules of some form, which only provide for any given
                 pair of program and input data some prescription for
                 finding the output (if any). The bottom, ``decoding''
                 side of the diagram is merely an allowance for the
                 highly probable eventuality that the meanings of target
                 language programs are not identical with, but only
                 represent in some adequate way the meanings of the
                 source language programs from which they were
                 compiled.",
  annote =       "incomplete",
}


@InProceedings{LabraLDTA01,
  author = 	 {J. E. Labra and J. M. Cueva and M. C. Luengo and A. Cernuda},
  title = 	 {{LPS}: A Language Prototyping System Using Modular Monadic Semantics},
  booktitle = 	 {First Workshop on Language Descriptions, Tools and Applications},
  year =	 2001,
  editor =	 {M. van den Brand and D. Parigot},
  volume =	 44,
  number =	 2,
  address =	 {Genova, Italy},
  month =	 apr,
  publisher =	 {Electronic Notes in Theoretical Computer Science -- Elsevier}
}

@InProceedings{LabraWFLP01,
  author = 	 {J. E. Labra and J. M. Cueva and M. C. Luengo and A. Cernuda},
  title = 	 {Specification of Logic Programming Languages from Reusable Semantic Building Blocks},
  booktitle = 	 {International Workshop on Functional and (Constraint) Logic Programming},
  year =	 2001,
  address =	 {Kiel, Germany},
  month =        sep,
  publisher =	 {University of Kiel}
}

@PhdThesis{LabraTesis,
  author = 	 {Jose E. Labra},
  title = 	 {Modular Development of Language Processors from Reusable Semantic Specifications},
  school = 	 {Dept. of Computer Science, University of Oviedo},
  year = 	 2001,
  note =	 {In spanish}
}
@InProceedings{Labra00:NWPT,
  author =   {J. E. Labra and J. M. Cueva and M. C. Luengo},
  title =    {Modular Development of Interpreters from Semantic Building Blocks},
  booktitle =    {The 12th Nordic Workshop on Programming Theory},
  year =     2000,
  address =  {Bergen, Norway},
  month =    {October},
  organization = {University of Bergen}
}
@InProceedings{Labra99:LPS, 
 author = 	 {Jose E. Labra G. and Juan M. Cueva L. and M. Candida Luengo D.}, 
 title = 	 {Language Prototyping using Modular Monadic Semantics}, 
 booktitle = 	 {3rd Latin-American Conference on Functional Programming}, 
 year =	 {1999}, 
 address =	 {Recife - Brazil}, 
 month =	 {March}
}
@Book{Labra98:Prolog, 
 author = 	 {Jose E. Labra G.}, 
 title = 	 {Programación Pr\'actica en Prolog}, 
 publisher = 	 {Ed. Servitec}, 
 year = 	 {1998}, 
 volume =	 {13}, 
 isbn = 	 {84-8416-612-0}, 
 series =	 {Cuadernos Did\'acticos}
}
@Book{Labra98:LProp, 
 author = 	 {Jose E. Labra G. and Ana I. Fern\'andez M.}, 
 title = 	 {L\'ogica Proposicional para inform\'atica}, 
 publisher = 	 {Ed. Servitec}, 
 year = 	 {1998}, 
 volume =	 {12}, 
 isbn = 	 {84-8416-613-9}, 
 series =	 {Cuadernos Did\'acticos}
}
@Book{Labra98:EjLog, 
 author = 	 {Jose E. Labra G. and Ana I. Fern\'andez M.}, 
 title = 	 {Ejercicios de L\'ogica Inform\'atica}, 
 publisher = 	 {Ed. Servitec}, 
 year = 	 {1998}, 
 volume =	 {9}, 
 isbn = 	 {84-8416-357-1}, 
 series =	 {Cuadernos Did\'acticos}
}
@InProceedings{Labra98:MMS, 
 author = 	 {Jose E. Labra G.}, 
 title = 	 {An Implementation of Modular Monadic Semantics using Folds and Monadic Folds}, 
 booktitle = 	 {Workshop on Research Themes on Functional Programming,
			  Third International Summer School on Advanced Functional Programming}, 
 year =	 {1998}, 
 address =	 {Braga - Portugal}
 }

@InProceedings{Labra97:Harmony, 
 author = 	 {Jose E. Labra G. and Juan M. Cueva L. and L. A. Oliveira R.}, 
 title = 	 {Harmony: a functional system for musical composition}, 
 booktitle = 	 {2nd Latin-American Conference on Functional Programming}, 
 year =	 {1997}, 
 address =	 {La Plata - Argentina}
}

@InProceedings{Labra96, 
 author = 	 {Jose E. Labra G.}, 
 title = 	 {Haskell: Una aproximación funcional a la Programación Orientada a Objetos}, 
 booktitle = 	 {II Jornadas sobre Programación Orientada a Objetos}, 
 year =	 {1996}, 
 address =	 {Oviedo - Espa\~na}
}

@Book{Labra95, 
 author = 	 {Jose E. Labra G.}, 
 title = 	 {Introducci\'on al lenguaje Haskell}, 
 publisher = 	 {Departamento de Matem\'aticas}, 
 year = 	 {1995}, 
 volume =	 {87}, 
 series =	 {Cuadernos Did\'acticos}
 }

@MastersThesis{Labra94:PFC,
  author = 	 {J. E. Labra},
  title = 	 {{An{\'a}lisis y Desarrollo de un Sistema Prolog seg{\'u}n borrador norma ISO 13211-I}},
  school = 	 {ETSIIIIG},
  year = 	 1994
}

@Book{Labra93, 
 author = 	 {Jose E. Labra G.},
 title = 	 {L\'ogica de Predicados de Primer Orden.
			  Bases te\'oricas de las T\'ecnicas de 
			  Demostraci\'on Autom\'atica.},
 publisher = 	 {Departamento de Matem\'aticas},
 year = 	 {1993},
 volume =	 {77},
 series =	 {Cuadernos Did\'acticos}
}

@Book{Labra91, 
  author = 	 {Jose E. Labra G. and Oliverio Gonz\'alez A. and Miguel Riesco A.}, 
  title = 	 {Simulaci\'on del Entorno Operativo Unix}, 
  publisher = 	 {Departamento de Matem\'aticas},
  year = 	 {1991},
  volume =	 {39},
  series =	 {Cuadernos Did\'acticos}
}

@InProceedings{Luengo98, 
  author = {M. Candida Luengo D. and Jose E. Labra G. and 
		    Juan M. Cueva L. and F. Domínguez M. and 
		    Arturo P\'erez and N\'estor Garc\'ia}, 
  title =  {Desarrollo de Compiladores en un Sistema Integral Orientado a Objetos}, 
  booktitle = {V Congreso Internacional de Investigación en Ciencias Computacionales}, 
  year =      {1998}, 
  address =   {Aguascalientes - M\'exico}
}
