\newcommand{\Eq}[1]{\ensuremath{\mathbf{Eq}\,#1}}
\newcommand{\Bool}{\ensuremath{\mathtt{Bool}}}
\newcommand{\dpdp}{\ensuremath{\mathbf{::}}}
\newcommand{\deuxp}{\ensuremath{\mathbf{:}}}
\newcommand{\fa}[1]{\ensuremath{\forall #1.}}
\newcommand{\ra}{\ensuremath{\!\rightarrow\!}}
\newcommand{\fix}[1]{\ensuremath{\mathsf{fix}(#1)}}
\newcommand{\oscheme}[3]{\ensuremath{\fa{#1} #2 \Rightarrow #3}}
\newcommand{\judgement}[4]{\ensuremath{#1\; \mathbf{|} \; #2\; \vdash\; #3\; \mathbf{:}\; #4}}
\newcommand{\heq}{\ensuremath{\mathtt{==}}}
\newcommand{\hand}{\ensuremath{\mbox{\tt \&\&}}}
\newcommand{\hpair}[2]{\ensuremath{( #1,#2)}}
\newcommand{\evid}[2]{\ensuremath{#1\, \vdash\!\!\vdash\, #2}}
\newcommand{\product}[2]{\ensuremath{#1 \! \times \! #2}}