\documentclass[12pt]{article}
\pagestyle{plain}
%set dimensions of columns, gap between columns, and paragraph indent 
\setlength{\textheight}{8.75in}
\setlength{\columnsep}{2.0pc}
\setlength{\textwidth}{6.8in}
%\setlength{\footheight}{0.0in}
\setlength{\topmargin}{0.25in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\oddsidemargin}{-.19in}
\setlength{\parindent}{1pc}


%\documentclass[]{article}
%\usepackage{entcsmacro}
%\usepackage{billsmacros}
\usepackage{amsfonts}
\usepackage{epsfig}
\usepackage{graphicx,color}

\usepackage{url}
\include{hol_macros}

%\setlength{\textwidth}{7.0in}
%\setlength{\leftmargin}{-1.0in}
%\newtheorem{definition}{Definition}

\usepackage{proof}
\usepackage{rotcapt}
\usepackage{rotate}
\usepackage{rotating}
%\usepackage{diagrams}
\usepackage{epsfig}
\pagestyle{plain}
\makeatother
\thispagestyle{empty}

%\include{globals}
\newcommand{\interp}[1]{\ensuremath{\mathcal{I}( #1 )}}
\newcommand{\bracket}[1]{\ensuremath{\lceil #1 \rceil}}
\newcommand{\classpred}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\Eq}[1]{\ensuremath{\classpred{Eq}\,#1}}
\newcommand{\Bool}{\ensuremath{\mathit{Bool}}}
\newcommand{\dpdp}{\ensuremath{\mathbf{::}}}
\newcommand{\deuxp}{\ensuremath{\mathbf{:}}}
\newcommand{\fa}[1]{\ensuremath{\forall #1.}}
\newcommand{\ra}{\ensuremath{\!\rightarrow\!}}
\newcommand{\fix}{\ensuremath{\mathsf{fix}}}
\newcommand{\oscheme}[3]{\ensuremath{\fa{#1} #2 \Rightarrow #3}}
\newcommand{\judgement}[4]{\ensuremath{#1\; \mathbf{|} \; #2\; \vdash\; #3\; \mathbf{:}\; #4}}
\newcommand{\judge}[3]{\ensuremath{#1 \vdash #2 \,\mathbf{:}\, #3}}
\newcommand{\heq}{\ensuremath{\mathtt{==}}}

\newcommand{\hequal}[2]{\ensuremath{#1 \heq #2}}
\newcommand{\hand}{\ensuremath{\mbox{\tt \&\&}}}
\newcommand{\hpair}[2]{\ensuremath{( #1,#2)}}
\newcommand{\evid}[2]{\ensuremath{#1 \vdash\!\!\vdash #2}}
\newcommand{\product}[2]{\ensuremath{#1 \! \times \! #2}}

\newcommand{\tuple}[1]{\ensuremath{\langle #1 \rangle}}
\newcommand{\D}[1]{\ensuremath{D_{#1}}}
\newcommand{\Type}{\ensuremath{\textsf{Type}}}
\newcommand{\typeschemes}{\ensuremath{\textsf{TypSch}}}
\newcommand{\CoreML}{\ensuremath{\mbox{Core-ML}}}
\newcommand{\hey}[1]{\ensuremath{\mbox{{\bf\em #1}}}}
\newcommand{\A}{\ensuremath{\mathcal{A}}}
\newcommand{\M}{\ensuremath{\mathcal{M}}}
\newcommand{\letexp}[3]{\ensuremath{\mbox{let }#1=#2\mbox{ in }#3 }}
\newcommand{\coremlJ}[3]{\ensuremath{#1 \rhd #2 : #3 }}

\newenvironment{observe}{\vspace{-\lastskip}\par \addvspace{.6pc
    plus .2pc minus
    .1pc}\begin{remark}\rm}{\end{remark}\par\addvspace{.6pc plus .2pc
    minus .1pc}}
    
\newcommand{\TL}{\ensuremath{T\Lambda}}  
\newcommand{\TLJ}[3]{\ensuremath{#1 \rhd\!\!\!\!\!\cdot\,\,\,\, #2 : #3 }}
\newcommand{\ldbrack}{[\![}
\newcommand{\rdbrack}{]\!]}
\newcommand{\standard}[1]{\ensuremath{\ldbrack #1 \rdbrack}}
\newcommand{\env}[1]{\ensuremath{\mbox{Env}(#1)}}
\newcommand{\trans}[1]{\ensuremath{t\lambda(#1)}}
\newcommand{\TA}[1]{\ensuremath{\mbox{TA}(#1)}}
\newcommand{\dom}[1]{\ensuremath{\mathsf{dom}(#1)}}
\newcommand{\TP}[2]{\ensuremath{\mbox{TP}(#1,#2)}}
\newcommand{\Msem}[1]{\ensuremath{\M\standard{#1}}}
\newcommand{\CMLsem}[1]{\ensuremath{\M\standard{#1}^{ml}}}
\newcommand{\TLsem}[1]{\ensuremath{\standard{#1}}}
\newcommand{\OMLsem}[1]{\ensuremath{\M\standard{#1}^{oml}}}


\newcommand{\OMLplus}{\ensuremath{\mbox{OML}^{+}}}
\newcommand{\monotype}{\ensuremath{\textsf{Monotype}}}
\newcommand{\qualmono}{\ensuremath{\textsf{QualMono}}}
\newcommand{\FV}[1]{\ensuremath{\mathit{FV}(#1)}}

\newcommand{\code}[1]{\ensuremath{\mbox{{\it #1}}}}
\newcommand{\forget}[1]{}

\newcommand{\bnfeq}{\ensuremath{\mathtt{::=}}}
\newcommand{\key}[1]{\ensuremath{\mbox{\tt #1}}}
%\newcommand{\lrecordbrack}{\ensuremath{\langle\! |}}
%\newcommand{\rrecordbrack}{\ensuremath{|\!\rangle}}

\newcommand{\lrecordbrack}{\ensuremath{\{\! |}}
\newcommand{\rrecordbrack}{\ensuremath{|\!\}}}

\newcommand{\rec}[1]{\ensuremath{\lrecordbrack\, #1 \,\rrecordbrack}}
\newcommand{\keyletexp}[3]{\ensuremath{\mbox{\key{let} }#1=#2\mbox{ \key{in} }#3 }}
\newcommand{\bind}{\ensuremath{\mbox{>>=}}}

\newcommand{\optional}[1]{\ensuremath{\langle #1 \rangle}}
\newtheorem{defn}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{rem}{Remark}
\newtheorem{factoid}{Factoid}

\newenvironment{definition}{\vspace{-\lastskip}\par \addvspace{.6pc
    plus .2pc minus
    .1pc}\begin{defn}\rm}{\end{defn}\par\addvspace{.6pc plus .2pc
    minus .1pc}}


\newenvironment{remark}{\vspace{-\lastskip}\par \addvspace{.6pc
    plus .2pc minus
    .1pc}\begin{rem}\rm}{\end{rem}\par\addvspace{.6pc plus .2pc
    minus .1pc}}

\newcommand{\TE}{\ensuremath{\code{TE}}}
\newcommand{\EE}{\ensuremath{\code{EE}}}
\newcommand{\VE}{\ensuremath{\code{VE}}}
\newcommand{\CE}{\ensuremath{\code{CE}}}
\newcommand{\Ty}[1]{\ensuremath{\mathrm{\mathbf{T}}_{#1}}}
\newcommand{\pfix}{\ensuremath{\mathsf{pfix}}}
\newcommand{\inst}[2]{\ensuremath{{\tiny \mbox{Inst}_{#2}}}}
\newcommand{\ML}{\ensuremath{\mbox{ML}}}
\newcommand{\MLone}{\ensuremath{\ML/1}}
\newcommand{\ite}[3]{\ensuremath{\mbox{if}~#1~\mbox{then}~#2~\mbox{else}~#3}}
\newcommand{\Int}{\ensuremath{\code{Int}}}
\newcommand{\len}{\ensuremath{\code{len}}}
\newcommand{\size}{\ensuremath{\code{size}}}
\newcommand{\tl}{\ensuremath{\code{tl}}}
\newcommand{\stl}{\ensuremath{\code{stl}}}
\newcommand{\Nil}{\ensuremath{\code{Nil}}}
\newcommand{\isNil}{\ensuremath{\code{isNil}}}
\newcommand{\Seq}{\ensuremath{\code{Seq}}}
\newcommand{\mult}[2]{\ensuremath{#1\! \times\! #2}}
\newcommand{\shrink}[1]{\ensuremath{\mbox{{\scriptsize\(#1\)}}}}
\newcommand{\teeny}[1]{\ensuremath{\mbox{{\tiny \(#1\)}}}}

\newsymbol\triangleq 132C
\newsymbol\therefore 1329

\pagestyle{empty}


% To compile this with "regular" latex, use 0. 
% To compiler with pdflatex, set it to 270. 
% graphics.sty works differently in {pdf}latex.
\newcommand{\angleofdangle}{0}

\begin{document}

\title{Making ML Polymorphism More Ad Hoc} 
\author{
William L. Harrison\\
Department of Computer Science\\
University of Missouri-Columbia\\
HarrisonWL@missouri.edu
\and
Mark P. Jones\\
OGI School of Science \& Technology\\
Oregon Health \& Science University\\
mpj@cse.ogi.edu
}

\maketitle

\begin{abstract}
This report is an outline 
on the denotational semantics of type classes in Haskell98, which
is currently being prepared for submission to a journal. 
The intention is to present sufficient detail so that
members of the Programatica team get an up-to-date view of 
our approach to overloading and so that we can get useful feedback.
\end{abstract}


\section{Introduction}

Type classes have proven to be a useful and expressive feature
for data and program abstraction in Haskell and they quickly gained popularity within
the Haskell community. However, despite having been 
the subject of study since the late 1980's, type classes remain something of a 
mystery to the programming languages community at large. This is a shame and the purpose of this article is to rememdy this situation. While our intent is
mainly to provide a suitable model of Haskell98 for Programatica\cite{}, another motivation for
the current work is to render one of Haskell98's most innovative and expressive features comprehensible to language researchers.

Why might type classes be difficult to comprehend? One possible answer is that type classes are not ``first-class'' citizens of Haskell. While they appear as part of the surface syntax of the language, but they are treated more as syntactic sugar. 
Up to now, classes have been viewed as constructs that mysteriously disappear through the use of the dictionary-passing translation\cite{}. 
The dictionary-passing translation (DPT), while a perfectly reasonable means of {\em implementing} Haskell type classes, simply does not suffice as an abstract definition of classes in Haskell.
Why? Such reliance on the DPT disconnects the surface syntax of Haskell 
, and the confusion of the programming languages community can be reasonably attributed to this shortcoming in the presentation of Haskell.


What separates the approach advocated here from
previous attempts \cite{Hall:1996:TCH,Thatte94,jones94,wadlerblott} is 
that we do not view type classes as second class citizens. Rather, we treat them
as full members of the Haskell language. As such, we must give type classes
The starting point for this work is 


\section{Foundation for Haskell Polymorphism}


The meaning of the ML identity function \((\lambda x.x)\) is:
\[
\{~ \tuple{\tau\ra\tau, \mbox{id}_{\D{\tau}}}
~|~ \tau \in \Type
~\}
\]
\noindent where \(\Type\) is the set of simple (ground) types and \(\D{\tau}\) is the meaning of \(\tau\) (a type-frame). Here, \(\mbox{id}_{\D{\tau}}\) is a continuous function from
\D{\tau} to \D{\tau}.


Using Ohori's model of polymorphism \cite{Ohori89,OhoriThesis}, 
we denote the type classes as set functions from
a suitable subset of \Type\/ to type frames:
\[
\standard{\mathsf{Eq}} = 
          \{ %\begin{array}{lcl}
             \tuple{\code{Int}\ra\code{Int}\ra\code{Bool},\code{eqInt}},\, %\\
             \tuple{\code{Float}\ra\code{Float}\ra\code{Bool}, \code{eqFloat}},\, %\\
             \ldots 
             %\end{array}
             \}
\]


Now consider what the meaning of the term:
\[
e = (\judgement{\emptyset}{\emptyset}{\lambda x.~ \hequal{x}{x}}{\forall a. \Eq{a} \Rightarrow a \ra \Bool})
\]
where ``\(\emptyset\)'' refers to empty constraints.

Just as with \CoreML, the meaning of \(e\) will be defined in terms of the set of its ground
instances:
\[
\left\{
\begin{array}{c}
\OMLsem{(\judgement{\emptyset}{\emptyset}{\lambda x.~ \hequal{x}{x}}{\Eq{\code{Int}} \Rightarrow \code{Int} \ra \Bool})},
\\
%\OMLsem{(\judgement{\emptyset}{\emptyset}{\lambda x.~ \hequal{x}{x}}{\Eq{\code{Float}} \Rightarrow \code{Float} \ra \Bool})},
%\\
\vdots
\end{array}
\right\}
\]

These, in turn, will be defined in terms of translations into an explicitly-typed, simply-typed language analogous to \TL:
\[\hspace{-5ex}
\left\{
\begin{array}{c}
\Msem{(\judgement{\emptyset}
                 {\emptyset}
                 {\lambda (x:\code{Int}).~ (x:\code{Int})
                                           (\heq : {\code{Int}\ra\code{Int}\ra\code{Bool}})
                                           (x:\code{Int})}
{\ldots})}
,
\\
%\Msem{(\judgement{\emptyset}{\emptyset}{\lambda x.~ \hequal{x}{x}}{\Eq{\code{Float}} \Rightarrow \code{Float} \ra \Bool})},
%\\
\vdots
\end{array}
\right\}
\]
Note that there is now sufficient type information at the call site of (\heq)\/ to 
gives its denotation: 
\[
\Msem{(\heq : {\code{Int}\ra\code{Int}\ra\code{Bool}})}\varepsilon = \standard{\Eq}\, (\code{Int}\ra\code{Int}\ra\code{Bool})= \code{eqInt}
\]
Recall that \standard{\Eq}\/ is a set function, so the above application makes sense.
But most importantly, no dictionary-passing translation is needed!

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\section{What are Constructor Classes?}

Constructor classes like \classpred{Eq}, \classpred{Ord}, and \classpred{Show}\/
play two related r\^{o}les in the definition of Haskell and we explore them here in the context of OML. In the type system, a class \(C\) is a predicate on \Type\/. A class \(C\) is also a set of overloaded methods. As it turns out, Ohori's semantics of ML polymorphism is a natrual setting for describing both aspects of constructor classes, and this is the subject of this section. 

Firstly, a class \(C\) is a logical predicate on \Type\/ (see the rule (\(\Rightarrow \!\!E\)) in Figure~\ref{OMLtypes}) and, as such, is modeled in the conventional way by a subset of \Type. 
This subset, defined inductively from the instance declarations, determines the types for which the methods of class \(C\) must be defined.

The constructor classes also are sets of {\em instances}, where instances are denotations (or, more generally, n-tuples of denotations) in the sense of Definition~\ref{CoreMLsemantics}. Generally, a class \(C\) contains multiple methods, If a program has class definitions \(C_1,\dots,C_n\), then the instances are products of the form:
\[
(\Pi \tau\in p_1. \D{\tau}) \times \dots \times (\Pi \tau\in p_n. \D{\tau})
\]
for \(p_i \subseteq \Type\). The precise relationship 

\subsection{A motivating example}\label{MotivatingExample}

Consider the class \classpred{Eq}\/ as defined below:
\[
\begin{array}{llc}
\code{class}~~ \Eq{a}~~ \code{where}~~ (\hequal{}{}) : a\ra a\ra\Bool
\\
\code{instance}~~ \Eq{\code{Int}}~~ \code{where}~~ 
           (\hequal{}{}) = \code{eqInt}
            &~~~~~~& \mbox{\{ base case \}}
\\
\code{instance}~~ (\Eq{a},\Eq{b}) \Rightarrow \Eq{(a\times b)}~~ \code{where}~~&& 
       \mbox{\{ ind. case \}}
\\
~~~~~~~~~~~
           (\hequal{\tuple{x,y}}{\tuple{u,v}}) = (\hequal{x}{u})\&\&(\hequal{y}{v})
\end{array}
\]

We view these instance declarations as an inductive definition of
\classpred{Eq} as a predicate on \Type.
The instance \((\Eq{\code{Int}})\) is the base case of the definition while
\((\Eq{a},\Eq{b} \Rightarrow \Eq{(a\times b)})\) is the inductive case. What follows is an example of how the interpretation of \classpred{Eq}\/ is determined:
\[
\begin{array}{lcl}
\bracket{\classpred{Eq}}_0 & = & 
\{ \tau\in\Type ~|~ \exists \,s.~ (s\,\code{Int}) = \code{Int}\, \}~=~ \{\code{Int}\}
\\
\bracket{\classpred{Eq}}_{(n+1)} & = & 
\{ \tau\in\Type ~|~ \exists \,s.~ (s\,\tuple{a\times b}) = \tau\, 
\wedge (s\,a \in \bracket{\classpred{Eq}}_n) 
\wedge (s\,b \in \bracket{\classpred{Eq}}_n) 
\}
\\
\interp{\classpred{Eq}} & = & \bigcup\limits_{n<\omega}\,\bracket{\classpred{Eq}}_n 
\end{array}
\]
where \(s\) ranges over ground substitutions. Note that \interp{\classpred{Eq}}\/
is just the set you think it is. More importantly, \interp{\classpred{Eq}}\/ specifies
the set of types at which the overloaded variable ``\hequal{}{}'' must be defined.
The set \interp{\classpred{Eq}}\/ plays the same r\^{o}le that 
the set \((\TP{\A}{\coremlJ{\Sigma}{e}{\rho}})\)
plays in the \CoreML\/ semantics (see Definition~\ref{CoreMLsemantics}).


%\subsection{General Definition of Class Predicate Interpretation}
The example of \classpred{Eq}\/ may be generalised as:
\[
\begin{array}{lcl}
\bracket{\classpred{C_1,\ldots,C_n}}_0 & = & 
\{ \tuple{\tau^*_1,\ldots,\tau^*_n}\in\Type^n ~|~ 
   \begin{array}[t]{lcl}
   (\classpred{C_j}\,\tau_k^j) \in \code{Base}(\classpred{C_j}),\\
   \tau^*_k = s \,\tau_k^j, \\
   s\mbox{ is a binding } : \{\alpha_k\} \ra \Type \}
   \end{array}
%\exists \,s.~ (s\,\code{Int}) = \code{Int}\, \}~=~ \{\code{Int}\}
\\
\bracket{\classpred{C_1,\ldots,C_n}}_{(l+1)} & = & 
\{ \tuple{\tau^*_1,\ldots,\tau^*_n}\in\Type^n ~|~ 
   \begin{array}[t]{lcl}
   (\pi_m^j \Rightarrow \classpred{C_j}\,\tau_k^j) \in \code{Induct}(\classpred{C_j}),\\
   s \mbox{ satisfies } \bracket{\pi_m^j}_l, \\
   \tau^*_k = s \,\tau_k^j, \\
   s\mbox{ is a binding } : \{\alpha_1,\ldots,\alpha_n\} \ra \Type \}
   \end{array}
\\
\interp{\classpred{C_1,\ldots,C_n}} & = & \bigcup\limits_{k<\omega}\,\bracket{\classpred{C_1,\ldots,C_n}}_k
\\
\interp{\classpred{C_i}} & = & \code{proj}_i \,
           \left(
           \begin{array}{l}
           \bigcup\limits_{k<\omega}\,\bracket{\classpred{C_1,\ldots,C_n}}_k
           \end{array}
           \right)
\end{array}
\]


\section{Making ML Polymorphism More Ad-Hoc}

In this section, we present a precise syntax and type system for class and their instances. By doing so, we make type classes as first-class citizens of Haskell, and, as such, deserving of a denotational semantics.

\subsection{Types for Classes and Instances}

\begin{figure}
\hrule
\vspace{1ex}
\renewcommand{\baselinestretch}{0.85}
\begin{center}
{\scriptsize
\(
\begin{array}{lclcl}
\lefteqn{\hspace{5ex}\mbox{{\bf {\small\underline{Haskell Concrete Syntax}}}}}
&
\lefteqn{\hspace{15ex}\mbox{{\bf {\small\underline{Class/Instance Type}}}}}
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
\\
\\
\lefteqn{\hspace{2.0in}\mbox{{\footnotesize\underline{{\bf Single Methods}}}}}
\\
\\
\begin{array}{lcl}
\lefteqn{\key{class Eq a where}}                      \\[0.0ex]
   ~~~~~  \key{(==)}&\key{::}& \key{a -> a -> Bool} 
\end{array}
&&
\begin{array}{lcl}
:
\forall \alpha.\, \classpred{Eq}\, \alpha \Rightarrow 
                        \rec{ (\key{==}) : \alpha \ra \alpha \ra \code{Bool}}
\end{array}
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
\\
\\
\begin{array}{lcl}
\lefteqn{\key{instance Eq Int  where (==) = primEqInt}}
\end{array}
&&
\begin{array}{lcl}
:
\{\} \Rightarrow \rec{ (\key{==}) : \code{Int} \ra \code{Int} \ra \code{Bool}}
\end{array}
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
\\
\\
\begin{array}{lcl}
\lefteqn{\key{instance Eq a => Eq [a] where}}                      \\[0.0ex]
   ~~~~~  \key{[] == []}&\key{=}& \key{True}                       \\[0.0ex]
   ~~~~~  \key{(x:xs) == (y:ys)} &\key{=}&  \key{x==y \&\& xs==ys} \\[0.0ex]
   ~~~~~  \key{\_ == \_} &\key{=}&  \key{False}
\end{array}
&&
\begin{array}{lcl}
:
   \forall \alpha.\, \classpred{Eq}\, \alpha \Rightarrow \rec{ (\key{==}) : [\alpha] \ra [\alpha] \ra \code{Bool}}
\end{array}
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
\\
\\
\begin{array}{lcl}
\lefteqn{\key{instance (Eq a, Eq b) => Eq (a,b) where}}            \\[0.0ex]
   ~~~~~  \key{(x,y) == (u,v)} &\key{=}& \key{(x==u) \&\& (y==v)}
\end{array}
&&
\begin{array}{lcl}
: 
   \forall \alpha,\beta.\, \classpred{Eq}\,\alpha,\classpred{Eq}\,\beta\,\Rightarrow 
        \rec{ (\key{==}) : (\product{\alpha}{\beta}) \ra (\product{\alpha}{\beta}) \ra \code{Bool}}
\end{array}
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%% 
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%             
             
\\
\\
\lefteqn{\hspace{2.0in}\mbox{{\footnotesize\underline{{\bf Multiple Methods}}}}}
\\
\\
\begin{array}{lcl}
\lefteqn{\key{class Monad m where}}                      \\[0.0ex]
   ~~~~~  \key{return}&\key{::}& \key{a -> m a}       \\[0.0ex]
   ~~~~~  \key{(>>=)}&\key{::}& \key{m a -> (a -> m b) -> m b} 
\end{array}
&&
\begin{array}{lcl}
:
\forall m.\, \classpred{Monad}\, m \Rightarrow 
\\[0.0ex]
~~~~     \rec{\key{return} : \forall \alpha.\, \alpha \ra m\,\alpha, 
          (\key{>>=}) :\,\forall \alpha,\beta.\,\alpha \ra (\alpha \ra m\,\beta)\ra m\,\beta}
\end{array}
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
\\
\\
\begin{array}{lcl}
\lefteqn{\key{instance Monad Maybe where }}                 \\[0.0ex]
   ~~~~~  \key{Just x >>= k}  &\key{=}& \key{k x}           \\[0.0ex]
   ~~~~~  \key{Nothing >>= k} &\key{=}& \key{Nothing}       \\[0.0ex]
   ~~~~~  \key{return }       &\key{=}& \key{Just} 
\end{array}
&&
\begin{array}{lcl}
:
\{\} \Rightarrow 
      \rec{\key{return} : \forall \alpha.\, \alpha \ra \code{Maybe}\,\alpha, 
      \\[0.0ex]~~~~~~~~
    ~~~   (\key{>>=}) :\,\forall \alpha,\beta.\code{Maybe}\,\alpha \ra (\alpha \ra \code{Maybe}\,\beta)\ra \code{Maybe}\,\beta}
\end{array}
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
\\
\\
\begin{array}{lcl}
\lefteqn{\key{instance Monad [ ] where}}                                 \\[0.0ex]
    ~~~~~  \key{(x:xs) >>= f}  &\key{=}& \key{ f x ++ (xs \bind f)}     \\[0.0ex]
    ~~~~~  \key{[] >>= f}       &\key{=}& \key{[]}                       \\[0.0ex]
    ~~~~~  \key{return x }      &\key{=}& \key{[x]}
\end{array}
&&
\begin{array}{lcl}
:
\{\} \Rightarrow 
      \rec{\key{return} : \forall \alpha.\, \alpha \ra [\alpha], 
      \\[0.0ex]~~~~~~~~
    ~~~   (\key{>>=}) :\,\forall \alpha,\beta.\,[\alpha] \ra (\alpha \ra [\beta])\ra [\beta]}
\end{array}
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
\\
\\
%\lefteqn{\hspace{2.15in}\mbox{\underline{{\bf Superclasses}}}}
\lefteqn{\hspace{2.15in}\mbox{{\footnotesize\underline{\bf Superclasses}}}}
\\
\\
\begin{array}{lcl}
\lefteqn{\key{class Monad m => MonadPlus m where}}    \\[0.0ex]
   ~~~~~  \key{mzero}&\key{::}& \key{m a}             \\[0.0ex]
   ~~~~~  \key{mplus}&\key{::}& \key{m a -> m a -> m a} 
\end{array}
&&
\begin{array}{lcl}
:
\forall m.\, \classpred{Monad}\, m, \classpred{MonadPlus}\, m \Rightarrow 
\\[0.0ex]
~~~~ \rec{\key{return} : \forall \alpha.\, \alpha \ra m\,\alpha, 
          (\key{>>=}) :\,\forall \alpha,\beta.\,\alpha \ra (\alpha \ra m\,\beta)\ra m\,\beta}
\\[0.0ex]
~~~~~~   \oplus~~  \rec{\key{mzero} : \forall \alpha.  m\,\alpha, 
          \key{mplus} :\,\forall \alpha. m \alpha \ra m \alpha \ra m \alpha}
\end{array}
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
\\
\\
\begin{array}{lcl}
\lefteqn{\key{instance MonadPlus Maybe where }}              \\[0.0ex]
   ~~~~~  \key{mzero}               &\key{=}& \key{Nothing}  \\[0.0ex]
   ~~~~~  \key{Nothing `mplus` ys}  &\key{=}& \key{ys}       \\[0.0ex]
   ~~~~~  \key{xs `mplus` ys}       &\key{=}& \key{xs} 
\end{array}
&&
\begin{array}{lcl}
:
\{\} \Rightarrow 
      \rec{\key{return} : \forall \alpha.\, \alpha \ra \code{Maybe}\,\alpha, 
      \\[0.0ex]~~~~~~~~
    ~~~   (\key{>>=}) :\,\forall \alpha,\beta.\code{Maybe}\,\alpha \ra (\alpha \ra \code{Maybe}\,\beta)\ra \code{Maybe}\,\beta}
      \\[0.0ex]    
~~~~~~~~~~~~~~ \oplus ~\rec{\key{mzero} : \forall \alpha.  \code{Maybe}\,\alpha, 
      \\[0.0ex]
~~~~~~~~~~~~~~~~~~~~   \key{mplus} :\,\forall \alpha. \code{Maybe}\,\alpha \ra 
                                           \code{Maybe}\,\alpha \ra 
                                           \code{Maybe}\,\alpha }
\end{array}
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
             %%%%%%%%%%%%%%%
\\
\\
\begin{array}{lcl}
\lefteqn{\key{instance MonadPlus [ ] where}}            \\[0.0ex]
   ~~~~~  \key{mzero}               &\key{=}& \key{[]}  \\[0.0ex]
   ~~~~~  \key{mplus}  &\key{=}&     \key{++}           
\end{array}
&&
\begin{array}{lcl}
:
\{\} \Rightarrow 
      \rec{\key{return} : \forall \alpha.\, \alpha \ra [\alpha], 
      \\[0.0ex]~~~~~~~~
    ~~~   (\key{>>=}) :\,\forall \alpha,\beta.[\alpha] \ra (\alpha \ra [\beta])\ra [\beta]}
      \\[0.0ex]    
~~~~~~~~~~~~~~ \oplus ~\rec{\key{mzero} : \forall \alpha.  [\alpha], 
%      \\[0.0ex]
%~~~~~~~~~~~~~~~~~~~~   
                        \key{mplus} :\,\forall \alpha. [\alpha] \ra 
                                           [\alpha] \ra 
                                           [\alpha] }
\end{array}
\forget{
\begin{array}{lcl}
:
\{\} \Rightarrow 
      \rec{\key{mzero} : \forall \alpha. [\alpha],\, 
%      \\[0.0ex]~~~~~~~~
%    ~~~   
        \key{mplus} :\,\forall \alpha.\,[\alpha] \ra [\alpha] \ra [\alpha]}
\end{array}
}
\end{array}
\)
}
\end{center}
\renewcommand{\baselinestretch}{1.0}

\caption{Giving record types to Haskell classes and instances. Here the 
\(\oplus\) type operator combines to record types with distinct labels.
The \classpred{Eq}\/ class is an example of a class with one method, while the 
\classpred{Monad}\/ class has multiple methods. The \classpred{MonadPlus}\/ class
illustrates how {\em superclass} definitions affect the type of the class.}
\vspace{1ex}
\hrule
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\pagebreak
\newcommand{\C}{\ensuremath{\classpred{C}}}
\newcommand{\T}{\ensuremath{\mathrm{T}}}

The source language is described below in Definitions~\ref{HaskellTypes} and 
\ref{HaskellAbstractSyntax}. We will 
give meanings to finite sequences of class implementations: 
\[
\code{classimpl}_1~;\ldots;~ \code{classimpl}_n
\]
A {\em class implementation} is a class declaration for a particular \C\/ gathered together with each of its instance declarations. It is assumed in the above sequence that any class symbol \C\/ is defined by at most one class implementation. Organising the syntax as such simplifies the denotational specification of classes along the lines of Section~\ref{MotivatingExample}.


\begin{definition}[Type Language]\label{HaskellTypes} Based on Figure 1 of Hall\cite{Hall:1996:TCH}. The
main difference is the inclusion of types for classes and instances. Below, it is assumed that 
\((n\geq 0)\).

\renewcommand{\baselinestretch}{1.0}
\[
\begin{array}{lclll}
\mbox{Type variable} &~~~& \alpha,\beta
\\[1.0ex]
\mbox{Type constructor}&& \T
\\[1.0ex]
\mbox{Class name}&& \C
\\[1.0ex]
\mbox{Monotype}~(n = \mbox{arity}(\T))&& 
                   \tau ~\bnfeq ~ \alpha
                        ~|~    \T\, \tau_1\ldots\tau_n
                        ~|~    \tau' \ra \tau
&~~~& 
\\[1.0ex]
\mbox{Predicates} && \theta ~\bnfeq~\C_1\,\alpha_1,\ldots,\C_n\,\alpha_n
  &~~~& 
\\[1.0ex]
\mbox{Saturated predicates} && \phi ~\bnfeq~\C_1\,\tau_1,\ldots,\C_n\,\tau_n
  &~~~&
\\[1.0ex]
\mbox{Qualified type}&& \rho ~\bnfeq~ \phi \Rightarrow \tau
\\[1.0ex]
\mbox{Polymorphic type} && 
  \sigma ~\bnfeq~ \forall \alpha_1\ldots\alpha_n. \theta \Rightarrow \tau
  &~~~& 
\\[1.0ex]
\mbox{Class/Instance types} && 
     \gamma ~\bnfeq~\rec{v_1: \forall \vec{\alpha}_1.\tau_1, \ldots, 
                              \forall \vec{\alpha}_n.\tau_n}
        && 
%\\
\end{array}
\]
\renewcommand{\baselinestretch}{1.0}
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\forget{
\lefteqn{\mbox{Programs} }
\\
~~~~~~~~& \code{program} &\bnfeq& \code{classdecls}~ ;~ \code{instdecls} ~;~ \code{exp}
\\[1.0ex]
\lefteqn{\mbox{Class declarations } }
\\
~~~~& \code{classdecls}&\bnfeq& \code{classdecl}_1~; \ldots ;~\code{classdecl}_n
\\[1.0ex]
\lefteqn{\mbox{Instance declarations} }
\\
& \code{instdecls}&\bnfeq& \code{instdecl}_1~; \ldots ;~\code{instdecl}_n
\\[1.0ex]
}


\begin{definition}[Source Language]\label{HaskellAbstractSyntax} Based on Figure 2 of Hall\cite{Hall:1996:TCH}. Assume \( (m,n,k\geq 0)\) below.

\renewcommand{\baselinestretch}{1.0}
%{\footnotesize
\[
%\hspace{-3ex}
\begin{array}{llcl}
\lefteqn{\mbox{{\bf Class implementation for \C}} }
\\
& \code{classimpl}&\bnfeq& \code{classdecl} ~ ; ~\code{instdecl}_1~ ;\ldots;~ \code{instdecl}_m
\\
\lefteqn{~~~~~~~~\mbox{where  \(\code{classdecl}\) and \(\code{instdecl}_i\) are 
                    class and instance declarations for \C.}}
\\[1.0ex]
\lefteqn{\mbox{{\bf Class declaration for \C} }}
\\
& \code{classdecl}&\bnfeq& \key{class}~(\C_1 \alpha,\ldots, \C_n \alpha) \Rightarrow\, \C\,\alpha ~\key{where}~\gamma
\\[1.0ex]
\lefteqn{\mbox{{\bf Instance declaration for \C\/}}}
\\
& \code{instdecl}&\bnfeq& 
\key{instance}~(\C_1\alpha_1,\ldots,\C_m\alpha_m)\,\Rightarrow\, \C\,(\T\,\beta_1\ldots\beta_k ) ~\key{where}~\code{binds}
\\
\lefteqn{~~~~~~~~\mbox{where  {\footnotesize\(\{\alpha_1,\ldots,\alpha_m\} \subseteq \{\beta_1,\ldots,\beta_k\}\).}}}
\\[1.0ex]
\lefteqn{\mbox{{\bf Binding records} } }
\\
& \code{binds} &\bnfeq& \rec{\code{var}_1 = \code{exp}_1,\ldots,\code{var}_n = \code{exp}_n}
\\[1.0ex]
\lefteqn{\mbox{{\bf Expressions} } }
\\
& \code{exp} &\bnfeq&
                                      \code{var}                            %\\
                                      ~|~ \lambda \,\code{var}\, .\, \code{exp} %\\
                                      ~|~ \code{exp}~\code{exp}'                %\\
                                      ~|~ \keyletexp{\code{var}}{\code{exp}'}{\code{exp}}
\end{array}
\]
%}
\renewcommand{\baselinestretch}{1.0}
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Summary of Record Syntax from Standard ML}

We need type rules for the record constructs introduced in Definitions~\ref{HaskellTypes} and \ref{HaskellAbstractSyntax}, and, for these, we turn to
Standard ML \cite{DefSML} for inspiration. This is appropriate as the record
types are all known statically. 
We also include a record selector ``\key{.}'' in the basic syntax for simplicity and 
base its type rule on \cite{Pierce02}.

The following definition summarizes the treatment of records in ML. Below, \(C\)
is a type context (the exact structure of which is unimportant here) and
\(\varrho\) is a record type (i.e., a ``\rec{ \optional{\code{tyrow}} }''). Note that 
\(\varrho\) may also be viewed as a (finite) set map in 
{\footnotesize \(\code{Label} \stackrel{\mathrm{fin}}{\ra} \code{MLtypes}\)}.
\begin{definition}[Record expressions \& types in Standard ML]
\label{MLrecords}

\renewcommand{\baselinestretch}{0.75}
{\small
\[
\begin{array}{lclcl}
\mbox{Atomic expressions}&~~&\code{atexp} & \bnfeq & \ldots |~\rec{ \optional{\code{exprow}} } ~|\ldots
\\[0.5ex]
\mbox{Expression rows}&~~&\code{exprow} & \bnfeq & 
\ldots |~\code{lab} \key{=} \code{exp}~ \optional{\key{,} \code{exprow}}~ |~\ldots 
\\[0.5ex]
\mbox{Types}&~~&\code{ty} & \bnfeq & \ldots |~\rec{ \optional{\code{tyrow}} }~|\ldots
\\[0.5ex]
\mbox{Type rows}&~~&\code{tyrow} & \bnfeq & 
\ldots |~\code{lab} \key{:} \code{ty} ~\optional{\key{,} \code{tyrow}}~ |~\ldots 
\\
\end{array}
\]
\[
\begin{array}{c}
    \infer[]{
            \judge{C}{\code{lab}\, \key{=}\, \code{exp}}{\rec{\code{lab} \key{:} \code{exp}}}
            }
            {
            \judge{C}{\code{exp}}{t}
            }
\end{array}
\begin{array}{c}
    \infer[]{
            \judge{C}{\code{lab}\, \key{=}\, \code{exp}\key{,}\code{exprow}}
            {\rec{\code{lab} \key{:} \code{exp}} \oplus \varrho}
            }
            {
            \judge{C}{\code{exp}}{t}
            & \judge{C}{\code{exprow}}{\varrho}
            }
\end{array}
\]
\[
\begin{array}{c}
    \infer[]{
            \judge{C}{\rec{}}{\rec{}}
            }
            {
            %\judge{C}{\code{exp}}{t}
            }
\end{array}
\begin{array}{c}
    \infer[]{
            \judge{C}{\rec{\code{exprow}}}{\varrho}
            }
            {
            \judge{C}{\code{exprow}}{\varrho}
            }
\end{array}
%\]
%\[
\begin{array}{c}
    \infer[]{
            \judge{C}{\code{exp}\key{.} l_j}{t_j}
            }
            {
            \judge{C}{\code{exp}}{\rec{l_0:t_0,\ldots,l_n:t_n}}
            }
\end{array}
\]
}
\renewcommand{\baselinestretch}{1.0}
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{A type rule for class declarations}

\newcommand{\classreduce}[2]{\ensuremath{#1 \hookrightarrow #2}}

\begin{defn}[Putative Type Rule for Class Declarations] Let
each \(\code{classdecl}_i\) below be a class declaration for \(\C_i\).
We introduce a relation \((\hookrightarrow)\) between class declarations and record types which
determines the precise record structure corresponding to a class.
\[
\begin{array}{c}
\infer[]{
    \classreduce{(\key{class}~(\C_1 \alpha,\ldots, \C_n \alpha) \Rightarrow\, \C\,\alpha 
           ~\key{where}~\gamma)}
           {\forall \alpha. \gamma_1[\alpha_1/\alpha] \oplus \ldots \oplus \gamma_n[\alpha_n/\alpha] \oplus \gamma}
            }
            {
            \classreduce{\code{classdecl}_1}{\forall \alpha_1. \gamma_1} ~\ldots~ \classreduce{\code{classdecl}_n}{\forall \alpha_n. \gamma_n}
            }
\end{array}
\]
\end{defn}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Type inference for Classes \& Instances}

What follows is an \underline{informal} derivation of the type 
of the list instance for the \classpred{Eq}\/ class.
We use rules for records along the lines of Standard ML 
(Definition~\ref{MLrecords}). Also, we include a new
environment for the types of instance methods in the typing
judgements. The intent is to motivate general inference rules for
classes and instances.



In the following, let \code{eqList}\/ stand for the 
following term:

\renewcommand{\baselinestretch}{1.0}
{\scriptsize
\[
\key{\(\backslash\) x -> \(\backslash\) y -> }
\begin{array}[t]{lcl}
\key{case (x,y)} &\key{of}&\\
~~~~\key{([],[])}  &\key{->}& \key{True}\\
~~~~\key{(u:us,v:vs)}  &\key{->}& \key{u==v } \hand \key{ us==vs}\\
~~~~\key{(\_,\_)}    &\key{->}& \key{False}\\
\end{array}
\]
}
\renewcommand{\baselinestretch}{1.0}



The idea is to show how type judgements such as:
{\scriptsize
\[
\key{instance Eq a => Eq [a] where (==)=\code{eqList}}:
   \forall \alpha.\, \classpred{Eq}\, \alpha \Rightarrow \rec{ (\key{==}) : [\alpha] \ra [\alpha] \ra \code{Bool}}
\]
}
may be plausibly derived.






Class definitions (without superclass constraints) are viewed as being little more than
syntactic sugar for a particular overloaded, record type:

{\scriptsize
\[
\begin{array}{lcl}
\infer[]
{
\key{class Eq a where (==)} \key{::} \key{a->a->Bool} 
:
\forall \alpha.\, \classpred{Eq}\, \alpha \Rightarrow 
                        \rec{ (\key{==}) : \alpha \ra \alpha \ra \code{Bool}}
}
{}
\end{array}
\]
}

\newcommand{\judgetwo}[5]{\ensuremath{#1\; \mathbf{|} \; #2\; \mathbf{|} \;#3 \; \vdash\; #4\; \mathbf{:}\; #5}}

The following is a plausible derivation of the list instance of \classpred{Eq}.

{\scriptsize
\[
\begin{array}{lcl}
\infer[(i)]{
            \judge{\emptyset}
                  {\key{instance Eq a => Eq [a] where (==)=\code{eqList}}}
                  { \forall \alpha.\, \classpred{Eq}\, \alpha \Rightarrow \rec{ (\key{==}) : [\alpha] \ra [\alpha] \ra \code{Bool}}}
        }
        {
            \infer[(ii)] {
                \judge{\emptyset}
	              {\key{instance Eq a => Eq [a] where (==)=\code{eqList}}}
                      { \classpred{Eq}\, \alpha \Rightarrow \rec{ (\key{==}) : [\alpha] \ra [\alpha] \ra \code{Bool}}}
                     }
                     {
            \infer[(iii)]{
                 \judgetwo
                       {\classpred{Eq}\, \alpha }
                       {\key{==}: \alpha\ra\alpha\ra\code{Bool},\key{==} : [\alpha]\ra[\alpha]\ra\code{Bool}}
                       {\emptyset}
		       {\code{eqList}}
                       { \classpred{Eq}\, \alpha \Rightarrow \rec{ (\key{==}) : [\alpha] \ra [\alpha] \ra \code{Bool}}}
                    }
                    {
                      \infer[(iv)]
                            {
                          \judgetwo
			      {\emptyset }
			      {\key{==}: \alpha\ra\alpha\ra\code{Bool},
			       \key{==} : [\alpha]\ra[\alpha]  \ra\code{Bool}
			      }
			      {\emptyset}
			      {\code{eqList}}
                              { \rec{ (\key{==}) : [\alpha] \ra [\alpha] \ra \code{Bool}}}
                            }
                            {
                            \mbox{(cont'd below)}
                      %\judgement{\emptyset}
                      %          {\emptyset}
                      %          {\code{eqList}}
                      %          {[\alpha] \ra [\alpha] \ra \code{Bool}}
                            }
                    }
                     }
        }
\end{array}
\]
}


\noindent Comments:
\begin{itemize}

\item[\((i)\)] Polymorphism rule. Nothing new here.

\item[\((ii)\)] Here, the presence of two overloaded types, \(\alpha\) and \([\alpha]\),
      are expanded into the {\em method environment} \(M\). In a judgement 
      {\scriptsize \((\judgetwo{P}{M}{\Sigma}{e}{\sigma})\)}, the environments \(P\) and
      \(\Sigma\) are class constraints and variable typings, respectively, as in OML.
      \(M\) binds method names to the particular type instances corresponding to
      \(\classpred{Eq}\alpha\) and \(\classpred{Eq}[\alpha]\).
      
\item[\((iii)\)] This is just \((\Rightarrow E)\).      

\end{itemize}


{\scriptsize
\[
\begin{array}{lcl}
\infer[(iv)]
      {
        \judgetwo
         {\emptyset }
         {\key{==}: \alpha\ra\alpha\ra\code{Bool},
          \key{==} : [\alpha]\ra[\alpha]  \ra\code{Bool}}
	 {\emptyset}
	 {\code{eqList}}
         { \rec{ (\key{==}) : [\alpha] \ra [\alpha] \ra \code{Bool}}}
      }
      {
         \infer[(v)]
	       {
	         \judgetwo
	         {\emptyset }
	         {M_{\key{==}}}
		 {\key{x}:[\alpha],\key{y}:[\alpha]}
	         {\key{case (x,y) of } \code{br}_1~ ;~\code{br}_2~ ;~\code{br}_3}
                 { \code{Bool}}
	       }
	       {
	         \infer[(vi)]
                    {\judgetwo 
                      {\emptyset}
		      {M_{\key{==}}}
		      {\key{x},\key{y},\key{us},\key{vs}:[\alpha], \key{u},\key{v}:\alpha}
		      {\key{u==v } \hand \key{ us==vs}}
                      {\code{Bool}}
		    }
		    {
		    \left.\begin{array}{l}
		     \judgetwo 
                        {\emptyset}
		        {M_{\key{==}}}
		        {\key{x},\key{y},\key{us},\key{vs}:[\alpha], \key{u},\key{v}:\alpha}
		        {\key{u==v }}
                        {\code{Bool}}
		     \\
		     \judgetwo 
                        {\emptyset}
		        {M_{\key{==}}}
		        {\key{x},\key{y},\key{us},\key{vs}:[\alpha], \key{u},\key{v}:\alpha}
		        {\key{us==vs}}
                        {\code{Bool}}
		    \end{array}\right\}\mbox{(remaining subgoals)}
		    }  
               }
                      %\judgement{\emptyset}
                      %          {\emptyset}
                      %          {\code{eqList}}
                      %          {[\alpha] \ra [\alpha] \ra \code{Bool}}
      }
\end{array}
\]
}

\noindent Comments:
\begin{itemize}

\item[\((iv)\)] This is \((\lambda I) \times 2\). Nothing new here. We abbreviate the
                method environment by \(M_{\key{==}}\). Also, the record type has mysteriously disappeared.

\item[\((v)\)] This shows the only interesting case of the \(br_2\) case branch.
               The extraction of the types of pattern variables
               \key{u}, \key{v},\key{us} and \key{vs} is elided.

\item[\((vi)\)] The remaining subgoals follow by ``function'' application of \key{==}.
              
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Type Rule for Instances}
\[
\begin{array}{l}
\infer[]
      {
      \judge{A}
            {\key{instance}~(C_1 \tau_1,\ldots,C_n \tau_n) \Rightarrow C \tau 
                        ~\key{where}~\{ m_1 = e_1 \ldots m_k = e_k~ \}
             }
            {\forall \alpha_1\ldots\alpha_h. \theta \Rightarrow C \tau}
      }
      {
      \begin{array}{lcl}
      \code{FTV}(\tau_i) \subseteq \{\alpha_1,\ldots,\alpha_k\} = \code{FTV}(\tau) \\
      (m : \forall \beta. C \beta \Rightarrow \sigma') \in \VE \\ 
      \judge{\TE \vdash \EE' \cup \{ C_1 \tau_1,\ldots,C_n \tau_n \} ; \VE}
            {e}
            {[\tau/\beta]\sigma'}
      \\
      \judge{\TE ; 
             \overbrace{\EE \cup
                       \{ \evid{\forall \alpha_1,\ldots,\alpha_k. 
                                   (C_1 \tau_1,\ldots,C_n \tau_n)}{C \tau}  \}}^{\mbox{{\scriptsize \(\EE'\)}}} 
                 ; \VE}
            {\code{prog}}
            {}
      \\
      \judge{\TE ;
             \EE \cup \{ \forall \alpha. \evid{C \alpha}{C_i \alpha} \} ; 
             \VE}
            {\code{prog}}
            {}
      \end{array}
      }
\end{array}
\]

\begin{figure}
\hrule
\vspace{1ex}
%{\normalsize{\footnotesize
\begin{verbatim}
             data Seq a = Nil | SCons (a,Seq (a,a))

             size :: (Seq a) -> Int
             size s = if (isNil s) then 0 else (1 + (2 * (size (stl s))))
                   where stl (Scons(x,xs)) = xs
                         isNil Nil         = True
                         isNil (SCons _)   = False
\end{verbatim}
%}}
\vspace{-3ex}
\caption{From Okasaki \cite{Okasaki98}, p. 142: a useful poly-rec function!}
\vspace{1ex}
\hrule
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overloading with Polymorphic Recursion}

\begin{remark}[Modeling Parametric Polymorphism] Consider the term polymorphic (but not
polymorphic recursive) term \code{length}:
\[
\begin{array}{lcl}
\code{length} &:& [a] \ra \code{Int}
\\
\code{length}~ &=& \lambda l. \mbox{ case } l ~\{ [\,] \ra 0 ~;~ (x:xs) \ra 1 + (\code{length}~xs)\}
\end{array}
\]
\end{remark}

Within Ohori's framework, this should denote the following
set:
\[
\{ \tuple{\tau, \code{len}_\tau}~|~ \tau = [\code{Int}]\ra\code{Int},\,\ldots \}
\]
where each \(\code{len}_\tau\) is defined as:
\[
\code{len}_\tau = 
\code{fix}_\tau\, (\lambda \code{length}.~
             \lambda l. \mbox{ case } l ~\{ [\,] \ra 0 ~;~ (x:xs) \ra 1 + (\code{length}~xs)\})
\]
Note that \(\code{fix}_\tau\) is the least fixed point on the pointed cpo \D{\tau}.


\begin{remark}[Modeling Polymorphic Recursion] Consider now the term 
polymorphic recursive term \code{foo}:
\[
\begin{array}{lcl}
\code{foo} &:& [a] \ra \code{Bool}
\\
\code{foo}~ &=&~ \lambda x. ~(\code{null}~ x) ~ \& \& ~ (\code{foo}~ [x])
\end{array}
\]
\end{remark}

One might be tempted to view this definition as shorthand for the following:
\[
\begin{array}{lclcc}
\code{foo} & = & \code{fix}~(\lambda \code{foo}. \lambda x. ~(\code{null}~ x) ~ 
                \&\& ~ (\code{foo}~ [x]))
&~~~~~~~~~~~~&(\dagger)
\end{array}
\]
But, where does this \code{fix} live? Intuitively, here's the problem: 
if the ``input \code{foo}'' (i.e., ``\(\code{fix}~(\lambda \code{foo}\ldots\)'')
lives in \D{[\tau]}, then the ``output 
\code{foo}'' (i.e., ``\((\code{foo}~ [x])\)'') lives in
\D{[[\tau]]}. The above definition does not make sense in any particular type frame.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\newcommand{\PF}{\ensuremath{\mathcal{P}}}
\newcommand{\frameset}[1]{\ensuremath{| #1 |}}
\newcommand{\pispace}[2]{\ensuremath{\Pi\,#1 \!\!\in\! #2.\frameset{\D{#1}}}}
\newcommand{\sm}[1]{\ensuremath{\mbox{{\small \ensuremath{#1}}}}}
%\newcommand{\fix}[1]{\ensuremath{\mathsf{fix}(#1)}}

\subsection{The Haskell Frame \PF}


So, what to do? Luckily, any frame in which the \D{\tau} are pointed cpos can be extended
to a pointed cpo over the indexed sets \pispace{\tau}{S}\/ used to denote polymorphic terms. This yields a least

\begin{theorem}\label{Pjustification} Let \(\tuple{\mathcal{D},\bullet,\sqsubseteq,\sqcup}\) be a pcpo-frame and \(S\) be a set of ground type expressions. Then,  \pispace{\tau}{S}\/ is a pointed cpo where:
\begin{itemize}
\item for any \(f,g\in(\pispace{\tau}{S}\), \(f \sqsubseteq g\)  \(\Leftrightarrow\) for all \(\tau\in S\), 
\(f\tau \sqsubseteq_{\tau} g \tau\), and
\item the bottom element is \(\perp_{\!S} \triangleq \{\tuple{\tau,\perp_{\tau}} ~|~ \tau\in S \}\)
\end{itemize}
\end{theorem}

\noindent Proof of Theorem~\ref{Pjustification}. To show that \sm{\sqsubseteq} and 
\sm{\perp_{\!S}} as above define a pointed, complete partial order on \sm{\pispace{\tau}{S}}. 
Assume \sm{X, X_i\in \pispace{\tau}{S}}.
That \sm{\sqsubseteq} is reflexive, anti-symmetric, and transitive follows
directly from the fact the each \sm{\sqsubseteq_\tau} is so.
Similarly, \sm{\perp_{\!S}} is the least element of \sm{\pispace{\tau}{S}}
because, for any \sm{\tau\in\Type}, so is 
\sm{\perp_{\!S} \tau = \perp_\tau}.
%
Let \sm{X_0 \sqsubseteq X_1 \sqsubseteq \cdots} be a directed chain. To show: 
\sm{\bigsqcup X_i} exists.
Let \sm{U \triangleq \{ \tuple{\tau,u_\tau}~|~ \tau\in S~\&~ u_\tau=\bigsqcup_\tau (X_i \tau)\}}. Clearly, \sm{X_i \sqsubseteq U} and \sm{U \in (\pispace{\tau}{S})}.
Say there is a \sm{V\in (\pispace{\tau}{S})} such that \sm{V \sqsubset U} and 
\sm{X_i \sqsubseteq V}. Then, for some \sm{\tau\in\Type}, 
\sm{V \tau \sqsubset U \tau} and \sm{X_i \tau \sqsubseteq V \tau }.
\(\therefore\) \sm{\bigcup_\tau (X_i \tau)} is not the lub of the directed chain
\sm{X_0 \tau \sqsubseteq_\tau X_1 \tau \cdots} in \sm{\frameset{\D{\tau}}}. \(\ra\leftarrow\). So,
every directed chain within  \sm{(\pispace{\tau}{S})} has a least upper bound in 
  \sm{(\pispace{\tau}{S})}.


Note that, because \sm{(\pispace{\tau}{S})} is a pointed cpo, we may define continuous functions and fixpoints over it in the standard way \cite{DaveyPriestly02, Gunter, Schmidt86}. A function 
\sm{f : (\pispace{\tau}{S}) \ra (\pispace{\tau}{T})} is \hey{continuous} when 
\sm{f (\bigsqcup_S\,X_i) ~=~ \bigsqcup_T (f\,X_i)}. Given a continuous endofunction \sm{f},
its least fixed point 
of is given by:
\[
      \fix{(f)} = \bigsqcup\nolimits_S\,(f^n \perp_S) \mbox{ for }n<\omega ~\&~ f : (\pispace{\tau}{S} \ra \pispace{\tau}{S}) \ra (\pispace{\tau}{S}), 
\]

\subsubsection{The inevitable cardinality question}

How big are these \sm{(\pispace{\tau}{S})}? The answer, made precise by the theorem below, is ``just as big as the \D{\tau}'':
\begin{theorem}
If \sm{\code{card}\,\Type = \aleph_0}, then 
\sm{\code{card}(\Type\ra\frameset{\D{\tau}}) \leq \code{max}(\aleph_0,\code{card}\frameset{\D{\tau}})}.
\end{theorem}

\noindent Proof. Observe first that \sm{(\pispace{\tau}{\Type}) 
\subseteq \mult{\Type}{\frameset{\D{\tau}}}}. Now by cardinal arithmetic (see Kaplansky \cite{Kaplansky}, Theorem 16, for example), 
\sm{\code{card}(\mult{\Type}{\frameset{\D{\tau}}}) = \code{max}(\aleph_0,\code{card}\frameset{\D{\tau}})}.


\subsection{Polymorphic Recursion}



\subsubsection{\(\MLone'\) : a ``syntax-oriented'' version of \MLone}

\begin{definition}[Instantiations]
\label{instantiations}
Let \(\tau,\tau' \in \Ty{0}\) and \(\vec{\alpha} = \alpha_1 \cdots \alpha_n\) for
some \(n\geq 0\). We say that \(\tau'\) is an {\em instantiation} of \(\forall \vec{\alpha}. \tau\) 
for substitution \(s\) (written \((\forall \vec{\alpha}. \tau) \preceq_s \tau'\)), if, and only if, 
for some \(\tau_1\cdots \tau_n\) in \Ty{0}, 
\[
\tau' = \tau\underbrace{[\alpha_1\mapsto \tau_1,\ldots,\alpha_n\mapsto \tau_n]}_s
\]
\end{definition}


\begin{definition}[Alternate Type System for Polymorphic Recursion] from Kfoury, Tiuryn, and Urzyczyn \cite{Kfoury93}.
The rules GEN, APP, ABS, and LET are identical to those of \MLone. 
\[
\begin{array}{lclcl}
\lefteqn{
\begin{array}{lclcl}
\lefteqn{M ~\bnfeq~ x~|~ (M~N)~|~(\lambda x. M)~|~ 
           (\letexp{x}{N}{M})~|~
           (\pfix~ x. M)
}
\\
\\     
\mbox{(Open Types \Ty{0})}
&&
\tau ~\bnfeq~ \alpha~|~ (\tau \ra \tau')
\\
\mbox{(Universal Types \Ty{1})}
&&
\sigma ~\bnfeq~ \forall \alpha. \sigma ~|~ \tau
\end{array}}
\\
\\
%\end{array}
%\]
%\[
%\begin{array}{llcl}
%%% variable rule
\mbox{VAR}&
\begin{array}{lcl}
\infer[]
      {\judge{\Gamma}{x}{\sigma}}
      {\Gamma(x) = \sigma, \sigma \preceq \tau}
\end{array}
\\
\\
\forget{
%%% instantiation rule
\mbox{INST}
&
\infer[\inst{\alpha}{\tau}]{
          \judge{\Gamma}{M}{\sigma[\alpha \mapsto \tau]}
        }
        {
          \judge{\Gamma}{M}{\forall \alpha. \sigma}
        }
\\
\\
}
%%% generalization rule
\mbox{GEN}
&
\begin{array}{l}
\infer[\shrink{(\alpha \not\in \FV{\Gamma}, \alpha\in\FV{\sigma})}]{
          \judge{\Gamma}{M}{\forall \alpha. \sigma}
        }
        {
          \judge{\Gamma}{M}{\sigma}
        } 
\end{array}
\\
\\
%%% pfix
\mbox{PFIX}
&
\begin{array}{lcl}
\infer[\shrink{  (\forall \vec{\alpha}. \tau' \preceq \tau,
         \vec{\alpha} \not\in \FV{\Gamma})}]{
          \judge{\Gamma}{\pfix~ x. M}{\tau}
        }
        {
          \judge{\Gamma, x:\forall \vec{\alpha}. \tau'}{M}{\tau'}
        }
\end{array}
\end{array}
\begin{array}{lclcl}
\\
\\
\\
\\
\\
\vspace{-1ex}
%%% application rule
\mbox{APP}
&
\begin{array}{l}
\infer[]{
          \judge{\Gamma}{(M~N)}{\tau'}
        }
        {
          \judge{\Gamma}{M}{\tau \ra \tau'}
          &
          \judge{\Gamma}{N}{\tau}
        } 
\end{array}
\\
\\
%%% abstraction
\mbox{ABS}
&
\begin{array}{l}
\infer[]{
          \judge{\Gamma}{(\lambda x. M)}{\tau\ra\tau'}
        }
        {
          \judge{\Gamma, x:\tau}{M}{\tau'}
        } 
\end{array}
\\
\\
%%% let binding
\mbox{LET}
&
\begin{array}{l}
\infer[]{
          \judge{\Gamma}{(\letexp{x}{N}{M})}{\sigma}
        }
        {
          \judge{\Gamma}{N}{\sigma'}
          &
          \judge{\Gamma, x:\sigma'}{M}{\sigma}
        } 
\end{array}        
\forget{
\\
\\
%%% fix
\mbox{FIX}
&
\begin{array}{lcl}
\infer[]{
          \judge{\Gamma}{\fix~ x. M}{\tau}
        }
        {
          \judge{\Gamma, x:\tau}{M}{\tau}        
        }
\end{array}
}
\end{array}
\]
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Below is the derivation of {\tt size} in \(\MLone'\).
{\normalsize
{\footnotesize
\[
\infer[\teeny{\mbox{GEN}(\alpha)}]
{
   \judge{\Gamma_0}
         {\pfix~\size.\lambda s. \ite{(\isNil\, s)}{0}{(1+(2 * (\size~(\stl~s)))) } }
         {\forall \alpha. (\Seq\,\alpha)\ra \Int}
}
{
\infer[\teeny{\mbox{PFIX}(\alpha)}]
      {
        \judge{\Gamma_0}
              {\pfix~\size.\lambda s. \ite{(\isNil\, s)}{0}{(1+(2 * (\size~(\stl~s)))) } }
              {(\Seq\,\alpha)\ra \Int}
      }
      {%%%%%% 1
               \infer[\teeny{\mbox{ABS}}]
                     {
                        \judge{\Gamma_1}
			      {\lambda s. \ite{(\isNil\, s)}{0}{(1+(2 * (\size~(\stl~s))))}}
                              {(\Seq\,\alpha)\ra \Int}
                     }
                     {%%%%% 3
                       \infer[\delta_{\mbox{{\tiny if}}}]
                             {
                               \judge{\Gamma_1, s:(\Seq~\alpha)}
			       	     {\ite{(\isNil\, s)}{0}{(1+(2 * (\size~(\stl~s))))}}
                                     {\Int}
                             }
                             {%%%%% 4
                               \infer[]{\raisebox{1.25ex}{}~\ldots~}{}
                               &
                               \infer[]{\raisebox{1.25ex}{}~\ldots~}{}
                               &
                               \infer[\delta_{\mbox{{\tiny +}}}]
                                     { 
                                       \judge{\Gamma_2}
				       	     {1+(2 * (\size~(\stl~s)))}
                                             {\Int}
                                     }
                                     {%%%%% 5
                                       \infer[]{\raisebox{1.25ex}{}~\ldots~}{}
                                       &
                                      \infer[\delta_{\mbox{{\tiny *}}} ]
                                            {
                                               \judge{\Gamma_2}{2 *(\size~(\stl~s))}{\Int}
                                            }
                                            {%%%%% 6
                                               \infer[]{\raisebox{1.25ex}{}~\ldots~}{}
                                               &                                            
                                               \infer[]
                                                  {
                                                       \judge{\Gamma_2}{\size~(\stl~s)}{\Int}
                                                  }
                                                  {
                                                    \infer[\mbox{{\tiny VAR}}]
                                                          {\judge{\Gamma_2}
                                                             {\size}
                                                             {\Seq(\mult{\alpha}{\alpha}) \ra \Int}
                                                          }
                                                          {
                                                            \mbox{{\scriptsize
                                                            \(\begin{array}{l}
                                                            \Gamma_2 (\code{size}) =
                                                            \forall \alpha. (\Seq \,\alpha) \ra \Int
                                                            \\
                                                            \forall \alpha. (\Seq \,\alpha) \ra \Int
                                                            \preceq_s \Seq(\mult{\alpha}{\alpha}) \ra \Int\\
                                                            s = [\alpha \mapsto \mult{\alpha}{\alpha}]
                                                            \end{array}
                                                            \)}
                                                            }
                                                          }
                                                       &
                                                        \infer[]
                                                           {\judge{\Gamma_2}
                                                             {(\stl~s)}
                                                             {\mult{\alpha}{\alpha}}
                                                           }
                                                           {\infer[]{\begin{array}{lcl}\ldots\end{array}}{}}
                                                  }
                                            }%%%%% 6
                                     }%%%%% 5
                             }%%%%% 4
                     }%%%%% 3
      }%%%%%% 1
}
\]
}
}
\noindent where 
{\normalsize{\small\[
\begin{array}{lcl}
%\tau &=& (\Seq\,\alpha)\ra \Int
%\\
\Gamma_0 &=& \{ \isNil : \forall \alpha. (\Seq\,\alpha) \ra \Bool, ~
                \code{stl} : \forall \alpha. \Seq\,\alpha \ra \Seq\,(\mult{\alpha}{\alpha}), ~
                ~+,* : \Int\ra\Int\ra\Int	 \}
\\
\Gamma_1 &=& \Gamma_0, \size : \forall \alpha. (\Seq\,\alpha)\ra \Int
\\
\Gamma_2 &=& \Gamma_1, s : (\Seq\,\alpha)
\end{array}
\]}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Related Work}
Comment on \cite{Mycroft84,Kfoury93,Henglein93,Hall:1996:TCH} and also on Schwartzbach's excellent note 
\cite{schwartzbach95}. Furthermore, on \cite{jonesPEPM94,Thatte94,stuckey02}.


\bibliographystyle{plain}
\bibliography{bib-separation,related-work}  


%\newpage
%\appendix
%\include{sandbox}

\end{document}

