\documentclass[12pt]{article}
\pagestyle{plain}
%set dimensions of columns, gap between columns, and paragraph indent 
\setlength{\textheight}{8.75in}
\setlength{\columnsep}{2.0pc}
\setlength{\textwidth}{6.8in}
\setlength{\parskip}{1ex}
\setlength{\topmargin}{0.25in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\oddsidemargin}{-.19in}
\setlength{\parindent}{1pc}


%\documentclass[]{article}
%\usepackage{entcsmacro}
%\usepackage{billsmacros}
\usepackage{amsfonts}
\usepackage{epsfig}
\usepackage{graphicx,color}

\usepackage{url}
\include{hol_macros}

%\setlength{\textwidth}{7.0in}
%\setlength{\leftmargin}{-1.0in}
%\newtheorem{definition}{Definition}

\usepackage{proof}
\usepackage{rotcapt}
\usepackage{rotate}
\usepackage{rotating}
%\usepackage{diagrams}
\usepackage{epsfig}
\pagestyle{plain}
\makeatother
\thispagestyle{empty}

%\include{globals}
\newcommand{\interp}[1]{\ensuremath{\mathcal{I}( #1 )}}
\newcommand{\bracket}[1]{\ensuremath{\lceil #1 \rceil}}
\newcommand{\classpred}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\Eq}[1]{\ensuremath{\classpred{Eq}\,#1}}
\newcommand{\Bool}{\ensuremath{\mathit{Bool}}}
\newcommand{\dpdp}{\ensuremath{\mathbf{::}}}
\newcommand{\deuxp}{\ensuremath{\mathbf{:}}}
\newcommand{\fa}[1]{\ensuremath{\forall #1.}}
\newcommand{\ra}{\ensuremath{\!\rightarrow\!}}
\newcommand{\fix}{\ensuremath{\mathsf{fix}}}
\newcommand{\oscheme}[3]{\ensuremath{\fa{#1} #2 \Rightarrow #3}}
\newcommand{\judgement}[4]{\ensuremath{#1\; \mathbf{|} \; #2\; \vdash\; #3\; \mathbf{:}\; #4}}
\newcommand{\judge}[3]{\ensuremath{#1 \vdash #2 \,\mathbf{:}\, #3}}
\newcommand{\heq}{\ensuremath{\mathtt{==}}}

\newcommand{\hequal}[2]{\ensuremath{#1 \heq #2}}
\newcommand{\hand}{\ensuremath{\mbox{\tt \&\&}}}
\newcommand{\hpair}[2]{\ensuremath{( #1,#2)}}
\newcommand{\evid}[2]{\ensuremath{#1 \vdash\!\!\vdash #2}}
\newcommand{\product}[2]{\ensuremath{#1 \! \times \! #2}}

\newcommand{\tuple}[1]{\ensuremath{\langle #1 \rangle}}
\newcommand{\D}[1]{\ensuremath{D_{#1}}}
\newcommand{\Type}{\ensuremath{\textsf{Type}}}
\newcommand{\typeschemes}{\ensuremath{\textsf{TypSch}}}
\newcommand{\CoreML}{\ensuremath{\mbox{Core-ML}}}
\newcommand{\hey}[1]{\ensuremath{\mbox{{\bf\em #1}}}}
\newcommand{\A}{\ensuremath{\mathcal{A}}}
\newcommand{\M}{\ensuremath{\mathcal{M}}}
\newcommand{\letexp}[3]{\ensuremath{\mbox{let }#1=#2\mbox{ in }#3 }}
\newcommand{\coremlJ}[3]{\ensuremath{#1 \rhd #2 : #3 }}

\newenvironment{observe}{\vspace{-\lastskip}\par \addvspace{.6pc
    plus .2pc minus
    .1pc}\begin{remark}\rm}{\end{remark}\par\addvspace{.6pc plus .2pc
    minus .1pc}}
    
\newcommand{\TL}{\ensuremath{T\Lambda}}  
\newcommand{\TLJ}[3]{\ensuremath{#1 \rhd\!\!\!\!\!\cdot\,\,\,\, #2 : #3 }}
\newcommand{\ldbrack}{[\![}
\newcommand{\rdbrack}{]\!]}
\newcommand{\standard}[1]{\ensuremath{\ldbrack #1 \rdbrack}}

\newcommand{\env}[1]{\ensuremath{\mbox{Env}(#1)}}
\newcommand{\trans}[1]{\ensuremath{t\lambda(#1)}}
\newcommand{\TA}[1]{\ensuremath{\mbox{TA}(#1)}}
\newcommand{\dom}[1]{\ensuremath{\mathsf{dom}(#1)}}
\newcommand{\TP}[2]{\ensuremath{\mbox{TP}(#1,#2)}}
\newcommand{\Msem}[1]{\ensuremath{\M\standard{#1}}}
\newcommand{\CMLsem}[1]{\ensuremath{\M\standard{#1}^{ml}}}
\newcommand{\TLsem}[1]{\ensuremath{\standard{#1}}}
\newcommand{\OMLsem}[1]{\ensuremath{\M\standard{#1}^{oml}}}


\newcommand{\OMLplus}{\ensuremath{\mbox{OML}^{+}}}
\newcommand{\monotype}{\ensuremath{\textsf{Monotype}}}
\newcommand{\qualmono}{\ensuremath{\textsf{QualMono}}}
\newcommand{\FV}[1]{\ensuremath{\mathit{FV}(#1)}}

\newcommand{\code}[1]{\ensuremath{\mbox{{\it #1}}}}
\newcommand{\forget}[1]{}

\newcommand{\bnfeq}{\ensuremath{\mathtt{::=}}}
\newcommand{\key}[1]{\ensuremath{\mbox{\tt #1}}}
%\newcommand{\lrecordbrack}{\ensuremath{\langle\! |}}
%\newcommand{\rrecordbrack}{\ensuremath{|\!\rangle}}

\newcommand{\lrecordbrack}{\ensuremath{\{\! |}}
\newcommand{\rrecordbrack}{\ensuremath{|\!\}}}

\newcommand{\rec}[1]{\ensuremath{\lrecordbrack\, #1 \,\rrecordbrack}}
\newcommand{\keyletexp}[3]{\ensuremath{\mbox{\key{let} }#1=#2\mbox{ \key{in} }#3 }}
\newcommand{\bind}{\ensuremath{\mbox{>>=}}}

\newcommand{\optional}[1]{\ensuremath{\langle #1 \rangle}}
\newtheorem{defn}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{rem}{Remark}
\newtheorem{factoid}{Factoid}

\newenvironment{definition}{\vspace{-\lastskip}\par \addvspace{.6pc
    plus .2pc minus
    .1pc}\begin{defn}\rm}{\end{defn}\par\addvspace{.6pc plus .2pc
    minus .1pc}}


\newenvironment{remark}{\vspace{-\lastskip}\par \addvspace{.6pc
    plus .2pc minus
    .1pc}\begin{rem}\rm}{\end{rem}\par\addvspace{.6pc plus .2pc
    minus .1pc}}

\newcommand{\TE}{\ensuremath{\code{TE}}}
\newcommand{\EE}{\ensuremath{\code{EE}}}
\newcommand{\VE}{\ensuremath{\code{VE}}}
\newcommand{\CE}{\ensuremath{\code{CE}}}
\newcommand{\Ty}[1]{\ensuremath{\mathrm{\mathbf{T}}_{#1}}}
\newcommand{\pfix}{\ensuremath{\mathsf{pfix}}}
\newcommand{\inst}[2]{\ensuremath{{\tiny \mbox{Inst}_{#2}}}}
\newcommand{\ML}{\ensuremath{\mbox{ML}}}
\newcommand{\MLone}{\ensuremath{\ML/1}}
\newcommand{\MLop}{\ensuremath{\MLone'}}
\newcommand{\ite}[3]{\ensuremath{\mbox{if}~#1~\mbox{then}~#2~\mbox{else}~#3}}
\newcommand{\Int}{\ensuremath{\code{Int}}}
\newcommand{\len}{\ensuremath{\code{len}}}
\newcommand{\size}{\ensuremath{\code{size}}}
\newcommand{\tl}{\ensuremath{\code{tl}}}
\newcommand{\stl}{\ensuremath{\code{stl}}}
\newcommand{\Nil}{\ensuremath{\code{Nil}}}
\newcommand{\isNil}{\ensuremath{\code{isNil}}}
\newcommand{\Seq}{\ensuremath{\code{Seq}}}
\newcommand{\mult}[2]{\ensuremath{#1\! \times\! #2}}
\newcommand{\shrink}[1]{\ensuremath{\mbox{{\scriptsize\(#1\)}}}}
\newcommand{\foot}[1]{\ensuremath{\mbox{{\footnotesize\(#1\)}}}}
\newcommand{\teeny}[1]{\ensuremath{\mbox{{\tiny \(#1\)}}}}
\newcommand{\bigun}[1]{\ensuremath{\mbox{{\large \(#1\)}}}}

\newcommand{\lldbrack}{\bigun{\ldbrack}}
\newcommand{\lrdbrack}{\bigun{\rdbrack}}
\newcommand{\lstandard}[1]{\ensuremath{\lldbrack #1 \lrdbrack}}

\newcommand{\PF}{\ensuremath{\mathcal{P}}}
\newcommand{\DF}{\ensuremath{\mathcal{D}}}
\newcommand{\Ps}{\ensuremath{\mathcal{P}_{\!S}}}
\newcommand{\frameset}[1]{\ensuremath{| #1 |}}
\newcommand{\pispace}[2]{\ensuremath{\Pi\,#1 \!\!\in\! #2.\frameset{\D{#1}}}}
\newcommand{\sm}[1]{\ensuremath{\mbox{{\small \ensuremath{#1}}}}}
%\newcommand{\fix}[1]{\ensuremath{\mathsf{fix}(#1)}}
\newcommand{\app}{\ensuremath{\bullet}}
\newcommand{\edit}[1]{\marginpar{\raggedright\footnotesize{#1}}}
\newcommand{\projType}[1]{\ensuremath{#1^{\teeny{\!\Type}}}}
\newcommand{\Env}{\mbox{\textsf{Env}}}
\newcommand{\inj}[1]{\ensuremath{\iota_{#1}}}

\newsymbol\triangleq 132C
\newsymbol\therefore 1329

\pagestyle{empty}


% To compile this with "regular" latex, use 0. 
% To compiler with pdflatex, set it to 270. 
% graphics.sty works differently in {pdf}latex.
\newcommand{\angleofdangle}{0}

\begin{document}

\title{A Frame Model for Polymorphic Recursion} 
\author{
William L. Harrison\\
Department of Computer Science\\
University of Missouri-Columbia\\
HarrisonWL@missouri.edu
}

\maketitle

\begin{abstract}
This note reports a foundation for the denotational semantics of polymorphic recursion in Haskell98.
The intention is to present sufficient detail so that
members of the Programatica team get an up-to-date view of 
our approach to overloading and so that we can get useful feedback.
\end{abstract}


\section{Review of Ohori}


Ohori's simple model of ML polymorphism defines the meaning of a polymorphic expression  
in terms of the type-indexed sets of denotations of its ground instances. It is a typed semantics, meaning that the denotations are given for derivable typing judgments of terms. We adopt this model of polymorphism for the Haskell fragment considered here. 

Before delving into the technical details, we first present an intuitive example to motivate the approach. Consider the polymorphic term (\judge{\emptyset}{\lambda x. x}{\alpha \ra \alpha}). Any
ground instance of this term (e.g., \judge{\emptyset}{\lambda x. x}{\Int \ra \Int}) has a meaning within an appropriate frame object in \DF\/ (for a review of frame semantics, please refer to Appendix~\ref{OhoriOverview}). 
Within such a \DF, if the elements of \frameset{\D{\tau\ra\tau'}}\/ are actually functions from 
\frameset{\D{\tau}}\/ to \frameset{\D{\tau'}}, then each of these ground instances is simply the identity function \(\code{id}_{\D{\tau}}\in \frameset{\D{\tau\ra\tau}}\). According to the simple model of polymorphism, the meaning of (\judge{\emptyset}{\lambda x. x}{\alpha \ra \alpha}) is just the set:
\[
\{ (\tau\ra\tau, \code{id}_{\D{\tau}})~|~ \tau\in \Type \}
\]
\noindent  where  \Type\/ is the set of ground type expressions.

This example illustrates the structure of Ohori's model: 
given a semantics of the ground typings of a language, it is extended conservatively to polymorphic terms. Extending the semantics of ground terms requires two additional data. Given a polymorphic 
polymorphic term (\judge{\Gamma}{e}{\sigma}), one must determine the appropriate ground type assignments \A\/ and ground types \(\tau\) corresponding to \(\Gamma\) and \(\sigma\), respectively.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Parametric vs. Polymorphic Recursion}\label{polymorphicflavor}

Consider the parametric polymorphic (but not
polymorphic recursive) term \code{length}:
\[
\begin{array}{lcl}
\code{length} &:& [a] \ra \code{Int}
\\
\code{length}~ &=& \lambda l. \mbox{ case } l ~\{ [\,] \ra 0 ~;~ (x:xs) \ra 1 + (\code{length}~xs)\}
\end{array}
\]


Within Ohori's framework, this should denote the following
set:
\[
\{ \tuple{\tau, \code{len}_\tau}~|~ \tau = [\code{Int}]\ra\code{Int},\,\ldots \}
\]
where each \(\code{len}_\tau\) is defined as:
\[
\code{len}_\tau = 
\code{fix}_\tau\, (\lambda \code{length}.~
             \lambda l. \mbox{ case } l ~\{ [\,] \ra 0 ~;~ (x:xs) \ra 1 + (\code{length}~xs)\})
\]
Note that \(\code{fix}_\tau\) is the least fixed point on the pointed cpo \D{\tau}.


Consider now the term 
polymorphic recursive term \code{foo}:
\[
\begin{array}{lcl}
\code{foo} &:& [a] \ra \code{Bool}
\\
\code{foo}~ &=&~ \lambda x. ~(\code{null}~ x) ~ \& \& ~ (\code{foo}~ [x])
\end{array}
\]

One might be tempted to view this definition as shorthand for the following:
\[
\begin{array}{lclcc}
\code{foo} & = & \code{fix}~(\lambda \code{foo}. \lambda x. ~(\code{null}~ x) ~ 
                \&\& ~ (\code{foo}~ [x]))
&~~~~~~~~~~~~&(\dagger)
\end{array}
\]
But, where does this \code{fix} live? Intuitively, here's the problem: 
if the ``input \code{foo}'' (i.e., ``\(\code{fix}~(\lambda \code{foo}\ldots\)'')
lives in \D{[\tau]}, then the ``output 
\code{foo}'' (i.e., ``\((\code{foo}~ [x])\)'') lives in
\D{[[\tau]]}. The above definition does not make sense in any particular frame object as was the case with \code{length}. We will return to this question in Section~\ref{semantics} below.


\begin{figure}[h]
\hrule
\vspace{1ex}
%{\normalsize{\footnotesize
\begin{verbatim}
             data Seq a = Nil | SCons (a,Seq (a,a))

             size :: (Seq a) -> Int
             size s = if (isNil s) then 0 else (1 + (2 * (size (stl s))))
                   where stl (Scons(x,xs)) = xs
                         isNil Nil         = True
                         isNil (SCons _)   = False
\end{verbatim}
%}}
\vspace{-3ex}
\caption{Polymorphic recursion as it occurs in nature: a more interesting example of polymorphic recursion than \code{foo} from Okasaki \cite{Okasaki98}, p. 142. The {\tt (Seq a)} datatype is analogous to the list datatype {\tt [a]}. Likewise, {\tt size} is analogous to {\tt length}. {\bf Note to self:} Explain why Okasaki writes this function this way.}
\vspace{1ex}
\hrule
\end{figure}

\section{A Language \& Type System for Polymorphic Recursion}

The following describes the abstract syntax and type language of our Haskell fragment. The type system
(shown below in Definition~\ref{typerules}) is from Kfoury, Tiuryn, and Urzyczyn \cite{Kfoury93}. Specifically, it is the type system refered to as \(\MLone'\). 

The following is the abstract syntax for the language fragment specified in
this note. N.b., we include an explicit fix-point operator for polymorphic recursion called ``\pfix''.
\begin{definition}[Abstract Syntax for Language Fragment]
\[
\begin{array}{lclcl}
M ~\bnfeq~ x~|~ (M~N)~|~(\lambda x. M)~|~ 
           (\letexp{x}{N}{M})~|~
           (\pfix~ x. M)
\end{array}
\]
\end{definition}

Below is the type language. From Kfoury, et al., we borrow the stratification of types into 
``open'' and ``universal'' types (\Ty{0}\/ and \Ty{1}, respectively). Following Ohori, we introduce
the set of ``simple'' (i.e., ground) types \Type. We follow the convention throughout that 
\(\tau\), \(\gamma\), and \(\sigma\) all refer (whether subscripted or not) to members of 
\Type, \Ty{0}, and \Ty{1}, respectively.
\begin{definition}[Type Syntax for Language]
\[
\begin{array}{lclcl}
\mbox{(Simple Types \Type) }
&&
\tau ~\bnfeq~ b~|~ (\tau \ra \tau')
\\
\mbox{(Open Types \Ty{0})}
&&
\gamma ~\bnfeq~ \alpha~|~ (\gamma \ra \gamma')~|~ \tau
\\
\mbox{(Universal Types \Ty{1})}
&&
\sigma ~\bnfeq~ \forall \alpha. \sigma ~|~ \gamma
\end{array}
\]
\end{definition}
\noindent {\bf Notational convention.} We will sometimes write a universal type 
\(\sigma = \forall \alpha_1. \ldots \forall \alpha_n. \gamma \) for \(0\leq n\) as
\(\forall \bar{\alpha}. \gamma\) where \(\bar{\alpha}\) is a (possibly) empty
set of type variables. The ambiguity introduced by this abbreviation is of no consequence for the semantics.



We define a relation \(\preceq_s\) between (quantified) types \(\sigma\) and (unquantified) types 
\(\gamma\);  \(\sigma \preceq_s \gamma\) holds when \(s\) is a substitution on the quantified type variables in \(\sigma\) and instantiating by \(s\) yields:
\begin{definition}[Instantiations]
\label{instantiations}
Let \(\gamma,\gamma' \in \Ty{0}\) and \(\vec{\alpha} = \alpha_1 \cdots \alpha_n\) for
some \(n\geq 0\). We say that \(\gamma'\) is an {\em instantiation} of \(\forall \vec{\alpha}. \gamma\) 
for substitution \(s\) (written \((\forall \vec{\alpha}. \gamma) \preceq_s \gamma'\)), if, and only if, 
for some \(\gamma_1\cdots \gamma_n\) in \Ty{0}, 
\[
\gamma' = \gamma\underbrace{[\alpha_1\mapsto \gamma_1,\ldots,\alpha_n\mapsto \gamma_n]}_s
\]
\end{definition}

Below is the type system \(\MLone'\). Polymorphic recursion arises in \MLop\/ because, in the PFIX rule, the typing of the recursively defined variable \(x\) is inserted into the hypothesis of the rule with quantifiers. This allows \(x\) to be applied (in the VAR rule) at any instance of \((\forall\bar{\alpha}.\gamma)\). We make one alteration to \MLop\/ as presented originally by Kfoury, et al. \cite{Kfoury93}; namely, we disallow superfluous quantification by adding the side condition, \(\alpha\in\FV{\sigma}\), to the GEN rule. This does not affect the expressiveness of the type system, but merely serves to make certain aspects of our semantic definition simpler. Specifically, our semantic function is defined on derivation trees, and, because any term may have more than one such derivation, it will be necessary to show our semantic function is well-defined. This is sometimes called proving the {\em coherence} of the semantic function. Removing superfluous quantifiers reduces the effort to show this semantic function is well-defined. \MLop\/ has another virtue with respect to coherence, in that, modulo order of application of the GEN rule, derivations in this type system are unique (or what Kfoury, et al., \cite{Kfoury93} refer to the rules as being ``syntax-oriented'').

\begin{definition}[Type System for Polymorphic Recursion]\label{typerules}
\[
\begin{array}{lclcl}
%%% variable rule
\mbox{VAR}&
\begin{array}{lcl}
\infer[]
      {\judge{\Gamma}{x}{\gamma}}
      {\Gamma(x) = \sigma, \sigma \preceq_s \gamma}
\end{array}
\\
\\
%%% generalization rule
\mbox{GEN}
&
\begin{array}{l}
\infer[\shrink{(\alpha \not\in \FV{\Gamma}, \alpha\in\FV{\sigma})}]{
          \judge{\Gamma}{M}{\forall \alpha. \sigma}
        }
        {
          \judge{\Gamma}{M}{\sigma}
        } 
\end{array}
\\
\\
%%% pfix
\mbox{PFIX}
&
\begin{array}{lcl}
\infer[\shrink{  (\forall \vec{\alpha}. \gamma' \preceq \gamma,
         \vec{\alpha} \not\in \FV{\Gamma})}]{
          \judge{\Gamma}{\pfix~ x. M}{\gamma}
        }
        {
          \judge{\Gamma, x:\forall \vec{\alpha}. \gamma'}{M}{\gamma'}
        }
\end{array}
\end{array}
\begin{array}{lclcl}
%%% application rule
\mbox{APP}
&
\begin{array}{l}
\infer[]{
          \judge{\Gamma}{(M~N)}{\gamma'}
        }
        {
          \judge{\Gamma}{M}{\gamma \ra \gamma'}
          &
          \judge{\Gamma}{N}{\gamma}
        } 
\end{array}
\\
\\
%%% abstraction
\mbox{ABS}
&
\begin{array}{l}
\infer[]{
          \judge{\Gamma}{(\lambda x. M)}{\gamma\ra\gamma'}
        }
        {
          \judge{\Gamma, x:\gamma}{M}{\gamma'}
        } 
\end{array}
\\
\\
%%% let binding
\mbox{LET}
&
\begin{array}{l}
\infer[]{
          \judge{\Gamma}{(\letexp{x}{N}{M})}{\sigma}
        }
        {
          \judge{\Gamma}{N}{\sigma'}
          &
          \judge{\Gamma, x:\sigma'}{M}{\sigma}
        } 
\end{array}        
\end{array}
\]
\end{definition}

\subsection{Closed Types and Their Instances}
We refer to a universal type \(\sigma\) containing no free type variables as a \hey{closed type}.
A typing environment \(\Gamma\) is \hey{closed} when the type within each binding \((x:\sigma)\) is closed. 
A judgment \judge{\Gamma}{M}{\sigma} is \hey{closed} when \(\Gamma\) and \(\sigma\) are closed.
A type derivation \(\Delta\) is \hey{closed} when the judgment at the root is closed. N.b., \(\Delta\) being closed does not imply that its subderivations are closed.



\begin{definition} Given a substitution \(\eta : \{ \alpha_1,\ldots,\alpha_n\} \ra \Ty{0}\), we 
define its canonical extension \(\eta^*\) to a map from \Ty{1} to \Ty{1} as:
\[
\begin{array}{lcl}
\eta^* \tau &=& \tau
\\
\eta^* (\gamma\ra\gamma) &=& (\eta^* \gamma)\ra(\eta^* \gamma)
\end{array}
~~~
\begin{array}{lcl}
\eta^* \alpha &=& \left\{\begin{array}{lcl}
                      \eta \alpha && \mbox{if }\alpha\in \mbox{dom} \eta
                      \\
                      \alpha  && \mbox{otherwise}
                      \end{array}\right.
\vspace{0.5ex}\\

\eta^* (\forall \beta. \sigma) &=& \forall \beta. (\eta_0^* \sigma)
     \mbox{ where }\eta_0 = \eta\setminus \beta 
\end{array}
\]
Furthermore, we apply \(\eta^*\) to type environments and derivations as well:
\[
\begin{array}{lcl}
\eta^* (x:\sigma, \Gamma) &=& (x : \eta^* \sigma), \eta^* \Gamma
\\
\eta^* \{\} &=& \{\}
\\
\eta^* (\frac{\Delta}{\judge{\Gamma}{M}{\forall \bar{\alpha}. \gamma}})
      &=& \frac{\eta_0^*\Delta}{\judge{(\eta_0^* \Gamma)}{M}{\forall \bar{\alpha}. (\eta_0^*\gamma)}}
   \mbox{ where } \eta_0 = \eta \setminus \bar{\alpha}
\end{array}
\]
\end{definition}

\begin{definition}[Ground Instances of a Closed Type] For closed type 
\(\sigma = (\forall\bar{\alpha}.\gamma)\) with (possibly empty) set of quantified variables \(\bar{\alpha}\), we define its
ground instances \projType{\sigma}\/ as: 
\[
\projType{\sigma} = \{ \eta^* \gamma ~|~ 
                                          ~ \eta: \bar{\alpha}\ra \Type\}
\]
\end{definition}

\forget{

\noindent {\bf Notational convention.} Because for any \(\tau \in \projType{\sigma}\) where \(\sigma\) is closed, there is one and only one substitution \(\eta\) such that \(\eta^* \sigma = \tau\). We call \(\eta\) the \hey{characteristic substitution} for \(\tau\) and \(\sigma\) and write it as 
\(\eta_{\foot{c}}\) when \(\tau\) and \(\sigma\) are clear from context.


   \left\{\begin{array}{lcl}
         \mbox{if } \sigma\in\Type,~\mbox{then }\sigma
         \\
         \mbox{otherwise, } \{ \eta^* \gamma ~|~ \sigma = \forall \bar{\alpha}.\gamma,
                                          ~ \eta: \bar{\alpha}\ra \Type\}
         \end{array}\right.
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Sample Derivation in  \(\MLone'\)}

Figure~\ref{derivingsize} presents a type derivation of {\tt size} in \MLop\/ (hereafter, \(\Delta_{\teeny{\mbox{{\tt size}}}}\)) that serves as the running example throughout the rest of this note. Certain routine parts of \(\Delta_{\teeny{\mbox{{\tt size}}}}\) are suppressed for readability's sake. In particular, those called ``\(\delta\).''
Please note that \(\Delta_{\teeny{\mbox{{\tt size}}}}\) is closed despite the fact that certain of its subderivations are not. This example illustrates how \MLop\/ accommodates polymorphic recursion. The application of the VAR rule at the top of \(\Delta_{\teeny{\mbox{{\tt size}}}}\) instantiates {\tt size} not at its defined type, \sm{(\Seq\,\alpha)\ra \Int}, but rather at 
\sm{(\Seq\,\mult{\alpha}{\alpha})\ra \Int}. 

\begin{figure}[h]
\hrule
\vspace{1ex}

{\normalsize
{\footnotesize
\[
\infer[\teeny{\mbox{GEN}(\alpha)}]
{
   \judge{\Gamma_0}
         {\pfix~\size.\lambda s. \ite{(\isNil\, s)}{0}{(1+(2 * (\size~(\stl~s)))) } }
         {\forall \alpha. (\Seq\,\alpha)\ra \Int}
}
{
\infer[\teeny{\mbox{PFIX}(\alpha)}]
      {
        \judge{\Gamma_0}
              {\pfix~\size.\lambda s. \ite{(\isNil\, s)}{0}{(1+(2 * (\size~(\stl~s)))) } }
              {(\Seq\,\alpha)\ra \Int}
      }
      {%%%%%% 1
               \infer[\teeny{\mbox{ABS}}]
                     {
                        \judge{\Gamma_1}
			      {\lambda s. \ite{(\isNil\, s)}{0}{(1+(2 * (\size~(\stl~s))))}}
                              {(\Seq\,\alpha)\ra \Int}
                     }
                     {%%%%% 3
                       \infer[\delta_{\mbox{{\tiny if}}}]
                             {
                               \judge{\Gamma_1, s:(\Seq~\alpha)}
			       	     {\ite{(\isNil\, s)}{0}{(1+(2 * (\size~(\stl~s))))}}
                                     {\Int}
                             }
                             {%%%%% 4
                               \infer[]{\raisebox{1.25ex}{}~\ldots~}{}
                               &
                               \infer[]{\raisebox{1.25ex}{}~\ldots~}{}
                               &
                               \infer[\delta_{\mbox{{\tiny +}}}]
                                     { 
                                       \judge{\Gamma_2}
				       	     {1+(2 * (\size~(\stl~s)))}
                                             {\Int}
                                     }
                                     {%%%%% 5
                                       \infer[]{\raisebox{1.25ex}{}~\ldots~}{}
                                       &
                                      \infer[\delta_{\mbox{{\tiny *}}} ]
                                            {
                                               \judge{\Gamma_2}{2 *(\size~(\stl~s))}{\Int}
                                            }
                                            {%%%%% 6
                                               \infer[]{\raisebox{1.25ex}{}~\ldots~}{}
                                               &                                            
                                               \infer[]
                                                  {
                                                       \judge{\Gamma_2}{\size~(\stl~s)}{\Int}
                                                  }
                                                  {
                                                    \infer[\mbox{{\tiny VAR}}]
                                                          {\judge{\Gamma_2}
                                                             {\size}
                                                             {\Seq(\mult{\alpha}{\alpha}) \ra \Int}
                                                          }
                                                          {
                                                            \mbox{{\scriptsize
                                                            \(\begin{array}{l}
                                                            \Gamma_2 (\code{size}) =
                                                            \forall \alpha. (\Seq \,\alpha) \ra \Int
                                                            \\
                                                            (\forall \alpha. (\Seq \,\alpha) \ra \Int)
                                                            \preceq_s \Seq(\mult{\alpha}{\alpha}) \ra \Int\\
                                                            s = [\alpha \mapsto \mult{\alpha}{\alpha}]
                                                            \end{array}
                                                            \)}
                                                            }
                                                          }
                                                       &
                                                        \infer[]
                                                           {\judge{\Gamma_2}
                                                             {(\stl~s)}
                                                             {\mult{\alpha}{\alpha}}
                                                           }
                                                           {\infer[]{\begin{array}{lcl}\ldots\end{array}}{}}
                                                  }
                                            }%%%%% 6
                                     }%%%%% 5
                             }%%%%% 4
                     }%%%%% 3
      }%%%%%% 1
}
\]
}
}
\noindent where 
{\normalsize{\small\(
\begin{array}[t]{lcl}
%\gamma &=& (\Seq\,\alpha)\ra \Int
%\\
\Gamma_0 &=& \{ \isNil : \forall \alpha. (\Seq\,\alpha) \ra \Bool, ~
                \code{stl} : \forall \alpha. \Seq\,\alpha \ra \Seq\,(\mult{\alpha}{\alpha}), ~
                ~+,* : \Int\ra\Int\ra\Int	 \}
\\
\Gamma_1 &=& \Gamma_0, \size : \forall \alpha. (\Seq\,\alpha)\ra \Int
\\
\Gamma_2 &=& \Gamma_1, s : (\Seq\,\alpha)
\end{array}
\)}}
%\vspace{-2ex}
\caption{Outline of derivation for {\tt size} in \(\MLone'\).}\label{derivingsize}
\vspace{1ex}
\hrule
\end{figure}

This example indicates where parametric and polymorphic-recursive systems differ---the only change we would need to make \MLop\/ merely parametrically polymorphic would be to add the side condition that the substitution \(s\) is just identity, as in:
\[
\begin{array}{lclcl}
%%% variable rule
\mbox{VAR'}&
\begin{array}{lcl}
\infer[(s = \code{id})]
      {\judge{\Gamma}{x}{\gamma}}
      {\Gamma(x) = \sigma, \sigma \preceq_s \gamma}
\end{array}
\end{array}
\]
Doing so would preclude the possibility that \(x\) could be applied at a different type than it is declared.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage


\section{The Haskell Frame \PF}\label{semantics}

We return to the question posed in Section~\ref{polymorphicflavor} at \((\dagger)\).
Specifically, how, or rather, where do we solve equations like:
\[
\code{foo} ~=~ \lambda x. ~(\code{null}~ x) ~ \&\& ~ (\code{foo}~ [x])
\]
So, what to do? Luckily, if frame \DF\/ is such that its frame objects \D{\tau} are pointed cpos, then the denotations of polymorphic types in Ohori's model (i.e., the indexed sets 
\(\sm{(\pispace{\tau}{S})}\)) may be extended to a pointed 
cpos\footnote{Technically, when we say cpo, we mean \(\omega\)-cpo; that is, if every ascending chain possesses a lub. For a cpo, every directed set has a lub. N.b., every cpo is an \(\omega\)-cpo, but not vice-versa. }
as well. Within these new cpo structures, we can find appropriate solutions to polymorphic-recursive equations. This semantic framework is the subject of this section, and it is the foundation on which we define the semantics of \(\MLone'\).


%The usual CPO semantics of the typed \(\lambda\)-calculus with recursion 
%are also Henkin models  \cite{MitchellFoundations}.


We introduce the following terminology for such frames with a pointed cpo structure:
\begin{definition} A \hey{pcpo frame} is a frame \(\tuple{\mathcal{D},\bullet,\sqsubseteq,\sqcup,\perp}\)
in which each \(\D{\tau}\in\mathcal{D}\) is a pointed, complete, partial order.
\end{definition}
\noindent {\bf Notational convention.} For a given pcpo frame \DF, a product set (\pispace{\tau}{S}) is uniquely determined by the set of 
types \(S\), and accordingly we introduce the abbreviation \(\Ps \triangleq \pispace{\tau}{S}\).
If \(S\) is the singleton set \(\{\tau\}\), we write \(\PF_\tau\). A family of application operators \app\/ is defined for the \(\PF_\tau\) in the obvious manner in terms of the \app\/ operators in \DF.

The following theorem defines the complete partial order on \Ps\/ and its bottom element.
\begin{theorem}\label{Pjustification} Let \(\tuple{\mathcal{D},\bullet,\sqsubseteq,\sqcup,\perp}\) be a pcpo-frame and \(S \subseteq \mbox{{\em \(\Type\)}}\) be a set of ground type expressions. Then,  \Ps\/ is a pointed cpo where:
\begin{itemize}
\item for any \(f,g\in\Ps\), \(f \sqsubseteq_S g\)  \(\Leftrightarrow\) for all \(\tau\in S\), 
\(f\tau \sqsubseteq_{\tau} g \tau\), and
\item the bottom element is \(\perp_{\!S} \triangleq \{\tuple{\tau,\perp_{\tau}} ~|~ \tau\in S \}\)
\item the least upper bound of an ascending chain \(\{X_i\}\subseteq \frameset \Ps\) is:
\[
     \bigsqcup_S X_i \triangleq 
                \{\tuple{\tau,u_\tau}~|~ \tau \in S, u_\tau = \sqcup_\tau (X_i \tau) \}
\] 
N.b., \(\sqcup_\tau\) is the lub within the \DF\/ frame object \D{\tau}.
\end{itemize}
\end{theorem}

\noindent Proof of Theorem~\ref{Pjustification}. To show that \sm{\sqsubseteq_S} and 
\sm{\perp_{\!S}} as above define a pointed, complete partial order on \sm{\Ps}. 
Assume \sm{X, X_i\in \Ps}.
That \sm{\sqsubseteq_S} is reflexive, anti-symmetric, and transitive follows
directly from the fact the each \sm{\sqsubseteq_\tau} is so.
Similarly, \sm{\perp_{\!S}} is the least element of \sm{\Ps}
because, for any \sm{\tau\in\Type}, so is 
\sm{\perp_{\!S} \tau = \perp_\tau}.
%
Let \sm{X_0 \sqsubseteq_S X_1 \sqsubseteq_S \cdots} be a directed chain. To show: 
\sm{\bigsqcup X_i} exists.
Let \sm{U = \{ \tuple{\tau,u_\tau}~|~ \tau\in S~\&~ u_\tau=\bigsqcup_\tau (X_i \tau)\}}. Clearly, \sm{X_i \sqsubseteq_S U} and \sm{U \in \Ps}.
Say there is a \sm{V\in \Ps} such that \sm{V \sqsubset_\tau U} and 
\sm{X_i \sqsubseteq_S V}. Then, for some \sm{\tau\in\Type}, 
\sm{V \tau \sqsubset_\tau U \tau} and \sm{X_i \tau \sqsubseteq_S V \tau }.
\(\therefore\) \sm{\bigsqcup_\tau (X_i \tau)} is not the lub of the directed chain
\sm{X_0 \tau \sqsubseteq_\tau X_1 \tau \cdots} in \sm{\frameset{\D{\tau}}}. \(\ra\leftarrow\). So,
every directed chain within  \sm{\Ps} has a least upper bound in 
  \sm{\Ps}.


Note that, because \sm{\Ps} is a pointed cpo, we may define continuous functions and fixpoints over it in the standard way \cite{DaveyPriestly02, Gunter, Schmidt86}. That is, a function 
\sm{f : \Ps \ra \mathcal{P}_{\!T}} is \hey{continuous} when 
\sm{f (\bigsqcup_S\,X_i) ~=~ \bigsqcup_T (f\,X_i)}, where \(\{X_i\}\) is a directed chain in \Ps. Given a continuous endofunction \sm{f},
its least fixed point 
is given by:
\[
      \fix{(f)} = \bigsqcup\nolimits_S\,(f^n \perp_S) \mbox{ for }n<\omega ~\&~ 
                         f : (\Ps \ra \Ps) \ra \Ps, 
\]

\noindent {\bf The inevitable cardinality question.}
How big are these \sm{(\pispace{\tau}{S})}? The answer, made precise below, is ``just as big as the \D{\tau}'':
\begin{theorem}
If \sm{\code{card}\,\Type = \aleph_0}, then 
\sm{\code{card}(\Type\ra\frameset{\D{\tau}}) \leq \code{max}(\aleph_0,\code{card}\frameset{\D{\tau}})}.
\end{theorem}

\noindent Proof. Observe first that \sm{(\pispace{\tau}{\Type}) 
\subseteq \mult{\Type}{\frameset{\D{\tau}}}}. Now by cardinal arithmetic (see Kaplansky \cite{Kaplansky}, Theorem 16, for example), 
\sm{\code{card}(\mult{\Type}{\frameset{\D{\tau}}}) = \code{max}(\aleph_0,\code{card}\frameset{\D{\tau}})}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Frame Semantics of \(\MLone'\)}

\begin{definition}[Meanings of Closed Types] Let \(\sigma\) be a closed type, the its denotation is given by the set of all:
\[
\standard{\sigma} = \Pi \tau \in (\projType{\sigma}). \frameset{\D{\tau}}
\]
\end{definition}

\newcommand{\Gr}{\ensuremath{\mathsf{Gr}}}
\begin{definition}
\(\Gr(\sigma) \triangleq \{ \eta ~|~ \eta : \FV{\sigma} \ra \Type \}\)
\end{definition}

\begin{definition}[Semantics of \(\MLone'\)] 
Let \(\Delta\) be a derivation of \((\judge{\Gamma}{e}{\sigma})\) and \(\eta\in\Gr(\sigma)\), then:
\[
\standard{\Delta} \eta : \Env(\eta^* \Gamma) \ra \standard{\eta^* \sigma}
\]
N.b., \(\eta^* \Gamma\) is a closed type assignment, and \(\Env(\eta^* \Gamma)\) are the compatible environments with that closed type assignment.
\end{definition}

Two auxiliary functions used to inject and project values to and from \(\mathcal{P}_{\tau}\) are:
\[
\inj{\tau}\,x = \{\tuple{\tau,x}\}~~~\pi\{\tuple{\tau,x}\} = x
\]
N.b., that if \(x \in \frameset{\D{\tau}}\), then \(\inj{\tau}\,x \in (\pispace{\tau}{S})\) for any
\(S \subseteq \Type\) such that \(\tau\in S\).


If \(\Delta\) is a type derivation and the judgment at the root of \(\Delta\)
is for universal type \(\forall \alpha_1. \cdots \forall \alpha_n. \gamma\) where \(n\geq 1\), then
the shape of \(\Delta\) is \(n\) successive applications of the GEN rule:
\[
\infer[\teeny{\mbox{GEN}}]
      {\judge{\Gamma}{e}{\forall \alpha_1. \cdots \forall \alpha_n. \gamma}}
      {
      \infer[\teeny{\mbox{GEN}}]
            {\raisebox{1ex}{\vdots}}
            {\infer[]{\judge{\Gamma}{e}{\gamma}}{\vdots}}
      }
\]
\noindent In fact, we can say more. If \(\Delta\) is a closed type derivation with 
\(\sm{(\judge{\Gamma}{e}{\sigma})}\) at the root, then either \(\sigma\) contains no type variables at all (and is thus in \Type) or 


\subsubsection{GEN}
Let \(\eta\in\Gr(\sigma)\) and \(\rho\in\Env(\eta^* \Gamma)\).
Assume \(\sigma = \forall \alpha_1.\ldots\forall \alpha_n. \gamma\) and the
following definitions:
\[
\begin{array}{lcl}
S &=& \projType{\sigma}
\\
\dom{\eta\oplus \eta'}&=& \dom{\eta}\cup\dom{\eta'}
\end{array}
\begin{array}{lcl}
(\eta\oplus \eta') \alpha &=& \left\{\begin{array}{lcl}
                                   \eta' \alpha && \mbox{if } \alpha\in \dom{\eta'}
                                   \\
                                   \eta \alpha && \mbox{otherwise}                                   
                                   \end{array}\right.
\end{array}
\]
Note that \(S\) may be written in terms of extensions to \(\eta\) as:
\[
S = \{\tau\in \Type ~|~ 
               \eta_\tau: \{\alpha_1,\ldots,\alpha_n\}\ra\Type,~
               \tau= (\eta\oplus\eta_\tau)^* \gamma \}
\]
and, furthermore for any \(\tau\in S\), the extension \(\eta_\tau\) such that
\(\tau = (\eta \oplus \eta_\tau)^* \gamma\) is unique. We may therefore define 
the semantics of a GEN rule application as:
\begin{equation}
\standard{\judge{\Gamma}{e}{\sigma}} \eta \rho =
    \bigcup_{\tau\in S} \left(\begin{array}{lcl}
                               \standard{\judge{\Gamma}{e}{\gamma}} (\eta\oplus\eta_\tau) \rho
                              \end{array}\right)
\end{equation}


\subsubsection{VAR}


\begin{equation}
\standard{\judge{\Gamma}{x}{\gamma}} \eta \rho = \inj{\tau} (\rho\, x\, \tau),
\mbox{ where } \tau = \eta^* \gamma
\end{equation}

Returning to the running example, it is interesting to consider the meaning of the VAR application
at the top of Figure~\ref{derivingsize}:
\[
\infer[\mbox{{\tiny VAR}}]
      {\judge{\Gamma_2}
             {\size}
             {\Seq(\mult{\alpha}{\alpha}) \ra \Int}
      }
      {\forget{
       \mbox{{\scriptsize
             \(\begin{array}{l}
               \Gamma_2 (\code{size}) =
               \forall \alpha. (\Seq \,\alpha) \ra \Int
               \\
               (\forall \alpha. (\Seq \,\alpha) \ra \Int)
                     \preceq_s \Seq(\mult{\alpha}{\alpha}) \ra \Int\\
                     s = [\alpha \mapsto \mult{\alpha}{\alpha}]
               \end{array}
              \)}
                 }
           }
      }
\]
Let \(\eta\in \Gr(\Seq(\mult{\alpha}{\alpha}) \ra \Int)\) and \(\rho\in \Env(\eta^* \Gamma_2)\), and assume \(\eta \alpha = \Bool\).
Note that \((\rho\, \size)\) is a type-indexed set; and, in particular, that means:
\[
(\rho\, \size) \in \pispace{\foot{(\Seq(\mult{\tau}{\tau}) \ra \Int)}}{S}
\]
for appropriate \(S\).
Then, if \(s\) is the 
component of \((\rho\, \size)\) at \(\sm{(\Seq(\mult{\sm{\Bool}}{\sm{\Bool}}) \ra \Int)}\), we get:
\[
\begin{array}{lcl}
\lefteqn{\standard{\judge{\Gamma_2}
             {\size}
             {\Seq(\mult{\alpha}{\alpha}) \ra \Int}} 
         \eta \rho }
\\         
  &=& \inj{\foot{(\Seq(\mult{\Bool}{\Bool}) \ra \Int)}} 
           (\rho\, \size\, \foot{(\Seq(\mult{\Bool}{\Bool}) \ra \Int)})
\\
  &=& \{\tuple{\foot{(\Seq(\mult{\Bool}{\Bool}) \ra \Int)}, s} \}
\end{array}
\]

\subsubsection{PFIX}
Assuming \(\eta\in\Gr(\gamma)\) and \(\rho\in\Env(\eta^* \Gamma)\), let \(S\) and \(f_S: \Ps \ra \Ps\) be the following set and function, respectively:
\[
\begin{array}{lcl}
  S &=& \{ \tau\in \Type ~|~ \tau = \eta^* \gamma'\}
\\
  f_S &=&   d\mapsto \standard{\judge{\Gamma,x:\forall \bar{\alpha}. \gamma'}{M}{\gamma'}}
            \eta (\rho[x\mapsto d])
\end{array}
\]
Then, polymorphic fixpoints are defined as:
\begin{equation}
\standard{\judge{\Gamma}{\pfix\, x. M}{\gamma}} \eta \rho = 
       \bigsqcup\nolimits_S\,(f^n \perp_S) \mbox{ for }n<\omega
\end{equation}

\subsubsection{ABS}

Let \(\tau = \eta^*\gamma\) and \(\tau' = \eta^* \gamma'\) and
 \(f\) be the function from \(\mathcal{P}_{\tau}\) to \(\mathcal{P}_{\tau'}\): 
\[
    f = d\mapsto \standard{\judge{\Gamma,x:\gamma}{M}{\gamma'}} \eta (\rho[x\mapsto d])
\]
Then, lambda abstraction is defined as:
\begin{equation}
\standard{\judge{\Gamma}{\lambda x. M}{\gamma\ra \gamma'}} \eta \rho = f
\end{equation}


\subsubsection{APP}
Let \(\tau = \eta^* \gamma\), \(\tau' = \eta^* \gamma'\), 
\(f\in \frameset{\mathcal{P}_{(\tau\ra\tau')}}\), and \(v\in \frameset{\mathcal{P}_{\tau}}\) defined as: 
\[
\begin{array}{lcl}
   f&=&  \standard{\judge{\Gamma}{M}{\gamma\ra\gamma'}} \eta \rho
\\
   v &=& \standard{\judge{\Gamma}{N}{\gamma}} \eta \rho
\end{array}
\]
Then the semantics of application is simply:
\begin{equation}
\standard{\judge{\Gamma}{M N}{\gamma'}} \eta \rho = 
f \app_{\tau,\tau'} v
\end{equation}
Note that the application operator, \(\app_{\tau,\tau'}\), is from the \PF-frame objects
\(\mathcal{P}_{(\tau\ra\tau')}\) and \(\mathcal{P}_{\tau}\).

\subsubsection{LET}


\begin{eqnarray}
\standard{\judge{\Gamma}{(\letexp{x}{N}{M})}{\sigma}} \eta \rho =
        \standard{\judge{\Gamma, x:\sigma'}{M}{\sigma}} \eta (\rho[x\mapsto \standard{ \judge{\Gamma}{N}{\sigma'} } \eta \rho])
%\\
%\mbox{where  }
%v_N = \standard{ \judge{\Gamma}{N}{\sigma'} } \eta \rho\nonumber
\end{eqnarray}


\forget{
Assuming \(\judge{\Gamma}{(\letexp{x}{N}{M})}{\sigma}\) is closed, this means that
either \(\sigma = \forall \bar{\alpha}. \gamma\) for some \(\gamma\) where \(\bar{\alpha} \subseteq \FV{\gamma}\),
or \(\sigma = \tau\) for some \(\tau\).
The first case would have been handled by GEN above, so assume the second.

Consider the LET rule, repeated below.
\[
\infer[]{
          \judge{\Gamma}{(\letexp{x}{N}{M})}{\sigma}
        }
        {
          \judge{\Gamma}{N}{\sigma'}
          &
          \judge{\Gamma, x:\sigma'}{M}{\sigma}
        } 
\]

Assume \(\judge{\Gamma}{N}{\sigma'}\) is the derivable antecedent of \(\judge{\Gamma}{(\letexp{x}{N}{M})}{\sigma}\).
Assume \(\sigma' = \forall \bar{\alpha}. \gamma\) 
}




\subsection{Well-definedness}
\begin{lemma} For any closed term \((\judge{\Gamma,x:\forall \bar{\alpha}. \gamma}{M}{\gamma'})\), the following functions are continuous:
\[
f = (d \in \frameset{\Ps}) \mapsto \standard{\judge{\Gamma,x:\forall \bar{\alpha}. \gamma}{M}{\gamma'}} \eta \rho[x\mapsto d])
\]
\end{lemma}

\noindent Proof. Let \(\Gamma' = \Gamma'\).

\noindent Case \(M\) is a variable. If \(M\) is a variable other than \(x\), then \(f\) is a constant function and, thus, trivially continuous. So, assume \(M\equiv x\) and let \(\tau = \eta^* \gamma'\).

Let \(d_0,d_1\in \frameset{\Ps}\) s.t. \(d_0 \sqsubseteq_S d_1\). 
To show: \(f~d_0 \sqsubseteq_{\{\tau\}} f~d_1\).
N.b., for \( i\in\{0,1\}\),
\[
\standard{\judge{\Gamma'}{M}{\gamma'}} \eta \rho[x\mapsto d_i])
= \iota_\tau (\rho~x~\tau)
= \{\tuple{\tau, d_i\,\tau}\}
\]
Remains to see, \(\{\tuple{\tau, d_0\,\tau}\} \sqsubseteq_{\{\tau\}} \{\tuple{\tau, d_1\,\tau}\}\).
By the definition of \(\sqsubseteq_{\{\tau\}}\), this is equivalent to 
\(d_0\, \tau \sqsubseteq_{\tau} d_1\, \tau\). 
Know by hypothesis that \(d_0 \sqsubseteq_S d_1\), 
so \(\forall t\in S. ~d_0\, t \sqsubseteq_{t} d_1\, t\). 
\(\therefore\) \(d_0\, \tau \sqsubseteq_{\tau} d_1\, \tau\), since \(\tau \in S\).
\(\therefore\) \(f\) is monotonic.

Let \(d_0 \sqsubseteq_S d_1 \sqsubseteq_S \ldots \) be an ascending chain in \Ps. 
To show: \(f (\bigsqcup_S d_i) = \bigsqcup_{\{\tau\}} (f d_i)\).

Expanding the left-hand side:
\begin{eqnarray*}
f (\bigsqcup\nolimits_S d_i) &=& 
      \standard{\judge{\Gamma'}{M}{\gamma'}}\eta \rho[x\mapsto (\bigsqcup\nolimits_S d_i)])
\\
   &=& \iota_\tau (\rho\, x\, \tau)
\\
   &=& \{ \tuple{\tau,(\bigsqcup\nolimits_S d_i)\tau}\}
\end{eqnarray*}

Expanding the right-hand side:
\begin{eqnarray*}
\bigsqcup\nolimits_{\{\tau\}} (f d_i) &=& \bigsqcup\nolimits_{t\in\{\tau\}} (\iota_t (\rho\,x\,t))
\\
    &=& \bigsqcup\nolimits_{t\in\{\tau\}} \{\tuple{t,d_i t}\}
\\
    &=& \bigsqcup\nolimits_{\{\tau\}} \{\tuple{\tau,d_i \tau}\} 
\\
    &=& \{\tuple{\tau,\bigsqcup\nolimits_{\tau} (d_i \tau)}\} ~~~\mbox{by defn. in Theorem~\ref{Pjustification}.}
\end{eqnarray*}

Note that:
\begin{eqnarray*}
(\bigsqcup\nolimits_S d_i)\tau &=& (\{\tuple{t,\bigsqcup\nolimits_t (d_i t)}~|~ t\in S \}) \tau
\\
   &=& \bigsqcup\nolimits_\tau (d_i \tau)
\end{eqnarray*}

\noindent Case \(M\) is \(M_1 M_2\). Assume \(\gamma' = \gamma_1\ra \gamma_2\).

To show: \[\standard{\judge{\Gamma'}{M_1 M_2}{\gamma'}} \eta 
               (\rho[x\mapsto (\sqcup_S d_i)])
               = \bigsqcup\nolimits_S
           \standard{\judge{\Gamma'}{M_1 M_2}{\gamma'}} \eta 
               (\rho[x\mapsto d_i])  
               \]

Let \(f_1,f_2\) be the following functions (continuous by induction):
\begin{eqnarray*}
f_1 &=& d \mapsto 
   \standard{\judge{\Gamma'}{M_1}{\gamma_1\ra\gamma_2}} \eta (\rho[x\mapsto d])
\\   
f_2 &=& d \mapsto 
   \standard{\judge{\Gamma'}{M_2}{\gamma_1}} \eta (\rho[x\mapsto d])
\end{eqnarray*}

Assume \(d_0,d_1\in\frameset{\Ps}\) are such that \(d_0\sqsubseteq_S d_1\), then we know:
\[
f_1 \, d_0 \sqsubseteq_{\{ \tau_1\ra\tau_2 \}} f_1 \, d_1~ \mbox{ \& }~
     f_2 \, d_0 \sqsubseteq_{\{ \tau_1 \}} f_2 \, d_1
\]

N.b., \((f_1\,d_i)\in \frameset{\mathcal{P}_{(\tau_1\ra\tau_2)}}\) by closure axiom, representability, or something like that.
By the monotonicity of the application operator:
\[
(f \,d_0) = (f_1\,d_0) \app (f_2 \, d_0)  \sqsubseteq_{\{\tau_2\}}  (f_1\,d_0) \app (f_2 \, d_1) 
                              \sqsubseteq_{\{\tau_2\}}  (f_1\,d_1) \app (f_2 \, d_1) = (f \,d_1)
\]

Assume that \(\{d_i\in \frameset{\Ps} ~|~ i<\omega \}\) is an ascending chain.
By the induction hypothesis, we have:
\(
f_1 (\sqcup_S d_i) = \sqcup_S (f_1 d_i)
\) and
\(
f_2 (\sqcup_S d_i) = \sqcup_S (f_2 d_i)
\), and so:
\begin{eqnarray*}
\standard{\judge{\Gamma'}{M_1 M_2}{\gamma'}} \eta 
               (\rho[x\mapsto (\sqcup_S d_i)])
    &=& (f_1 (\sqcup_S d_i)) \app (f_2 (\sqcup_S d_i))
\\
    &=& (\sqcup_S (f_1 d_i)) \app (\sqcup_S (f_2 d_i))
\\
    &=& \bigsqcup_{i<\omega}[(f_1 d_i) \app \bigsqcup_{j<\omega} (f_2 d_j)] 
\\
    &=& \bigsqcup_{i<\omega} \bigsqcup_{j<\omega} [(f_1 d_i) \app (f_2 d_j)]  
\\
    &=& \bigsqcup_{i<\omega} [(f_1 d_i) \app (f_2 d_i)]      
\end{eqnarray*}
 

\(\square\)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}
Comment on \cite{Mycroft84,Kfoury93,Henglein93,Hall:1996:TCH} and also on Schwartzbach's excellent note 
\cite{schwartzbach95}. Furthermore, on \cite{jonesPEPM94,Thatte94,stuckey02}.


\bibliographystyle{plain}
\bibliography{bib-separation,related-work}  

%\include{sandbox-polyrec}

\appendix

\section{Ohori's Model of ML Polymorphism}\label{OhoriOverview}

The denotational semantics for the Haskell fragment extends the type-frames semantics of the simply-typed lambda calculus \cite{Gunter,MitchellFoundations} to accomodate polymorphism and the structure required for modeling Haskell pattern-matching. Section~\ref{typeframes} reviews type-frame semantics. Section~\ref{HaskellPolymorphism} gives an overview of the model of polymorphism adopted here for the Haskell fragment: the {\em simple model of ML polymorphism} 
\cite{OhoriThesis,Ohori89}. 

\subsection{Background on Type-frames Semantics \label{typeframes}}


One may think of a frame model as set-theoretic version 
of a cartesian closed category. That is, it provides ``objects''
(i.e., \(\D{\tau}\)  for each simple type \(\tau\)) and axioms of representability and extensionality 
characterizing functions from objects to objects in terms of an application operator \(\app\).
In this article, each simple type model \(\D{\tau}\) is presumed to be built from sets with additional structure and we write \(|\D{\tau}|\) for the underlying set of \(\D{\tau}\).
We refer to \D{\tau}\/ as a \hey{frame object} and to  \(|\D{\tau}|\) as its \hey{frame set}.

\begin{definition}
A \hey{frame} is a pair \(\tuple{\mathcal{D},\bullet}\) where
\begin{enumerate}
\item \(\mathcal{D} = \{ \D{\tau}~|~ \tau \in \Type~\&~ \frameset{\D{\tau}}\neq\emptyset\}\) 

\item \(\bullet\) is a family of operations 
\(\bullet_{\tau_1\tau_2} \in \frameset{ \D{(\tau_1\ra\tau_2)}} \ra \frameset{\D{\tau_1}} \ra \frameset{\D{\tau_2}}\)
\end{enumerate}
\end{definition}

\begin{definition}
The set function \(\phi : \frameset{\D{\tau_1}} \ra \frameset{\D{\tau_2}}\) is \hey{representable} if 
            \[\exists\,f\in\frameset{\D{(\tau_1\ra\tau_2)}} \mbox{ s.t. }
            \phi(d) = f\bullet_{\tau_1\tau_2} d,~~\forall d\in\frameset{\D{\tau_1}}
            \]
\end{definition}

\begin{definition}
\(\tuple{\mathcal{D},\bullet}\) is \hey{extensional} if, for all 
      \(d\in\frameset{\D{\tau_1}},\, f,g \in \frameset{\D{(\tau_1\ra\tau_2)}}\),
                \[f\bullet_{\tau_1\tau_2} d = g \bullet_{\tau_1\tau_2} d~ \Rightarrow f=g\]
\end{definition}

\begin{definition}
A value environment $\rho$ is {\em compatible} with a type environment, \A\/, if
\[
\forall x.\:x\in\dom\rho \Rightarrow \rho\,x \in \frameset{\D{\tau}}
\mbox{, where }(x:\tau)\in {\cal A}
\]
The compatibility relation is designated by $\A\/\models\rho$.
The set of value environments compatible with \A\ is designated $\env\A$.
\end{definition}

\begin{definition}[Environment Model Condition]
\\
Let \(\tuple{\mathcal{D},\bullet}\) be any frame, \(\lambda^{\ra}\) be the simply-typed lambda calculus 
%Here, \A\/ is a type environment, the \(\judge{\A}{N}{\tau}\) is a typing judgement
%in the simply-typed lambda calculus
and $\rho$ a value environment such that \(\A\/\models\rho\).
Then, the map \(\mathcal{D}\standard{-}\in \lambda^{\ra} \ra \mbox{\it Env} 
                 \ra (\bigcup \frameset{\D{\tau}}) \) obeys the 
\hey{environment model condition}
if the following equations hold:
\[
\begin{array}{lcl}
\mathcal{D}\standard{\judge{\A}{x}{\tau}}\rho & = & \rho~x
\\
\mathcal{D}\standard{\judge{\A}{\lambda x:\tau_1. M}{\tau_1\ra\tau_2}}\rho & = & f
\\
\lefteqn{~~~\mbox{where}
      \begin{array}[t]{lcl}
      f\in \frameset{\D{\tau_1\ra\tau_2}}
      \mbox{ such that }
      f \mbox{ is unique, and, for all } d\in \frameset{\D{\tau_1}},
      \\
      ~~~~~~~~~~f \bullet d = \mathcal{D}\standard{M}\rho[x\mapsto d]
      \end{array}
      }
\\      
\mathcal{D}\standard{\judge{\A}{(M~N)}{\tau}}\rho & = & 
(\mathcal{D}\standard{\judge{\A}{M}{\tau'\ra\tau}}\rho)
\bullet
(\mathcal{D}\standard{\judge{\A}{N}{\tau}}\rho)
\end{array}
\]
\end{definition}
\noindent
For any extensional frame \(\mathcal{D}\), the above equations induce a model of the simply-typed lambda calculus \cite{Gunter,MitchellFoundations}.

\end{document}

