\documentclass[12pt]{article}
\usepackage{proof}
\usepackage{rotcapt}
\usepackage{rotate}
\usepackage{rotating}
\usepackage{diagrams}
\usepackage{epsfig}
\pagestyle{plain}
\makeatother
\thispagestyle{empty}

\newcommand{\forget}[1]{}
\newcommand{\Eq}[1]{\ensuremath{\mathbf{Eq}\,#1}}
\newcommand{\Bool}{\ensuremath{\mathtt{Bool}}}
\newcommand{\dpdp}{\ensuremath{\mathbf{::}}}
\newcommand{\deuxp}{\ensuremath{\mathbf{:}}}
\newcommand{\fa}[1]{\ensuremath{\forall #1.}}
\newcommand{\ra}{\ensuremath{\!\rightarrow\!}}
\newcommand{\fix}[1]{\ensuremath{\mathsf{fix}(#1)}}
%\newcommand{\oscheme}[3]{\ensuremath{\fa{#1} #2 \Rightarrow #3}}
\newcommand{\oscheme}[3]{\ensuremath{\fa{#1} #3}}

%\newcommand{\judgement}[4]{\ensuremath{#1\; \mathbf{|} \; #2\; \vdash\; #3\; \mathbf{:}\; #4}}
\newcommand{\judgement}[4]{\ensuremath{#2\; \vdash\; #3\; \mathbf{:}\; #4}}
\newcommand{\heq}{\ensuremath{\mathtt{==}}}
\newcommand{\hand}{\ensuremath{\mbox{\tt \&\&}}}
\newcommand{\hpair}[2]{\ensuremath{( #1,#2)}}
\newcommand{\evid}[2]{\ensuremath{#1\, \vdash\!\!\vdash\, #2}}
\newcommand{\product}[2]{\ensuremath{#1 \! \times \! #2}}

\begin{document}

\thispagestyle{empty}

For the Haskell declaration of ``{\tt weird}'' (abbreviated by  \(w\) below):
\begin{verbatim}
           weird :: Eq a => a -> Bool
           weird x = (x==x) && (weird (x,x))
\end{verbatim}
Define the type environments \(\Gamma_0\) and \(\Gamma_1\) as: 
\[
\begin{array}{lcl}
\Gamma_0 & = & \{(\heq) \deuxp \oscheme{\alpha} {\Eq{\alpha}} {\alpha \ra \alpha \ra \Bool},
                 (\hand) \deuxp \Bool \ra \Bool \ra \Bool
                  \}
\\
\Gamma_1 & = & \Gamma_0 \cup
\{w \deuxp \oscheme{\alpha} {\Eq{\alpha}} {\alpha\ra\Bool}\}
\\
\Gamma_2 & = & \Gamma_1 \cup
\{\alpha,x : \alpha\}
\end{array}
\] 


{\normalsize
\noindent \hspace{-15ex}(1)

\(
\kern -1.6in
%%%%%%%%%%%
\infer[]{
\judgement{\Eq{\alpha}{\huge blah}}
          {\Gamma_2}
          {
                  (\heq)\,\{\alpha\}\,x\,x 
               }
          { \Bool}
}
{
\infer[]{
\judgement{\Eq{\alpha}}
          {\Gamma_2}
          {
                  (\heq)\,\{\alpha\}\,x
               }
          { \alpha\ra\Bool}
}
{
%a
\infer[]{
\judgement{\Eq{\alpha}}
          {\Gamma_2}
          {
                  (\heq)\,\{\alpha\}
               }
          { \alpha\ra\alpha\ra\Bool}
}
{
%b
%c
\infer[\mbox{{\small \((\forall E)\)}}]{
\judgement{\bullet}
          {\Gamma_2}
          {
                  (\heq)\,\{\alpha\}
               }
          {\alpha\ra\alpha\ra\Bool}
}
{
%d
%e
\infer[\mbox{\small (Der)}]{
\judgement{\bullet}
          {\Gamma_1,\alpha}
          {
                  (\heq)
               }
          {\fa{\alpha}\alpha\ra\alpha\ra\Bool}
}
{
%f
\infer[\mbox{\small (Var)}]{
\judgement{\bullet}
          {\Gamma_1,\alpha,x:\alpha}
          {
                  (\heq)
               }
          {\fa{\alpha}\alpha\ra\alpha\ra\Bool}
}
{
%g
%
%g
}
%f
}
%e
%d
}
%c
%b
}
%a
& 
%var2
\infer[\mbox{\small (Var)}]{
\judgement{\bullet}
          {\Gamma_1, \alpha, x:\alpha}
          {
                 x
               }
          {\alpha}
}
{
}
}
&
%\vdots
%var1
\infer[\mbox{\small (Var)}]{
%\;\vdots\;% \vdash x \dpdp \alpha
\judgement{\bullet}
          {\Gamma_1}
          {
                 x
               }
          {\alpha}
}
{
}
}
%%%%%%%%%%%%
\)
}


%
%  -------------- (2.)
{\normalsize
\noindent \hspace{-15ex}(2)

\(
\kern -1.4in
\infer[\mbox{\small \((\Rightarrow_{\!E})\)}]{
\judgement{\Eq{\alpha}}
          {\Gamma_2}
          {
                  w\,\{\product{\alpha}{\alpha}\}
               }
          { \product{\alpha}{\alpha} \ra \Bool}
}
{
\infer[\mbox{\small \(\forall E\)}]{
\judgement{\bullet}
          {\Gamma_2}
          {
                  w\,\{\product{\alpha}{\alpha}\}
               }
          {\product{\alpha}{\alpha} \ra \Bool}
}
{
%1
%\infer[\mbox{\small \((\gamma \mapsto \product{\alpha}{\alpha})\)}]{
%\judgement{\bullet}
%          {\Gamma_1,\gamma:*,x:\gamma}
%          {
%                  w\,[\gamma]
%               }
%          {\Eq{\gamma} \Rightarrow  \gamma \ra \Bool}
%}
%%%%%{
%2
%3
\infer[\mbox{\small (Var)}]{
\judgement{\bullet}
          {\Gamma_1,x:\gamma}
          {
                  w
               }
          {\fa{\gamma} \gamma \ra \Bool}
}
{
%4
%
%4
}
%3
%2
%%%%%}
%1
&
\mbox{\normalsize \(\gamma \mapsto \product{\alpha}{\alpha}\)}
}
&
\infer[]{
\evid{\Eq{\alpha}}{\Eq{(\product{\alpha}{\alpha})}}
}
{
\vdots
}
}
\)
}%%%

%
% ------------------------ Root of derivation

{\normalsize
$$
\kern -0.85in
\infer[\mbox{\small \((\mbox{fix})\)}]{  %%% Root
\judgement{\bullet}
          {\Gamma_0}
          {\fix{\lambda w. 
                  \Lambda\alpha. \lambda x. ((\heq)\,\{\alpha\}\,x\,x) \;\hand\;
                                            (w\,\{\product{\alpha}{\alpha}\} \hpair{x}{x})
               }}
          { \oscheme{\alpha} {\Eq{\alpha}} {\alpha\ra\Bool}}
}
{  %%% 2nd judgement
\infer[\mbox{\small \((\Lambda I)\)}]{
\judgement{\bullet}
          {\Gamma_1}
          {
                  \Lambda\alpha. \lambda x. ((\heq)\,\{\alpha\}\,x\,x) \;\hand\;
                                            (w\,\{\product{\alpha}{\alpha}\} \hpair{x}{x})
               }
          { \oscheme{\alpha} {\Eq{\alpha}} {\alpha\ra\Bool}}
}
{ %%% 3rd judgement
\infer[\mbox{\small \((\Rightarrow_{\! I})\)}]{
\judgement{\bullet}
          {\Gamma_1,\alpha}
          {
                  \lambda x. ((\heq)\,\{\alpha\}\,x\,x) \;\hand\;
                                            (w\,\{\product{\alpha}{\alpha}\} \hpair{x}{x})
               }
          { \alpha\ra\Bool}
}
{   %%% 4th judgement
\infer[\mbox{\small \((\lambda I)\)}]{
\judgement{\Eq{\alpha}}
          {\Gamma_1,\alpha}
          {
                  \lambda x. ((\heq)\,\{\alpha\}\,x\,x) \;\hand\;
                                            (w\,\{\product{\alpha}{\alpha}\} \hpair{x}{x})
               }
          { \alpha\ra\Bool}
}
{   %%% 5th judgement
\infer[\mbox{\small \((\hand I)\)}]{
\judgement{\Eq{\alpha}}
          {\Gamma_2}
          {
                  ((\heq)\,\{\alpha\}\,x\,x) \;\hand\;
                                            (w\,\{\product{\alpha}{\alpha}\} \hpair{x}{x})
               }
          { \Bool}
}
{
(1)
&
%%%%%%%%%%%%
&
\infer[\mbox{\small \((\ra_{\!E})\)}]{
\judgement{\Eq{\alpha}}
          {\Gamma_{\!1},\alpha,x:\alpha}
          {
                  w\,\{\product{\alpha}{\alpha}\} \hpair{x}{x}
               }
          { \Bool}
}
{
(2)
&
&
\infer[\mbox{\small \((\ra_{\!E})\)}]{
\judgement{\Eq{\alpha}}
          {\Gamma_2}
          {
                  \hpair{x}{x}
               }
          { \product{\alpha}{\alpha}}
}
{
%%%%%%%% Obvious
\vdots
}
}
%%%%%%%%%%%%%
}
}
}
}
}
$$          
} 


%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%


%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%

\newpage

\thispagestyle{empty}

%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%


\scalebox{1.0}{\includegraphics{figures/type-deriv.eps}}


\end{document}





