@String{ACM = "ACM"}
@String{NY =     "New York"}
@STRING{ISECPRIV = {Proc. IEEE Symposium on Security and Privacy}}
@STRING{IRSECPRIV = {Proc. IEEE Symposium on Research in Security and Privacy}}


@PhdThesis{OhoriThesis,
  author =       "Atsushi Ohori",
  title =        "A Study of Semantics, Types, and Languages for Databases and Object-oriented Programming",
  year =         "1989",
  school =       "University of Pennsylvania"
}

@InProceedings{Mycroft84,
  author =       "Alan Mycroft",
  title =        "Polymorphic Type Schemes and Recursive Definitions",
  pages =        "217--228",
  ISBN =         "3-540-12925-1",
  editor =       "M. Paul and B. Robinet",
  booktitle =    "Proceedings of the International Symposium on
                 Programming",
  address =      "Toulouse, France",
  month =        apr,
  year =         "1984",
  series =       "LNCS",
  volume =       "167",
  publisher =    "Springer",
}

@Book{DaveyPriestly02,
  author =       "B. A. Davey and H. A. Priestley",
  publisher =    "Cambridge University Press",
  title =        "{Introduction to Lattices and Order: Second Edition}",
  year =         "2002",
}

@Book{Gunter,
  author =       "Carl A. Gunter",
  title =        "Semantics of Programming Languages: Programming
                 Techniques",
  publisher =    "The {MIT} Press",
  year =         "1992",
  address =      "Cambridge, Massachusetts",
  topic =        "semantics-of-programming-languages;",
}

@Book{Schmidt86,
  author =       "David A. Schmidt",
  title =        "Denotational Semantics",
  subtitle =     "A Methodology for Language Development",
  publisher =    "Allyn and Bacon",
  address =      "Boston",
  year =         "1986",
  pages =        "xiii+331",
  ISBN =         "0-205-08974-7",
  callno =       "QA76.7.S34",
  checked =      "13 August 1992",
}

@Book{Kaplansky,
  author =       "Irving Kaplansky",
  title =        "Set Theory and Metric Spaces",
  publisher =    "Chelsea",
  address =      "New York",
  year =         "1977",
}

@Book{Okasaki98,
  author =       "Chris Okasaki",
  title =        "Purely Functional Data Structures.",
  pages =        "200",
  publisher =    "Cambridge University Press",
  year =         "1998",
}



@Book{DefSML,
  author =       "Robin Milner and Mads Tofte and Robert Harper and
                 David MacQueen",
  year =         "1997",
  title =        "The {Definition} of {Standard ML} (Revised)",
  publisher =    "The MIT Press",
  semno =        "D-346",
  puf =          "Bog",
  id =           "Bog",
}

@Book{Pierce02,
  key =          "Pierce",
  author =       "Benjamin C. Pierce",
  title =        "Types and Programming Languages",
  publisher =    "The MIT Press",
  address =      "Cambridge, MA",
  year =         "2002",
  annote =       "Many references.",
}

@InProceedings{wadlerblott,
  author =       "Philip Wadler and Stephen Blott",
  title =        "How To Make {\em ad-hoc} Polymorphism Less {\em ad
                 hoc}",
  booktitle =    "Sixteenth Annual {ACM} Symposium on Principles of
                 Programming Languages",
  year =         "1989",
  pages =        "60--76",
  address =      "Austin, Texas",
  annote =       "Describe type classes, a generalization of ML's eqtype
                 variables. A type class is a set of types, which have
                 some user-defined operations. E.g. Num = (+), (*),
                 Negate; Instances: Int, Float. Extensible to arbitrary
                 types, the operations must be defined for every type.
                 For convenience there are also subclasses. The
                 translation into an SML-like language is described (it
                 works with a method dictionary). Type classes result in
                 a lot of writing.",
}


@Article{Hall:1996:TCH,
  author =       "Cordelia V. Hall and Kevin Hammond and Simon L.
                 {Peyton Jones} and Philip L. Wadler",
  title =        "Type classes in {Haskell}",
  journal =      "ACM Transactions on Programming Languages and
                 Systems",
  volume =       "18",
  number =       "2",
  pages =        "109--138",
  month =        mar,
  year =         "1996",
  coden =        "ATPSDT",
  ISSN =         "0164-0925",
  bibdate =      "Tue Aug 13 11:46:35 MDT 1996",
  url =          "http://www.acm.org/pubs/toc/Abstracts/0164-0925/227700.html",
  abstract =     "This article defines a set of type inference rules for
                 resolving overloading introduced by type classes, as
                 used in the functional programming language Haskell.
                 Programs including type classes are transformed into
                 ones which may be typed by standard Hindley-Milner
                 inference rules. In contrast to other work on type
                 classes, the rules presented here relate directly to
                 Haskell programs. An innovative aspect of this work is
                 the use of second-order lambda calculus to record type
                 information in the transformed program.",
  acknowledgement = ack-nhfb,
  keywords =     "languages; theory",
  subject =      "{\bf F.3.3}: Theory of Computation, LOGICS AND
                 MEANINGS OF PROGRAMS, Studies of Program Constructs,
                 Type structure. {\bf D.3.2}: Software, PROGRAMMING
                 LANGUAGES, Language Classifications, Haskell. {\bf
                 D.1.1}: Software, PROGRAMMING TECHNIQUES, Applicative
                 (Functional) Programming.",
}


@InProceedings{stuckey02,
  author = 	 {P.~J.~Stuckey and M.~Sulzmann },
  title = 	 {A Theory of Overloading},
  booktitle = 	 "Proceedings of the International Conference on Functional Programming (ICFP'02)",
  pages = 	 {167--178},
  year = 	 {2002},
  location = {Pittsburgh, PA, United States},
  publisher = {ACM Press},
}

@TECHREPORT{schwartzbach95,
  AUTHOR = {Michael I. Schwartzbach},
  TITLE = {Polymorphic Type Inference},
  INSTITUTION = {BRICS: Basic Research in Computer Science},
  YEAR = {1995},
  NUMBER = {BRICS-LS-95-3},
  ADDRESS = {Aarhus, Denmark},
  MONTH = {June}
}

@Book{jones94,
  author =       "Mark P. Jones",
  title =        "Qualified Types: Theory and Practice",
  publisher =    "Cambridge University Press",
  address =      "Cambridge, England",
  year =         "1994",
}

@InProceedings{jonesPEPM94,
  author =       "Mark P. Jones",
  title =        "Dictionary-Free Overloading by Partial Evaluation",
  year =         "1994",
  abstract-url = "http://www.cs.nott.ac.uk:80/Department/Staff/mpj/pepm94.html",
  address =      "Orlando, Florida",
  url =          "ftp://nebula.systemsz.cs.yale.edu/pub/yale-fp/papers/pepm94.ps.Z",
  keywords =     "type classes",
  month =        jun,
  scope =        "partial",
  booktitle =    "ACM SIGPLAN Workshop on Partial Evaluation and
                 Semantics-Based Program Manipulation",
}


@inproceedings{Thatte94,
 author = {Satish R. Thatte},
 title = {Semantics of type classes revisited},
 booktitle = {Proceedings of the 1994 ACM conference on LISP and functional programming},
 year = {1994},
 isbn = {0-89791-643-3},
 pages = {208--219},
 location = {Orlando, Florida, United States},
 publisher = {ACM Press},
 }



@Article{Henglein93,
  author =       "Fritz Henglein",
  title =        "Type Inference with Polymorphic Recursion",
  journal =      "ACM Transactions on Programming Languages and
                 Systems",
  volume =       "15",
  number =       "2",
  pages =        "253--289",
  month =        apr,
  year =         "1993",
  coden =        "ATPSDT",
  ISSN =         "0164-0925",
  bibdate =      "Fri Jan 5 07:58:42 MST 1996",
  url =          "http://www.acm.org/pubs/toc/Abstracts/0164-0925/169692.html",
  acknowledgement = ack-nhfb # " and " # ack-pb,
  keywords =     "algorithms; design; languages; ML; polymorphism;
                 semi-unification; theory; type inference",
  semno =        "D-127",
  subject =      "{\bf F.3.3}: Theory of Computation, LOGICS AND
                 MEANINGS OF PROGRAMS, Studies of Program Constructs,
                 Type structure. {\bf D.1.1}: Software, PROGRAMMING
                 TECHNIQUES, Applicative (Functional) Programming. {\bf
                 D.3.3}: Software, PROGRAMMING LANGUAGES, Language
                 Constructs and Features, Data types and structures.
                 {\bf F.4.1}: Theory of Computation, MATHEMATICAL LOGIC
                 AND FORMAL LANGUAGES, Mathematical Logic, Lambda
                 calculus and related systems.",
  summary =      "It is shown that type inference for ML with
                 polymorphic recursion (Mycroft's extension) is
                 log-space equivalent to semi-unification. Since
                 semi-unification is undecidable so is type inference
                 with polymorphic recursion. Nonetheless reasons are
                 presented for its usability in practice.",
}



@InProceedings{Ohori89,
  author =      "Atsushi Ohori",
  title =       "{A Simple Semantics for ML Polymorphism}",
  booktitle =   {Proceedings of the 4th International Conference on Functional Programming
                 Languages and Computer Architecture, {Imperial College, London}},
  pages =       "281-292",
  year =        "1989",
  month =       "September",
}


@Article{Kfoury93,
  author =       "A. J. Kfoury and J. Tiuryn and P. Urzyczyn",
  title =        "Type Reconstruction in the Presence of Polymorphic
                 Recursion",
  journal =      "ACM Transactions on Programming Languages and
                 Systems",
  volume =       "15",
  number =       "2",
  pages =        "290--311",
  month =        apr,
  year =         "1993",
  coden =        "ATPSDT",
  ISSN =         "0164-0925",
  bibdate =      "Fri Jan 5 07:58:42 MST 1996",
  url =          "http://www.acm.org/pubs/toc/Abstracts/0164-0925/169687.html",
  acknowledgement = ack-nhfb # " and " # ack-pb,
  keywords =     "languages; theory",
  subject =      "{\bf F.3.3}: Theory of Computation, LOGICS AND
                 MEANINGS OF PROGRAMS, Studies of Program Constructs.
                 {\bf D.1.1}: Software, PROGRAMMING TECHNIQUES,
                 Applicative (Functional) Programming. {\bf D.3.1}:
                 Software, PROGRAMMING LANGUAGES, Formal Definitions and
                 Theory. {\bf D.3.2}: Software, PROGRAMMING LANGUAGES,
                 Language Classifications, Applicative languages. {\bf
                 D.3.3}: Software, PROGRAMMING LANGUAGES, Language
                 Constructs and Features. {\bf F.4.1}: Theory of
                 Computation, MATHEMATICAL LOGIC AND FORMAL LANGUAGES,
                 Mathematical Logic.",
}



@InProceedings{pjw:imperative,
  author =      "Peyton Jones, SL. and Wadler P.",
  title =       "Imperative Functional Programming",
  booktitle =   {Proceedings of the Twentieth Annual {ACM} Symposium
                 on Principles of Programming Languages, {Charleston,
                 South Carolina}},
  pages =       "71-84",
  year =        "1993",
  month =       "January",
}

@incollection{ moggi89,
    author = "Eugenio Moggi",
    title = "Computational Lambda-Calculus and Monads",
    booktitle = "Proceedings 4th Annual {IEEE} Symp.\ on Logic in Computer Science, {LICS}'89, Pacific Grove, {CA}, {USA}, 5--8 June 1989",
    publisher = "IEEE Computer Society Press",
    address = "Washington, DC",
    pages = "14--23",
    year = "1989",
    url = "citeseer.nj.nec.com/moggi89computational.html" 
}

@inproceedings{ flatt99programming,
    author = "Matthew Flatt and Robert Bruce Findler and Shriram Krishnamurthi and Matthias Felleisen",
    title = "Programming Languages as Operating Systems (or Revenge of the Son of the Lisp Machine)",
    booktitle = "International Conference on Functional Programming",
    pages = "138-147",
    year = "1999",
    url = "citeseer.nj.nec.com/article/flatt99programming.html" }

@Book{MitchellFoundations,
  key =          "Mitchell",
  author =       "John C. Mitchell",
  title =        "Foundations for Programming Languages",
  publisher =    "MIT Press",
  edition =      "{Third}",
  address =      "Cambridge, MA",
  year =         "2000",
  ISBN =         "0-262-13321-0",
  annote =       "Graduate text on programming language theory. Focus on
                 typed lambda calculus. Hundreds of references.",
}
@PhdThesis{OhoriThesis,
  author =       "Atsushi Ohori",
  title =        "A Study of Semantics, Types, and Languages for Databases and Object-oriented Programming",
  year =         "1989",
  school =       "University of Pennsylvania"
}
@article{ koenclaessen,
    author = "Koen Claessen",
    title = "A poor man's concurrency monad",
    journal = "Journal of Functional Programming",
    volume = "9",
    number = "3",
    pages = "313-323",
    year = "1999"
   }

@inproceedings{ wand80continuationbased,
    author = "Wand, Mitchell",
    title = "Continuation-Based Multiprocessing",
    booktitle = "Conference Record of the 1980 {LISP} Conference",
    publisher = "The Lisp Company",
    address = "Palo Alto, CA",
    editor = "J. Allen",
    pages = "19--28",
    year = "1980",
    url = "citeseer.nj.nec.com/211932.html" }

@INPROCEEDINGS{Gray90a,
  AUTHOR = {Gray III, J.W.},
  YEAR = 1990,
  TITLE = {Probabilistic Interference},
  BOOKTITLE = IRSECPRIV,
  PAGES = {170--179},
  ANNOTE = {Probabilistic interference in nondeterministic machines can be
           exploited by trojan horses to reliably leak information to
           unauthorized users. This problem has been noted by other
           researchers but has not previously been addressed. We extend
           McCullough's restrictiveness to additionally prevent probabilistic
           interference. Then, to illustrate the use of our extension, we
           develop a nondeterministic system that solves a denial of service
           problem and use our definition to prove that the system is secure.}
}


@INPROCEEDINGS{Haigh86a,
  AUTHOR = {Haigh, J.T. and Young, W.D.},
  YEAR = 1986,
  TITLE = {Extending the Non-Interference Version of {MLS} for {SAT}},
  BOOKTITLE = ISECPRIV,
  PAGES = {232--239},
  ANNOTE = {A non-interference formulation of MLS applicable to the Secure Ada
           Target (SAT) Abstract Model is developed. An analogous formulation
           is developed to handle the SAT type enforcement policy. Unwinding
           theorems are presented for both MLS and Multi-Domain Security (MDS)
           and the SAT Abstract Model is shown to satisfy both MLS and MDS.
           Generalizations and extensions are also considered.}
}


@INPROCEEDINGS{Boebert85b,
  AUTHOR = {Boebert, W.E. and Young, W.D. and Kain, R.Y. and Hansohn, S.A.},
  YEAR = 1985,
  TITLE = {Secure ADA Target: Issues, System Design, and Verification},
  BOOKTITLE = ISECPRIV,
  PAGES = {176--183},
  ANNOTE = {The Secure Ada Target (SAT) machine is designed to meet or exceed
           the DoD requirements for multi-level secure systems. This paper
           describes the requirements on such designs, our approach to meeting
           these requirements by introducing tagged objects, and a specialized
           tagged object processor (TOP) that handles all operations involving
           tagged objects. Basic system security is achieved using a small
           software kernel and the TOP. The structure of our proofs, such that
           the system satisfies appropriate security properties, will be
           outlined. Brief remarks concerning the implementation of user Ada
           programs on the SAT system conclude the paper. Our design approach
           is largely independent of CPU selection, though implementation
           details necessarily depend on the processor selection.}
}


@INPROCEEDINGS{Goguen84a,
  AUTHOR = {Goguen, J.A. and Meseguer, J.},
  YEAR = 1984,
  TITLE = {Unwinding and Inference Control},
  BOOKTITLE = ISECPRIV,
  PAGES = {75--86},
  ANNOTE = {This paper discusses two main ideas, unwinding and inference
           control. While both concern computer security, they are not closely
           related to each other. Unwinding is a verification technique for
           general security requirements based on noninterference assertions
           as in [Goguen \& Meseguer 82a]. The inference control problem
           concerns preventing inference of unauthorized information by
           combining authorized information. The main result in this paper is
           an unwinding theorem that gives a very simple necessary and
           sufficient condition for a system to satisfy the MLS security
           policy system. A subsidiary topic is secure interfaces, which we
           show how to treat with noninterferce assertions.}
}

@INPROCEEDINGS{papaspyrou01,
  AUTHOR = {N. S. Papaspyrou},
  TITLE = {A Resumption Monad Transformer and its Applications in the Semantics of Concurrency},
  BOOKTITLE = {Proceedings of the 3rd Panhellenic Logic Symposium},
  YEAR = {2001},
  MONTH = {July}
}


@ARTICLE{walker:kemmerer:popek:1980,
  AUTHOR = {Bruce J. Walker and Richard A. Kemmerer and Gerald J. Popek},
  TITLE = {Specification and verification of the UCLA Unix security kernel},
  JOURNAL = {Communications of the ACM},
  VOLUME = {23},
  NUMBER = {2},
  YEAR = {1980},
  ISSN = {0001-0782},
  PAGES = {118--131},
  DOI = {http://doi.acm.org/10.1145/358818.358825},
  PUBLISHER = {ACM Press}
}


@INPROCEEDINGS{white00:mask,
  AUTHOR = {P. White and W. Martin and A. Goldberg and F.S. Taylor},
  TITLE = {Formal Construction of the Mathematically Analyzed 
                  Separation Kernel},
  BOOKTITLE = {The Fifteenth IEEE International Conference on Automated 
                  Software Engineering (ASE'00)},
  PAGES = {133-141},
  YEAR = {2000},
  MONTH = {September}
}


@INPROCEEDINGS{BCH+00,
  AUTHOR = {K. Birman and R. Constable and M. Hayden and C. Kreitz
                 and O. Rodeh and R. van~Renesse and W. Vogels},
  TITLE = {The {H}orus and {E}nsemble Projects: Accomplishments
                 and Limitations},
  BOOKTITLE = {Proceedings of the {DARPA} Information Survivability
                 Conference \& Exposition (DISCEX '00)},
  YEAR = {2000},
  ADDRESS = {Hilton Head, South Carolina {USA}},
  MONTH = JAN,
  URL = {http://www.cs.cornell.edu/Info/Projects/Spinglass/public_pdfs/Horus%20and%20Ensemble.pdf},
  LANGUAGE = {English}
}


@INPROCEEDINGS{McCauley79a,
  AUTHOR = {E. J. McCauley and P. J. Drongowski},
  YEAR = {1979},
  TITLE = {{KSOS}---The design of a secure operating system},
  BOOKTITLE = {Proc. AFIPS National Computer Conference},
  VOLUME = {48},
  PAGES = {345--353}
}


@ARTICLE{bevier89kit,
  AUTHOR = {W. R. Bevier},
  TITLE = {Kit: {A} Study in Operating System Verification},
  JOURNAL = {IEEE Transactions on Software Engineering},
  VOLUME = {15},
  NUMBER = {11},
  PUBLISHER = {IEEE Computer Society},
  ADDRESS = {Washington, DC},
  PAGES = {1382--1396},
  YEAR = {1989},
  URL = {citeseer.nj.nec.com/bevier89kit.html}
}


@TECHREPORT{harper+:fox-98,
  AUTHOR = {Robert Harper and Peter Lee and Frank Pfenning},
  TITLE = {The {Fox} Project: Advanced Language Technology for
                  Extensible Systems},
  INSTITUTION = {School of Computer Science, Carnegie Mellon University},
  YEAR = {1998},
  NUMBER = {CMU-CS-98-107},
  ADDRESS = {Pittsburgh, PA},
  MONTH = {January},
  NOTE = {(Also published as Fox Memorandum CMU-CS-FOX-98-02)}
}


@ARTICLE{boudol01noninterference,
  AUTHOR = {G{\'e}rard Boudol and Ilaria Castellani},
  TITLE = {Noninterference for Concurrent Programs},
  JOURNAL = {Lecture Notes in Computer Science},
  VOLUME = {2076},
  PAGES = {382+},
  YEAR = {2001},
  URL = {citeseer.nj.nec.com/boudol01noninterference.html}
}


@TECHREPORT{Neumann80a,
  AUTHOR = {P. G. Neumann and R. S. Boyer and R. J. Feiertag and
                 K. N. Levitt and L. Robinson},
  MONTH = MAY,
  YEAR = {1980},
  TITLE = {A Provably Secure Operating System: The System, its
                 Applications, and Proof},
  NUMBER = {CSL-116},
  INSTITUTION = {SRI}
}


@INPROCEEDINGS{shapiro99eros,
  AUTHOR = {Jonathan S. Shapiro and Jonathan M. Smith and David J. Farber},
  TITLE = {{EROS}: a fast capability system},
  BOOKTITLE = {Symposium on Operating Systems Principles},
  PAGES = {170-185},
  YEAR = {1999},
  URL = {citeseer.nj.nec.com/shapiro99eros.html}
}

@INPROCEEDINGS{smith01new,
  AUTHOR = {G. Smith},
  TITLE = {A new type system for secure information flow},
  publisher = "IEEE Computer Society Press",
  BOOKTITLE={CSFW14},
  PAGES = {115--125},
  MONTH = JUN,
  YEAR = {2001},
  URL = {citeseer.nj.nec.com/smith01new.html}
}

@INPROCEEDINGS{Smith-Volpano98,
  KEY = {Smith \& Volpano},
  AUTHOR = {Geoffrey Smith and Dennis Volpano},
  TITLE = {Secure Information Flow in a Multi-Threaded
                  Imperative Language},
  BOOKTITLE = {Conference Record of POPL 98: The 25TH ACM
                  SIGPLAN-SIGACT Symposium on Principles of
                  Programming Languages, San Diego, California},
  YEAR = 1998,
  ORGANIZATION = ACM,
  ADDRESS = NY,
  MONTH = JAN,
  PAGES = {355-364},
  ANNOTE = {28 references.}
}


@Article{alexander98switchware,
  AUTHOR = {D. Alexander and W. Arbaugh and M. Hicks and P. Kakkar and A. Keromytis
    and J. Moore and C. Gunder and S. Nettles and J. Smith},
  TITLE = {The SwitchWare active network architecture},
  Journal = {IEEE Network},
  MONTH = {May/June},
  YEAR = {1998},
  URL = {citeseer.nj.nec.com/article/alexander98switchware.html}
}


@TECHREPORT{Rushby92-noninterference,
  AUTHOR = {John Rushby},
  TITLE = {Noninterference, Transitivity, and Channel-Control Security Policies},
  YEAR = {1992},
  MONTH = {dec},
  URL = {http://www.csl.sri.com/papers/csl-92-2/},
  BOOKTITLE = {Technical Report {CSL-92-02}},
  INSTITUTION = {SRI}
}


@INPROCEEDINGS{heintze98slam,
  AUTHOR = {Nevin Heintze and Jon G. Riecke},
  TITLE = {The {SLam} calculus: programming with secrecy and integrity},
  BOOKTITLE = {Conference record of {POPL} '98: the 25th {ACM} {SIGPLAN-{SIGACT}} Symposium on Principles of Programming Languages, San Diego, California, 19--21 January 1998},
  PUBLISHER = {ACM Press},
  ADDRESS = {New York, NY, USA},
  EDITOR = {ACM},
  ISBN = {0-89791-979-3},
  PAGES = {365--377},
  YEAR = {1998},
  URL = {citeseer.nj.nec.com/heintze98slam.html}
}

@Article{Plotkin76,
  author =       "G. D. Plotkin",
  title =        "A Powerdomain Construction",
  journal =      "SIAM Journal of Computing",
  volume =       "5",
  number =       "3",
  year =         "1976",
  keywords =     "functional",
}

@INPROCEEDINGS{pottier-simonet-02,
  AUTHOR = "Fran\c{c}ois Pottier and Vincent Simonet",
  TITLE = {Information Flow Inference for {ML}},
  BOOKTITLE = {Proceedings of the 29th {ACM} Symposium on
                  Principles of Programming Languages (POPL'02)},
  PAGES = {319--330},
  ACM = {http://doi.acm.org/10.1145/503272.503302},
  PS = {http://cristal.inria.fr/~simonet/publis/fpottier-simonet-popl02.ps.gz},
  PDF = {http://cristal.inria.fr/~simonet/publis/fpottier-simonet-popl02.pdf},
  LONG-PS = {http://cristal.inria.fr/~simonet/publis/fpottier-simonet-popl02-long.ps.gz},
  LONG-PDF = {http://cristal.inria.fr/~simonet/publis/fpottier-simonet-popl02-long.pdf},
  ADDRESS = {Portland, Oregon},
  MONTH = JAN,
  YEAR = {2002},
  ABSTRACT = {This paper presents a type-based information flow
                  analysis for a call-by-value lambda-calculus
                  equipped with references, exceptions and
                  let-polymorphism, which we refer to as Core ML. The
                  type system is constraint-based and has decidable
                  type inference. Its non-interference proof is
                  reasonably light-weight, thanks to the use of a
                  number of orthogonal techniques. First, a syntactic
                  segregation between values and expressions allows a
                  lighter formulation of the type system. Second,
                  non-interference is reduced to subject reduction for
                  a non-standard language extension. Lastly, a
                  semi-syntactic approach to type soundness allows
                  dealing with constraint-based polymorphism
                  separately.}
}



@INPROCEEDINGS{volpano97typebased,
  AUTHOR = {Dennis M. Volpano and Geoffrey Smith},
  TITLE = {A Type-Based Approach to Program Security},
  BOOKTITLE = {{TAPSOFT}},
  PAGES = {607-621},
  YEAR = {1997},
  URL = {citeseer.nj.nec.com/volpano97typebased.html}
}


@STRING{ACM = {ACM}}


@STRING{NY = {New York}}ecurity},
  BOOKTITLE = {{TAPSOFT}},
  PAGES = {607-621},
  YEAR = {1997},
  URL = {citeseer.nj.nec.com/volpano97typebased.html}
}


@STRING{ACM = {ACM}}


@STRING{NY = {New York}}