

\subsubsection{A First Crack at Type Rules for Classes \& Instances}

I'm always leary of throwing away text. Otherwise, I'd throw this away.

\begin{definition}[Rules for Classes \& Instances]

%{\footnotesize
\[
\begin{array}{l}
\infer[]
      {
      \judge{\TE ; \EE ; \VE}
            {\key{class}~(C_1 \alpha,\ldots,C_n \alpha) \Rightarrow C \alpha 
                        ~\key{where}~ m:\sigma~ \key{in}~ \code{prog}
             }
            {}
      }
      {
      \begin{array}{lcl}
      \TE \vdash C_i \alpha \\
      \TE \vdash \EE \mbox{ (i.e., \EE\/ is well-formed w.r.t. \TE) }\\
      \judge{\TE \cup \{ C : \mbox{Kind}\ra \mbox{Pred} \} ;
             \EE \cup \{ \forall \alpha. \evid{C \alpha}{C_i \alpha} \} ; 
             \VE\cup\{m:\sigma\}}
            {\code{prog}}
            {}
      \end{array}
      }
\end{array}
\]
%}

%{\footnotesize
\[
\begin{array}{l}
\infer[]
      {
      \judge{\TE ; \EE ; \VE}
            {\key{instance}~(C_1 \tau_1,\ldots,C_n \tau_n) \Rightarrow C \tau 
                        ~\key{where}~ m = e~ \key{in}~ \code{prog}
             }
            {}
      }
      {
      \begin{array}{lcl}
      (m : \forall \beta. C \beta \Rightarrow \sigma') \in \VE \\ 
      \code{FTV}(\tau_i) \subseteq \{\alpha_1,\ldots,\alpha_k\} = \code{FTV}(\tau) \\
      \judge{\TE \vdash \EE' \cup \{ C_1 \tau_1,\ldots,C_n \tau_n \} ; \VE}
            {e}
            {[\tau/\beta]\sigma'}
      \\
      \judge{\TE ; 
             \overbrace{\EE \cup
                       \{ \evid{\forall \alpha_1,\ldots,\alpha_k. 
                                   (C_1 \tau_1,\ldots,C_n \tau_n)}{C \tau}  \}}^{{\scriptsize \EE'}} 
                 ; \VE}
            {\code{prog}}
            {}
      \\
      \judge{\TE ;
             \EE \cup \{ \forall \alpha. \evid{C \alpha}{C_i \alpha} \} ; 
             \VE}
            {\code{prog}}
            {}
      \end{array}
      }
\end{array}
\]
%}

\end{definition}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Proposed Syntax for Classes \& Instances}

\begin{figure}
\hrule
\vspace{1ex}
\renewcommand{\baselinestretch}{0.75}
{\footnotesize

\[
\begin{array}{lclcl}
\tau & ::= & b ~|~ \alpha ~|~ \tau \rightarrow \tau &~~~~& \mbox{(\monotype)}
\\
\rho & ::= & \tau ~|~ \pi \Rightarrow \tau &~~~~& \mbox{(\qualmono)}
\\
\pi & ::= & \mbox{{\em Predicate}} ~|~ \mbox{{\em Predicate}}, \pi
\end{array}
\]


\[
\begin{array}{lcl}
E ~ &::=& ~ x~|~ (E~E) ~|~ \lambda x.~E ~|~ \letexp{x}{E}{E}
\\
O & ::= & \mbox{class }C ~\{~x\tuple{\tau}\,:\,\rho \mbox{ with } x\tuple{\tau}=E,\dots,x\tuple{\tau}=E\}
\\
\OMLplus &::=& E ~|~ [O] \mbox{ in } E
\end{array}
\]



\noindent Typing Rule for a \key{class}:

\infer[]{
        P~|~\Sigma \vdash
        \key{class }\classpred{C} ~\{ \key{ method } x 
                  \key{ with } E_1 \tuple{\theta_1 \Rightarrow \classpred{C} \tau_1},
                                \dots,
                                E_k\tuple{\theta_k \Rightarrow \classpred{C} \tau_k} ~\}
        :
        \forall \alpha. \classpred{C}\alpha  \Rightarrow \rho
        }
        {
        \hspace{-1in}
        \begin{array}{lcl}
        \lefteqn{
        P, [\alpha\backslash\tau_1]\theta_1  ~|~
        \Sigma, (x:\forall \alpha. \classpred{C}\alpha  \Rightarrow \rho) 
        \vdash 
        E_1 : [\alpha\backslash\tau_1]\rho   %, ~1\leq i \leq k 
        }
        \\
        \hspace{20ex}&\vdots&
        \\
        \lefteqn{
	P, [\alpha\backslash\tau_k]\theta_k  ~|~
	\Sigma, (x:\forall \alpha. \classpred{C}\alpha  \Rightarrow \rho) 
	\vdash 
	E_k : [\alpha\backslash\tau_k]\rho   %, ~1\leq i \leq k 
        }
        \end{array}
        }
%\]
} 
\vspace{2ex}

\verb+Need a rule for: [O] in E+ 
\vspace{2ex}
\renewcommand{\baselinestretch}{1.0}

\caption{\OMLplus: Extends OML with syntax and types for classes.
This is a similar to Thatte's class syntax and types \cite{Thatte94}, but made more specific to Haskell98.
}
\vspace{1ex}
\hrule
\end{figure}



\section{A Simple Semantics for ML Polymorphism}

What follows is a detailed description of Ohori's ``{\em A Simple Semantics for ML Polymorphism}.'' Why? I believe---and I'm not alone in this---that Ohori's model of ML polymorphism can be extended in a natural way to 
Haskell98. The main technical concern is the presence of overloading in Haskell98, but this challenge is not as great as one might at first believe. While Ohori's semantics is quite natural and elegant, his presentation in \cite{Ohori89} is confusing and disorganized. He frequently uses (what are to my mind) standard terminology in non-standard ways and presents his ideas in a somewhat strange order. My intention is to provide the reader with the relevant details in a more logical fashion. My hope is that, with this ``roadmap'' in one hand and Ohori's 1989 paper in the other, that his ideas will be easier to digest and their relevance to Haskell98 made clear.

  \begin{figure}
 \forget{
 \begin{center}
  \epsfig{file=figures/hptest2.eps, bbllx=400pt, bblly=400pt, bburx=100pt, bbury=600pt, clip=}
  \end{center}
} 
  \begin{center}
  \scalebox{0.75}{\includegraphics*[angle=\angleofdangle]{figures/adaptingohori}}
  \end{center}

\caption{\label{roadmap}
  Roadmap to Ohori. A term in the polymorphic language \CoreML\/ is defined in terms of
  sets of denotations of its ground instances. Each implicitly-typed ground instance is
  specified in terms of its analogue in the explicitly-typed language \TL. The language \TL\/ has a straightforward ``textbook'' denotational semantics.
}
  \label{your-label}
  \end{figure}

\forget{
\begin{figure}
\hrule
\vspace{1ex}

\begin{center}
\scalebox{0.25}{\includegraphics*[angle=\angleofdangle]{figures/apple2}}
\end{center}
\caption{\label{roadmap}
Roadmap to Ohori. A term in the polymorphic language \CoreML\/ is defined in terms of
sets of denotations of its ground instances. Each implicitly-typed ground instance is
specified in terms of its analogue in the explicitly-typed language \TL. The language \TL\/ has a straightforward ``textbook'' denotational semantics.
}
\vspace{1ex}
\hrule
\end{figure}
}
\subsection{The Language \CoreML}


There are two classes of types in \cite{Ohori89} (Section 1.1). 
\begin{definition}[Types and Type Schemes for \CoreML]\label{coremltypes}
There are simple types 
(ranged over by \(\tau\) and referred to only as {\em types}) and type schemes
(ranged over by \(\rho\)). Type schemes may contain type variables which are  (implicitly)
quantified.
\end{definition}
\[
\begin{array}{lclcl}
\tau & ::= & b ~|~ \tau \rightarrow \tau &~~~~& \mbox{(\Type)}
\\
\rho & ::= & t ~|~ b ~|~ \rho \rightarrow \rho &~~~~& \mbox{(\typeschemes)}
\end{array}
\]


\begin{definition} 
A \hey{type assignment} \A\/ is any mapping from a finite set of variables to \Type.
\end{definition}

\begin{definition} 
A \hey{type assignment scheme} \(\Sigma\) is any mapping from a finite set of variables 
to \typeschemes. It probably makes more sense to call this a ``type-scheme assignment.''
\end{definition}

\begin{definition} A \hey{substitution} is a function \(\theta\) from type variables to 
\typeschemes\/ s.t. \(\theta \,t \neq t\) for only finitely-many type variables \(t\). N.b., substitutions may be extended to maps from \typeschemes\/ to \typeschemes\/ in an obvious manner.
\end{definition}

\begin{definition}\label{coremlrawterms} The \hey{raw terms of \CoreML} are just the untyped \(\lambda\)-calculus. N.b., that (\letexp{x}{e}{e}) is non-recursive.
\[
\begin{array}{lclcl}
e ~ &::=& ~ x~|~ (e~e) ~|~ \lambda x.~e ~|~ \letexp{x}{e}{e}
\end{array}
\]
\end{definition}


\begin{definition}\label{coremltypings} A \hey{typing} is any formula, \coremlJ{\A}{e}{\tau}, derivable in:
\[
\begin{array}{lcl}
\mbox{(var)} &~~& \coremlJ{\A}{x}{\tau},~ \mbox{ if } \A(x) = \tau
\\[1ex]
\mbox{(app)} &~~& \begin{array}{lcl}
                  \infer[]{\coremlJ{\A}{(e_1~e_2)}{\tau_2}}
                          {\coremlJ{\A}{e_1}{\tau_1\ra\tau_2} & \coremlJ{\A}{e_2}{\tau_1}}
                  \end{array}
\\[1ex]
\mbox{(abs)} &~~& \begin{array}{lcl}
                  \infer[]{\coremlJ{\A}{\lambda x. e}{\tau_1\ra\tau_2}}
                          {\coremlJ{\A\{x := \tau_1\}}{e}{\tau_2}}
                  \end{array}
\\[1ex]
\mbox{(let)} &~~& \begin{array}{lcl}
                  \infer[]{\coremlJ{\A}{\letexp{x}{e_2}{e_1}}{\tau}}
                          {\coremlJ{\A}{e_1[e_2/x]}{\tau} & 
                           \coremlJ{\A}{e_2}{\tau'}}
                  \end{array}\end{array}
\]
\end{definition}

\begin{observe}
Observe that the above system only defines type inference for (simple) type assignments
\A. Definition~\ref{typingscheme} below extends this system to type assignment schemes \(\Sigma\).
\end{observe}

\begin{definition} \label{typingscheme}
A formula, \coremlJ{\Sigma}{e}{\rho}, is a \hey{typing scheme} if, for all
ground instances \((\A,\tau)\) of \((\Sigma,\rho)\), \coremlJ{\A}{e}{\tau}\/
is a typing. %In which case, we write \typingscheme{\Sigma}{e}{\rho}.
\end{definition}

\begin{definition}
The \hey{terms of \CoreML} are the set of all typing schemes.
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Explicitly-Typed Language \TL}

\begin{definition} The \hey{type language for \TL} is \Type\/ 
(see Definition~\ref{coremltypes}). 
\end{definition}

\begin{definition}
The \hey{pre-terms for \TL} are:
\[
\begin{array}{lcl}
M & ::= & x ~|~ (M~M) ~|~ \lambda x:\tau.\, M
\end{array}
\]
\end{definition}

\begin{definition}\label{TLtypings} The type system for \TL\/ is what one would expect:
\end{definition}
\[
\begin{array}{lcl}
\mbox{(VAR)} &~~& \TLJ{\A}{x}{\tau},~ \mbox{ if } \A(x) = \tau
\\[1ex]
\mbox{(ABS)} &~~& \begin{array}{lcl}
                  \infer[]{\TLJ{\A}{\lambda x:\tau_1. ~M}{\tau_1\ra\tau_2}}
                          {\TLJ{\A\{x := \tau_1\}}{M}{\tau_2}}
                  \end{array}
\\[2ex]
\mbox{(APP)} &~~& \begin{array}{lcl}
                  \infer[]{\TLJ{\A}{(M_1~M_2)}{\tau_2}}
                          {\TLJ{\A}{M_1}{\tau_1\ra\tau_2} & \TLJ{\A}{M_2}{\tau_1}}
                  \end{array}
\end{array}
\]

\subsubsection{Denotational Semantics of \TL}

Given in terms of {\em frame models} \cite{Gunter} (a.k.a. {\em Henkin Models} 
\cite{MitchellFoundations}).
\[
\begin{array}{lcl}
\standard{\TLJ{\A}{x}{\tau}}\varepsilon & = & \varepsilon~x
\\
\standard{\TLJ{\A}{\lambda x:\tau_1. M}{\tau_1\ra\tau_2}}\varepsilon & = & 
      \begin{array}[t]{lcl}
      \lefteqn{
      \mbox{ the } f\in \D{\tau_1\ra\tau_2} \mbox{ s.t. }
      }
      \\
      ~~~~~
      f \bullet d & = & \standard{M}\varepsilon[x\mapsto d]
      \mbox{ for all } d\in \D{\tau_1}
      \end{array}
\\      
\standard{\TLJ{\A}{(M~N)}{\tau}}\varepsilon & = & 
(\standard{\TLJ{\A}{M}{\tau'\ra\tau}}\varepsilon)
\bullet
(\standard{\TLJ{\A}{N}{\tau}}\varepsilon)
\end{array}
\]
where \(\varepsilon\in\env{\A}\) is an environment compatible with \A:
\[
\varepsilon\in\env{\A} 
~\Leftrightarrow ~
\varepsilon x \in \D{\tau} \mbox{ where }\A x = \tau
\]


\subsubsection{Background on Type-frames Semantics }

If it helps, one can think of a frame model as set-theoretic version of a cartesian closed category. It provides ``objects''
(i.e., the \(\D{\tau}\)) and axioms characterizing functions 
(i.e., representability and extensionality).
\begin{definition}
A \hey{frame} is a pair \(\tuple{\mathcal{D},\bullet}\) where
\begin{enumerate}
\item \(\mathcal{D} = \{ \D{\tau}~|~ \tau \in \Type~\&~ \D{\tau}\neq\emptyset\}\) 

\item \(\bullet\) is a family of operations 
\(\bullet_{\tau_1\tau_2} : \D{(\tau_1\ra\tau_2)} \ra \D{\tau_1} \ra \D{\tau_2}\)
      \begin{enumerate}
      \item \(\phi : \D{\tau_1} \ra \D{\tau_2}\) is {\em representable} if 
            \[\exists\,f\in\D{(\tau_1\ra\tau_2)} \mbox{ s.t. }
            \phi(d) = f\bullet d,~~\forall d\in\D{\tau_1}
            \]
      \item \(\tuple{\mathcal{D},\bullet}\) is {\em extensional} if, for all \(d\in\D{\tau_1}\),
                \(f\bullet d = g \bullet d~ \Rightarrow f=g\)
      \end{enumerate}
\end{enumerate}
\end{definition}


The usual CPO semantics of the typed \(\lambda\)-calculus with recursion 
are also Henkin models  \cite{MitchellFoundations}.
Accordingly, we introduce the following terminology for such frames:
\begin{definition} A \hey{pcpo frame} is a frame \(\tuple{\mathcal{D},\bullet}\)
in which each \(\D{\tau}\in\mathcal{D}\) is a pointed, complete, partial order.
\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Relating \CoreML\/ to \TL}


\begin{definition} Introduce a translation, \trans{-}, from derivations of \CoreML\/ typings (i.e., terms with not type variables) to
\TL\/ terms. 
\[
\begin{array}{lcl}
t\lambda\left(
\begin{array}{lcl}\infer[]{\coremlJ{\A}{x}{\tau}}{}\end{array}\right)
&
=
& x
\\[2ex]
t\lambda\left(
\begin{array}{lcl}
\infer[]{\coremlJ{\A}{\lambda x. e}{\tau_1\ra\tau_2}}
                          {\Delta}
\end{array}
\right)
& 
=
&
\lambda x:\tau_1. ~\trans{\Delta}
\\[2ex]
t\lambda\left(
\begin{array}{lcl}
                  \infer[]{\coremlJ{\A}{(e_1~e_2)}{\tau_2}}
                          {\Delta_1 & \Delta_2}
\end{array}
       \right)
& =
& (\trans{\Delta_1}~~\trans{\Delta_2})
\\[2ex]
t\lambda\left(
\begin{array}{lcl}
                  \infer[]{\coremlJ{\A}{\letexp{x}{e_2}{e_1}}{\tau}}
                          {\Delta_1 & \Delta_2}
                  \end{array}
       \right)
& =
& \trans{\Delta_1}
\end{array}
\]
\end{definition}

A consequence of the Theorem 6 in Ohori\cite{Ohori89}, Section 3.2, is the following:

\noindent {\bf Theorem.} Let \(\Delta_1\), and \(\Delta_2\) be derivations of the
same typing \((\coremlJ{\A}{e}{\tau})\), then:
\[
\standard{\TLJ{\A}{\trans{\Delta_1}}{\tau}} = \standard{\TLJ{\A}{\trans{\Delta_1}}{\tau}}
\]
This theorem allows us to define the meanings of \CoreML\/ typings in terms of translations into \TL.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Semantics of \CoreML}

\begin{definition}
The set of \hey{admissible type assignments under \(\Sigma\)} is:
\end{definition}
\[
\TA{\Sigma} = \{ \A~|~ \exists \,\theta. ~\A\uparrow^{\dom{\Sigma}} =~ \theta \circ \Sigma~\}
\]
\noindent where \(\A\uparrow^{\dom{\Sigma}}\) is the restriction of \A\/ to the domain of \(\Sigma\).

\begin{observe}
\(\A \in \TA{\Sigma}\) means intuitively that corresponding bindings in 
\((\A\uparrow^{\dom{\Sigma}})\) have the same ``shape'' as those in \(\Sigma\). For example, let
\[
%\begin{array}{lcl}
\Sigma = (t \mapsto (a\rightarrow Int) ),~~
\A_0(t) = Int \rightarrow Int,~~
\A_1(t) = Char \times Int
%\end{array}
\]
\noindent then
\(\A_0 \in \TA{\Sigma}\) but \(\A_1 \not\in \TA{\Sigma}\) 
\end{observe}

\begin{definition}
For a given type assignment \A,
the set of types associated with the \CoreML\/ term (\coremlJ{\Sigma}{e}{\rho}) is:
\[
\TP{\A}{\coremlJ{\Sigma}{e}{\rho}}
=
\{
\tau \in \Type ~|~
\exists\, \theta~\mbox{s.t.}~
\A\uparrow^{\dom{\Sigma}} = \theta \circ \Sigma
~~\&~~ \tau = \theta \rho 
\}
\]
\end{definition}


\begin{definition}[Semantics of \CoreML] 
\label{CoreMLsemantics}
Let \M\/ be any model of \TL\/
and \((\coremlJ{\Sigma}{e}{\rho})\) be any \CoreML\/ term.
Assuming 
\(\A\in\TA{\Sigma}\) and \(\varepsilon \in \env{\A}\),
then 
the following equations define the semantics of \CoreML, \CMLsem{-}:
\end{definition}
\[
\hspace{-20ex}
\begin{array}{llcl}
\mbox{(Terms)}  & \CMLsem{\coremlJ{\Sigma}{e}{\rho}}\,\A\,\varepsilon & = & 
\\
\lefteqn{\hspace{20ex}\{\,(\tau,\CMLsem{\coremlJ{\A}{e}{\tau}}\,\varepsilon)~|~ 
                                \tau\in\TP{\A}{\coremlJ{\Sigma}{e}{\rho}}\,\}}
\\
\mbox{(Typings)}~~~~ & \CMLsem{\coremlJ{\A}{e}{\tau}}\,\varepsilon & = & 
                             \TLsem{\TLJ{\A}{\trans{\Delta}}{\tau}}
                             \\
\lefteqn{\hspace{25ex}\mbox{for some derivation \(\Delta\) of (\coremlJ{\A}{e}{\tau})}}
\end{array}
\]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The OML language}



\begin{figure}[h]
\hrule
\vspace{1ex}
\[
\begin{array}{lcccc}
\mbox{{\bf Type expressions:}} &~~& 
                            & &
                               \begin{array}[t]{lclcl}
                               \tau &::=& t           &~~~& \mbox{{\em type variables}} 
                               \\
                                    & | & \tau\ra\tau &   & \mbox{{\em function types}}
                               \\
                               \rho & ::= & P \Rightarrow \tau &   & \mbox{{\em qualified types}}
                               \\
                               \sigma & ::= & \forall T. \rho &   & \mbox{{\em type schemes}}
                               \\
                               \end{array}
\\
\\
\mbox{{\bf Standard rules:}} && 
                           \mbox{(var)} & &
                               \begin{array}{c}
                               \infer[]{
                                       \judgement{P}{\Sigma}{x}{\sigma}
                                       }
                                       {
                                       (x:\sigma) \in \Sigma 
                                       }
                               \end{array}
\\[2ex]
&&
                           \mbox{(\(\rightarrow\! E\))} & ~~~~&
                               \begin{array}{c}
                               \infer[]{
                                       \judgement{P}{\Sigma}{E F}{\tau}
                                       }
                                       {
                                       \judgement{P}{\Sigma}{E}{\tau' \ra \tau}
                                       &
                                       \judgement{P}{\Sigma}{F}{\tau'}
                                       }
                               \end{array}
\\[2ex]
&&
                           \mbox{(\(\rightarrow\! I\))} & ~~~~&
                               \begin{array}{c}
                               \infer[]{
                                       \judgement{P}{\Sigma}{\lambda x.E}{\tau'\ra\tau}
                                       }
                                       {
                                       \judgement{P}{\Sigma_x,x:\tau'}{E}{\tau}
                                       }
                               \end{array}
\\[3ex]
\mbox{{\bf Qualified types:}} && 
                           (\Rightarrow E) 
                           &&
                               \begin{array}{c}
                               \infer[]{
                                       \judgement{P}{\Sigma}{E}{\rho}
                                       }
                                       {
                                       \judgement{P}{\Sigma}{E}{\pi \Rightarrow \rho}
                                       & \evid{P}{\pi}
                                       }
                               \end{array}
\\[2ex]
                           && 
                           (\Rightarrow I) 
                           &&
                               \begin{array}{c}
                               \infer[]{
                                       \judgement{P}{\Sigma}{E}{\pi \Rightarrow \rho}                               
                                       }
                                       {
                                       \judgement{P,\pi}{\Sigma}{E}{\rho}
                                       }
                               \end{array}
\\[3ex]
\mbox{{\bf Polymorphism:}} && 
                           (\forall E) 
                           &&
                               \begin{array}{c}
                               \infer[]{
                                       \judgement{P}{\Sigma}{E}{[\tau/\alpha]\sigma}
                                       }
                                       {
                                       \judgement{P}{\Sigma}{E}{\forall \alpha. \sigma}
                                       }
                               \end{array}
\\[2ex]
                           && 
                           (\forall I) 
                           &&
                               \begin{array}{c}
                               \infer[]{
                                       \judgement{P}{\Sigma}{E}{\forall \alpha. \sigma}
                                       }
                                       {
                                       \judgement{P}{\Sigma}{E}{\sigma}
                                       & \alpha \not\in \mbox{TV}(\Sigma)\cup\mbox{TV}(P)
                                       }
                               \end{array}
\\[3ex]
\mbox{{\bf Local definition:}} 
                           && 
                           \mbox{(let)}
                           &&
                               \begin{array}{c}
                               \infer[]{
                                       \judgement{P,Q}{\Sigma}{\letexp{x}{E}{F}}{\tau}
                                       }
                                       {
                                       \judgement{P}{\Sigma}{E}{\sigma}
                                       & \judgement{Q}{\Sigma_x, x:\sigma}{F}{\tau}
                                       }
                               \end{array}
\end{array}
\]
\caption{Type expressions and typing rules for OML as they appear in \cite{jones94}.
It is important to note that OML is strictly different from Haskell in a fundamental way; namely, the predicates \(\pi\) in OML may contain complicated type expressions, whereas in Haskell types, 
they only constrain type variables.
Here, \(\Sigma_x = \Sigma \setminus \{~(x : \sigma)~|~\sigma\mbox{ is any type expression} \}\).}
\label{OMLtypes}
\vspace{1ex}
\hrule
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\hrule
\vspace{1ex}
\begin{definition}[Well-formed Evidence Formulae] 
A formula \[(\evid{v_1 : \pi_1,\dots,v_n : \pi_n}{e_1 : \pi'_1,\dots,e_k : \pi'_k})\]
is well-formed if, and only if, \(\FV{\{e_1,\ldots,e_k\}} \subseteq \{v_1,\ldots,v_k\}\).
We abbreviate left and right-hand sides of the above formula by \((v:P)\) and \((e:P)\),
respectively.
\end{definition}


\[
\begin{array}{lccc}
    \mbox{(id)} & & \evid{v:P}{v:P}
\\
%
%
    \mbox{(term)} & & \evid{v:P}{\emptyset}
\\
%
%
    \mbox{(fst)} & & \evid{v:P,w:Q}{v:P}
\\
%
%
    \mbox{(snd)} & & \evid{v:P,w:Q}{w:Q}
\\
%
%
    \mbox{(univ)} & &
                 \begin{array}{c}
                 \infer[
                       ]{
                       \evid{v:P}{e:Q,e':R}
                        }
                        {
                        \evid{v:P}{e:Q} &\evid{P}{e':R}
                        }
                 \end{array}
\\    
%
%
    \mbox{(trans)} & &
                 \begin{array}{c}
                 \infer[
                       ]{
                       \evid{v:P}{[e/v']e':R}
                        }
                        {
                        \evid{v:P}{e:Q} &\evid{v':Q}{e':R}
                        }
                 \end{array}
\\    
%
%
    \mbox{(close)} & &
                 \begin{array}{c}
                 \infer[
                       ]{
                       \evid{v:(s P)}{e:(s Q)}
                        }
                        {
                        \evid{v:P}{e:Q}
                        }
                 \end{array}
\\
%
%
    \mbox{(inst)} & &
                 \begin{array}{c}
                 \infer[(D : \code{Inst}\, P' \Rightarrow \pi)\in \Gamma
                       ]{
                       \evid{P}{D e : \pi}
                        }
                        {
                        \evid{P}{e : P'}
                        }
                 \end{array}
\end{array}
\]

\caption{Rule for evidence judgements \evid{P}{e:\pi} (not including superclasses). }
\label{evidence}
\vspace{1ex}
\hrule
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Kfoury, et al.'s \MLone}

\begin{definition}[Type System for Polymorphic Recursion] from Kfoury, Tiuryn, and Urzyczyn \cite{Kfoury93}.
The type system (VAR)-(LET) with (FIX) is the ML type system, while 
(VAR)-(LET) with (PFIX) is what Kfoury, et al., refer to as ML/1. The (PFIX) rule of ML/1 achieves polymorphic recursion binding the recursively defined identifier with universal type. 
For the purposes of presentation, we annotate each use of the instance rule by the instantiation of the quantified variable.
\[
\begin{array}{lclcl}
\lefteqn{
\begin{array}{lclcl}
\lefteqn{M ~\bnfeq~ x~|~ (M~N)~|~(\lambda x. M)~|~ 
           (\letexp{x}{N}{M})~|~
           (\pfix~ x. M)
}
\\
\\     
\mbox{(Open Types \Ty{0})}
&&
\tau ~\bnfeq~ \alpha~|~ (\tau \ra \tau')
\\
\mbox{(Universal Types \Ty{1})}
&&
\sigma ~\bnfeq~ \forall \alpha. \sigma ~|~ \tau
\end{array}}
\\
\\
%\end{array}
%\]
%\[
%\begin{array}{llcl}
%%% variable rule
\mbox{VAR}&
\begin{array}{lcl}
\infer[(\Gamma(x) = \sigma)]{\judge{\Gamma}{x}{\sigma}}{}
\end{array}
\\
\\
%%% instantiation rule
\mbox{INST}
&
\infer[\inst{\alpha}{\tau}]{
          \judge{\Gamma}{M}{\sigma[\alpha \mapsto \tau]}
        }
        {
          \judge{\Gamma}{M}{\forall \alpha. \sigma}
        }
\\
\\
%%% generalization rule
\mbox{GEN}
&
\begin{array}{l}
\infer[(\alpha \not\in \FV{\Gamma})]{
          \judge{\Gamma}{M}{\forall \alpha. \sigma}
        }
        {
          \judge{\Gamma}{M}{\sigma}
        } 
\end{array}
\\
\\
%%% pfix
\mbox{PFIX}
&
\begin{array}{lcl}
\infer[]{
          \judge{\Gamma}{\pfix~ x. M}{\sigma}
        }
        {
          \judge{\Gamma, x:\sigma}{M}{\sigma}        
        }
\end{array}
\end{array}
\begin{array}{lclcl}
\\
\\
\\
\\
\\
\vspace{-1ex}
%%% application rule
\mbox{APP}
&
\begin{array}{l}
\infer[]{
          \judge{\Gamma}{(M~N)}{\tau'}
        }
        {
          \judge{\Gamma}{M}{\tau \ra \tau'}
          &
          \judge{\Gamma}{N}{\tau}
        } 
\end{array}
\\
\\
%%% abstraction
\mbox{ABS}
&
\begin{array}{l}
\infer[]{
          \judge{\Gamma}{(\lambda x. M)}{\tau\ra\tau'}
        }
        {
          \judge{\Gamma, x:\tau}{M}{\tau'}
        } 
\end{array}
\\
\\
%%% let binding
\mbox{LET}
&
\begin{array}{l}
\infer[]{
          \judge{\Gamma}{(\letexp{x}{N}{M})}{\sigma}
        }
        {
          \judge{\Gamma}{N}{\sigma'}
          &
          \judge{\Gamma, x:\sigma'}{M}{\sigma}
        } 
\end{array}        
\\
\\
%%% fix
\mbox{FIX}
&
\begin{array}{lcl}
\infer[]{
          \judge{\Gamma}{\fix~ x. M}{\tau}
        }
        {
          \judge{\Gamma, x:\tau}{M}{\tau}        
        }
\end{array}
\end{array}
\]
\end{definition}

\subsubsection{Example Derivations in \MLone}

{\normalsize{\footnotesize
\begin{verbatim}
    data List a = Empty | Cons a (List a)
    len Empty = 0
    len (Cons a as) = 1 + (len as)

    data Seq a = Nil | SCons (a,Seq (a,a))
    size :: (Seq a) -> Int                    --- From Okasaki, p. 142
    size Nil            = 0                   --- A useful poly-rec function!
    size (SCons (x,ps)) = 1 + 2 * (size ps)
\end{verbatim}
}}


%\begin{figure}
%\hrule
%\vspace{1ex}

Below is the derivation of {\tt len} in \ML.
{\normalsize
{\small
\[
\infer[{\tiny \mbox{GEN}}]
      {
        \judge{\Gamma_0}
              {\fix~\len.\lambda l. \ite{(l==[])}{0}{(1+(\len~(\tl~l)))} }
              {\forall \alpha. [\alpha]\ra \Int}
      }
      {%%%%%% 1
      \infer[{\tiny \mbox{FIX}}]
            {
              \judge{\Gamma_0}
                    {\fix~\len.\lambda l. \ite{(l==[])}{0}{(1+(\len~(\tl~l)))} }
                    {[\alpha]\ra \Int}
            }
            {%%%%% 2
              \infer[{\tiny \mbox{APP}}]
                    {
                       \judge{\Gamma_0, \len:[\alpha]\ra \Int}
	                     {\lambda l. \ite{(l==[])}{0}{(1+(\len~(\tl~l)))} }
                             {[\alpha]\ra \Int}
                    }
                    {%%%%% 3
                      \infer[\delta_{\mbox{{\tiny if}}}]
                            {
                              \judge{\Gamma_1}
                                    {\ite{(l==[])}{0}{(1+(\len~(\tl~l)))} }
                                    {\Int}                            
                            }
                            {%%%%% 4
                              \ldots
                              &
                              \ldots
                              &
                              \infer[\delta_{\mbox{{\tiny +}}}]
                                    {
                                      \judge{\Gamma_1}
                                            {
                                               1+(\len~(\tl~l))
                                            }
                                            {
                                               \Int
                                            }
                                    }
                                    {%%%%% 5
                                      \ldots
                                      &
                                      \infer[]
                                            {
                                              \judge{\Gamma_1}{\len~(\tl~l)}{\Int}
                                            }
                                            {%%%%% 6
                                              \infer[{\tiny\mbox{VAR}}]
                                                    {
                                                    \judge{\Gamma_1}{\len}{[\alpha]\ra\Int}
                                                    }
                                                    {
                                                    }
                                              &
                                              \infer[]
                                                    {
                                                    \judge{\Gamma_1}{(\tl~l)}{[\alpha]}                                                    
                                                    }
                                                    {
                                                     \ldots
                                                    }                                              
                                            }%%%%% 6
                                    }%%%%% 5
                            }%%%%% 4
                    }%%%%% 3
            }%%%%% 2
      }%%%%%% 1
\]
}
}

Below is the derivation of {\tt len} in \MLone.
{\normalsize
{\small
\[
\infer[{\tiny \mbox{PFIX}}]
      {
        \judge{\Gamma_0}
              {\pfix~\len.\lambda l. \ite{(l==[])}{0}{(1+(len~(\tl~l)))} }
              {\forall \alpha. [\alpha]\ra \Int}
      }
      {%%%%%% 1
      \infer[{\tiny \mbox{GEN}}]
            {
              \judge{\Gamma_0, \len : \forall \alpha. [\alpha]\ra \Int}
                    {\lambda l. \ite{(l==[])}{0}{(1+(len~(\tl~l)))}}
                    {\forall \alpha. [\alpha]\ra \Int}
            }
            {%%%%% 2
               \infer[{\tiny \mbox{ABS}}]
                     {
                        \judge{\Gamma_1}
			      {\lambda l. \ite{(l==[])}{0}{(1+(\len~(\tl~l)))}}
                              {[\alpha]\ra \Int}
                     }
                     {%%%%% 3
                       \infer[\delta_{\mbox{{\tiny if}}}]
                             {
                               \judge{\Gamma_1, l:[\alpha]}
			       	     {\ite{(l==[])}{0}{(1+(\len~(\tl~l)))}}
                                     {\Int}
                             }
                             {%%%%% 4
                               \infer[]{\raisebox{1.25ex}{}~\ldots~}{}
                               &
                               \infer[]{\raisebox{1.25ex}{}~\ldots~}{}
                               &
                               \infer[\delta_{\mbox{{\tiny +}}}]
                                     { 
                                       \judge{\Gamma_2}
				       	     {1+(\len~(\tl~l))}
                                             {\Int}
                                     }
                                     {%%%%% 5
                                       \infer[]{\raisebox{1.25ex}{}~\ldots~}{}
                                       &
                                       \infer[{\tiny \mbox{APP}}]
                                             {
                                               \judge{\Gamma_2}{\len~(\tl~l)}{\Int}
                                             }
                                             {%%%%% 6
                                               \infer[\inst{\alpha}{\alpha}]
                                                     {\judge{\Gamma_2}
                                                            {\len}
                                                            {[\alpha]\ra\Int}
                                                     }
                                                     {%%%%% 7
                                                       \infer[{\tiny \mbox{VAR}}]
                                                             {
                                                              \judge{\Gamma_2}
							            {\len}
                                                                    {\forall \alpha. 
                                                                        [\alpha]\ra\Int
                                                                    }
                                                             }
                                                             {
                                                             }
                                                     }%%%%% 7
                                                     &
                                                     \infer[]
                                                           {\judge{\Gamma_2}{(\tl~l)}{\Int}}
                                                           {\infer[]{\begin{array}{lcl}\ldots\end{array}\vspace{-2ex}}{}}
                                             }%%%%% 6
                                     }%%%%% 5
                             }%%%%% 4
                     }%%%%% 3
            }%%%%% 2
      }%%%%%% 1
\]
}
}


Below is the derivation of {\tt size} in \MLone.
{\normalsize
{\footnotesize
\[
\infer[{\tiny \mbox{PFIX}}]
      {
        \judge{\Gamma_0}
              {\pfix~\size.\lambda s. \ite{(s==\Nil)}{0}{(1+(2 * (\size~(\stl~s)))) } }
              {\sigma}
      }
      {%%%%%% 1
      \infer[{\tiny \mbox{GEN}}]
            {
              \judge{\Gamma_0, \size : \sigma}
                    {\lambda s. \ite{(s==\Nil)}{0}{(1+(2 * (\size~(\stl~s))))} }
                    {\sigma}
            }
            {%%%%% 2
               \infer[{\tiny \mbox{ABS}}]
                     {
                        \judge{\Gamma_1}
			      {\lambda s. \ite{(s==\Nil)}{0}{(1+(2 * (\size~(\stl~s))))}}
                              {(\Seq ~\alpha)\ra \Int}
                     }
                     {%%%%% 3
                       \infer[\delta_{\mbox{{\tiny if}}}]
                             {
                               \judge{\Gamma_1, s:(\Seq~\alpha)}
			       	     {\ite{(s==\Nil)}{0}{(1+(2 * (\size~(\stl~s))))}}
                                     {\Int}
                             }
                             {%%%%% 4
                               \infer[]{\raisebox{1.25ex}{}~\ldots~}{}
                               &
                               \infer[]{\raisebox{1.25ex}{}~\ldots~}{}
                               &
                               \infer[\delta_{\mbox{{\tiny +}}}]
                                     { 
                                       \judge{\Gamma_2}
				       	     {1+(2 * (\size~(\stl~s)))}
                                             {\Int}
                                     }
                                     {%%%%% 5
                                       \infer[]{\raisebox{1.25ex}{}~\ldots~}{}
                                       &
                                      \infer[\delta_{\mbox{{\tiny *}}} ]
                                            {
                                               \judge{\Gamma_2}{2 *(\size~(\stl~s))}{\Int}
                                            }
                                            {%%%%% 6
                                               \infer[]{\raisebox{1.25ex}{}~\ldots~}{}
                                               &                                            
                                               \infer[]
                                                  {
                                                       \judge{\Gamma_2}{\size~(\stl~s)}{\Int}
                                                  }
                                                  {
                                                    \infer[\inst{\alpha}{\mult{\alpha}{\alpha}}]
                                                          {\judge{\Gamma_2}
                                                             {\size}
                                                             {\Seq(\mult{\alpha}{\alpha}) \ra \Int}
                                                          }
                                                          {
                                                           \infer[{\tiny \mbox{VAR}}]
                                                              {
                                                                \judge{\Gamma_2}
                                                                      {\size}
                                                                      {\sigma}
                                                              }
                                                              {
                                                              }
                                                          }
                                                       &
                                                        \infer[]
                                                           {\judge{\Gamma_2}
                                                             {(\stl~s)}
                                                             {\mult{\alpha}{\alpha}}
                                                           }
                                                           {\infer[]{\begin{array}{lcl}\ldots\end{array}}{}}
                                                  }
                                            }%%%%% 6
                                     }%%%%% 5
                             }%%%%% 4
                     }%%%%% 3
            }%%%%% 2
      }%%%%%% 1
\]
}
}
\noindent where 
{\normalsize{\small\[
\begin{array}{lcl}
\sigma &=& \forall \alpha. (\Seq\,\alpha)\ra \Int
\\
\stl~(\code{Scons}\,(x,xs)) &=& \code{xs}
\\
\Gamma_0 &=& 
\end{array}
\]}}

%\caption{Three Derivations}
%\vspace{1ex}
%\hrule
%\end{figure}

