\documentclass[10pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage{ucs}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{a4wide}
\usepackage{float}
\usepackage{url}
\usepackage{verbatim}
\usepackage{fancybox}
\usepackage[sort&compress,square,numbers]{natbib}

% Some commands
\newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
\newcommand{\avg}[1]{\left< #1 \right>} % for average
\newcommand{\mybox}[1]{\vspace{10px}\doublebox{\begin{minipage}{4.7in}#1\end{minipage}}\vspace{10px}}
\newcommand{\figura}[1]{Figure \ref{#1}}
\newcommand{\codigo}[1]{\footnotesize#1\normalsize}


\lstset{
	language=Haskell,
	frame=single,
	basicstyle=\footnotesize
}

\author{João Melo}
\title{Hybrid CASL Implementation}
\begin{document}

\maketitle

\abstract{This paper must be seen as a support for the implementation of Hybrid CASL extension in HETS. It is based on the practical approach given in \cite{jmelo1} and also in the definition of Hybrid Logic within Institution Theory in \cite{sefm}.}

\section{Introduction}

\begin{itemize}
	\item Importância dos métodos formais no mundo real (custos dos erros)
	\item Importância da verificação automática de especificações (acelerar o processo)
	\item Importância das especificações modais (necessidade e possibilidade)
	\item Importância das especificações locais (hibridas)
\end{itemize}

\section{Overview \& Design}

From \cite{jmelo1} implementing a CASL extension by comorphism in HETS means:

\begin{enumerate}
	\item Instantiate the Logic Class (at Logic/Logic.hs);
	\item Instantiate the Comorphism Class (at Logic/Comorphism.hs);
\end{enumerate}

Instantiating a Logic Class in HETS with the minimal definition means extending the syntactical constructs\cite{jmelo1}, that is, at this stage one just need to establish the syntactical domain of Hybrid Logic. One will begin with a practical system specification using Hybrid Logic. One will use the \textit{Automated Cruise Control} example summarized in \cite{sefm}, originally retrieved from \cite{example}:

\begin{quotation}
\footnotesize
``The mode class CruiseControl contains four modes, Off, Inactive, Cruise, and Override. At any given time, the system must be in one of these modes. Turning the ignition on causes the system to leave Off mode and enter Inactive mode, while turning the cruise control level to const when the brake is off and the engine running causes the system to enter Cruise mode. (...) Once cruise control has been invoked, the system uses the automobile’s actual speed to determine whether to set the throttle to accelerate or decelerate the automobile, or to maintain the current speed (...)To override cruise control (i.e., enter Override), the driver turns the lever to off or applies the brake''
\normalsize
\end{quotation}

From the Hybrid specification in \cite{sefm} and based on the CASL syntax\cite{caslrm}, this is how one expect to the specification to be written in HybridCASL, that is, CASL with Hybrid constructs.

\newpage

% Nominais são identificadores de universos, não são universos!!
\begin{verbatim}
logic HybridCASL

from Basic/Numbers get Nat, Int

spec ACC = Int and Nat
then 
   nominals off, inactive, cruise, override;
   modality next;
   ops
     Pedal : Int -> Int; 
     Automatic : Int -> Int;
     Speed : Int * Int -> Int;
     CurrentSpeed : Nat -> Int; 
     MaxCruiseSpeed : Int;
   
   forall time : Nat, speed, accel : Int
   % global properties
   . Speed(speed, accel) >= 0
   . CurrentSpeed(time) = 0 /\ Pedal(time) >= 0 
        => CurrentSpeed(succ(time)) >= 0
   . Pedal(time) >= 0 <=> CurrentSpeed(time) <= CurrentSpeed(succ(time))
   . Speed(speed,accel) = speed <=> accel = 0
   . CurrentSpeed(succ(time)) = Speed(CurrentSpeed(time), Pedal(time))
   
   % local properties 
   % - state off
   . @off (CurrentSpeed(time) = 0)
   . @off (Speed(speed, accel) = 0)
   % - state inactive
   . @inactive (Speed(speed, accel) = speed + accel)
   % - state cruise
   . @cruise (CurrentSpeed(time) > MaxCruiseSpeed => Automatic(succ(time)) < 0)
   . @cruise (CurrentSpeed(time) <= MaxCruiseSpeed ⇔ Automatic(succ(time)) = 0)
   . @cruise (Speed(speed, accel) = speed + accel)
   . @cruise (Pedal(time) >= 0 => Pedal(time) = Automatic(time))
   % state transitions
   . @cruise (CurrentSpeed(time) = 0 
        => [next] (inactive /\ CurrentSpeed(after(time)) = 0)) % T4
   % ... etc
end
\end{verbatim}

For the implementation, one have followed the package hierarchy presented in \figura{fig:packages}.

\begin{figure}[H]
\centering
\includegraphics{images/packages.png}
\caption{HybridCASL packages overview}
\label{fig:packages}
\end{figure}

\paragraph{HybridCASL} As one could see in \figura{fig:packages}, HybridCASL is the topmost package, it will be a container for all the implementation related to this specific extension of CASL.

\paragraph{Logic} The Logic package seen in \figura{fig:packages} aggregates the specific code for defining the Hybrid Logic. Within this package one could find the following modules:

\begin{itemize}
	\item AbstractSyntax, for defining the Hybrid Abstract Syntax structures;
	\item Parser, that allows one to parse Hybrid expressions;
	\item Sign \& Morphism, that implements the concept of Hybrid Sign Category;
	\item StaticAnalysis for analyzing parsed Hybrid abstract syntax trees;
\end{itemize}

\paragraph{Comorphism.To} Within this package there is a list of packages implementing comorphisms from Hybrid to other logics.
\paragraph{Comorphism.From} Within this package there is a list of packages implementing comorphisms from other logics to Hybrid logic.\\


\section{Instantiating Logic Class}

As stated before, the first step for extending CASL is instantiating the Logic Class. As expressed in \cite{jmelo1} instantiating a Logic Class has four major steps:

\begin{enumerate}
	\item Defining the Abstract Syntax
	\item Implementing the Parser
	\item Defining Signatures and Morphisms (between them)
	\item Implementing the Static Analysis verification
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/image2.png}
\caption{HETS internal workflow}
\label{fig:workflow}
\end{figure}

The four steps are easily obtained from the HETS internal workflow expressed in \figura{fig:workflow}.

\subsection{Abstract Syntax}

The definition of the Abstract Syntax is one of the most important steps within the Logic definition. At this stage one need to focus only at the basic specification level\cite{caslrm, jmelo1}.

One have decided to re-use CASL constructs, extending it with the Hybrid ones, as explained in \cite{jmelo1}.

\begin{lstlisting}
-- HybridCASL/Logic/AbstractSyntax.hs
type HybridBasicSpecification = 
   BASIC_SPEC 
      HybridBasicItemFragment 
      () -- Extra signature items not needed
      HybridFormulaFragment
\end{lstlisting}

With the above type one stated that an HybridCASL specification is an extension of the CASL specification adding Hybrid basic items constructs, but also adding Hybrid formula constructs. Within the HybridCASL one do not need to add extra signature items, thats the reason why the second type parameter of the BASIC\_SPEC (defined in CASL/AS\_Basic\_CASL.hs) is the empty type\cite{jmelo1, caslrm}.

Then one must defined the \codigo{HybridBasicItemFragment} and \codigo{HybridFormulaFragment} type parameters. For the \codigo{HybridBasicItemFragment} one have:

\begin{lstlisting}
-- HybridCASL/Logic/AbstractSyntax.hs
data HybridBasicItemFragment = 
     ModalityDeclaration [Annoted SIMPLE_ID] Range
   | NominalDeclaration [Annoted SIMPLE_ID] Range
      deriving Show
\end{lstlisting}

So, with this code we expect to have declarations of modalities and also declarations of nominals within specifications. For the \codigo{HybridFormulaFragment} one have:

\begin{lstlisting}
-- HybridCASL/Logic/AbstractSyntax.hs
data HybridFormulaFragment = Box SIMPLE_ID HybridFormula Range
                           | At SIMPLE_ID HybridFormula Range
                             deriving (Eq, Ord, Show)
type HybridFormula = FORMULA HybridFormulaFragment
\end{lstlisting}

Within the above code one defined the Box ($\Box$) modal formula\footnote{The Diamond ($\Diamond$) modal formula could be derived from the Box one, that is, $\Diamond \varphi ::= \neg \Box \neg \varphi$.} and also the Hybrid operator $@$.

\subsection{Parser}

Implementing the parser, means receiving a text as input and build a CASL extended abstract tree in memory, receiving as input a raw text. At this stage is useful to re-use the CASL parser implementation. For the parsing task, and targeting the maximization of CASL implementation re-use, the Parsec library is used, further reading is advised\cite{parsec}.

\mybox{Reading the presented Haskell code without a good background of the HETS implementation do not allows one to fully understand it. If the reader is targeting to fully understand it, further reading is advised\cite{hetscode}}

The parser for HybridCASL formulas:

\begin{lstlisting}
-- HybridCASL/Logic/Parser.hs
boxParser :: AParser st (SIMPLE_ID, Range)
boxParser = 
	do
    	open <- oBracketT
    	modal <- simpleId
    	close <- cBracketT
    	return (modal, (toRange open [] close))
    <|>
    do
    	open <- oBracketT
    	close <- cBracketT
    	let p = tokPos open
    	return Box (Token emptyS p) (toRange open [] close)

atParser :: AParser st (SIMPLE_ID, Range)
atParser =
	do
		asK <- asKey atS
		nom <- simpleId
		let p = tokPos asK
		return (nom, p)
		
formulaParser :: AParser st HybridFormulaFragment
formulaParser =
   do
      (sid, range) <- boxParser
      formula <- genPrimFormula formulaParser hybrid_reserved_words
      return Box sid formula range
   <|>
   do
      (sid, range) <- atParser
      formula <- genPrimFormula formulaParser hybrid_reserved_words
      return At sid formula range

instance TermParser HybridFormulaFragment where
    termParser = aToTermParser formulaParser
\end{lstlisting}

The \codigo{genPrimFormula} function defined at CASL/Formula.hs receives two arguments, a parser for extended formulas and a list of reserved words, then, firstly, tries to parse an extended formula (using the parser given as argument). If it fails, tries to parse a CASL Formula. The reserved words must be given as arguments to avoid erroneous parsing, for example, parsing reserved words as identifiers. The parser for HybridCASL declarations:

\begin{lstlisting}
-- HybridCASL/Logic/Parser.hs
modalityKey :: AParser st Token
modalityKey = asKey "modaty" <|> asKey "modalities"

nominalKey :: AParser st Token
nominalKey = asKey "nominal" <|> asKey "nominals"

basicItemParser :: AParser st HybridBasicItemFragment
basicItemParser =
   do k <- modalityKey
      (annoId, ks) <- separatedBy (annoParser simpleId) anSemiOrComma
      return ModalityDeclaration annoId (catRange (k : ks))
   <|>
   do k <- nominalKey
      (annoId, ks) <- separatedBy (annoParser simpleId) anSemiOrComma
      return NominalDeclaration annoId (catRange (k : ks))

instance AParsable HybridBasicItemFragment where
        aparser = basicItemParser
\end{lstlisting}

The \codigo{separatedBy} function allows one to easily read a list of consecutive symbols (first argument is an unique symbol parser), separated by some character (given also as argument).

\subsection{Signatures and Morphisms}

An Hybrid Sign adds to the already defined CASL Sign the modality and nominal symbols.

\begin{lstlisting}
-- HybridCASL/Logic/Sign.hs
data HybridSignFragment = HybridSignFragment {
	modalities : Set SIMPLE_ID,
	nominals : Set SIMPLE_ID
} deriving (Eq, Ord, Show)
\end{lstlisting}

As one have extended the possible symbols, one also have to extend morphisms to allow morphism between the newly added symbols. 

\begin{lstlisting}
-- HybridCASL/Logic/Morphism.hs
data HybridMorphismFragment = HybridMorphismFragment { 
	source :: HybridSignFragment, 
	target :: HybridSignFragment,
	modMap :: Map.Map SIMPLE_ID SIMPLE_ID,
	nomMap :: Map.Map SIMPLE_ID SIMPLE_ID
} deriving (Show, Eq, Ord)
\end{lstlisting}

\subsection{Static Analysis}

The Static Analysis implementation is of the most importance. It receives as input the specifications (in the form of abstract syntax trees) and produces a pair of (Signatures, Sentences).

\begin{lstlisting}
-- HybridCASL/Logic/StaticAnalysis.hs
formulaTypeAnalysis :: 
   HybridSign -> 
   HybridFormulaFragment -> 
   Result HybridFormulaFragment
formulaTypeAnalysis sign (Box md f pos) =
   if Map.member md (modalities (extendedInfo sign))
   then
      do
         newf <- minExpFORMULA formulaTypeAnalysis sign f
         return (Box md newf pos)
   else Result [mkDiag Error "unknown modality" md] (Just (Box md f pos))
formulaTypeAnalysis sign (At nm f pos) =
   if Map.member nm (nominals (extendedInfo sign))
   then
      do
         newf <- minExpFORMULA formulaTypeAnalysis sign f
         return (At nm newf pos)
   else Result [mkDiag Error "unknown nominal" nm] (Just (At nm f pos))
\end{lstlisting}

Within the above code one search for unknown modalities and nominals. The function \codigo{minExpFORMULA} defined at CASL/Overload.hs expands the static verification for CASL extended formulas.

One have also decided to check for repeated declarations of modalities or nominals. As the CASL Reference Manual states, this is a optional step\cite{caslrm}:

\begin{quotation}
\footnotesize
``Repeated declaration of a symbol is allowed, and does not affect the semantics; some tools may however be able to locate and warn about such duplications, in case they were not intentional.''
\normalsize
\end{quotation}

Although the check for repeated declarations is optional, the implementation of the below functions is necessary, one must not forget that the Static Analysis process also builds the pair (Sign, Sentences), thus one need to update the actual state by adding the declared nominals and modalities.

\begin{lstlisting}
-- HybridCASL/Logic/StaticAnalysis.hs
basicItemAnalysis :: 
   Mix HybridBasicItemFragment () 
      HybridFormulaFragment HybridSignFragment -> 
   HybridBasicItemFragment -> 
   State HybridSign HybridBasicItemFragment
basicItemAnalysis mix (ModalityDeclaration ids pos) = 
   do
      mapM_ (updateExtInfo addModality) ids
      return (ModalityDeclaration ids pos)
basicItemAnalysis mix (NominalDeclaration ids pos) = 
   do
      mapM_ (updateExtInfo addNominal) ids
      return (NominalDeclaration ids pos)
		
addModality :: Annoted SIMPLE_ID -> HybridSignFragment -> 
   Result HybridSignFragment
addModality ansid sign = 
   if Set.member (item ansid) (modalities sign)
   then
      Result [mkDiag Hint "repeated modality" (item ansid)] (Just sign)
   else
      return sign { 
         modalities = Set.insert (item ansid) (modalities sign) 
      }

addNominal :: Annoted SIMPLE_ID -> HybridSignFragment -> 
   Result HybridSignFragment
addNominal ansid sign = 
   if Set.member (item ansid) (nominals sign)
   then
      Result [mkDiag Hint "repeated nominal" (item ansid)] (Just sign)
   else
      return sign { 
         nominals = Set.insert (item ansid) (nominals sign) 
      }
\end{lstlisting}

\newpage

\subsection{Logic Class}

At this stage one have defined a whole bunch of unrelated code (most of it). The instantiation of the Logic Class glues together all the presented code. As one can see in \figura{fig:dependencies} retrieved from \cite{jmelo1} there are several class constraints to solve.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{images/dependencies.png}
\caption{Logic Class constraints}
\label{fig:dependencies}
\end{figure}

But, before go deep into the constraint graph, one should firstly define each type parameters, in \cite{jmelo1} one could find a short description of each type parameter.

\paragraph{lid} The lid is defined as the following singleton data structure.

\begin{lstlisting}
-- HybridCASL/Logic/Logic.hs
data HybridCASL = HybridCASL
\end{lstlisting}

\paragraph{sublogics} As said in \cite{jmelo1} this type parameter allows one to obtain sub-logics. This feature is not a key feature, that is, it is not necessary for HETS core\footnote{One refer to HETS core as the core components, witch allows one to prove theorems.}, so one defined it as the unit type \codigo{()}\cite{introhaskell}. With this decision one do not need to fulfill some class constraints relative to this specific parameter, more properly:

\begin{itemize}
	\item ProjectSublogic Class
	\item ProjectSublogicM Class
	\item MinSublogic Class
	\item SemiLatticeWithTop Class
	\item Convertible Class
	\item ShaTermConvertible Class
\end{itemize}

\paragraph{basic\_spec} This parameter is the \codigo{HybridBasicSpecification} type parameter defined at HybridCASL/Logic/AbstractSyntax.hs.


\begin{lstlisting}
-- HybridCASL/Logic/AbstractSyntax.hs
type HybridBasicSpecification = BASIC_SPEC 
	HybridBasicItemFragment 
	HybridSignatureItemFragment 
	HybridFormulaFragment
\end{lstlisting}

\paragraph{sentence} This parameter is the \codigo{HybridFormula} type also defined at HybridCASL/Logic/AbstractSyntax.hs.

\begin{lstlisting}
-- HybridCASL/Logic/AbstractSyntax.hs
type HybridFormula = FORMULA HybridFormulaFragment
\end{lstlisting}

\paragraph{symb\_items} As one do not need to extend the already defined CASL symbols\footnote{Note that within this context symbols are not the same as signatures.} the \codigo{SYMB\_ITEMS} type defined in CASL/AS\_Basic\_CASL.hs is used, basically all the CASL constructs for this matter are enough. To have a better understanding of this specific parameter further reading is advised\cite{caslrm}.

\paragraph{symb\_map\_items}
Like symb\_items type parameter this type parameters is defined as the \codigo{SYMB\_MAP\_ITEMS} defined at CASL/AS\_Basic\_CASL.hs.

\paragraph{sign} The \codigo{HybridSign} type located at HybridCASL/Logic/Sign.hs.


\begin{lstlisting}
-- HybridCASL/Logic/Sign.hs
type HybridSign = Sign 
	HybridFormulaFragment 
	HybridSignFragment
\end{lstlisting}

\paragraph{morphism} The \codigo{HybridMorphism} type defined at HybridCASL/Logic/Morphism.hs.


\begin{lstlisting}
-- HybridCASL/Logic/Morphism.hs
type HybridMorphism = Morphism 
	HybridFormulaFragment 
	HybridSignFragment 
	HybridMorphismFragment
\end{lstlisting}

\paragraph{symbol \& raw\_symbol} Symbols that may occur in a HybridCASL signatures are the same for CASL signatures. As so, this parameter is defined as the \codigo{Symbol} defined at CASL/Sign.hs.

\paragraph{proof\_tree} One do not need to define a Proof Tree for HybridCASL, as within this context one are defining a Comorphism, Proof Trees are given by CASL, one can even define this parameter as the unit type because it is totally unecessary.\\

Ignoring already defined types and assuming their fulfillment of necessary class constraints. One obtain the follwing simplified graph (\figura{fig:deps}):


\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{images/dependencies1.png}
\caption{Simplified Logic Class constraints}
\label{fig:deps}
\end{figure}

One will now give a bottom up approach of the Logic Class constraints, based in the graph shown at \figura{fig:dependencies}, targeting the instantiations of the Logic Class for the HybridCASL specific case, finally one will give an explanation of how one integrate the newly defined Logic into HETS.

\subsubsection{Eq, Ord, Show Classes}

Instantiations for this specific classes where implemented using the stand-alone deriving mechanism\footnote{More about GHC stand-alone deriving mechanism at \url{http://www.haskell.org/haskellwiki/GHC/StandAloneDeriving}}. For example, a class constraint for the Language Class is the Show Class.

\begin{lstlisting}
-- Logic/Logic.hs
class Show lid => Language lid where
	...
\end{lstlisting}

So using the stand-alone deriving mechanism one could implement this requirement for the \textbf{lid} type parameter with the following code.


\begin{lstlisting}
-- HybridCASL/Logic/Logic.hs
data HybridCASL = HybridCASL deriving Show
\end{lstlisting}

\subsubsection{Language Class}

The Language Class allows one to define a new language in HETS, a language could be used for instantiating the Logic Class, but also the Comorphism Class, it is intended to identify the language and it always relative to the \textbf{lid} type parameter. The need for this type parameter is to establish functional dependencies for the other Logic Class type parameters\cite{jmelo1, caslrm}.

Based on \figura{fig:dependencies} this requirement could be derived as follows: The Language Class constraint is established at the Sentences Class, being Sentences Class then a constraint for the StaticAnalysis Class, the latter also is a constraint for the Logic Class. 

\begin{lstlisting}
-- Logic/Logic.hs
class Show lid => Language lid where
    language_name :: lid -> String
    language_name = show
    description :: lid -> String
\end{lstlisting}

The fulfillment of the class constraints defined in the above code have already been explained (using the stand-alone deriving mechanism). So, as the \codigo{language\_name} function is already defined, one just need to implement the \codigo{description} function, from nowone will only present the strictly necessary functions for each class.

\begin{lstlisting}
-- HybridCASL/Logic/Logic.hs
instance Language HybridCASL where
	description _ = "Hybrid Logic"
\end{lstlisting}

\subsubsection{GetRange Class}

The GetRange Class allows one to get the portions of raw text (list of positions) of some syntactical construct.

\begin{lstlisting}
-- Common/Id.hs
class GetRange a where
    getRange :: a -> Range
    getRange = const nullRange
    rangeSpan :: a -> [Pos]
    rangeSpan = sortRange [] . getPosList
\end{lstlisting}


For the implementation of this Class instantiations, one have used the DriFT tool\cite{drift}. The GetRange Class must be instantiated by the \textbf{basic\_spec}, \textbf{sentence}, \textbf{symbol} and \textbf{raw\_symbol} type parameters. As the \textbf{symbol} and \textbf{raw\_symbol} uses already defined types (using the CASL constructs) this requirement is already implemented.

\begin{lstlisting}
-- HybridCASL/Logic/AbstractSyntax.hs
{-! global: GetRange !-}
\end{lstlisting}

With the above code one are able to establish that all data structures defined in HybridCASL/Logic/AbstractSyntax.hs will, after running the DriFT command, instantiate the GetRange Class, so for the type parameters \textbf{basic\_spec} and \textbf{sentence} this constraint is solved. As one can see in \cite{drift}, the GetRange Class is not an already defined instantiation, however this automatic derivation is defined under the HETS source (defining a specific Rule that could be found at tools/DriFT-src/UserRulesHetCATS.hs). Within the Makefile defined in the HETS source\cite{hetscode} one must establish that the DriFT tool must look at HybridCASL/Logic/AbstractSyntax.hs file.

\subsubsection{Typeable and ShATermConvertible Classes}

\begin{lstlisting}
-- Data.Typeable (Prelude)
class Typeable a where
	typeOf :: a -> TypeRep

-- ATerm.Lib
class Typeable t => ShATermConvertible t where
	toShATermAux :: ATermTable -> t -> IO (ATermTable, Int)
	toShATermList' :: ATermTable -> [t] -> IO (ATermTable, Int)
	fromShATermAux :: Int -> ATermTable -> (ATermTable, t)
	fromShATermList' :: Int -> ATermTable -> (ATermTable, [t])
\end{lstlisting}

For this class instantiation the DriFT tool was also used, however using a specific file for storing the generated code.

\lstset{
	basicstyle=\tiny
}

\begin{lstlisting}
-- HybridCASL/Logic/ATC.hs
{-!for HybridCASL.Logic.AbstractSyntax.HybridBasicItemFragment derive: Typeable!-}
{-!for HybridCASL.Logic.AbstractSyntax.HybridFormulaFragment derive: Typeable!-}
{-!for HybridCASL.Logic.Sign.HybridSignFragment derive: Typeable!-}
{-!for HybridCASL.Logic.Morphism.HybridMorphismFragment derive: Typeable!-}

{-!for HybridCASL.Logic.AbstractSyntax.HybridBasicItemFragment derive: ShATermConvertible!-}
{-!for HybridCASL.Logic.AbstractSyntax.HybridFormulaFragment derive: ShATermConvertible!-}
{-!for HybridCASL.Logic.Sign.HybridSignFragment derive: ShATermConvertible!-}
{-!for HybridCASL.Logic.Morphism.HybridMorphismFragment derive: ShATermConvertible!-}
\end{lstlisting}

\lstset{
	basicstyle=\footnotesize
}

It is also expected that some changes are applied to the HETS source Makefile to make DriFT tool generate the instantiation code. With this instantiation, one can represent and exchange (annotated) terms. To fully understand the need for implementing this instantiation, further reading is advised\cite{caslrm, aterm, aterms}.

\subsubsection{Convertible, PrintTypeConv and EqPrintTypeConv Classes}

This classes are constraint aggregators. As one could see within its definition.


\begin{lstlisting}
-- Logic/Logic.hs
class ShATermConvertible a => Convertible a
instance ShATermConvertible a => Convertible a

class (Pretty a, Convertible a) => PrintTypeConv a
instance (Pretty a, Convertible a) => PrintTypeConv a

class (Eq a, PrintTypeConv a) => EqPrintTypeConv a
instance (Eq a, PrintTypeConv a) => EqPrintTypeConv a
\end{lstlisting}

Allowing one to minimize the code for defining those class constraints.

\subsubsection{Pretty Class}

The Pretty Class allows one to write the defined data structures in a pretty way (for example, human readable format), more properly, it allows one to print the Specifications as plain text and latex.

\begin{lstlisting}
-- Common/DocUtils.hs
class Show a => Pretty a where
    pretty :: a -> Doc
\end{lstlisting}

Instantiations of this Class could be found at HybridCASL/Logic/Print.hs.

\subsubsection{Category Class}

From \cite{hetscode} (Logic/Logic.hs):

\begin{quotation}
\footnotesize
``Categories are given as usual: objects, morphisms, identities, domain, codomain and composition. The type id is the name, or the identity of the category. It is an argument to all functions  of the type class, serving disambiguation among instances (via the functional dependency lid $\rightarrow$ object morphism). The types for objects and morphisms may be restricted to subtypes, using legal\_obj and legal\_mor. For example, for the category of sets and injective maps, legal\_mor would check injectivity. Since Eq is a subclass of Category, it is also possible to impose a quotient on the types for objects and morphisms. Require Ord instances only for efficiency, i.e. in sets or maps.''
\normalsize
\end{quotation}


\begin{lstlisting}
-- Logic/Logic.hs
class (Ord object, Ord morphism)
    => Category object morphism | morphism -> object where
         -- | identity morphisms
         ide :: object -> morphism
         -- composition, in diagrammatic order,
         -- if intermediate objects are equal (not checked!)
         composeMorphisms :: morphism -> morphism -> Result morphism
         -- | domain and codomain of morphisms
         dom, cod :: morphism -> object
         -- | the inverse of a morphism
         inverse :: morphism -> Result morphism
         -- | test if the signature morphism an inclusion
         isInclusion :: morphism -> Bool
         isInclusion _ = False -- in general no inclusion

         -- | is a value of type morphism denoting a legal  morphism?
         legal_mor :: morphism -> Result ()
         legal_mor _ = return ()
\end{lstlisting}

As one are defining HybridCASL as a CASL extension one must use the CASL instantiation for Category Class.

\begin{lstlisting}
-- CASL/Logic_CASL.hs
instance (Ord f, Ord e, Ord m, MorphismExtension e m) =>
    Category (Sign f e) (Morphism f e m) where
    ide sig = idMor (ideMorphismExtension $ extendedInfo sig) sig
    inverse = inverseMorphism inverseMorphismExtension
    composeMorphisms = composeM composeMorphismExtension
    dom = msource
    cod = mtarget
    isInclusion = isInclusionMorphism isInclusionMorphismExtension
    legal_mor = legalMor
\end{lstlisting}

where the type parameters are:

\begin{center}
\begin{tabular}{| c | l | l |}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Location} \\
\hline
\codigo{f} & \codigo{HybridFormulaFragment} & HybridCASL/Logic/AbstractSyntax.hs \\
\hline
\codigo{e} & \codigo{HybridSignFragment} & HybridCASL/Logic/Sign.hs \\
\hline
\codigo{m} & \codigo{HybridMorphismFragment} & HybridCASL/Logic/Morphism.hs \\
\hline
\end{tabular}
\end{center}

As so one just need to instantiate the MorphismExtension class for the type \codigo{HybridMorphismFragment} (the other class constraints are implemented using the stand-alone deriving mechanism). 

\begin{lstlisting}
-- CASL/Morphism.hs
class (Pretty e, Pretty m) => MorphismExtension e m | m -> e where
   ideMorphismExtension :: e -> m
   composeMorphismExtension :: Morphism f e m -> Morphism f e m -> Result m
   inverseMorphismExtension :: Morphism f e m -> Result m
   inverseMorphismExtension = return . extended_map
   isInclusionMorphismExtension :: m -> Bool
   prettyMorphismExtension :: Morphism f e m -> Doc
   prettyMorphismExtension = pretty . extended_map
   legalMorphismExtension :: Morphism f e m -> Result ()
   legalMorphismExtension _ = return ()
\end{lstlisting}

This is achieved with the following fragment of code (the auxiliary functions are omitted):

\begin{lstlisting}
-- HybridCASL/Logic/Morphism.hs
instance MorphismExtension HybridSignFragment HybridMorphismFragment 
where
	ideMorphismExtension sign = 
		HybridMorphismFragment 
			sign 
			sign 
			(ideMap (modalities sign)) 
			(ideMap (nominals sign))
			
	composeMorphismExtension me1 me2 = 
		return composeHybridMorphism 
			(extended_map me1) 
			(extended_map me2)

	inverseMorphismExtension me = 
		return (invertHybridMorphism (extended_map me))
	isInclusionMorphismExtension m =
                let 
                	ide = ideMorphismExtension (target m) 
                in
                	Map.isSubmapOf (modMap m) (modMap ide) && 
                	Map.isSubmapOf (nomMap m) (nomMap ide)
\end{lstlisting}

\subsubsection{Syntax Class}

Within this class instantiation one must define what types represent the Abstract Syntax for this Logic, also define functions for parsing and printing the Abstract Syntax\cite{jmelo1, caslrm}.

\begin{lstlisting}
-- Logic/Logic.hs
class (Language lid, PrintTypeConv basic_spec, GetRange basic_spec,
       EqPrintTypeConv symb_items,
       EqPrintTypeConv symb_map_items)
    => Syntax lid basic_spec symb_items symb_map_items
        | lid -> basic_spec symb_items symb_map_items
      where
         -- | parser for basic specifications
         parse_basic_spec :: lid -> Maybe (AParser st basic_spec)
         -- | parser for symbol lists
         parse_symb_items :: lid -> Maybe (AParser st symb_items)
         -- | parser for symbol maps
         parse_symb_map_items :: lid -> Maybe (AParser st symb_map_items)
\end{lstlisting}

The implementation re-uses the CASL already defined functions for parsing \codigo{SYMB\_ITEMS} and \codigo{SYMB\_MAP\_ITEMS} (functions defined at CASL/SymbParser.hs), and also the \codigo{basicSpec} function defined at CASL/Parse\_AS\_Basic.hs. For the latter to work it is important to the CASL \codigo{BASIC\_SPEC} data structure parameters fulfill the defined class constraints:

\begin{lstlisting}
-- CASL/Parse_AS_Basic.hs
basicSpec :: (TermParser f, AParsable s, AParsable b) =>
             [String] -> AParser st (BASIC_SPEC b s f)
\end{lstlisting}

with type parameters:

\begin{center}
\begin{tabular}{| c | l | l |}
\hline
\textbf{Parameter} & \textbf{Type} & \textbf{Location} \\
\hline
\codigo{f} & \codigo{HybridFormulaFragment} & HybridCASL/Logic/AbstractSyntax.hs \\
\hline
\codigo{s} & \codigo{()} & -- \\
\hline
\codigo{b} & \codigo{HybridBasicItemFragment} & HybridCASL/Logic/AbstractSyntax.hs \\
\hline
\end{tabular}
\end{center}

Those instantiations are defined in HybridCASL/Parser.hs. Finally, the instantiation of the Syntax Class could it's implemented by the following code:

\begin{lstlisting}
-- HybridCASL/Logic/Logic.hs
instance Syntax HybridCASL 
	HybridBasicSpecification 
	SYMB_ITEMS 
	SYMB_MAP_ITEMS 
	where
	parse_basic_spec HybridCASL = 
		Just (basicSpec hybrid_reserved_words)
	parse_symb_items HybridCASL = 
		Just (symbItems hybrid_reserved_words)
	parse_symb_map_items HybridCASL = 
		Just (symbMapItems hybrid_reserved_words)
\end{lstlisting}

\subsubsection{Sentences Class}

The Sentences Class allows one to work with Hybrid sentences. Translating sentences along signature morphisms, simplification of sentences, negation of sentences (for disproving) and also retrieving symbols from signatures and sentences. In \cite{hetscode} (at Logic/Logic.hs):

\begin{quotation}
\footnotesize
``Sentences, provers and symbols. Provers capture the entailment relation between sets of sentences and sentences. They may return proof trees witnessing proofs. Signatures are equipped with underlying sets of symbols (such that the category of signatures becomes a concrete category).''
\normalsize
\end{quotation}

The definition could be found as Logic/Logic.hs:

\begin{lstlisting}
-- Logic/Logic.hs
class (Language lid, Category sign morphism, Ord sentence,
       Ord symbol, -- for efficient lookup
       PrintTypeConv sign, PrintTypeConv morphism,
       GetRange sentence, GetRange symbol,
       PrintTypeConv sentence, PrintTypeConv symbol)
    => Sentences lid sentence sign morphism symbol
        | lid -> sentence sign morphism symbol
      where
      -- | sentence translation along a signature morphism
      map_sen :: lid -> morphism -> sentence -> Result sentence
      -- | simplification of sentences (leave out qualifications)
      simplify_sen :: lid -> sign -> sentence -> sentence
      -- | negation of a sentence for disproving
      negation :: lid -> sentence -> Maybe sentence
      -- | dependency ordered list of symbol sets for a signature
      sym_of :: lid -> sign -> [Set.Set symbol]
      -- | symbol map for a signature morphism
      symmap_of :: lid -> morphism -> EndoMap symbol
      -- | symbols have a name
      sym_name :: lid -> symbol -> Id
      -- | a logic dependent kind of a symbol
      symKind :: lid -> symbol -> String
      -- | the symbols occuring in a sentence (any order)
      symsOfSen :: lid -> sentence -> [symbol]
\end{lstlisting}

\mybox{Apresentar código que permite instanciar esta classe, seguido da respetiva explicação.}

\subsubsection{StaticAnalysis Class}

As established in \cite{jmelo1, caslrm, hetspaper1, hetspaper}, the Static Analysis process builds an intermediate representation (called theory) that represents the specification and is ready to be proved, in \cite{hetscode} (at Logic/Logic.hs):

\begin{quotation}
``\footnotesize
This type class provides the data needed for an institution with symbols, as explained in the structured specification semantics in the CASL reference manual, chapter III.4. The static analysis computes signatures from basic specifications, and signature morphisms from symbol lists and symbol maps. The latter needs an intermediate stage, so-called raw symbols, which are possibly unqualified symbols. Normal symbols are always fully qualified. In the CASL reference manual, our symbols are called``signature symbols'', and our raw symbols are called ``symbols''. (Terminology should be adapted.)\normalsize''
\end{quotation}

\lstset{
	basicstyle=\scriptsize
}

\begin{lstlisting}
-- Logic/Logic.hs
class (StaticAnalysis lid
        basic_spec sentence symb_items symb_map_items
        sign morphism symbol raw_symbol,
       SemiLatticeWithTop sublogics,
       MinSublogic sublogics sentence,
       ProjectSublogic sublogics basic_spec,
       ProjectSublogicM sublogics symb_items,
       ProjectSublogicM sublogics symb_map_items,
       ProjectSublogic sublogics sign,
       ProjectSublogic sublogics morphism,
       ProjectSublogicM sublogics symbol,
       Convertible sublogics,
       SublogicName sublogics,
       Ord proof_tree, Show proof_tree,
       Convertible proof_tree)
    => Logic lid sublogics
        basic_spec sentence symb_items symb_map_items
        sign morphism symbol raw_symbol proof_tree
        | lid -> sublogics
                 basic_spec sentence symb_items symb_map_items
                 sign morphism symbol raw_symbol proof_tree
          where

         -- | stability of the implementation
         stability :: lid -> Stability
         stability _ = Experimental

         -- | for a process logic, return its data logic
         data_logic :: lid -> Maybe AnyLogic
         data_logic _ = Nothing

         -- | the top sublogic, corresponding to the whole logic
         top_sublogic :: lid -> sublogics
         top_sublogic _ = top

         -- | list all the sublogics of the current logic
         all_sublogics :: lid -> [sublogics]
         all_sublogics li = [top_sublogic li]

         {- | provide the embedding of a projected signature into the
              original signature -}
         proj_sublogic_epsilon :: lid -> sublogics -> sign -> morphism
         proj_sublogic_epsilon _ _ = ide

         -- --------------------- provers ---------------------------

         -- | several provers can be provided. See module "Logic.Prover"
         provers :: lid -> 
         	[Prover sign sentence morphism sublogics proof_tree]
         provers _ = []
         -- | consistency checkers
         cons_checkers :: lid -> 
         	[ConsChecker sign sentence
			sublogics morphism proof_tree]
         cons_checkers _ = []
         -- | conservativity checkers
         conservativityCheck :: lid -> 
         	[ConservativityChecker sign sentence morphism]
         conservativityCheck _ = []
         -- | the empty proof tree
         empty_proof_tree :: lid -> proof_tree
         empty_proof_tree l = statError l "empty_proof_tree"

         -- --------------------- OMDoc ---------------------------

         syntaxTable :: lid -> sign -> Maybe SyntaxTable
         syntaxTable _ _ = Nothing

         omdoc_metatheory :: lid -> Maybe OMDoc.OMCD
         {- default implementation, no logic should throw an error here
         and the base of omcd should be a parseable URI -}
         omdoc_metatheory _ = Nothing


         export_symToOmdoc :: lid -> OMDoc.NameMap symbol
                           -> symbol -> String -> Result OMDoc.TCElement
         export_symToOmdoc l _ _ = statFail l "export_symToOmdoc"

         export_senToOmdoc :: lid -> OMDoc.NameMap symbol
                          -> sentence -> Result OMDoc.TCorOMElement
         export_senToOmdoc l _ _ = statFail l "export_senToOmdoc"

         {- | additional information which has to be exported can be
         exported by this function -}
         export_theoryToOmdoc :: lid -> OMDoc.SigMap symbol -> sign
                              -> [Named sentence] -> Result [OMDoc.TCElement]
         {- default implementation does no extra export
         , sufficient in some cases -}
         export_theoryToOmdoc _ _ _ _ = return []


         omdocToSym :: lid -> OMDoc.SigMapI symbol -> OMDoc.TCElement
                    -> String -> Result symbol
         omdocToSym l _ _ _ = statFail l "omdocToSym"

         omdocToSen :: lid -> OMDoc.SigMapI symbol -> OMDoc.TCElement
                    -> String -> Result (Maybe (Named sentence))
         omdocToSen l _ _ _ = statFail l "omdocToSen"

         {- | Algebraic Data Types are imported with this function.
         By default the input is returned without changes. -}
         addOMadtToTheory :: lid -> OMDoc.SigMapI symbol
                          -> (sign, [Named sentence]) -> [[OMDoc.OmdADT]]
                          -> Result (sign, [Named sentence])
         -- no logic should throw an error here
         addOMadtToTheory l _ t adts = do
           unless (null adts) $ warning ()
                      (concat [ "ADT handling not implemented for logic "
                              , show l, " but some adts have to be handled" ])
                      nullRange
           return t

         {- | additional information which has to be imported can be
         imported by this function. By default the input is returned
         without changes. -}
         addOmdocToTheory :: lid -> OMDoc.SigMapI symbol
                          -> (sign, [Named sentence]) -> [OMDoc.TCElement]
                          -> Result (sign, [Named sentence])
         -- no logic should throw an error here
         addOmdocToTheory _ _ t _ = return t
\end{lstlisting}

\lstset{
	basicstyle=\footnotesize
}

\mybox{Apresentar código que permite instanciar esta classe, seguido da respetiva explicação.}

\subsubsection{Logic Class instantiation}

In \cite{hetscode} (at Logic/Logic.hs):

\begin{quotation}
``\footnotesize
The class of logics which can be used as logical frameworks, in which object
   logics can be specified by the user. Currently the only logics implementing
   this class are LF, Maude, and Isabelle, with the latter two only having
   dummy implementations.

   The function ``base\_sig'' returns the base signature of the framework (...).

   The function ``write\_logic'' constructs the contents of the Logic\_L
   file, where L is the name of the object logic passed as an argument.
   Typically, this file will declare the lid of the object logic L and
   instances of the classes Language, Syntax, Sentences, Logic, and
   StaticAnalysis. The instance of Category is usually inherited from
   the framework itself as the object logic reuses the signatures and
   morphisms of the framework.

   The function ``write\_syntax'' constructs the contents of the file declaring the Ltruth morphism (see the reference given above). If proofs and models are later integrated into Hets, there should be analogous functions ``write\_proofs'' and ``write\_models'' added, declaring the Lpf and Lmod morphisms respectively.\normalsize''
\end{quotation}

\begin{lstlisting}
-- Logic/Logic.hs
class Logic lid sublogics basic_spec sentence
            symb_items symb_map_items sign
            morphism symbol raw_symbol proof_tree
      => LogicFram lid sublogics basic_spec sentence
            symb_items symb_map_items sign
            morphism symbol raw_symbol proof_tree
            | lid -> sublogics basic_spec sentence symb_items symb_map_items
                     sign morphism symbol raw_symbol proof_tree
      where
      -- | the base signature
      base_sig :: lid -> sign
      base_sig l = error $ "Function base_sig nyi for logic " ++ shows l "."

      {- | generation of the object logic instances
           second argument is object logic name -}
      write_logic :: lid -> String -> String
      write_logic l = error
         $ "Function write_logic nyi for logic " ++ shows l "."

      {- | generation of the Ltruth morphism declaration
           second argument is the object logic name
           third argument is the Ltruth morphism -}
      write_syntax :: lid -> String -> morphism -> String
      write_syntax l = error $
         "Function write_syntax nyi for logic " ++ shows l "."
      write_proof :: lid -> String -> morphism -> String
      write_proof l = error $
         "Function write_proof nyi for logic " ++ shows l "."
      write_model :: lid -> String -> morphism -> String
      write_model l = error $
         "Function write_model nyi for logic " ++ shows l "."
      read_morphism :: lid -> FilePath -> morphism
      read_morphism l _ = error $
         "Function read_morphism nyi for logic " ++ shows l "."

      write_comorphism :: lid -> String -> String -> String
                           -> morphism -> morphism -> morphism
                           -> String
      write_comorphism l = error $
         "Function write_comorphism nyi for logic " ++ shows l "."
\end{lstlisting}

\mybox{Apresentar código que permite instanciar esta classe, seguido da respetiva explicação.}

\subsubsection{Integration within HETS source}

Within this section one will describe what king of operations one must realise in order to integrate the newly defined HybridCASL into the HETS source code. Basically one need to make some changes on the Makefile.

\mybox{Apresentar alterações ao Makefile que permite integrar a nova lógica no HETS.}

\section{Comorphism (HybridCASL $\rightarrow$ CASL)}

Defined the HybridCASL logic, it is now possible to build a Comorphism from HybridCASL to CASL. Based on \figura{fig:model} one could define a Comorphism as a process receiving as input the output of the Static Analysis process, producing an interpretation of that pair of Signatures and Sentences, i.e. a Model, in the CASL (FOL) Logic.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{images/modeltrans.png}
\caption{Model Transformation}
\label{fig:model}
\end{figure}


Generically, a theory is a pair\cite{foundationsmathlogic,maththeory1}:

\begin{center}
$\textnormal{\textbf{Th}} = (\textnormal{\textbf{Sign}}, Sentences)$
\end{center}

where \textbf{Sign} is a set of ``symbols'' used within all possible $Sentences$. $Sentences$ could be seen as elementary logic expressions (from witch one could derive all other).

In \cite{caslrm} a CASL Model is defined as follows:

\begin{quotation}
``\footnotesize
For a many-sorted signature $\Sigma$, a many-sorted model $M \in \textnormal{\textbf{Mod}}(\Sigma)$ assigns a non-empty carrier set to each sort in $\Sigma$, a partial resp. total function to each partial resp. total function symbol, and a predicate to each predicate symbol. Requiring carriers to be non-empty simplifies deduction (...) and will allow axioms in specifications to be implicitly universally quantified (...).\normalsize''
\end{quotation}

\mybox{Explicar tim tim por tim tim o que é preciso fazer e como isto é feito para este caso específico.}

\section{Conclusion}

The Hybrid Logic implementation was explained, also the comorphism from Hybrid to the CASL Logic. Implementing as new logic in HETS using this method could be very useful not only for this specific case, but also for other logics. Thanks to the CASL implementation it is possible to re-use and extend most of the already defined structures and functions.

The HybridCASL implementation shows, within a special case, how one could extend those already defined structures and re-use the implemented functions. 

\bibliographystyle{unsrtnat}
\bibliography{database}

\end{document}